Priyanshu Sen
8107395680 | priyanshu.sen5680@gmail.com | www.linkedin.com/in/priyanshu-sen | https://github.com/Priyanshu
Career objective
As a passionate and motivated fresher with a strong foundation in web development, I am eager to apply my skills in
frontend technologies (HTML, CSS, JavaScript, React) and backend development using PHP and API integration. I aim
to contribute to the success of a dynamic organization by creating responsive, user-friendly, and scalable web
applications. I am committed to continuous learning and innovation, with a focus on building efficient, high-quality
solutions to meet both user and business needs. Seeking an opportunity to grow as a web developer and collaborate with
a talented team to deliver impactful web solutions.
Education
Govt. Engineering College, AJMER Aug 2019 – Nov 2023
Bachelor of Technology in Computer Science and Engineering CGPA – 8.0
Disha Delphi Senior Secondry School, KOTA 2018
Board of Secondry Education, Rajasthan(B.S.E.R) Percentage - 83.20
Experience
Learn and Build PVT. LTD. June 2022–
Full Stack Web Developer Intern — Certificate Jaipur, Rajasthan
∗ Wrote production-ready code with fluency in modern front-end and back-end frameworks.
∗ Worked with senior developers and designers to implement Websites [software] using HTML, CSS, JavaScript,
ReactJS and PHP.
∗ Explored ways to visualize GitHub collaboration in a classroom setting
Projects
Movies Website | HTML, CSS, JavaScript, API July, 2023
∗ Successfully designed, developed, and implemented a dynamic movie webpage using HTML, CSS, JavaScript, API
and Bootstrap showcasing proficieny in front-end web development technologies.
∗ Utilized efficient coding practices and responsive design techniques to optimize the webpage’s performance across
various devices and screen sizes, enhancing accessibility and usability.
Product Landing Page | HTML, CSS, JavaScript Mar 2023
∗ Designed and Developed a responsive product landing page using HTML, CSS, JavaScript ensuring compatibility
across various devices and browsers.
∗ Utilized JavaScript to enhance user interactivity, including dynamic content loading and form validation,
contributing to a reduction in bounce rate.
Technical Skills
Programming Languages: C, C++, JavaScript
Web Development technologies: HTML, CSS, ReactJS, API
Soft Skills: Self-learning, Adaptability, Agile
Certificates
Full Stack Web Development ( Learn and Build PVT. LTD.)
Java Programming ( Udemy )
C Programming ( Great Learning )
Communication Skills ( TCS ion )
