Contact Details
VIKAS AGARWAL
+91-9643897124
  Job Search Preferences And Looking For
vikas.aggarwal4183@gmail.com
 Current Work Status Employed | At Work
Shakkar Pur, Delhi, 110092, India
 Work Type Full Time
Position | Designation AM or Above
Basic Details Expected Salary As per company standard
Location NCR
Gender Male
Notice Period Duration Immediate Joiner
Date of Birth 1984-01-04
Relationship Married  Profile
Highly accomplished Finance and Accounting professional with 15+ years of
experience, demonstrating expertise in bank reconciliation, PTP, AR, account payble
end to end, audits, tax audits, and comprehensive financial processes. Proven ability to
analyze financial statements, conduct detailed variance analysis, and deliver strategic
insights for informed decision-making. Adept in SAP FICO (8 years), Oracle (11i,), and
various ERP systems. Advanced proficiency in Excel and critical SAP reconciliations.
customize SAP reports, Known for a dedicated, detail-oriented approach, consistently
achieving organizational goals and driving accuracy.
SKILLS
Financial Management: Financial Reporting & Analysis, Budgeting & Forecasting,
Variance Analysis, Risk Management, Strategic Planning, P&L and Balance Sheet
Analysis, Fixed Asset Management, Fund Planning & Management, Cash Flow
Monitoring
Technical Skills: SAP FICO (8 years), Oracle (11i,), ERP Systems, Advanced Excel
(VLOOKUP, SUMIF, Formulas, Data Filtration), Critical SAP Reconciliation, Tally,
PeopleSoft, Busy Accounting Software, Customized Report Generation (SAP)
Accounting Operations: Intercompany/bank,Vendor Reconciliation, Accounts
Payable/Receivable, Audit Coordination, Tax Audits, Vendor Management, Procure-to-
Pay (PTP), General Ledger (GL), Financial Modeling
Leadership & Communication: Team Leadership, Collaboration, MIS Reporting,
Stakeholder Communication, Client Query Resolution, Training & Mentoring
 Employment History
Assistant Manager - F&A , PNC Infratech Ltd.
January, 2023 - Present
Spearhead financial modeling, audit coordination, and various MIS reporting for EPC,
HAM, and BOT contracts.
Manage term loan interest, repayment, and fund plans, including site expenses and
sub-ledger maintenance.
Oversee FA register, depreciation schedules, and conduct in-depth balance sheet
analysis.
Conduct pricing and margin analysis, providing strategic insights through scenario
planning and benchmarking.
Ensure Audit & Regulatory compliance while fostering relationships with financial
institutions.
Deputy Manager - Finance , Motherson Automotive Elastomer Technology
July, 2021 - June,2022
Directed a team of five, managing vendor payments and ensuring bank guarantee
compliance.
Prepared monthly sales MIS, balance sheet analysis, and P&L statements for
strategic decision-making.
Developed fund plans, managed prepaid expenses, and recorded GIT entries.
Monitored financial health, addressed customer aging, and conducted inventory
verification.
Streamlined annual audit process and presented financial forecasts to senior
management.
Prepare sales annex and stock annex for management reporting .
Senior Officer - F&A , Hindustan Computer Ltd. (HCL)
April, 2018 - July,2020
Role : International Client (GBO Finance Infra)
Managed international client (GBO Finance Infra) accounts, preparing invoices and
managing overseas budgets.
Conducted profitability studies, pricing, and forecasting for recurring fixed billing and
time-and-material projects.
Analyzed project capex/opex, ensuring policy compliance and developing financial
models for investment decisions.
Resolved client queries and provided financial reporting for multiple business units.
Various Case study of aggrement of Revenue mode like Transition , Transformation ,
Study State.
Account Officer , SRF Limited TTBK Unit II (Flexi Division), Kashipur
August, 2015 - March,2018
Conducted variance analysis, managed procure-to-pay processes, and reconciled
TDS, ESI, and PF accounts.
Handled LC opening/closing, DAN payments, and related party transactions.
Supported audits, prepared month end reports, and managed employee claim
settlements.
Petty Cash Ledger , Bank and RTGS reconcile.
Online Letter of credit Prepared of SBI and City Bank.
Bank Guarntees Draft and Final to present to Client and Bank with complete
Compliance.
Prepare document Tracker for Import bills and LC tracking and bank charges..
Senior Commercial Executive Finance & Accounts , Jones Lang LaSalle
Property Consultant India Pvt. Ltd.
March, 2008 - July,2015
Client :RBS BS Pvt. Ltd. / Ba Continuum Sol. Pvt. Ltd.
Employer / Organization : Ex. Commercial North Gurgaon (SAP and Oracle)
Managed vendor bills and payments, prepared accounting reports, and conducted
budget vs. actual analysis.
Configured debtors and creditors in Orcale 11i, handled employee reimbursements,
and prepared tax reports.
General Ledger Posting and reconcialition
Provisional expenses detail Prepared and Make Draft Balance Sheet , Bank and
Vendor reconciliation
End to end Accounts payable entries ,PO checking , approval and rejection .
comparsion with expense budget.
Prepared Fixed Assets Register & bill booked in system .
Executive Finance & Accounts , Bajaj Hindustan Ltd. (Sugar Division), Pilibhit
October, 2006 - December,2007
Managed vendor payments, conducted bank reconciliations, and supported HR and
budgeting processes.
All Vendor bill booking in SAP 6.0 and make payment thru auto mode run to generate
bank file.
 Projects
PNC Lucknow Sandila Project 55 Km 4 run way road
Audit report of RM consumption, Wastage, Scrap, Quality Check in LAB
2023 - 2024
 Education
Master degree inCommerce,
Rohilkhand University, Bareilly, 2005
Diploma inSystem Management,
Aptech Computer Institute, 2003 - 2004
Bachelor degree inCommerce,
Rohilkhand University, Bareilly, 2002
 Languages
English

Hindi

 Skills
Microsoft Office - (Microsoft Word, Excel, PowerPoint, Outlook)

Expert in SAP FI , Oracle 12 and 11i, Tally , Busy ,People soft.

 Licenses & Certifications
First Aid Trainning
Motherson Sumi System Ltd Chennai
2022
