Amar Jeet Singh
Address: Sumitra Bhawan near Sanskar Public School Noida Sec 45
201303.
Mobile No: - +91-9935413436
E-mail ID: - amarjeetsinghrana2010@gmail.com
EXPERIENCE SUMMARY:
 I have Total 4+ Years of Experience in Software Development using C, C++.
 Experience as Software Engineer at QueEST Global Engineering Pvt Ltd Aug 2023 to
Present.
 Experience as Software Engineer at Scanno System Pvt Ltd 20 May 2020 to 24 Aug 2023.
 Good Knowledge of all the stages in Software Development Life Cycle (SDLC).
 Experienced in developing modules using C, C++.
 Experience in, SVN, VMWARE, UBUNTU, Rational Rhapsody, UML.
Below is a list of important hardware, software products, tools that I have worked with and have
exposureto.
Programming Language C, C++, POSIX Library, STL, Multithreading, IPC, GDB, Design
Pattern
Tools/IDE SVN, Rational Rhapsody, Eclipse, Star UML, MVC
Operating Systems Linux, Windows
Others UML, XML
EDUCATION SUMMARY:
Degree and Date University/Board Major and Specialization
Galgotia’s Institute of MCA
Management and
Post-Graduation Technology Greater
Noida.
Graduation Punjab Technical BCA
University.
12th UP Board
10th UP Board
CAREER PROFILE:
 Design & Development of HCI Layer of Bluetooth Stack
Project #1 Design & Development of HCI Layer of Bluetooth Stack
Company Scanno System Pvt Ltd
Period Oct 2019 – Apr 2023
The objective of this project is to develop HCI Layer for
establishingtestability of both upper and lower (L2CAP and Host
Controller (LMP)) layers of Bluetooth stack. HCI Layer is an
intermediate layer between LMP and L2CAP layer. HCI takes
Project Description
Command and Data Packets from L2CAP and transmit to Host
Controller and Receives Events & Data Packets generated by the
HCI Bluetooth Firmware device and send them back to the upper
layer or raise specific Event.
Handlers.
Role Developer
Responsibilities  Designed and developed new interfaces, classes and
APIsfor proposed features.
 Designed and implemented runtime execution
model,while maintaining full backward
compatibility.
 Code write and Review
 Performed Unit & Integration Testing.
Solution Environment Linux
Tools and Technologies C++, SVN, Rational Rhapsody
 PDAQ Application Plugin Development:
Duration Dec 2017 to Jun 2023
Client Major Automotive Controllers (ECU)Client, US (Offshore)
Role and Responsibilities Development and Testing: Responsible for Requirement
analysis,Development and enhancement, Testing, involved in
the Analysis and Understanding the Requirement specification.
Understanding the existing code and protocol used for
communication Development of the plugin for PDAQ Tool,
Testing for Plugin integration and complete application, Test
cases and responsible for bug fixing
Solution Environment Windows 7, C++,
Software / Tools Visual Studio 2019,
PERSONAL DETAILS:
Date of Birth 18 May 1992
Father’s Name Bhaiya Ram
Current Address Street no. 18 Near Adarsh Gyan Vatika Public School
Noida Sec 45 201303.
Permanent address Allahabad 212502
Marital Status Unmarried
Language Known Hindi, English,
Amar Jeet Singh
