Name - Aamin Kathat
ADDRESS - Jaliya First, City - Beawar, District - Ajmer , Rajasthan
MOBILE NO. - 9511587358
EMAIL - aamintec787@gmail.com
Personal Details
Date of Birth : 17/10/1997
Marital Status : Married
Nationality : Indian
Gender : Male
Skills
Electrical Systems Maintenance and installation
HT/LT Panel Operation and maintenance
DOL Starter, Star Delta starter, VFD , Soft starter Power and control wiring
Electrical Equipment Repair
Electrical Panel wiring and cable termination
Lighting and Domestic wiring
Basic computer knowledge
Experience
Ajmer Vidhyut Vitran Nigam Ltd. (1 Year)
1 Feb. 2017 - 30 Jan. 2018
Apprentice Electrical ( Apprenticeship)
L&T Construction water effluent Treatment (2 Year 5 Months)
6 Nov. 2018 - 31 Mar. 2021
Electrician (On Contract)
Shree Cement Ltd. ( 3 Year)
1 Jun. 2021 - 31 Jul. 2024
Electrician (On Contract)
Adani Solar ( On Contract Voltech o&m service)
30 Sep. 2024 - Present
Technician Electrical ( On Contract)
Education
Course / Degree School / University Grade / Score Year
Secondary Education BSER 48.80 % 2013
ITI Electrician - Trade NCVT 74% 2016
Senior Secondary BSER 45% 2019
Objective
To obtain a challenging position as a Maintenance Electrician in which I can utilize my experience in
troubleshooting, diagnosing, and repairing electrical systems.
Languages
Hindi And English
NAME - AAMIN KATHAT
