Abhay Singh

M. Tech (Environmental Engg.) (Exp: 8 yrs.)

Email:  abhay1689@gmail.com

Mobile: +91 9953293224

TUV Internal Auditor-ISO 14001 & Certified professional in BRSR framework

Delhi Metro Rail Corporation (DMRC), National Capital Region Transport Corporation (NCRTC) & Gujarat Metro Rail Corporation (GMRCL) Approved Environment Engineer

Functional Area Associate (FAAs) - Water pollution (WP) & Air pollution (AP) by NATIONAL ACCREDITATION BOARD FOR EDUCATION & TRAINING- QUALITY COUNCIL OF INDIA]



+ OBJECTIVE

To make contribution to the organization to the best of my ability and to develop new skills and share my knowledge while interacting with others and achieve new height.

+ Highlights:



ISO 14000 Series

Environment Compliance 

Environment Management System

Waste Management

Risk Assessment

Environment Impact Assessment (EIA)

Air quality Management

Stakeholder Relations

Water Conservation

Energy Conservation

Forest Clearance

Environment social & governance (ESG)

Carbon Foot printing

Obtain Consent (CTE, CTO, Authorization)

GHG Management

Annual Return Submission



+ Projects with Key Responsibility Areas:





Assistant Manager- HSE 	                                                                                              December 2021- Present

Afcons Infrastructure Ltd.

Reporting Authority: Chief Safety Manager

Project-1 : “CONTRACT DC-05: “Design and Construction of Twin Tunnel by shield TBM, Tunnel by Cut & Cover, Underground ramp at Derawal Nagar and six underground stations viz. Derawal Nagar, Ghanta Ghar, Pulbangash, Sadar bazar, Nabi Karim & Ramakrishna Ashram Marg including architectural finishing, water supply, sanitary installation, drainage works of stations on Janakpuri west to R.K. Ashram corridor (line-8 ext.) of phase-IV of Delhi MRTS”. (JICA funded Project)



Project-2: Design and construction of tunnels by TBM by cut & cover method including architectural finishing and Design, supply, installation, testing and commissioning of electrical and mechanical systems including fire detection & suppression systems and hydraulic systems on Delhi-Ghaziabad-Meerut RRTS corridor. (ADB funded Project)



Key Responsibility Areas:

Disseminate and Communicate Environment & SHE Policy, Environmental Management System requirements to project personnel

Perform materiality assessment and perform gap analysis for ESG reporting.

Develop ESG policies, SOP and comply accordance to due diligence report for our project.

Preparation of ESG report for project.

Accounting GHG emission (Scope-1, Scope-2) for project and take appropriate steps to reduce emission.

Monitor KPI for the project.

Conduct Internal Audit as per ISO 14001:2015 & ISO 45001:2018.

Obtaining Consent (CTE, CTO), and authorization from PCB, and submission of annual return and Environment Statement.

Conduct tree enumeration with concern authority and ensure tree transplantation.

Provide necessary advice, information, and support in the effective implementation of the Environmental Management System requirements and Environmental management plan.

Conduct Environment & Safety mock drill. 

Develop and Update Environment Management Plan according to the requirement of activities being carried out when there is a revision. 

Be responsible for assisting all departments to provide an Environmentally safe and effective work environment.

Work collaboratively with internal and external stakeholders to examine potential environmental issues and assist with controls during construction activity

Plan and conduct Internal Environment/ESG/Sustainability training programs, toolbox talks programs for staff, contractors and sub-contractors and initiate drive to promote Environmental awareness, performance, labour welfare.  

Prepare & submit all Environmental regulatory compliances (Internal/External) related to CPCB, MPCB and MoEF & CC

Report to HQ on all matters pertaining to status of Environmental and promotional programme at project level

Conduct internal ISO 14001 & 45001 Audit

Discuss environment, social & safety sissues with the general consultant & client in monthly EHS review meeting for further improvement. 

Advice and co-ordinate with line management in preparing Environmental Risk Assessment for new activities

Conduct investigation of all incidents & recommend appropriate corrective measures.

Organize campaigns, competitions & other special emphasis programmes to promote Environmental in the workplace

Conducting Environment monitoring (Air, Water, Noise, Soil, D.G. Sets etc..) at the project site

Carry out weekly Environmental inspection and co-ordinate with line management in preparing environmental risk assessment for new activities.

Register Customer complaints and take corrective action

Greenhouse gas (GHG) level monitoring and reduction by adopting various environment conservation technology.

Understanding of Environment product declaration (EPD) and life cycle assessment (LCA) is implemented at the project site with the help of procurement team.

Implementation of environment good practices of water conservation, energy saving, installation of air pollution control devices and noise mitigation to promote decarbonization/carbon offset.





Environment Engineer January2019-November 2020 (Siemens Third Party) & November 2020 to December 2021 Siemens Payroll)

Siemens Ltd.

Reporting Authority: Chief Safety Manager

      Project Name: Supply, Erection, Testing and Commissioning of Power supply receiving & Distribution system, 750 DC     third rail traction electrification and SCADA system for Ahmedabad Metro Rail Project Phase-1 (JICA Funded Project)

Key Responsibility Areas:

Preparation of monthly Environmental Report and Environmental Management Plan as per ISO 14001:2015. 

Prepare sustainability report as per GRI standard for our project.

Collection of data for GHG calculation and provide data for preparation of sustainability report. 

Preparation of Waste Management Plan 

Obtaining required consent

Disseminate and communicate SHE Policy, Environmental Management System requirements. 

Conduct Internal Audit as per ISO 14001:2015 & ISO 45001:2018. 

Ensure safety at site as per BOCW act.

Conduct Toolbox Talk, Safety Inspection and SHE training to workers 

Prepare monthly SHE report and environment report

Prepare HIRA and conduct last minute risk assessment 

Provide necessary advice, information, and support in the effective implementation of the Environmental management system requirements and Environmental management plan. 

Update Environmental plan according to the requirement of activities being carried out when there is a revision. 

Plan and conduct internal Environmental training programs, initiate drive to promote Environmental awareness and performance. 

Conducting Environment monitoring at the project site 

Carry out Environmental inspection of work area, P & M Equipment’s machineries, etc. as per IMS requirement. 

Advice and co-ordinate with line management in preparing environmental risk assessment for new activities. 

Conduct investigation of all incidents & recommend appropriate corrective measures. 

Be responsible for assisting the Section heads and the SHE Manager to provide an Environmental safe and effective work environment. 

Work collaboratively with the SHE Team, Client, and Contractor to examine potential environmental issues and assist with controls. 

Awareness: Conduct environment awareness campaign. Celebrate world environment day on 5th June, Kyoto Protocol Day, Earth Week, AIDS Day with maximum involvement and conduct weekly basis environmental training of different topic of environment for the creating awareness among all workers and staff. 

Looking for Environment compliances. 

Records: Prepare project specific Environmental aspect identification, Impact assessment and control, objective, target and program with involvement of respective site in-charge. The relevant record as per requirement of EMS shall be maintained. 



Asst. Manager							                               June 2017-December 2018

Voyants Solutions Pvt. Ltd.

Reporting Authority: General Manager (GM)

Project Names:Forest Clearance of following stretches under Bharatmala Project (ADB funded)

Mana – Mana Pass 

Joshimath – Malari 

Almora – Karanprayag 

Baijnath – Lepulekh Pass 

Key Responsibility Areas: 

Carry out Environmental Consulting work that includes EIA Studies, Forest clearance, Health and safety issues and various environmental issues etc. 

Write technical reports include EIA/EMP reports and other technical reports as per the scope of the work for the project assigned. 

Collect data as per ADB requirement

Travelling for following purposes: 

onsite visits for site understanding and site verification 

Site visit for primary and Secondary Data collection 

Meeting with DFO, Range officers, BDO and other concerned persons

Attending Public Hearing 

Health and safety issues 

Tree making, Joint verification by concerned departments, FRA proceeding etc 

Selection of muck disposal sites and take approvals by concerned departments 

Managing the record of data/ information in proper format. 

Any other jobs/responsibilities assigned from time to time by the Reporting/line manager/ by the Head of the Department or Head of the Organization. 



      Asst. Manager							                               June 2016-June 2017

YES Enviro Solutions

Reporting Authority: General Manager (GM)



 Environment clearance applications submitted for various construction projects to State Environment Impact Assessment Authority (SEIAA) and State Expert Appraisal Committee (SEAC) under category 8(a) and 8(b), Consent to Establish (CTE) and Consent to Operate (CTO) applications submitted to state pollution control boards for various construction projects and Half yearly compliances applications submitted to state pollution control boards for various construction projects.



Key Responsibility Areas:

Write technical reports include EIA/EMP reports and other technical reports as per the scope of the work for the project assigned.

Preparation of Consent to Establish (CTE) and Consent to Operate (CTO) for the 8(a) & 8 (b) projects. 

Attending clients and discuss their problems and formulate plans to solve their issues under guidance of seniors.

Conducting Green building and CTE Pre-Assessments and providing design advice

Travelling for following purposes:

i) Onsite visits for site understanding and site verification

ii) Attending Public Hearing

iii)Attending meetings and / Assisting seniors in technical presentation at the offices of SEIAA(State Environment Impact Assessment Authority) / local pollution control boards / other regulatory bodies (as per project need)

Managing the record of data/ information/ clients’ contacts and communication in proper format.

Any other jobs/responsibilities assigned from time to time by the Reporting/line manager/ by the Head of the Department or Head of the Organization.

Major Projects: Sikka kimaya greens, Sikka Karmic greens, Sikka Krissh Greens, Raheja Aryan, Meghdutam Encore.



+ Education

ADIS                                                                                                                                                                  2019-2020

Devi Mahalaxmi College, Bhandup, Mumbai (MSBTE)

Percentage: 89%

M.TECH (Environment Engg.)								                2014 – 2016

 Sharda University, G.Noida

CGPA: 6.7



M.sc (Biotechnology)                                                                                                                                     2011 – 2013

Amity University, Lucknow

CGPD: 6.5



B.sc                                                                                                                                                                    2008-2011

Llyalpur Khalsa College

Percentage: 58%



Class 10+2                            									             2008

Apex Public School, Delhi, India

Percentage: 54 %



      Class 10                                                                                                                                               	            2006

Apex Public School, Delhi, India

Percentage: 70%





+ Industrial Trainings & Professional Certification

BRSR framework training  from IICSR (December 2023)

Training on Climate Change from CII (26th to 30th July 2021)

Internal Auditor Course on ISO 14001:2015 & 45001:2018 (TUV India Pvt. Ltd.​)

+ Papers Presented at International/National Conferences/Seminars

Oral Presentation on “effect of Industrial waste on Rivers” in National Conference on Environment and Biodiversity of India held in December 2012 at Delhi University 

Participated in International Conference on “Monitoring of Metals and Gases in Plants with Special Reference to Bryophyte Physiology and climate change” in December 2012 at Bareilly College, Bareilly, U.P 

+ Languages

Hindi                    READ/WRITE/SPEAK

English 	           READ/WRITE/SPEAK



Personal Profile



Date of Birth				: 16th Sep 1989

Marital status				: Married

Sex					: Male 

Nationality					: Indian

Corresponding address			: A-1 Block, H.no 4A, Street no 30, Sant Nagar, Burari,       

                                                                                      Delhi-110084

                        

+ Declaration

I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.   



Date: 21-05-2024                    							         (Abhay Singh)