2023
CURRICULUM VITAE
ABOUT Abhinav Srivastava
ROLE - Lead and Process Engineer of Waste Water Treatment Process Engineering, Quality assurance on
Operation & Maintenance of the Plant Such as Shown in the Resume,
Qualification –
M.Sc passed in 2016 from (MGKVP University Varanasi )
B.Sc (PCM) passed in 2014 from (MGKVP University Varanasi )
Address –
VILL & Post – Kuriyar Distt- Basti(U.P)
Pin Code - 272170
MOB –7905636044,
WhatsApp - 7905636044
Email Address – abhinavsrivastava2017@gmail.com
INDUSTRIAL EXPERIENCE & RESPONSIBILITIES MAINTENANCE & OPERATION REGARDING PRACTICALLY
ENGINEERING.
RESPONSIBILITIES
COMPANIES:
Current job Process and Lab at 100 MLD STP Dhanwapur Gurgaon Technology – ASP Company GSJ ENVO LTD.
2 Year Experience as plant incharge at 3 MLD STP DHOLPUR Technology SPR Company GSJ ENVO LTD,
6 month experience as incharge at 18 MLD STP Firozpur Punjab Technology SBR Company GSJ ENVO LTD,
1.6 year experience as Lab incharge at 24 MLD STP Bijnor Technology UASB Company GSJ ENVO LTD,
2.5 year experience as Lab & Process at 210 MLD STP Kanpur (U.P)
(A) Sewage Treatment plant.
- Effluent Treatment plant ( Maintain the All property of Water, Operation, Laboratory and Maintenance)
* Responsibility and Experience
In Sewage Treatment Process - Maintain the impurities or Organic and inorganic matter in the water ,About
Primary process - Remove the big Organic and inorganic matters like Soil, Oily sludge, Big solids, by the
Mechanical MECHANISM PROCESS regarding Mechanical coarse screen, Fine screen, and simple screen and
Dissolve Air flotation System, Etc.
Secondary Process – Biological process about AEROBIC PROCESS OR ACTIVATED SLUDGE PROCESS
MAINTAIN THE :
Biological AEROBIC PROCESS present in oxygen COD DIGESTER
( Basic Engineering )
- maintain the Nutrients for Microorganisms,
- SLUDG volume, Activated Sludge, Dead Sludge, wasting process - from Decanter or sludge dewatering
- Machine, Maintain the Parameters COD, BOD, TSS, TDS, pH, MLSS, SVI, MLVSS, FM RATIO, DO,
TEMPERATURE, Etc.
- Sedimentation or Clarifiers & Tube Settlers Remove the big suspended solids and Process with aeration tank
regarding sludge recycling process
- Maintain the food Nutrients for Microorganisms of Reactor,
- Anaerobic Hybrid Reactors ,
- Maintain the pH and Temperature,
Cogulation & Flocculation process
- Maintain the chemical Process, remove the macro and micro flocs by the Chemical dosing process,
- Maintain the settling the macro and micro flocs, use the chemical - ALUM, PAC, POLY, And Maintain the pH of
Flocculation or Cogulation tank.
Filtration Process
- Maintain the, RGF MECHANISM and Backwash Process,
- Maintain the chemical Process for purification - HYPO and CHLORINE DOSING,
- Maintain the Final Water Treatment Tank Or disposal tank
MAINTAIN
(B) UF
- Maintain the Quality of FINAL Water, like TSS, TDS, pH Etc.
--------------------------------------------------------------------------------
(C) STP - Sewage water Treatment plant.
Maintain the Asp ( Activated Sludge process regarding low load of water impurities then use same ETP
Biological aeration process - worked on ASP TANK, SBR TECHNOLOGY, MBBR TECHNOLOGY, Worked
regarding RK ENGINEERS COMPANY ALLOWED BY THE NAMAMI GANGE PROJECTS
--------------------------------------------------------------------------------
Maintenance Equipment’s
(D) Basic Computer Working-
Excel, MS Word, Power Point, Tally, social media Prepare the Daily Reports and PPT Working.
-------------------------------------------------------------------------------
Hobbies-
Playing cricket, chess, movie, photography, writing, reading articles, newspaper, discuss and interacting with
people
--------------------------------------------------------------------------------
Note –
I am presently working IN 100 MLD STP Dhanwapur Gurgaon with last 2.5 year, with At least more then 7 years
of Experience Having Through Knowledge in the Fields of Maintenance and Operation and Sewage treatment
Plant Process or Operation Mechanism , STP, Dealing with NGT STATE POLLUTION CONTROL BOARD CPCB, PCB
Etc. Present time sallery 38,000+ extra allowance and expected 45,000
-----------------------------------------------------------------------------------
THANKS. Abhinav Srivastava
