Abhishek Sharma
(cid:132) 8949270669 | abhisheksharma91188@gmail.com | linkedin.com/in/abhishek-sharma-95924a236
Summary
MCA graduate with strong skills in data analytics, statistics, and Python. Completed multiple projects involving data
cleaning, visualization, and predictive modeling. Eager to contribute analytical and technical expertise in a challenging
and growth-oriented role.
Education
Master of Computer Applications 2020 – 2022
Kota Technical University CGPA: 8.87
Bachelor of Computer Science 2020
Rajasthan University Percentage: 63%
Projects
Flight-Weather Analysis | Python, Streamlit, ML June 2025
• Developed an interactive Streamlit dashboard analyzing flight delays with integrated weather data
• Trained ML regression models to predict arrival and departure delays with 80%+ accuracy
Bakery Sales Dashboard | Power BI Jan 2025
• Developed dynamic visualization tool for tracking regional sales distribution and inventory turnover with real-time
data updates
Sales Data Analysis | Python, Excel 2023
• Analyzed a large dataset of sales transactions to identify seasonal trends, high-performing regions, and product
categories
• Created visualizations and dashboards using Excel to present insights effectively
Customer Churn Prediction | Python, Scikit-learn 2023
• Built a machine learning model to predict customer churn using logistic regression
• Handled preprocessing, feature engineering, and evaluated performance using confusion matrix and accuracy
metrics
Technical Skills
Programming Languages: Python, SQL, Java
Tools & Technologies: Excel, MS Office, Google Sheets, Jupyter Notebook
Libraries & Frameworks: Pandas, NumPy, Matplotlib, Seaborn, Scikit-learn
Data Science Concepts: Data Cleaning, Visualization, Predictive Modeling, Regression, Classification
Soft Skills: Problem-Solving, Communication, Teamwork
Certifications
Employability Skill Job-Ready Virtual Internship: EduSkill
Software Design and Project Management: Coursera
AI Data Scientist Training: AU Ignite Skills Center
Hobbies and Interests
Cricket Enthusiast: Enjoy playing and watching cricket; admire the strategy involved
Avid Reader: Passionate about non-fiction and personal development books
Lifelong Learner: Regularly engage with podcasts, articles, and videos to expand knowledge beyond academics
