Abhishek Tiwari                                                                                                                                                                                                                                                                              



+91-9970354831

+91-9970922321                                                                                                                          





Email- at0459krishana@gmail.com

            Abhishek.tiwari@mahle.com







EXECUTIVE SUMMARY





Seasoned and passionate professional having 5.6 years of experience in production planning and supervising, visco assembly, manpower handling, inventory control, preventive and quality maintenance.

Also 1.2 year experience Maintenance engineer working for breakdown handling root cause analysis and kaizen for avoid same break down 

Accurately maintaining spare parts and utility equipment handling measuring water, diesel,carbon emission 

Expertise in analysis of inprocess Breakdown and taking countermeasure. Prevantive maintenance

Highly skilled in reducing MTTR and improving  MTBF efficiency by analysing and planning work flow, 

40 Days training in banglore for  maintenance .



SKILL-SET



Basic PLC programing(simens) .AUTOCAD.CATIA Production PlanningQuality MaintenanceVisco Assembly Preventive MaintenanceKanbanFTTTPM5sSpare ManagementQRQC Interpersonal  Excellent Communication FIFO



WORK EXPERIENCE



 Enginner, Mahle Anand Thermal System Private Limited, Chakan, Pune Feb-2017-Till date.



( MATSPL is an MNC and joint venture between Anand group and MAHLE group Germany having 5 Different plants at Pune, Chennai, Noida and Ahmedabad. It is leading maufaturer of Engine cooling system, Charge cooling, Visco clutch, Heat exchanger like condensor, radiator, Evaporator, Heater, and HVAC( Heat ventilation and air conditioning)IATF Certified Company And also ISO, EOHS certified Company. Our customer are VW, Mahindra & Mahindra, Tata Motors, Fiat, Ashok Leyland, Honda,  Maruti Suzuki, Nissan etc).





Key Responsibilities:

Breakdown handling root cause Analysis in both scenario maintenance of Machine and quality of the product or part.

Evaluating spare consumption and for reducing do projacts with the help of problem solving tools

Manging spare parts and by monthly counting of spare .

Helping for operating engineer’s kaizen completion As per  monthly target.

Conducting internal and external audit preparation  as per audit plan and maintain Document files

Ensure to 100% preventive maintenance with proper documents 

Handling SAP used for Miantenance,Conduct daily meeting for discussing  machine problem(break down) and shift handling related staff

Updating and maintaining department documentation like OPL, SOP, Work instruction, Monitoring setup setting approval, 

Achieving monthly targets related to MTTR, MTBF, customer PPM, Breakdown control,OEE and updation of L2 board(S,Q,D,C Board)

Analysis of daily utility and Repaire,Internal work monitoring and actions,Analysis of customer complaints.

Implementation of 5's' and improve score,Conduct TPM activities, Kaizen and Improving lean methodology

Giving and implementing of various suggestions for continual improvement.

Conducting meeting with  Elementary working team with production 







MAJOR ACHEIVEMENTS

BEST SUGGESTION AWARD-Avoid rework and rejection in VIsco assembly line .

BEST SUGGESTION AWARD- In redution in MTBF and MTTR of machine.

BEST SUGGESTION AWARD- Ergonomic improvement in M&M HVAC assembly line

BEST SUGGESTION AWARD- In improvemnent in safety in workplace

BEST OE AWARD-  In productvity improvement of HVAC assembly by 12%(280nos to 312nos)

BEST OE AWARD-For cost saving of HVAC 5.5LPA by reduction in wiring harness length

BEST OE AWARD- For quality improvement by provision of pokayoke to avoid pass of HVAC without

sealent application

SPECIAL RECOGNITION AWARD- 1st rank in poster competition(Saftey month).

SPECIAL TRAINING FOR OPERATING ENGINEER-For Mechatronics training in Banglore NTTF in two modules



EDUCATION

Persuing Higher Education in AMIE ( Section-B) University                              Running

Diploma in Mechanical Engineering, Govt.polytechniccolllege, Katni,M.p.	2016                                                                                 

HSC, Govt. Excellence school Katni Madhya Pradesh                                      2011

SSC, Govt. Excellence school  Madhya Pradesh                                              2009



TRAINING ATTENDED





MPS (Mahle Production System)

7 QC Tools

ASTEr (Advanced Skill Training for Engineers)

SAP System Training

PFMEA Skills

Kaizen

Poka-Yoke

5’S’

JH (Jishuhozen)

Innovation

QM (Quality Maintance)

Quality Circle

Human Fire and safety, first-aid

14 Quality Principals

Lean Manufacturing





PERSONAL PARTICULARS





Date of Birth: 9th June 1996

Languages:  Hindi &English, Marathi

Address : Meena residency Ekta Nagar  Flat no. 403 Chakan Pune Maharashtra 410501

Nationality : INDIAN