CURRICULUM VITAE
Address: Village Kheda Jalal Pur
Dist.: Badaun (U.P) - 243641
Mob: +91-8006780064, 8923662672
Email: abhi.invertis8923@gmail.com
CAREER OBJECTIVE:
Interested in working with a reputable and well managed organization where my potential is utilized to the
fullest leading to the organization as well as my career in the organization. To seek responsibility and
challenging position that makes use of the full of my talent and which give me an opportunity for personal
growth and professional achievements.
ACADEMIC QUALIFICATION:
❖ Bachelor of Arts (B. A.) from Jodhpur National University, Jodhpur in 2017 with Ist Division.
❖ Intermediate (12th) from Board of High School and Intermediate Education, U.P. in 2014 with Ist
Division.
❖ High School (10th) from Board of High School and Intermediate Education, U.P. in 2010 with IInd
Division.
PROFESSIONAL QUALIFICAITON:
❖ 3 Month Computer Course (CCC) from NIELT.
PERSONALSTRENGTH:
❖ Confident
❖ Hardworking, goal-oriented, Adaptive, Sincere and Supportive.
❖ Quick decision making.
COMPUTER SKILL:
❖ OperationSystems: Windows XP, Windows 11
❖ Microsoft Office (Word, Excel)
❖ ERP (Far vision / N-way ERP)
❖ SAP S/4 HANA (FI Module)
WORK EXPERIENCE:
Corporate Office: KCC Buildcon Private Limited ,5th Floor, JMD Empire, Sector 62, Gurugram, Haryana.
From : May 2022 to Till Date.
Position held : Accountant.
Project: Construction of 8-Lane Carriageway starting near Junction at SH44 to Junction with Keshopura
Road (Km 115.700 to Km 151.840) section of Delhi-Vadodara Greenfield Alignment (NH-148N) on
EPC Mode under Bharat Mala Pari yojana in Rajasthan.
From : Dec 2020 to Apr 2022.
Employer : KCC Buildcon Private Limited
Position held : Accountant.
Client : National Highways Authority of India (NHAI)
Project Cost : 947.00 Cr.
Project: Rehabilitation and up- gradation of NH-66 (Erstwhile NH- 17) from km 367+200 to km406+300 [
Talgaon- Kalmath Section] to four- lane with paved shoulders in the state of Maharashtra under NHDP- IV
on Hybrid Annuity Mode (HAM).
From : Nov 2018 to Nov 2020.
Employer : KCC Buildcon Private Limited
Position held : Jr. Accountant.
Client : National Highways Authority of India (NHAI) - PWD
Project Cost : 468.00 Cr.
RESPONSIBILITIES:
❖ Processing of Purchase Bills in SAP Systems.
❖ Prepare Liability of Material Bills.
❖ Prepare Payment of Royalty and prepare MIS.
❖ Posting of Payment Entries in SAP Systems.
❖ Checking of Diesel and other Store debit notes and approve at final level in SAP Systems.
❖ Checking of Admin-related Bills Inclusive of Rent, Mess, Utilities etc.
❖ Prepare monthly liability of Admin and process payment.
❖ Other misc. work assigned by reporting Head.
PERSONAL DETAILS:
Fathers Name : Mr. Yogesh Kumar Singh
Date of Birth : 05/03/1995
Nationality : Indian
Sex : Male
Marital Status : Married
Language known : English & Hindi
Hobbies : Reading News Paper, Listen to Music and Driving.
DECLARATION:
I hereby declare that the information furnished above is true as the best of my knowledge.
Date: - 08.10.2024
Place: - GURUGRAM (ABHISHEK PRATAP SINGH)
