ABHISHEK CHANDRAPANDEY
E‐mail: acpandey643@gmail.com
Mob:+917827852105
CAREER OBJECTIVE:
To seek a career in an organization that provides motivation, ambience, upward
mobility, exposure to innovative technology and umpteen opportunities to grow professionally
and individually.
EDUCATIONAL QUALIFICATION:
 Completed Graduation (B.A) from Awadh University in 2009.
 Completed Intermediate from U.P. Board in 2006.
 Completed High School from U.P. Board in 2004.
Skills:
 Always ready for challenges
 Easily mingle with others
 Co-operative and Adaptive nature.
 Windows /XP,7, Vista,
 OS/Environment
PERSONAL SKILLS:
 Quick learner, versatile, adaptable & process oriented, Can work under stress
AREA OF INTEREST:
 Interacting With New People.
 Eager to learn new things.
Work Profile:
 Responsible for maintaining all store records
 Preparation of stocks statements
 Responsible for all material create GRN & bill submission to account department
 Responsible for create PR before check stock SAP / physical.
 Responsible for all store activities.
 Assistance to Planning for reconciliation of materials
 Un interrupted issue & Supply of material to production team
 Proficient in ERP, SAP, MS- Excel, in stores.
 Day-to-Day Material Issue to Concern Person and keeping the record of the same.
 Day-to-Day Stock closing and keeping the record of the same.
 Maintaining Sufficient Inventory of the Material as per requirement.
 Making entries in SAP system.
 Issue of material to sites/subcontractor
 Make Sub contractor Debit note.
 Maintain minimum stock inventory like daily basis using material.
 Maintenance of subcontractor wise issue register, stock register & bin cards of all
items tools
 Over all responsibility of checking out deviations and control of stores inventories
 Inspect incoming materials, check for transport damage and / or damages by corrosion
 Co-ordinate all works regarding material handling.
 Basic knowledge in MIS ( Management information system )
EXPERIENCE:
 From 26 Mar 2024 to Till date
 Galfar Engineering & Contracting India Pvt Ltd.
 Client : UPEIDA project of india
 Designation : SR.Excutive (Store)
 Location : Churu (Rajasthan)
 Nature of Job : Four Lane With Paved shoulder with provision of capacity
Augmentation of Rajasthan Border – Fatehpur – Salasar section of NH-52/58 in the
state of Rajasthan on DBFOT Basis. Tender Cost :1200 Crores.

EXPERIENCE:
 From 01 Mar 2023 to Mar 2024
 Apco Infratech Pvt Ltd.
 Client : Bharatmala Pariyojana in the state of Uttar Pradesh & Haryana.
 Designation : SR.Officer (Store)
 Location : Ballabhgarh (Haryana)
 Nature of Job : Development of Construction of Greenfield Connectivity to Jewar
International Airport from DND- Faridabad-Ballabhagarh Bypass KMP Link – Spur to
Delhi Mumbai Expressway. Tender Cost : 1660.50 Crores.
EXPERIENCE:
 From 01 Sep 2020 to Feb 2023
 Apco Infratech Pvt Ltd.
 Client : Uttar Pradesh Expressway Industrial Development Authority.
 Designation : SR.Officer (Store)
 Location : Mahoba (Uttar Pradesh)
 Nature of Job : Development of Bundelkhand Expressway (Package-II) Mahokhar
(Dist.Banda) To Kaohari (Dist.Mahoba) (KM49+700to100+000) in the state of Uttar
Pradesh on EPC Basis. Tender Cost : 1245.63 Crores.
EXPERIENCE:
 From 19th Nov 2018 to Aug 2020
 G R INFRAPROJECTS LIMITED.
 Client : National Highways & Authority of India (NHAI)
 Designation : Officer(Store)
 Location : Solapur (Maharashtra)
 Nature of Job : 4-Lane of Akkalkot-Solapur Section of NH-150 E which paved shoulder from
chainage km 99+400 to Km. 138+352/Existing chainage from km 102+819 to Km. 141+800
(Design Length 38+952 km.) Including Akkalkot By-Pass (Design Length 7+350 Km.)
inthe State of Maharashtra on Hybrid Annuity. Tender Cost :1200 Crores.
 2nd Nov 2016 To Nov 2018
 Oriental Structural Engineers Pvt. Ltd.
 Client : National Highways &AuthorityofIndia (NHAI)& Modern Roads
Makers (MRM) Pvt. Ltd.
 Designation : Asst .Officer ( Store)
 Location : Shikohabad (Uttar Pradesh)
 Natureof Job : Six Lanning of Agra-Etawah By pass Section of NH-2from
Km.199.660to Km. 323.525) under NHDP Phase-V inthe State of Uttar Pradesh to
be Executed on BOT (Toll) mode. & Six Lanning of Etawah – Chakeri Sectionof NH-2.
Tender Cost :900 Crores.
 1st Dec 2015 To 30th April 2016
 Navigent Technology Pvt Ltd.
 As a Customer Service Representative.
 11th July 2013 To Nov 2015
 Arcis Pvt Ltd.
 As Customer Service Representative
 Attending calls from various cities likes Rajasthan, Uttar Pradesh, Madhya
Pradesh and Noida.
 Responsible for resolving the issue over the phone i.e. were solve the problem of
the customer according to their query
 Trained other staff to use the program efficiently
 I help my Team leader in handling team.
 Handle the entire team when my team leader is on off or when he is not in the office
PERSONAL DETAILS:
Name : Abhishek Chandra Pandey
FathersName : Devki Nandan Pandey
Sex : Male
MaritalStatus : Married
Nationality : Indian
Languages : English, Hindi
Personal:
Vill-Pharenda, Post-Tharuwapur,Disst-Basti, U.P. Pin code-272129
Born on 1st March 1989, a permanent resident of Basti.Hobbies include
Listening Music, Watchig Movie.
Declaration:
I hereby certify that all the particulars stated above are to the best of my
knowledge and believe true and fair. For any misrepresentation or omission of fact I
shall be personally liable.
DATE:
PLACE:
(ABHISHEK CHANDRA PANDEY)
