ABHIJIT MEHARE
Contact - +91-9970101574
Email- abhijitmehare11@gmail.com
PROJECT PROFESSIONAL
Seeking a challenging and rewarding opportunity with an organization of repute, which recognizes and utilizes my true
potential, while nurturing my analytical and technical skills.
PROFILE SUMMARY
➢ Currently associated with “Techexpert Engineering Pvt. Ltd.”, Pune, which leading manufacturer of paint
system is like paint booth & oven, Powder coating booth etc.
➢ Accented with the latest trends and techniques of the field, Qualified Mechanical engineer from University of
Nagpur, having an inborn quantitative aptitude, determined to carve a successful career in the industry
➢ Equipped with the willingness to learn to keep abreast of new developments in the field; ability to perform
physical and instrumental analysis.
TOTAL WORK EXPERIENCE: - 7 YEAR
1. Techexpert Engineering Pvt Ltd. (Pune)
Company summary – Manufacturing of industrial automated paint booths, paint dryer and power curing oven.
Duration – 05-09-2019 to currently working
Designation –Sr. Project Engineer
Job Profile
• Identified and worked to remove barriers to successful completion of the overall project, with particular
emphasis on resolving issues with subcontractors. Project scheduling from designing to handover of
project to client and execution.
• Working with the competence team to evaluate project feasibility and determine the required competencies for
execution.
• Co-ordination with client and all internal departments to maintain the project schedule.
• Facilitated and coordinated the work of multiple project teams engaged in the establishment and
implementation of new projects to support the Project Manager.
• Monitor the overall progress of projects against schedule and milestones reporting to management, as
well as providing early warning of potential slippage, in case of the latter
• Component selection as per required output.
• Assessed all products and service deliverables for accuracy, quality and timeliness.
• Documentation of project and update the status of project to managing director on weekly basis.
• Understands industrial tool applications and provided effective solutions in collaboration with competence
teams.
• Responsible for analyzing customer feedback and collaborating with the competence team to develop an
action plan.
2. Treo Engineering Pvt. Ltd. (Pune)
Company summary - Automatic vehicle washing system and water treatment plant like ETP. Duration –
07.05.2018 to 30.08.2019
Designation – Project Engineer
Job profile: - .
• To understand the customer requirements about product and service.
• Product design review and design finalization
• New product development like steam washer, Profile follow dryer, single arm car washer, mat cleaner, single
arm touch less car washer, compact ETP, brush type car washer and development of existing machines
• As our product heart is pump and air compressors so selection and maintenance of both equipment.
• Supports to service team provide technical assistance to them.
• Selection of system components as per requirement and desire output
• Co-ordinate inter-department as well as with client for smooth execution of project
• To impart solutions in constrained onsite installations.
• Check and verify drawings of new product development.
• Check and verify program and machine performance before dispatch.
• We work on Siemens (CR 60, SR20) & Schneider (CR24, CR60) PLC
• Selection of system components as per requirement and desire output.
• Coordination and communication with customers.
• Planning and scheduling pertaining to sequential installation of machine components
• Preparation of detailed reports
• Participate in internal and external project meetings.
3. Tasty bite eatables ltd (Pune)
Company summary – Food processing industry.
Duration: - 02.12.2016 to 20.04.2018
Designation – Graduate Engineer Trainee
Job profile:-
• Based on Japanese My Machine Concept took care of particular machine’s maintenance
requirements to reduce production downtime
• Maintenance of rotary packing machines, Steriliser, Heat exchanger, pump etc.
• Preventive maintenance of various machine in plants
• Management & maintenance of Effluent Treatment Plant and Biogas plant
• Manage and lead a team of 40 members
Project completed
• Paint booths, paint & powder curing oven, shot blasters, fully automated painting system for
industry.
• Automatic brush type car washer machine.
• Abu-Dhabi car washer + dryer machine
• Car washer with profile follow dryer
• ETP 10KLD, 20KLD, RO-20KLD. Water Softner.
• Steam washer & mat cleaner development
Educational credential
• BE Mechanical Engineering – 2016
Datta Meghe Institute Engineering Technology & Research – 7.5 CGPA
• Diploma in Mechanical Engineering – 2013
Accharya Shrimannarayan polytechnic
• Senior secondary – 2010
New English High School
Computer Proficiency -
• Ms - Project
• Tools – CAD,
• Packages – MS office
• MS excel
• Power Point
Academic Project:-
• Design and Fabrication of Laboratory Homogeniser
Our project was sponsored by Daftari Agro Pvt Ltd (Seloo,Wardha)in which machine was employed to make
homogenised pulp of plant leaves in micro tubes for further lab testing procedures
• Reduction of top convective heat losses from solar water heater
Fabricated and installed two solar water heater with additional windshield on one to demonstrate quick
achieve water heating temperatures than conventional solar water heaters
Extra Curriculum activities
• Attend workshop of national power training institute (NPTI), Nagpur. Topic
– Power Plant familiarization. (March 2015)
• Entrepreneurship training from government institute ‘Aacchary Shrimannarayan polytechnic”
organized by” District industries centre Wardha (DIC)
• Manage and lead collage gatherings in diploma and engineering.
• Managed a national level event “Blitzkrieg” in collage.
Personal details
• Date Of Birth : 6th August 1994
• Father name: Uddhaw Vishwanathaji Mehare
• Father occupation : Ex- Policemen
• Nationality : Indian
• Gender : Male
• Marital Status : Married
• Languages known: English, Marathi, Hindi.
• Permanent address: Near Om Polytechnic collage, Mahalaxmi nagar sawangi Meghe Wardha
Regards
Abhijit Mehare
