Resume
Abhishek Sharma
Address:
Vill -Mahagaon Post - Garthama Varanasi Uttar
Pradesh 221208
Contact No.: 8795528688
Email id: abhishek879552as@gmail.com
-------------------------------------------------------------------------------------------------------------------------------
Career Objective
• Secure a responsible career opportunity to fully utilize my talent and skills to grow, while making a
significant contribution to the success of the company.
Academic Qualification
Exam Name Board / University Passing year Percentage of Marks Division
High School Up Board 2015 82 First
Intermediate Up Board 2018 45 Second
Professional Qualification
Exam Name Board / University Passing year Percentage of Marks Division
Diploma in Mechanical Engineering
Up BTE 2021 72 First
Automobile
Extra Qualification
• Basic Knowledge of Computer
Work Experience
• Fresher
Personal Information
Date of Birth : 17-07-2000
Father's Name : Ram Vilas Sharma
Mother's Name : Moti Rani
Nationality : Indian
Gender : Male
Marital Status : Unmarried
Language : Hindi English
Hobbies : Kabaddi Reading
Declaration:
I hereby declare that all the statement made in this resume are true, complete and correct to
the Knowledge.
Date: (Abhishek Sharma)
Place:
