ABHISHEK PATHAK
pathakabhi1602@gmail.com
8707055029
SUMMARY
HAVING EXPERIENCE OF SEVEN YEARS IN BUILDING CONSTRUCTION ALONG WITH SOLAR
ESTABLISHEMENT & BILLING WORK AND WATER SUPPLY DISTRIBUTION PROJECT, ALSO
AUTOCAD DESIGN WORK.
CAREER OBJECTIVE
To work in high-grown organization with a competitive and challenging environment that
creates an ideal condition for delivering high quality services.
SKILLS
IT Sec Excel work, MS word, Autocad work, MS office work.
EXPERIENCE
Jan-2017 - Jan-2018 Site Engineer
COMPANY NAME- VASCON ENGINEERING PVT LTD
Supervising day to day every work in detailing, like structure work, finishing work and billing
work at site.
Take care of all civil activities as structure layouts, steel details and daily planning work as
required progressive work etc.
Jan-2018 - Sep-2020 Design Engineer
COMPANY NAME- RIGAVA SOLUTIONS PRIVATE LIMITED
Design work of solar panel (Poly,Mono panel) in parallel and series way.
Survey work at site.
Preparing layout of the site.
Inventory work, Excel work
Oct-2020 - Jun-2021 Operations Department
COMPANY NAME- SARVABHRT AGROTECH PRIVATE LIMITED
Operating machine, Batter combination with workers day to day recieved all details about the
work for batter fluency.
Jul-2021 - May-2022 Site Engineer
COMPANY NAME- MUDRIKA ENERGY & TELECOM PVT LTD
1.Responsible for layout of Water works area in co-ordination with Gram Pradhan & local
bodies for land clearance. (2) Have Successfully completed the construction of around 45 tube
wells. (3) Responsible for Laying of Distribution pipeline from HDPE Pipe dia of 63mm to 200
mm. (4) Responsible for Construction of Pump Room, Staff Quarters and other water works
area components. (5) Strata chart and Layout Plan preparing to the AUTOCAD.
Jun-2022 - Till Today Billing Engineer/Site Engineer
COMPANY NAME- BABA CONSTRUCTION PVT LTD
1)Have Successfully completed the construction of around 190 tubewells. (2) Mechanical Billing
work . (3)Pipe laying work, Boundary wall Construction work. (4) Strata chart and Layout Plan
preparing to the AUTOCAD.
PROJECTS
Project Name: KAILASH ENCLAVE
Role: Site Engineer Team Size: 25 Project Duration: 3 Year
It is G+9 floor residential apartments (8 Tower) Projects in Vrindavan yojana , Lucknow UP.
Project Name: NATIONAL INSTITUTE OF SOLAR ENERGY
Role: Design Engineer Team Size: 10 Project Duration: 5 Year
1 MW Thermal power plant Maintenance work.
Project Name: DAIRY FARM AND BIOGAS PLANT
Role: Engineer Team Size: 15 Project Duration: 1 Year
Design of BIOGAS plant line and Operating machine.
Project Name: JAL JEEVAN MISSION
Role: Site Engineer Team Size: 30 Project Duration: 2 Year
Civil scope work, Tube Well work, Pipe distribution work And Design work.
Project Name: SWSM
Role: Site Engineer Team Size: 40 Project Duration: 3 Year
Billing work, Civil scope work, Tube Well work, Pipe distribution work, Strata chart and Plan
layout preparing by AUTOCAD.
EDUCATION
Degree/Course Percentage/CGPA Year of Passing
Highschool 60 % 2011
S.D.J.I.C. SEHADA, AZAMGARH , U.P BOARD
Intermediate 84.80 % 2013
S.D.J.I.C. SEHADA, AZAMGARH , U.P. BOARD
Diploma in civil 70.68 % 2016
S.S.P.I. PATWADH, AZAMGARH , U.P. bte
AREAS OF INTERESTS
Mechanical Work, Billing Work, Mechanical Strata Chart by AutoCAD, Pipe Laying, Jointing and
Comissioning Work, Pump House, FHTC Work
HOBBIES
Playing Cricket, Listening Music, Watching Movie
PERSONAL DETAILS
Address Vill+Post- Badsara Khalsa
Azamgarh, Utter Pradesh, 276141
Date of Birth 16/01/1995
Gender Male
Nationality Indian
Languages Known Hindi, English, Bhojpuri
ABHISHEK PATHAK
