Abhishek Joshi
Associate Software Developer
Enthusiastic Associate Developer at MyDevIt Solutions, specializing in PHP, Laravel, MERN Stack, and
WordPress. Demonstrated proficiency in crafting dynamic and user-friendly interfaces with React.js,
coupled with strong backend development skills using Node.js. Committed to delivering high-quality
solutions through a combination of technical expertise and creative problem-solving. Excited to
leverage my MERN stack skills to contribute to a dynamic team, drive innovation, and ensure the
continued success of software development projects
EDUCATION
abhishekjoshi2030@gmail.co
B.Tech
m
Faculty of engineering and technology Agra college Agra
08/2014 - 08/2018, Agra
8077329091
Courses
Computer Science Engineering
Agra, India
Full Stack Development
Attain U
linkedin.com/in/abhishek- 03/2022 - 12/2022,
joshi-6a5994157
Courses
Full Stack Development with hands on
projects(Online)
github.com/Abhishek-Joshi-
au45 Intermediate with Mathematics , Physics and Chemistery
Board of High School and Intermediate Education , Uttar Pradesh
SKILLS
07/2013 - 05/2014, Agra
Courses
HTML5 CSS3
71%
JAVASCRIPT
High School Examination
Board of High School and Intermediate Education , Uttar Pradesh
React . js NODE.JS
07/2011 - 06/2012, Agra
MONGODB Courses
85%
EXPRESS DSA
PERSONAL PROJECTS
Github Wordpress
DIGITAL LEDGER (Phone Khata) - BACKEND PROJECT (08/2022 - 09/2022)
Laravel PHP
We developed an online digital ledger that can be used by shopkeeper to keep a record of all due
payments and check the payment history of the customers using authenticated routes.
MySQL
Ecommerce Full stack Website (09/2022 - 10/2022)
Shopaholic is an online shopping platform like Amazon, where users can register themselves, view
products, add products to their shopping carts and finally checkout after making payment.
LANGUAGE Online Voting System (01/2024 - 02/2024)
Online voting website allows group signups for participants and enables users to cast their votes
HINDI efficiently and securely. Tech : PHP , MYSql
Native or Bilingual Proficiency
ENGLISH WORK EXPERIENCE
Full Professional Proficiency
Backend Development (Internship)
Superfan Studio
INTERESTS
01/2023 - 04/2023,
Playing Cricket Associate Developer
MyDevIt Solutions
Aptitude Solving
09/2023 - Present, Agra
Reading Books
