CURRICULUM VITAE
Proposed Position : DEPUTY PROJECT MANAGER
Present Employer : ASHOKA BUILDCON LTD, NASIK
NAME : ABHISHEK JOHARI
Profession : Civil Engineering
Date of Birth : 20-11-1982
Years with Present Firm : JULY 2016-Till Date
Nationality : Indian/ MOB-9205356118, 9456600670
Key Qualifications:
I have more than 18 years of extensive experience in Execution of National Highways,
Expressways of Rigid & Flexible Pavement. I have excellent knowledge of Highways
Construction, Structures like culverts, vup, Building works and Quality Assurance of Construction
Materials in Highway and Structure Construction. I have in depth knowledge of PQC, DLC,
Bituminous works such as DBM,BC and other pavement layers such as GSB, WMM, Earthwork,.
I am well conversant with relevant IS codes and MORTH specifications of road construction. I
have worked at various levels and besides technical excellence, well versed with computer
applications and knowledge in MS WORD & EXCEL.
To summarize my key credentials:
1 Diploma in Civil Engineering having knowledge in Highway Execution & Structure works.
2 Have more than 18 years of professional experience in Highway/ Pavement Construction
Projects including Structures, micro tunneling, and concrete work.
3 Involved in 04 no. of construction 4/6 laning highways and Interceptor sewer projects
4 Having experience of 28 kms 6/8 Lane of Rigid Pavement and 400 kms of Flexible Pavement.
5 Handled around 2.5 lac cubic meter of Quality Concrete & have experience in Bituminous
works DBM, BC, sdbc also.
6 Has attended number of training programs on various subjects.
7 Experience in Project management, Planning, monitoring & liasoning in Project works.
SOME OF MY CURRENT / PREVIOUS PROJECTS ARE:-
DESIGNATION COMPANY RESPONSIBILITY WORKING PERIOD
1. ASHOKA Execution, monitoring & AUGUST 2016 – TILL
RESIDENT BUILDCON LIMITED planning of Earthwork, PQC, DATE
ENGINEER EASTERN DLC, GSB, Bituminous Works,
(HIGHWAYS) PERIPHERAL chute drain, median drain and
EXPRESSWAY, concrete crash barrier,mbcb
NOIDA
 SENIOR PRATIBHA Preparing BBS,Execution MARCH 2014– JULY 2016
ENGINEER INDUSTRIES LTD, works,microtunneling,Drawing DELHI
(PROJECTS) NEW DELHI scheduling, planning &
INTERCEPTOR
monitoring of IC
Chambers,Manholes,Truss
SEWER PROJECT
bridge
FROM NAJAFGARH
AND SHAHDARA
DRAINS PKG-3
 SENIOR FIELD. Jaiprakash Preparing BBS, work APRIL2012 – FEB.2014
ENGR (CIVIL) Associates Ltd. scheduling, Execution works, Uttar
Planning & Monitoring of Water Pradesh
PrayagRaj Super
Treatment Plant, Reservoir, and
Thermal Power Elevated Water Channel&
Project 3300MW, Township works.
ALLAHABAD (UP)
 SENIOR FIELD. Jaiprakash Execution Works like Rigid NOV 2007-MARCH2012
ENGINEER Associates Ltd. Pavement, Filter Layer, NOIDA
(CIVIL) Drainage Layer, GSB, WMM,
Length 56km (
DBM, BC,
Concrete/Flexible Earthwork,mbcb,construction of
Pavement) 80 kms service road etc.
Minor Bridge-02,
Underpass-06 &
Interchange-03
HIGHWAY K.R Anand Earthwork, GSB, WMM, NOV2007 –DEC2005
Engineers & Bituminous works Culverts & Toll NEW DELHI
ENGINEER
Contractors Plaza work.
(CIVIL)
Length 33 km
(Flexible
Pavement)
 HIGHWAY Kamal Builders Preparing BBS, SEP2004- DEC2005
New Delhi DBM,BC,Earthwork, GSB, NEW DELHI
ENGINEER
WMM & Civil Works.
(EXECUTION)
Phool Singh Preparing BBS, Earthwork MAY2004- AUG2004
7. JUNIOR
Yadav & &Civil Works. NEW DELHI
HIGHWAY
ENGR CO,HARYANA
Technical Education:-
Three years diploma in Civil Engineering from Govt. Polytechnic BAREILLY
affiliated to Board of technical Education Lucknow U.P. in 2004 with 66% aggregate
marks.
Trainings
1. Completed one month training in UPPWD in 2003.
2. Completed two year training in N.S.S in 2002-2004
*Employment Record-
1. Currently working (JULY2016-Till Date) as a Resident Engineer (Highways) with-
ASHOKA BUILDCON LIMITED, NASIK In Project of Development of Eastern
Peripheral Expressway (NH-NE 2) –on EPC mode Package-4 from km 71.000-
93.000- KUNDLI TO PALWAL
2. MARCH 2014 to JULY 2016- : SENIOR ENGINEER (PROJECTS)
: Pratibha Industries Limited
Design and Construction of Interceptor sewers along Najafgarh, supplementary and
Shahdara drains for abatement of Pollution in Yamuna River (Package No.3)
Client : Delhi Jal Board (DJB)
Consultant : Engineers India Limited (EIL)
Position : SENIOR ENGINEER (PROJECTS)
Project Cost : 550 Crores
 MARCH 2012-NOV 2007 JAIPRAKASH ASSOCIATES LTD, NOIDA
2. YAMUNA EXPRESSWAY PROJECT, NOIDA TO AGRA (0+000-28+000)
Client : Yamuna Expressway Authority
Consultant : RITES LTD
Position : SENIOR Field ENGR (CIVIL)
Project Cost : 14000 Crores
FEB 2012-APRIL14
Jaiprakash Associates Ltd
3. PRAYAGRAJ SUPER THERMAL POWER PROJECT 3300 MW, ALLAHABAD
Client : NTPC
Consultant : UPPCl
Position : Sr. Field Engineer (CIVIL.)
Project Cost : 6500 Crores
 NOV 2007 – DEC 2005 - HIGHWAY ENGINEER
K.R ANAND ENGR & CONT, NEW DELHI
4. Construction of NH-21&22 FROM Ambala to Zirakpur
Consultant : GMR INFRA LTD
Client : NHAI
Position : Highway Engineer
Project Cost : 550 Crore
 DEC 2005- SEP 2004 HIGHWAY ENGINEER EXECUTION
KAMAL BUILDERS, NEW DELHI
5. Rehabilitation and Improvement of pavement from Fatehpur to Lucknow.
Client : UPPWD
Consultant : LASA
Position : SITE ENGR
Project Cost : 450 Crores
6. Design & Construction Of 8/6 access controlled NH-8 from DELHI TO GURGAON
Client : NHAI
Consultant : SHELADIA ASSOCIATES
Position : JUNIOR HIGHWAY ENGR
Company : PHOOL SINGH YADAV & CO, GURGAON
Languages:
Speak Read Write
English Good Good Good
Hindi Excellent Excellent Excellent
Address of Communication:-
ABHISHEK JOHARI
G-518, GAMMA-2 GREATER NOIDA-201310 (UP)
MOB- 9205356118, 9456600670, 7827535733
Email:
abhishek_johari6@rediffmail.com
fordfigo1235@gmail.com
Date………………. (ABHISHEK JOHARI)
Place………
