Name :ABHISHEK KUMAR CHOUDHARY Mob: +91 9709729368
Email-id : abhishekchoudhary9083@gmail.com
CAREER OBJECTIVE:
➢ Aspiring to be a part of a world-renowned NGO that work for the upliftment of the poor and
disadvantage in the society and work towards creating an awareness in the public and for the growth
of sell as well as of the organization.
➢ Seeking a positive where I can utilize and enhance my skills and ability to the fullest and tends to
incline the profit of respective growth of company.
PROFESSIONAL OVERVIEW:
Skilled in managing financial, personnel, and administrative functions, including
maintaining books of accounts and personnel files. Expertise in implementing and ensuring
adherence to organizational financial and personnel policies, processing payments, and
verifying vouchers. Proficient in making financial entries in online portals and providing
system feedback. Experienced in preparing Bank Reconciliation Statements, Salary Sheets,
and reporting on key balances such as Provident Fund, Tax Deductions, and Leave. Strong
ability in budget utilization reporting, variance analysis, and donor/stakeholder reporting.
Capable of preparing audit files and actively participating in internal, statutory, and donor
audits. Experienced in liaising with stakeholders such as banks and vendors while
supporting supervisors in financial oversight and process compliance.
Currently Working : -
Associate (Finance, Account and Administration) at Professional Assistance
for Development Action (PRADAN) to May 2023- Present
Finance & Accounting Responsibilities: -
➢ Ensure accurate and up-to-date recording of all financial transactions.
➢ Review and approve vouchers, supporting documents, and process payments for the work unit.
➢ Input financial data into the organization's online portal, budgeting, and personnel systems.
➢ Reconcile bank statements with internal financial records to ensure accuracy.
➢ Calculate and prepare salary sheets for employees, including deductions and benefits.
➢ Report on Provident Fund, Tax Deduction at Source (TDS), Professional Tax, Medical Fund, and
Leave balances to supervisors and Head Office.
➢ Report on budget utilization, expenditure, and budget variance for donor/stakeholder reporting and
internal tracking.
➢ Prepare half-yearly and annual audit files, and actively participate in internal, statutory, and donor
audits.
➢ Ensure compliance with financial policies and procedures, working with the supervisor to maintain
adherence to organizational standards.
Administrative Responsibilities: -
➢ Organize and maintain personnel records and administrative documents for smooth operation.
➢ Assist in the processing of payments related to administrative functions, ensuring accuracy in
documentation and timely processing.
➢ Follow up with vendors, banks, and other stakeholders to ensure smooth processing of financial and
administrative tasks.
➢ Provide feedback on the functionality of online applications related to financial and administrative
systems to the system administrator.
➢ Assist in the preparation and organization of administrative documents for audits.
➢ Assist with day-to-day administrative tasks, including coordinating meetings, organizing office
files, and ensuring efficient office management.
Area of interest:
Financial accounting, Taxation, Government and Non-profit Accounting.
Hobbies:
Travelling and Cooking.
Academic Qualification: -
Course Board/ University Year Subject Percentage
10th West Bengal Board of 2017 - 36.2%
Secondary Education (WBBSE)
10+2 West Bengal Council of 2019 Commerce (I.Com.) 78.8%
Higher Secondary
Education (WBCHSE)
Graduation Purnea University 2023 B.Com. (Hons) 65.8%
Accounts
Personal Details: -
Father Name – Ranjit Choudhary
Mother Name – Sandhya Devi
Marital Status – Single
Language – Hindi, English and Bengali
Village - SALEMPUR, PO- KIRORA, PS-BALRAMPUR, DIST-
KATIHAR BIHAR PIN- 854317
Abhishek Kumar Choudhary
