ORGANIZATIONAL EXPERIENCE
PNC INFRATECH LIMITED
Engineer: Planning & Billing 20-11-2023 to Present
 Currently Working on JJM ( Jal Jeevan Mission) Budaun project which
ABHINAV PRATAP CHAUHAN
cover 1438 Villages in Budaun District, under Har Ghar Jal scheme of
U.P Government.
 Coordinating and liaising with project manager, discipline leads,
CAREER OBJECTIVE
vendors, contractors, and clients.
Seeking a career that is challenging,
 Mobilization of Plant & Machinery, Labor and Sub-contractor for
where I can utilize and improve my
smooth progress of the project.
leadership skills and technical
 Preparation of Monthly Review Presentation with Target achieved, 3
knowledge while making a significant
months target plan with hindrances and look ahead plan. Also covering
contribution to the organization and to
status of Material Required vs Stock availability.
my individual growth.
 Handling Sub-contractor Billing, Client Billing Scheme wise in SAP and
calculation of Turnover on monthly basis for smooth working of
project.
CONTACT
 Creation of Purchase Requisition, Purchase Order for future work in
SAP and getting approvals from the concerned authority.
abhinavchauhan297@gmail.c
 Preparing Schedule of project with resource management in MSP.
om
 Some other day to day responsibility include, Cost & Rate Analysis,
+91 8954559955
analyzing contract document to calculate Price Escalation bill, Project
297 Avasvikas Colony variation, Extension of Time (EOT) and coordinating with RO and HO
to get necessary approvals.
Roorkee Uttarakhand
247667
Vinayak Construction 04-05-2020 to 30-06-2023
Civil Engineer: Execution
TECHNICAL SKILLS  Undertaking design review and independent review of bridge design
drawings and calculations.
 SAP
 Providing technical oversight to projects from conceptual to detailed
 AutoCAD
design and construction.
 Microsoft Office
 Experience in the inspection and assessment of existing structures.
 Primavera
 Microsoft Project CSIR-CBRI Roorkee 1-08-2018 to 31-03-2020
 Revit Project Assistant (Level -II): Senior Engineer
 Worked on detailed calculations for preparation of layouts as per IS
 STAAD. Pro
Standards.
 Candy (Estimation)
 Prepare supervision reports on work carried out by the Contractor
 Lean Plan Do
and highlight problems, obstacles, shortcomings and
 SPSS
recommendations.
 Preparation of detailed project management plan and annual
procurement plans for procurement of goods, consulting services and
civil works for submission.
 Discussion & meetings with client and consultant for the approval of
designs and documents.
LANGUAGES R.G. Buildwell Engineers Ltd. 07-08-2017 to 30-07-2018
 English Graduate Engineer Trainee: Site and Billing Engineer
 Ensuring and monitoring of execution of work as per monthly planning
 Hindi and under the budgeted cost of project.
 Worked on understanding scope of work awarded by the cIient,B0D
specifications, contract’s condition, Sub-contractor and client billing,
ACTIVITIES AND INTERESTS
daily progress report, coordination between Site and Head Office.
 Trekking  Ensuring and monitoring of execution of work as per monthly
planning and under the budgeted cost of project.
 Playing Basketball
 Pre-Bidding engineering calculations, Document preparation & Item
 Bike Enthusiast finalization for tender.
PROJECTS
Rural Drinking Water Supply and Irrigation Project
 Survey, Design, Preparation of DPR, Construction, Commissioning
KEY SKILLS AND
and O&M for 10 years of various Rural Water Supply Projects of
CHARACTERISTICS Budaun District in the state of Uttar Pradesh.
 Strong Communication Skills
Development of Dry-Construction System under Mass Housing
 Presentation Giving Skills
Scheme
 Meticulous Attention to details
 Development of prequalified connections as per the AISC 358
 Ability to work collaboratively
seismic provision for G+3 storey steel framed building.
as part of a team
 Structural design and shape optimization of moment resisting
 Problem Solving
beam column connector.
 Leadership
 Experimental and numerical study on conceptualized moment
 Strong Work endurance resisting beam column connection.

EDUCATION Post-Earthquake Reconstruction of School Buildings in Nepal
 Planning, Design (along with all structural and MEP related
construction drawings) and BOQ for all the sites.
 To reconstruct/retrofit 147 Health Buildings in earthquake
Passing affected districts of Nepal in line with GoN’s Guidelines and
Course Institute CGPA/
% Year disaster-resilient standards.
B. TECH College of 70.50 2017  Coordinated with Site for resolving the issues and approval of
CIVIL
Engineering Roorkee. Design & Documents.
ENGINEERI
NG Achievements
12TH M
Ro
o
o
n
r
t
k
f
e
o
e
r t School, 71.20 2013
 Secure a percentile of 91.85 in Graduate Aptitude Test in
10TH Montfort School, 70.30 2011 Engineering (Gate) 2020 in Civil Engineering.
Roorkee
 Worked as a trainee in the NH Division, Public Works Department
(PWD) Roorkee
 Attended one day workshop on "Disaster Mitigation and
Management Strategies" at COER
 Short Term Course on Fire Protection Measures for Mass Housing
& Infrastructure Projects
 Technical Workshops on STAAD.Pro in Feb 2015 & Feb 2016
