Adarsh Kumar
Village+Post Luktara Banda Uttar Pradesh 210001
8795537787
adarsh05192kumar@gmail.com
Objective
A competent Civil Engineering having knowledge in Water pipeline construction with good communication, co-ordination
and organization skills. Ensuring that work is carried out in accordance with the company procedures, policies, timely, safe
and quality of work during the life cycle of projects.
Skills
Problem Solving
Invent Management
Team Coordination
Execution Team Management
Before work RFI Submitting for client at Working site Inspection & Co-ordination
Site Visit and Inspection with Consultant & Client
Project Planning for complete work under given time Period.
Good Knowledge of Water Sector Project Pipeline & Fittings Reconciliation
Prepare Pipeline DPR,MPR & JMR sheet with Client and Consultant
Handling HDPE & DI Pipeline All Execution
Handling Billings of Labour Team's, Vehicle, Machienry & Sub-Contractors Billing and Planning
Preparation of Pipeline schedules, BOQs, RA bills, and contractor billing.
Everyday Planning for Next Day Before work
Computer Skill(MS Excel,MS Word...etc)
Education
Course / Degree School / University Grade / Score Year
Bachelor's degree in Civil Engineering KCNIT Banda Running Sep 2023
ITI – DRAUGHTSMAN (CIVIL) Govt.ITI BANDA 90.24% 2022
Intermediate – (Science Stream) Rohan Singh Inter College Luktara Banda 73.2% 2020
Highschool Rohan Singh Inter College Luktara Banda 77.16% 2018
Projects
CURRENT PROJECT :- JHANSI SMART CITY WATER SUPPLY REORGANIZATION SCHEME JHANSI UP
ORGANIZATION : M/s TAHAL INDIA (Israeli Based Company)
CLIENT : UP JAL NIGAM JHANSI
SITE DETAIL : Urban Area Water Supply Scheme, Phase -2, Jhansi, Uttar Pradesh.
PROJECT COST : 600.42 cr
PROJECT NAME :- AMLIKAUR GOV WATER SUPPLY PROJECT, BANDA UP
ORGANIZATION : M/s NCC LIMITED HYDERABAD
CLIENT : UP JAL NIGAM BANDA
CONSULTANT : CEINSYS TECH. LIMITED
SITE DETAIL : UP-AMLIKAUR, Banda, Uttar Pradesh.
PROJECT COST : 700.47 crores(24 Months Projects And 10 Years Operation & Maintenance)
Experience
PRESENT EMPLOYER - M/s TAHAL INDIA (Israeli Based Company) 21May 2024 - Till Date
Site Billing Engineer (Pipeline & Civil Execution)
Jhansi Smart City Water Supply Reorganization Scheme
RESPONSIBILITY :-
DPR,MPR&JMR Sheet Update
Reconciliation of Water supply usage Pipes {HDPE,DI,GI,MDPE&FHTC All Fittings,..etc}
Reconciliation of all usage Water supply specials(Tee,Bend,Valve,DJ,Joints,End cap,..etc)
Handling Sub Contractors Billings.
DI K7&K9 laying [Dia100 to 1500mm]
OHT INTER CONNECTION
5 SCHEME :- DI { K7 & K9 }Laying, HYDROTESTING, FHTC, CC Restoration, BOE Restoration and Complete
with commissioning.
HYDROTESTING DI PIPE
Thurst Block
Measurement Book update for Billing Period :- CC, BOE, FHTC and DI Pipe laying.
M/s NCC LIMITED HYDERABAD 22 March 2023 - 19 May 2024
Site Engineer (Pipeline Execution)
RESPONSIBILITY :-
Structure Drawing Creating such as OHT, PUMP HOUSE, CWR & Network Line
DI K7&K9 laying [Dia100 to 300mm]
OHT INTER CONNECTION
HDPE pipe Laying [63mm to 160mm ]
HDPE JOINTING :- Fusion Type [1] Electro Fusion [2] Butt Fusion
5 SCHEME :- HDPE Laying, HYDROTESTING, FHTC, STAND POST, CC Restoration, BOE Restoration and
Complete with commissioning.
HYDROTESTING HDPE PIPE
Thurst Block
Machinery and Manpower schedule for site execution work.
Machinery and Sub Contractors Billing
DPR&MPR Sheet update
Measurement Book update for Billing Period :- CC,BOE, FHTC, STAND POST and HDPE PIPE laying.
Languages
Hindi - Expert
English - Beginner
Personal Details
Date of Birth : 12/07/2003
Marital Status : Single
Gender : Male
Father Name : Sushil Kumar Tiwari
Mother Name : Sarvesh Tiwari
Mobile No : 8795537787
Category : Gen.
I hereby declare that the information given above is correct to best of my knowledge & belief.
Date: ADARSH KUMAR
Place:
