RESUME OBJECTIVE
PERSONAL INFO
Administrative executive with 9 years of rich experience
EMAIL=raoajayyadav99@gmail.com
in Facility Management, HR & Administration. Organizing
presentations, preparing facility reports, and maintaining
MOBILE- 9667480550
the utmost confidentiality. Possess a Hotel Management
Degree & expertise in Microsoft Excel. Looking to DOB- 23RD Oct 1995, New delhi-111021
leverage my knowledge and experience into an upgraded
role.
WORK EXPERIENCE SKILLS
 Se nior Executive-HR/ Admin with Maruti Suzuki Limited(
 STRONG ORGANIZATIONAL
2022-Till)
CAPABILITY
 Worked with Quess Corp Limited as Operation Manager in
IFM industry(2015-2022)  EXCELLENT COMMUNICATION
 Jo ined Quess Corp as Management Trainee in 2015.  DISCRETION & CONFIDENTIALITY
 6 Months of Hotel- Industrial training from Westin Sohna
 PROBLEM SOLVING ABILITIES
(Haryana).
 CUSTOMER FOCUS
 LEADERSHIP
MAJOR RESPONSIBLITY
 RELATIONSHIP BUILDING
 INITIATIVE APPROACH
Operations Management- Preparation for Shift
op erations and analysis of shift operations.  MENTORSHIP
R esolution of complaints / issues during shift  EMPATHTIC
operations.
Im plementation of Policy / process as given by client
or management.
D ocuments Checks Verification, Input for MIS EDUCATION
preparation.
B udget Management -checking of monthly invoice as  B.H.M from Army Institute of Hotel
per contract & process of monthly payment.
Management Bangalore(2011-2015)
C ompliance adherence, assist in data generation,
 XII from R.P.S Sr. Secondary School
coordinate for maintenance task completion.
Mohindergargh. (2011)
C oordinate office activities and operations to
 X from Aryavart Sr. Secondary
secure efficiency and compliance to company
policies. School(2009)
Stakeholder Collaboration-Communication with
internal stake holders to understand administrative
needs and priorities.
MAJOR RESPONSIBILITY
Training and Development- Provide training and development opportunities to employees
for their skill and career enhancement.
 Implementation of Training Calendar as given by client or management.
 Documents Checks Verification, Monthly Skill Matrix and training reports analysis.
Cafeteria Management –Ensuring all the facilities and need are fulfilled for employees.
 The FSS Act & rules must be adhered.
 Process of monthly invoices and checklists.
 Compliance adherence i.e. FSSAI Licence, HACCP etc.
Transport Management- Provides visibility into day-to-day transportation operations,
trade compliance information and documentation, and ensuring the timely delivery of freight
and goods.
 To streamline the shipping process and make it easier for businesses to manage and
optimize their transportation operations.
Vendor Management- Coordinating with vendors to ensure excellent service to customers.
 On boarding vendors, training them to use platform, and engaging with other vendors for
improved profitability.
 Measures to control costs, mitigate risks, and improve vendor performance.
