Ajay Kumar
GIRIDIH, JHARKHAND 815318
(cid:131) +91 6299546372 # ajaykumar07447@gmail.com (cid:239) Ajay Kumar § AJAYECE2 · GitHub
Education
University college of Engineering and Technology (UCET) Dec. 2020 – September 2024
Bachelor of Technology in Electronics and Communication Engineering -(CGPA- 7.02) Hazaribag, Jharkhand
Inter College Hindu +2 High School Jun 2018
Intermediate of science in PCM, Computer Science - (Percentage - 60.4) Hazaribag, Jharkhand
+2 High School Charghara May 2016
10th - (Percentage - 66.40) Giridih, Jharkhand
Relevant Coursework
• Analog and Digital Electronics • Signal and Systems • VLSI Design
• Digital Communication • Image processing • Semiconductor Devices
• Analog Communication • Signal processing • Soft Computing
Experience
Pantech ProEd Pvt Ltd. January 2023 – April 2023
Internship
• Internship Trainee in Embedded System Design and IoT (January 2023, 1 month)
• Internship Trainee in IoT (February 2023, 1 month)
• Internship Trainee in PCB Design (March 2023, 1 month)
• Internship Trainee in Embedded C Programming (April 2023, 1 month)
OctaNet Services Pvt Ltd. March 2024 –April 2024
Internship
• Internship Trainee in Web Development (March 2024 - April 2024, 2 months)
Projects
Solar and Wind-Powered | Arduino Microcontroller , Sensor-Controlled June 2024
• Designing an Efficient Solar and Wind Powered Smart Street Light System with Sensor-Controlled Low and High
Efficiency LED Technology using Arduino Microcontroller
• Dual-Mode LED Lighting: High-efficiency LEDs will be used for both high and low-brightness modes, ensuring energy
efficiency throughout operation.
• Lower Energy Consumption: Sensor-based control and efficient LED technology will significantly reduce overall energy
usage compared to conventional street lighting.
Technical Skills
Top Skills:
• Analog and Digital Communication
• Analog and Digital Electronic Circuits
• HTML/CSS
• MATLab, Arduino
• CST Microwave Studio
• Biomedical Instrumentation
Developer Tools: VS Code
Technologies/Frameworks: GitHub
Certifications
∗ Become a Full-Stack Web Developer
∗ CSS Essential Training
∗ HTML Essential Training
∗ JavaScript Essential Training
