AJAY KUMAR
---------------------------------------------------------------------------------------------------------------------------------------
Personal Details
Base Country:India
Mobile No: 9034412946
Email : ajaysoni29606@gmail.com
Career Objective
To grow in organization hierarchy using analytical, technical and communication skills in synergy with
leadership
capabilities. Expand functional domain knowledge and explore different technical platforms.
Experience
One year experience in
Rieter India Pvt Ltd. (Multinational Company)
• Testing process of Drives
• Troubleshooting printed circuit board
• Find and resolve the problem in machine as well as Drives
Projects
Minor Project
Visit 132kv Substation (Rohtak)
• Power Coming And outgoing layouts
• Feed Near Area like PGIMS, M.D university , Housing board
Major Project
Analysis of Photovoltaic Solar Panel With It’s Improved Efficiency
• Analysis Start with mono Crystal photovoltaic cell
• Two types of cooling Applied
• Successfully improved 1% Efficiency
Skills
• Strong decision maker
• Complex problem solver
• Innovative
• Team sprit
Education & Learning
Certifications
• Employee of the month
• National technology Day (occasion) : 4th Rank
• Programming Languages : Python, C
• Participation : Teaching, learning and Research Support
service for quality Enhancement, Science exhibition
Education
Qualification Subject Percentage/Grade
BACHELOR OF TECHNOLOGY Electrical 80
INTERMEDIATE Others 75
HIGH SCHOOL Others 72.2
