CURRICULUM VITAE
( Total 07 Year+ Experience )
Majuri Khas, Gorakhpur.
Neveda, Pin- 273412 (Uttar Pradesh)
(+91 ) 8896703344
:- ajeetyadav9991@gmail.com
Ajeet Kumar Yadav
Career Object:-
Seeking an Opportunity for Professional and Growth in Your Most Esteemed Company Where
Individual Skills and Team Spirit is Recognized and Rewarded in Conjunction with Company’s
goal and Objectives.
Academic Qualification:-
 Graduation (B.sc) from Deen Dayal Upadhyaya University Gorakhpur (UP) in 2015.
 ADCA (Advance Diploma In Computer Application) from JMTI Technical Institute Gorakhpur
(U.P) In 2013. ( Certificate No:- 20130853247 )
 10+2 (Science) from Uttar Pradesh Board in 2012.
 10th Passed From Uttar Pradesh Board in 2010.
Core Qualification:-
 IOSH In Managing Safely In December 2021From Concepts Safety Services Pvt. Ltd.
Certificate No:- 2787-ajeet99
 PG Diploma In Health Safety and Environment From Annamalai University in 2017.
Field of Interest:-
 Preparing of Documentation.
 Induction and Refresh Training.
 Job-Specific and Mock Drill Training.
 Safety and Risk Management System.
Training:-
 FIRST AID Training From Indian Red Cross Society in Feb - 2017.
 Practical Training in Fire Fighting, PPE, First Aid Emergency Evacuation, Work
at Height, and Confined Space From NIFS Visakhapatnam (A.P).
Work Experience:-
 Sr. Supervisor (EHS)
(On Role. Em. Id. MCL022014)
Montecarlo Limited.
25/05/2023 To Till Now.
Project:- RDSS (Revamped Distribution Sector Scheme) 3400, Agra 2
CLIENT:- DVVNL (Dakshinchal Vidyut Vitran Nigam Ltd.) UTTAR PRADESH.
 SAFETY OFFICER
( SPTL ) Sterlite Power Transmission Limited.
05/10/2019 To 10/05/2023
CLIENT:- KSEB (Kerala State Electricity Board)
220/110 KV MC/MV ( K3 PROJECT ) Pathanamthitta, Kerala INDIA.
220/110 KV MC/MV ( K2 PROJECT ) Kannur, Kerala INDIA.
( India’s First Upgrading Line)
400/220 KV MC/MV ( K1 PROJECT ) Mallapuram, Kerala INDIA.
 SAFETY SUPERVISOR
( L & T ) Larsen & Toubro.
02/07/2017 To 18/09/2019
CLIENT:- PGCIL (Power Grid Corporation of India Limited.)
765KV D/C ( BMTL ) PROJECT Bikaner, RAJASTHAN INDIA.
765 KV D/C ( ABTL ) PROJECT Bikaner, RAJASTHAN INDIA.
 SAFETY STEWARD
( APS) Aditya Power Services.
10/08/2015 To 30/04/2016
132 KV D/C ( Substation Maintenance ) Gorakhpur, UTTAR PRADESH INDIA.
CLIENT:- UPPTCL (Uttar Pradesh Power Transmission Corporation Ltd.)
Job Responsibility:-
 Ensure TBT at every Work place.
 Tools, PPE & First-aid Box Inspection.
 Identified the potential Hazardous area.
 Vehicle and Fire Extinguisher Inspection.
 Store, Office & Workmen Camp Inspection.
 Co-ordination of weekly and Monthly Safety meeting.
 Ensure 100% Earthing and Discharge Rod in every Shutdown activity.
 Ensure every Fitter/Lineman with Full Body Harness during height work.
 Ensure Permit and Checklist are Implemented according to work Activity.
 Ensure every worker with Complete PPE’s which is present on location for work.
 Ensure worker’s medical checkup and Induction Training before deployment of work site.
 Ensure every PPE’s and Safety Item in good condition, which is available on working location.
Fire & Safety Responsibility:-
 Starvation.
 Fire Extinguisher Inspection.
 Having good Knowledge about Fire Fighting.
 To Identify the fire & apply Suitable fire Fighting System.
Electrical Safety Responsibility:-
 Daily Inspection the Cutting set with Cutting Wheel.
 Always should be Checked Electrical Equipment.
 Should be Check light illumination & Noise.
 Check the Company Worker P.P.E.
 Check always all Electric Connection.
Legal Requirements and Local Complaints:-
 HIRA (Hazard Identification and Risk Assessment)
 EHS Plan and SOP ( Safe Operating Procedure )
 JSA ( Job Safety Analysis ) & JHA ( Job Hazard Analysis )
 Project Organization Chart & Emergency Responses Plan.
 Hospital, Police Station and Fire Station Tie up.
Report & Permit Responsibility:-
 Accident / Incident Investigation Report.
 Weekly and Monthly Safety report.
 Excavation and Confined Space Entry permit.
 Height & Hot Work Permit.
 Night & Cold Work Permit.
Skills:-
 Communication Skills.
 Soft Skills ( MS Word, MS Excel & MS Power point )
 Technical Skills:-
Knowledge About IS Code:- ( I.S:-2925, I.S:-15298, I.S:-6994, I.S:-3521, I.S:-
1991, I.S:-7010, I.S:-3696, I.S:-5983, I.S:-11006, I.S:-8521, I.S:-9167, I.S:-15683)
 Knowledge About:-
 Foundation ( Open, Pile & Sheet Pile )
 OPGW (Optical Ground Wire) in Transmission Line.
 Excavation in Transmission and Distribution both Line.
 Erection & Dismantle in Transmission and Distribution both Line.
 Stringing & D-Stringing in Transmission and Distribution both Line.
Achievements:-
 Appreciation Certificate for Successfully Charging of KLSP-B phase-7 K2 Project. August
2022. (Sterlite Power Transmission)
 Achieve 0.7 Million Safe Man Hours Certificate In 2021 in K2 KLSP Project. (Sterlite Power
Transmission)
 First Prize Certificate On Safety Poster Competition In 2019 in BMTL Project (L&T)
 First Prize Certificate On Safety Poster Competition In 2018 in ABTL Project (L&T)
Personal Details:-
Father’s Name :- Late. Fayanath Yadav
Date of Birth :- 10/09/1995
Marital Status :- Married
Passport No :- M1264204
Nationality :- Indian
Language :- Hindi, English, Bhojpuri & Bengali.
Interests :- Playing Cricket & Reading News Paper.
DECLARATION:-
I Hereby declare that all Information are given above is true to the best of My Knowledge.
Date:- 01/05/2024 AJEET KUMAR YADAV
