Akash Singh
Gram usaki post baba ki baruli jawa district rewa mp
8319997825
akashsingh17700@gmail.com
Objective
I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can
be put into practice effectively.
Education
Course / Degree School / University Grade / Score Year
10th Saraswati shishu mandir Nirala Nagar rewa 65 2014
12 Govt High secondary school M3 district rewa mp 61 2016
ITI (ELECTRICIAN) Mateshwari ITI pvt Ltd itaura district rewa mp 69 2019
Diploma(ELECTRICAL) Govt polytechnic college khurai district sagar mp 75 2024
Skills
Team building, problem solving decision making, Basic computer knowledge (MS Word,MS Excel)
Projects
Smart house
Advantages
This is Smart house protect to all activities and inside an And outside safe this house
Languages
Hindi English
Hobby
Cricket
Badminton
Declaration
I hereby declare that the above details made by me in this resume are correct to the best of my knowledge
AKASH SINGH
