ABOUT ME
I am motivated by the desire to make a positive impact on
society. I see my role as advocating for social change, helping
people find solutions to their problems, and working hard to
achieve these goals. I want to make a positive difference in
the world. I believe that we are all connected and more alike
than different. My role is to connect people and inspire
change, and I believe in creating change through advocacy
and helping people find solutions for their problems. Expert in
handling cases associated with Dementia and Alzheimer's
disease. Managed instances of people having Schizophrenia
from a Social Worker's ring and helped them in rehabilitation
AKHIL VARGHESE
GEORGE
WORK EXPERIENCE
https://www.linkedin.com/in/akhil-
varghese-george-54a417136/
Care Manager
akhilvarghese0021@gmail.com
Primus Senior Living, Bengaluru [09/12/2024 – Current]
+918769450216
City: Bengaluru
6-A Shiv Colony Sushilpura, Sodala,
Country: India
Jaipur Rajasthan PatientWelfare/ Experience Officer
Fortis Escorts Hospital, Jaipur[03/08/2023 – 31/01/2024]
City: Jaipur
RELEVANT SKILLS
Country: India
MedicalSocial Work Intern
Conflict Management &
Fortis Escorts Hospital, Jaipur[01/06/2023 – 17/07/2023]
ConflictResolution
City: Jaipur
Community Outreach
Country: India
Empathetic
Clinical Social Work Intern
Dementia Care Manasa Neuropsychiatric Hospital[19/01/2023 – 28/04/2023]
Palliative Care City: Bengaluru
Strong Work Ethic Country: India
Elder Care Medical Social Work Intern
KIDWAI Memorial Institute of Oncology [01/09/2022 –
Collaborative Goal Setting
25/11/2022]
Active-Listener
City: Bengaluru
Critical - thinking
Country: India
Active Aging
Social Work Intern
Intergenerational Program
Gregorian Community Centre [01/08/2022 – 26/08/2022]
Development
City: Roha
Country: India
Social Worker Intern
Nightingales Medical Trust [01/12/2021 – 11/01/2022]
City: Bengaluru
Country:India
DIGITAL SKILLS
Education and Training
MS Office (MS Word MS
PowerPoint MS Excel MS)
Master of Social Work
St. Joseph'sAutonomous College - Bengaluru [ 01/06/2021 –
LANGUAGE SKILLS
24/07/2023]
Address:36, Langford Rd, Langford Gardens,560027 Bengaluru (India)
Hindi, Malayalam, English
Website:https://www.sjc.ac.in/
BA English Literature
ISPSW REGISTERATION
St. Xavier’s College Ahmedabad [ 01/06/2018 – 01/05/2021]
Address: Surajmal Zaveri Rd, Navrangpura, Ahmedabad, Gujarat
ISPSW ( Indian Society of
380009
Professional Social Work) is one
Website: https://sxca.edu.in/
of the recognition bodies for
professional social workers, my High School Diploma
lifetime membership number is St.Xavier's Senior Secondary School-Jaipur[01/06/2006 – 01/05/2018]
Address:WR65+XXF, Bhagwan Das Rd, Panch Batti, C Scheme, Ashok
L.M. 1492 of 2023-2024
Nagar, 302001 Jaipur (India)
[05/11/2023 - Current]
Website: http://www.stxaviersschooljaipur.com/
DRIVING LICENCE
Research
Holder of MCWG and LMV
licencein India LicenceNo.
A Study on Family Caregiver Burden of Oral
RJ14D201900344 Cancer Patients
[ 01/10/2022 – 27/03/2023]
