CURRICULAM VITAE
AKHIL PRATAP SIN G H
Flat No. 70, Sunview Apartments, Pocket - 4
Dwarka Sec- 11, New Delhi (110075)
Mob; 8 171239119
E -m ail id: A khilps251299@gmail.com
Objective:
A challenging and progressive career with an organization, where my knowledge and work
will contribute in its growth and the work environment and the challenges will help in
developing my skills and in establishing me as an individual in the industry.
Currier Counter:
Company: Global Complete Solutions (VA Tech Wabag Limited)
Client: National Mission for Clean Ganga (NMCG), UP Jal Nigam
Estimated Project Cost: 550 cr.
Project: Development of Common Effluent Treatment Plant and Pumping Stations along with
the rising mains on Hybrid Annuity PPP Basis at Kanpur. (O&M of 20 MLD CETP, Kanpur)
Designation: Mechanical Engineer
From: 10 July 2024 to till date
Key Responsibilities:
 Operation and Maintenance of the CETP & associated Pumping Stations as per the CA.
 Maintaining the equipment availability as minimum as 95%
 Preparation and comply the Preventive maintenance schedule & Corrective maintenance
as and when required.
 Managing the daily operational activities along with the manpower to enhance the
productivity and to achieve targeted KPI.
 Ensuring the implementation of (PPE’s) safety procedures and processes in the fields.
 Handling client and government bodies i.e. UPPCB, CPCB, NMCG, ULBs representatives
during site visits or inspection.
 Preparation and submission of reports and records related to O&M.
Company: AECOM India Private Limited
Client: National Mission for Clean Ganga (NMCG), UP Jal Nigam
Estimated Project Cost: 908.15 cr.
Project: Development of Sewage Treatment Plants on Hybrid Annuity PPP Basis at
prayagraj. (O&M of STP at different locations at Prayagraj)
Designation: Project Assistant Engineer
From: 1 Jan 2022 to till date
Key Responsibilities:
 Operation and Maintenance of the STP (80 & 60,50 MLD) as per the CA and SOPs to
achieve Effluent quality within the guaranteed limits (KPI).
 Preparation and submission of all kind reports related to O&M including Daily, Weekly
& monthly reports (MPR), O&M manuals, Lab manual, SOPs etc.
 Continuous operation of the Plant during the renovation and achieving the targeted KPI,
by providing all possible support to the Renovation team during renovation of the
Plant/Process Units and close monitoring of the process parameters.
 Review and analyze the process reports and records with the Chemist, Plant In-charge.
 Diagnosing, providing technical support and in case of Critical breakdown of an
equipment, guide to Operator/Technician/Engineer to bring back the equipment in
operation/stabilize the process.
 Ensuring the implementation of (PPE’s) safety procedures and processes in the fields.
 Monitoring the satisfactory implementation of recommendations (Parameter analysis as
per approved SOPs, Lab instrument calibration, reagent validation, MSDS of chemicals).
 Handling client the government bodies i.e. UPPCB, CPCB, NMCG, ULBs representatives
during site visits or inspection.
 Maintaining the KPI (Key Performance Indicator) of the plant for zero liquidate damages.
Training & Project:
 Company: Automobile and vehicle at Banaras Hindu University, Varanasi UP
Project Title: Manufacturing of a Miniature Turbojet Engine.
Professional Qualification:
B. Tech. (mechanical Engineering) with 1st Div.
From: Chaudhary Charan Singh University Meerut, Utter Pradesh.
Educational Qualifications:
Board/University Year
Examination Main Subject / %age Division/
of
Passed Specialization Rank
marks
Chaudhary Charan
Mechanical
B.Tech. Singh University 70.00 1st Div. 2021
Engineering
Meerut
Physics, Chemistry,
Intermediate (12th) U.P. Board 69.00 1st Div. 2017
Mathematics
Science, English,
High School (10th) U.P. Board 80.00 1st Div. 2015
Mathematics
Soft Skills:
• Excellent in MS Office, Excel, PPT Preparation and computer operation.
• Effective organizational & coordination capabilities.
• Problem solving and analytical ability.
• Ability to work autonomously within strategic guidelines.
• Good technical skills, Planning & Time Management.
Personal Information:
Date of Birth : 25-Dec-2000
Marital Status : Unmarried
Spoken & Written languages : English, Hindi
Passport : Not Available
Akhil Pratap Singh
