Akshay Rajput
SoftwareDevelopmentEngineerI(SDEI)—FullStackDeveloper
(cid:131)+91-95689-50421 #akshay.rajput1197@gmail.com (cid:239)akshay-rajput §akshayrajput
PROFESSIONAL SUMMARY
Observantandintuitiveproblemsolverwithexpertiseinsoftwaredevelopment. Currently,anSDE1,specializingindesigning
andimplementingscalablesolutions. Passionateaboutdeliveringuser-centricproductsbytransformingcomplexrequirements
intoimpactfultechnicalsolutions.
EXPERIENCE
FleapoCo. Feb2023–Present
SoftwareDevelopmentEngineerI(SDEI) Kolkata,WestBengal
• DevelopedandintegratedRESTfulAPIs,optimizingsystemperformanceandreducingresponsetimes.
• DesignedandimplementedfrontendcomponentsusingReact.js,NextJstoenhanceuserexperienceandoverallfunctionality.
• Contributedtomicroservicesarchitectureanddatabaseschemadesigntoensurescalabilityandhighperformance.
PROJECTS
TeeTimeSE Sep2024–Present
ComprehensiveGolfCourseandTournamentManagementPlatform
• DevelopedandintegratedbackendAPIsforgolfcoursemanagement,bookingsystems,andtournamentfeaturesusingNestJS.
• Designedascalablemicroservicesarchitecturetoimprovesystemmodularity,enablingeasiermaintenanceandfuturescalability.
• TechStack: NestJS,TypeScript,PostgreSQL
• Collaboratedwiththeclienton-siteinPrague,CzechRepublic,for15-20daysforrequirementgatheringandtesting.
SuperLink Feb2024–Sept2024
SuperLinkisasimplelinkinbioplatformforcreatorsandtheircommunities
• DevelopedandintegratednewAPIstoenhanceplatformfunctionalityandsupportagrowinguserbase.
• Optimizedplatformperformanceandscalability,ensuringsmoothuserexperienceunderhightraffic.
• TechStack: NestJS,Next.js,TypeScript,PostgreSQL,GraphQL,React.js,TailwindCSS
Wishbox Jun2023–Feb2024
WishboxistheleadinggiftingplatformforcreatorsonTwitch,Instagram,YouTube,TikTok&Co
• LedthedesignanddevelopmentofNestJSAPIsforwebandadminpanels.
• IntegratedStripepaymentgatewaywith3DSforsecuretransactions,enhancingusertrust.
• TechStack: Node.js,NestJS,PostgreSQL,Next.js,TypeScript,React.js,Redux.js,React-Admin,GraphQL
TECHNICAL SKILLS
Languages: TypeScript,JavaScript
BackendTechnologies: Node.js,Express.js,NestJS,GraphQL,RESTfulAPIs,TypeORM,Mongoose
FrontendTechnologies: React.js,Next.js,Redux,Chakra-UI,TailwindCSS
Databases&CloudPlatforms: MongoDB,PostgreSQL,GoogleCloudPlatform(GCP)
VersionControl: Git,GitHub,GitLab
EDUCATION
MasaiSchool 05/2022–01/2023
FullStackWebDevelopment(FullTime) Bangalore,India
• BuiltasolidfoundationinMERNstackdevelopment(MongoDB,Express.js,React.js,Node.js),alongwithprogramming,
frameworks,databases,andDSA,throughanintensive9-to-9,six-day-a-weekschedulefor35weeks.
KrishnaInstituteofEngineeringandTechnology 07/2015–06/2019
B.TechinMechanicalEngineering Ghaziabad,India
AWARDS
GameChangeroftheMonth 01/2024
FleapoCo.
• Awardedforexceptionalcontribution,initiative,andtransformativeimpactwithinthecompany.
EmployeeoftheMonth 08/2023
FleapoCo.
• Recognizedfordedication,strongworkethic,andconsistentlyexceedingexpectations.
