AKSHAY KUMAR
Mobile:- 9546285618
E-mail id:- akshayku04@gmail.com
Career Objective:
To work in an environment that challenges me to improve my talent and constantly thrive
for perfection in all the tasks allotted to me, currently I’ have experience in road structure
bridge project ,multi-storey building project Railway platform , duty hut , FOB & drawing
design also have experience in consultant soil testing ,plate load test ,CBR, ERT,SBC.
JOB PROFILE:-
Employer : Varindera Construction Limited (02-01-2022 to currently working)
Client : National Highways Authority of India
Project : Construction Of 6-lane Access Controlled Greenfield Highway Deogarh,
Rajasthan. Greenfield highway under Bharatmala Pariyojana.
Designation : Senior Billing Eng.
Responsibilities : Coordinating with clients ,local authorities ,consultants and contractors. Pushing
contractors, subcontractors and consultants for timely completion of works.
Controlling quality ,progress ,cost and safety of works. Project cost estimating.
Advising admin. departments for design changes and variations for cost savings.
Mitting with govt officer regarding projects.
JOB PROFILE:-
Employer : Gr Infra Project Limited (01-03-2018 To 31-12-2021)
Client : National Highways Authority of India
Project : CONSTRUCTION OF VUP AT BALIKUDA, SIKHARPUR & BADACHANA
BHUBANESWAR-JAGATPUR-CHANDIKHOLE SECTION OF NH-5 (NEW NH-16) ON
EPC MODE.
Designation : Billing & Planning Engineer
Responsibilities : Coordinating with clients,local authorities,consultants and contractors.Pushing
contractors,subcontractors and consultants for timely completion of works.
Controlling quality,progress,cost and safety of works. Project cost estimating.
Advising admin.departments for design changes and variations for cost savings.
Mitting with govt officer regarding projects.
JOB PROFILE:-
Employer : Ray Engineering Limited (15/04/2017 TO 28/02/2018 ) – 10 months
Client : CPWD
Project : Building construction of gasa police station 25km far from Udaipur city,
Rcc boundry wall of anaj mandi in balicha ,Udaipur.
Building construction of boys/girls hostel in serohi district 120km from Udaipur.
Designation : Site Billing Planning engineer
Responsibilities : Coordinating with clients,local authorities,consultants and contractors.Pushing
contractors,subcontractors and consultants for timely completion of works.
Controlling quality,progress,cost and safety of works. Project cost estimating.
Advising admin.departments for design changes and variations for cost savings.
Mitting with govt officer regarding projects.
Achievements : Complete the works in less estimated timing then focus next goal.
Works in a multilevel network marketing (Ebiz).
Technical Skills : 1. Autocad 2. Staad pro 3. Quantity surveyor 4. Primavera P6 (Project Planning)
5. Billing 6. Ms office
Educational Qualification:
Year of CGPA/Percentage
Examination School /College Board/University
Passing Secured
B.Tech Orissa Engg. College, Biju Pattnaik University of 7.38
2017
(Civil Engg.) Bhubaneswar. Technology, Orissa. (up to 8th semester)
R.N.S BIHAR SCHOOL
12th INTER COLLEGE EXAMINATION 2013 69.00%
MUZAFFARPUR. BOARD
D.A.V
56.84 %
10th PUBLIC SCHOOL C.B.S.E. 2011
KANTI,MUZ
Hobby: Playing football , Travelling, Motivate My self.
Personal Information:
 Father’s Name : Mr. Anil Kumar Mother’s Name : Mrs. Neelam sinha
 Date of Birth : 04th July,1994 Gender : Male
 Language skills : English, Hindi.
 Current Address : S/o Anil kumar ,A502,Sai homz, Mahipalpur,Palam,New Delhi-140602.
 Permanent Address : S/o Anil kumar , vill-Dhewhan ,kanti, Muzaffarpur,bihar-843109.
Declaration:-
I hereby declare that all the above-mentioned information provided by me is true to the best of my knowledge.
Date : 18-01-2023
Place : LUCKNOW Signature
