Alisha Agarwal
Web Developer
agarwalalish4@gmail.com 9588081887
Jaipur, India
EDUCATION SKILLS
Swami Keshwanand Institute of Technology
WEB DEVELOPMENT FRONT-END DEVELOPER
Jaipur,Rajasthan
JAVA SCRIPT NODE JS JAVA C++
11/2021 - Present, Jaipur,Rajasthan
B.Tech
ANALYTICAL SKILLS PROBLEM SOLVING SKILLS
B.Tech in Computer 8.9 CGPA
Science Engineering
12 th Standard
PERSONAL PROJECTS
L.B.S Senior Secondary School
06/2020 - 06/2021, Kuchaman City ,Nagaur Quiz App (01/2024 - 03/2024)
Courses design a quiz app using node js.
100%
Gym Site (04/2023 - 05/2023)
design a gym site using HTML and CSS
Flower Shop (07/2023 - 08/2023)
WORK EXPERIENCE
design Flower shop using HTML,CSS and js
Web Developer Intern
Code planet technologies
ORGANIZATIONS
06/2023 - 09/2023, Jaipur,Rajasthan
web development intern
Swami Keshwanand Institute of Technology,Jaipur
(09/2021 - Present)
E-commerce Account manager
Student in Computer Science
Maruti MoboTech
06/2023 - Present, Jaipur,Rajasthan
Online based company working on amazon and filpkart..Tie up with big
ACHIEVEMENTS
brands like Samsung,realme..etc.
Achievements/Tasks
Priya Darshini Award (05/2022 - Present)
i am managing Flipkart, Amazon etc... in managing my work is
THIS is a award given to the topper of 10 th and 12 th class. in which 1
sold products ,refund related complain,Stocks inquiries etc..
lac price money i got as a price
Catalogue design/Product Photography Rajasthan IT Day Volunteer (06/2023 - 06/2023)
work is registration of people or organization that come there to
FARM NUTS
represent their start-ups or for Jobs
07/2023 - 01/2024, ONLINE WORK PLACE
this company selling dry fruits on amazon. i have done catalogue design
work and product photography for this company
LANGUAGES
Achievements/Tasks
Catalogue Design and Product Photography
C C++
Full Professional Proficiency Full Professional Proficiency
JAVA English
Limited Working Proficiency Full Professional Proficiency
Hindi
Full Professional Proficiency
INTERESTS
Photography Cooking Music Travel
