AMAN VIKRAM SINGH
Mobile: +91 8081564049
Email ID: amanvikramcivil09@gmail.com
Linked In: www.linkedin.com/in/aman-vikram-singh-36a1b4112
Career Objective:
Being ambitious and hardworking, I am looking forward to challenging my potential and be
worthy of Management trust and confidence and to work with an organization where I can
utilize my knowledge and skills for the mutual growth of the organization and myself.
Education:
Qualification Institution University/Board Year of Percentage/CGPA
Passing
M. Tech NIT NATIONAL 2021 8.4 CGPA
(ENVIRONMENTAL KURUKSHETRA INSTITUTE OF
ENGINEERING) TECHNOLOGY
B. Tech (CIVIL PSIT COLLEGE Dr. APJ ABDUL 2016 80.52
ENGINEERING) OF KALAM
ENGINEERING TECHNICAL
UNIVERSITY
INTERMEDIATE MANTORA CBSE 2012 72
PUBLIC
SCHOOL
HIGH SCHOOL MANTORA CBSE 2010 70.3
PUBLIC
SCHOOL
Skills
Software: AUTO CAD, STAAD PRO, MS OFFICE.
Operating Systems: Windows, and Android
Work Experience:
1. Working as an Environmental Assistant in Gulermak-Sam India Kanpur
Metro Project from January 2022 to till now.
Job Responsibilities:
a) Documentation of Environment.
b) Environment related Site Issues.
2. Worked as a Project Associate in Indian Institute of Technology Kanpur, for the
Air Pollution Project at Gwalior city From October 2021 to January 2022.
Job Responsibilities:
a) Monitoring and Sampling of Air Pollutant PM2.5, PM10.
b) Analysis and Sampling of Gaseous Pollutant SOx and NOx.
3. Worked as an Site Execution Engineer in Surya Infra Projects for
Continental Carbon Eco Tech Project at Dahej, Gujarat, from March 2017 to
October 2018. Job Responsibilities:
a) Meeting Clients and converting leads into confirmed clients.
b) Making the reports of site.
c) Managing Project tasks and schedule calendar
4. Worked as a Site Supervisor in an MNC i.e., Cinda Engineering and Construction
Pvt Ltd., for Ramagundam Fertilizer Plant (RFCL) Telangana from July 1st, 2016 to
January 17th, 2017.
Job Responsibilities:
a) Managing survey Work at Site.
b) Managing the Daily Project Report.
c) Meetings with Client.
d) Managing the Team of 23 Members
Roles and Responsibilities
• Air Pollution and Noise Pollution Monitoring of all Locations.
• Raw Water and Wastewater Monitoring of all Locations.
• Conduct Weekly Environmental Audit at all Locations.
• Preparation of Aspect Impact of Environment in different Method of
Statement.
• Preparation of Monthly Environment Report as well as Monthly Global
Environment Report.
• Closure of Environment Non- Compliance observations of Client.
• Preparation of Environment Management Plan.
• Lux Monitoring of all the Locations.
• Tree Plantation at all the Locations.
• Conduct the Internal Environmental Inspection at all Stations.
• Conduct Environment training among staff and workers.
Trainings and Participation:
• Completed the Confined Space training by URS India.
• Completed Behavior Based Safety training by URS India.
• Completed First Aid training by Indian Red Cross Society (St. John
Ambulance).
Internship:
• Completed Six weeks of Internship from Bridge Corporation of India in 2015,
Kanpur.
Personal Details
Date of Birth : 06/07/1995
Gender : Male
Marital status : Unmarried
Languages Known : English, Hindi.
Nationality : Indian
Declaration
I hereby declare that the details above are correct and true to the best of my knowledge.
Place: Kanpur Signature
Aman Vikram Singh
