Aman Gupta
Time office Assistant
Lovkushpuram, Kalyanpur,
+91 7518762396 75aman18@gmail.com Kanpur Nagar
As an assistant, secure a responsible career opportunity to fully utilize my talent and skills to grow,
Objective
while making a significant contribution to the success of the company.
V.S.S.D. Collage
Education
Nawabganj Kanpur BA in
Hindi Literature
Government ITI Diploma
Professional
Kalyanpur Kanpur Nagar Trade- COPA
•GRN/IBD
Key Skills
•Basic knowledge of POWER BI
•SAP MM
•Excel
•Attendance management
Kanpur Plastipack LTD. (2022-Present)
Experience
Responsibilities:
An office assistant, especially one focused on time-related tasks, manages schedules, coordinates
meetings, and ensures accurate timekeeping for employees, while also handling general administrative
duties to maintain a smooth office operation.
Core Responsibilities:
• Managing calendars and scheduling appointments, meetings, and events.
• Ensuring accurate timekeeping and attendance records.
• Coordinating travel arrangements and itineraries.
• Preparing meeting agendas and distributing materials.
• Answering phones, taking messages, and directing calls.
• Organizing and maintaining files, both physical and digital.
• Preparing documents, reports, and presentations.
• Performing data entry and maintaining databases.
• Greeting visitors and providing information.
• Ordering and managing office supplies.
• Maintaining a clean and organized workspace.
• Assisting with other administrative tasks as needed
• Monitoring and recording employee work hours accurately.
• Maintaining and updating timesheets and attendance records.
• Assisting with payroll processing based on recorded hours and attendance.
• Providing reports to management regarding employee attendance, tardiness, and productivity.
Lohia Corp LTD. (2020-2022)
Responsibilities:
•Receive invoices and purchase orders for the goods.
•Supervise unloading of goods at the location
•Inform the supplier in case of a shortfall in quantity or disputed goods.
•Conduct physical verification of goods received to ensure the quantity and quality of
materials is as per the purchase order. Perform quality tests on a few materials.
