AMIT VIKRAM SINGH
Amits8422singh@gmail.com
9770814737
Dwarika Nagar, Rewa (M.P.)
Summary
Did Civil Engineering having an experience of around 5.6 years in the field of supervision and quality control of all the activities related to the
construction of structures. The type of structures is Hume Pipe Culverts Major Bridges Minor Bridge (RCCI-Girder Bridge) Mostly experience
in open foundation familiar with is good IRC codes and also familiar with modern methods of bridge construction, design standards, technical
specifications, procedures for construction of different components of bridges Has been actively involved in inspection during defects liability.
Security of final bills and claims of contractors, time extension cases, etc. Experience also includes checking layout of structures, checking and
controlling of mixed design for different grades of concrete verification of lines and levels, inspection of works, checking of stuttering works
,tagging reinforcements, approval of bar bending, schedule, fixing of bearings, pre stress operations, according to the drawing, grounding
load testing of its superstructure, monitoring contractor's adherence to safety and environmental requirements, works In accordance with
standards and contract, technical specification ensured full quality control during execution of the project, including preparing monthly program
progress, chart, physical and financial progress, etc
Experience
Kedareshwar infrastructure pvt. ltd. Onkareshwar
06/2023 - Present Structure Engineer
Name of Project- 4-Laning Of Balwara To Dhangaon Section Of Nh-347BG-753L ( Indore To Boregaon- Pkg lii) Design Ch. 42. 260-Existing Ch. 45.000 To
Design Ch.82. 810-Existing Ch. 86.00 (Length 40. 35 Km) Under Bharatmala Pariyojana Phase-I In Madhya Pradesh, NHAI HQ-Madhya Pradesh
• Liaising with clients to identify their needs.
• Identifying and weighing up commercial risk.
• Daily work progress update in ERP Software.
• Preparing Schedule of Material used and Available.
• Checking of Steel Reinforcement Work Foundation, Sub Structure, Super Structure, Retaining Wall, Culvert, Drain, Etc.
• Checking & Arranging Equipment before Concreting.
• Supervision of Curing Process.
• Preparation of traffic diversion.
P.D. Agrwal infra. ltd. • Saugor 02/2023 - 05/2023
Structure Engineer
Construction of four lane Greenfield Highway Kilometre Ch 163 + 253 (sagar Link Road, Berkhedi-Sagar) (Length 28-52 km) Bharat mala
Pariyojana in the state of Madhya Pradesh
Review of design, drawing, safety report, etc. Review setting and implementing QA/ QC/ supervision procedures.
Checking remedial works in sharing progress safety and monthly status report of concessionaire.
Carry inspection of works.
Review and monitor curing of defects and deficiencies.
L.N Malviya infra pvt. ltd. • Orchha 04/2022 - 02/2023
Assistant Bridge Engineer
1. Construction of High level Bridge across Jamini River on Tikamgarh-Jhansi road at Km 74/6 on NH-539 in the state of Madhya Pradesh on
EPC mode funded by MoRTH. Total bridge length 814 m and approaches 725 m. (33.38 Cr.)
2. Construction of High level Bridge across Betwa River on Orchha-Tikamgarh road at Km 81/2 NH-539 in the state of Madhya Pradesh on
EPC mode funded by MoRTH. Total bridge length 375 m and approaches 290 m. (18.87 Cr.)
Responsible for Field dry density, maximum dry density , Slump test, Cube test, gradation test design review and making necessary
modifications in design using latest computer added design tools viz. MX Road and Auto CAD; review and approved Contractor key
superintendent personnel, work program, construction methods and deployment schedule of plant, equipment and machinery; assist the client
in handing over the side and issuing order to commence the works; develop Management Information System (MIS); preparation of
construction supervision manual; liaison with the various authorities; Construction Supervision using computer added Project
Management Technique and implementation of Quality Assurance System; Inspection of Contractor plants, machinery and laboratory;
implement quantity & quality control procedures; monitor physical & financial progress of work; inspect the pavement rehabilitation and repair
works of existing carriageway
Tirupati Builcon pvt.ltd. Ambikapur 09/2018 – 03/2022
Junior Structure Engineer
Rehabilation and up-gradation of Ambnikapur – Patthalgaon NH78 from km. 469.00 to 531.00 pathalgaon to kunkuri two lanes with paved
shoulder in the state of chhattisgarh under NHDP IV on EPC mode.
Skills
• Microsoft office
• Microsoft excel
• Nway ERP
Education
Civil Engineering 2021 ( 8.28 ) CGPA from Ram Krishna Dharmarth Foundation University • Bhopal
Diploma in Civil Engineering (6.69) CGPA from Ram Krishna Dharmarth Foundation University • Bhopal
Languages
English, Hindi
Key Competencies:
● Good analytical & communication skill
● Ability to take responsibility & Multi Task
● Ability to take decision
Decleration
“I hereby declare that the details and information given above are complete and true to the best of my knowledge.“
Amit Vikram Singh
