RESUME
Amit Kumar
Contact number: +91 9628888877
Email: ltamit833@gmail.com
Address: H No. Vill. Bijhara (bhatoliya) post kusumhi bazar ditt- Gorkhpur pincode- 273002
- India.
Aspire for the position of a successful Information Technology which will utilize my interpersonal and
sstechnical skill for the growth of self and company.
NAME OF THE
NAME OF THE NAME OF THE
Sr.No BOARD & YEAR OF PASSING
EXAMINATION INSTITUTE
UNIVERSITY
Jubli inter
1 10th U P Board 2010
collage
Manjur Ali
2 12th U P Board 2012
collage Deori
Bachler of arts DDU University DDU University
3 2015
Gorakhpur Gorakhpur
Diploma in Annamalai Annamalai University
4 2017
Fire & Safety university (NIFS)
5 iOSH Akbar Consulting Akbar Consulting 2019
Rajiv Gandhi institute R a j i v G a ndhi institute
6 ADIS 2020
of technology of technology
TRAINING
 Attended the training for 1 MONTH at Fire Safety Management NIFS Vishakhapatnam
 Completed the Medical First Aid Training From Red Cross.
EXPERIENCE
 2 year Work with Larsen and Toubro company in Delhi Rewari Railway Electrification Core Project
As EHS Supervisor from 5 Aug -2017 to March 2019 Transfer to Jaipur other project
 2019 Jaipur to Phalera electrical Railway Electrification Core Project in 2021 transfer to EDFC CP -305
Meerut to Saharanpur.
 2021 join Eastern Dedicated freight Corridor, CP-305 project in Meerut to Saharanpur.
 Total 6 Years Experience RAILWAY ELECTRIFICATION PROJECT.
 Present time working in Kalpataru Power Transmission Ltd
 Designation – Safety Officer
SOFTWARE SKILLS
 Basic Of Computer & Internet
SKILLS
 Dedicated.
 Hazard Analisa’s.
 Construction Safety.
 Behavior based safety.
 Incident Investigation.
 Persuasive team player.
EXTRA CURRICULAR ACTIVITIES
 Participated in various events in school.
HOBBIES AND INTERESTS
 Reading Books
 Listening to music.
 Traveling.
 Playing cricket
Personal Profile
Name : Amit Kumar
Father’s Name : Mr. Prabhu
Lal Date of Birth : 14-04-1990
Nationality : Indian
Marital Status : Married
Languages Known : English & Hindi
DECLARATION
I hereby declare that the above information is authentic and true to the best of my knowledge and
conscience.
DATE: ……………………… (Amit Kumar )
PLACE:-……………………..
