To                                                                                                   Date:

The HR Manager

		



Sir/Madam,



Re: Application for the openings in our esteemed organization



I take this opportunity to introduce myself  as an Accounts, Finance, Treasury, Audit, Business Finance Stores & Inventory Management, Supply Chain and Commercial Operation professional having approx twelve  years of experience in supervision of day to day accounting matters, debtors & creditors’ management, inventory and supply chain management, product pricing, budgeting, variance analysis, procurements as per ordering levels, internal audit and control, factory/warehouse/retail operation, financial management, indirect and direct taxation along with general administration. 



In pursuit of exploring further professional and career-development opportunity in the area of Accounts, Finance, Treasury, Audit, Business Finance Stores & Inventory Management, Supply Chain & Commercial Operations, I am writing to enquire whether someone with my background and qualifications can be of interest to you.



My stints mentioned below has given me a wider understanding of business from practical point of view, its related accounting, reporting, control and management along with its related statutory compliances. My interaction with management personnels at different levels has evolved me not only as a team player but also as a team leader. My diversified practical exposures, academic background, analytical skill and ability to work in a dynamic environment will definitely be an asset to an esteemed concern like you. 



I would like to welcome the opportunity to consolidate and expand my knowledge and skills leading to a meaningful contribution and career development.



My resume hereunder is for your kind perusal.

	

Thanking you.

	

Yours,





(Amlesh Anand)





























Amlesh Anand

E:amlesh.eklavya4u@gmail.com

M+91-9038462199





Objective

Short Term: To be associated with an organization of repute in the functional area of routine accounts and people management where I can contribute and learn in the process.



Long Term: To lead a well-established organization and contribute to various functional areas by applying my overall understanding of the business issues and processes.



Work Experience



Current Concern: Topline Industries Pvt Ltd, Patna/Kolkata (C K Birla Group Company) 

 

Group concern- TIPL, a subsidiary of HIL Ltd (C K Birla Group Company) majorly engaged in manufacturing of CPVC/UPVC pipes, fittings and tanks through its six manufacturing units in industrial cluster of Patna. The group has active presence for the social cause, charity and upliftment of the society directly and indirectly. A major one is Akhand Jyoti Eye Hospitals ran by YSSACT Trust actively supported through the group as well as in personal capacity. 



Designation: Head/AGM – Finance, Accounts,Treasury, AP/AR, Inventory Management & Commercial Operations

Duration: From 26/09/2022 till now.

Responsibilities: Overall Control and supervision of Accounts, Audit, Purchase, Stores and liaise with due diligence partners, auditors, investors, vendors, government authorities and stakeholders for day-to-day operations of the esteemed concerns along with its related trust/hospitals.



Previous Concern: Aryatech Platform  & Ergos Business, Patna/Noida/Kolkata (Through common investor Suchita Group, Kolkata)

Company Profile: These two concerns are the agritech startups engaged in providing agri-warehousing, warehousing finance and agri-trading facility at farmgate on fingertips through mobile app.

Designation: Snr Manager- F&A

Duration: 12/10/2020 to 23/09/2022



Previous Concern: BVIC, Andhra Pradesh MedTech Zone (AMTZ) Ltd, Visakhapatnam.

Company Profile: A sister concern of ANDHRA PRADESH MEDTECH ZONE LTD (AMTZ Ltd) engaged in promotion of incubations /start –ups and facilitating industries in the areas of Medical Device and Equipments manufacturing and testing thereof with the help of its sister concerns like Bio valley Incubation Council (BVIC) & Kalam Institute of Health Technology (KIHT) with the aim to promote & provide complete eco-system for indigenous medical device manufacturing under the guidance and parameters of NITI AYOG and BIRAC, Govt of India. Altogether they have played the pivotal role for capacity building for medical equipments and supply during 1st Covid outbreak and thereafter in India as being the first in its segment in India at that time hence its natural to be the consultants of various state governments like UP, Gujarat and Kerala parallelly at that time.



Designation: Deputy Manager- Finance, Accounts & Audit (Short Term Contractual Assignment during 1st COVID outbreak)

Duration: 15/05/2020 to 12/10/2020 (Approx. six months project contractual assignment).

Responsibilities: Augmented inventory control, audit and its accounting amid the newly emerged needs and challenges at the time of 1st COVID outbreak in India.



Previous Concern: Flash Forge Pvt. Ltd, Visakhapatnam.

Company Profile: Exotic equipments manufacturer for ISRO, DRDO, BHEL, Indian Navy and Indian Railway.

Designation: Asst. Manager- F&A

Duration: 03/09/2018 to 15/05/2020.



Responsibilities:

	Supervision of Routine operation of accounts, Monthly Accounts and MIS, Inter-company reconciliation.

Streamlining the finance and accounts by reviewing the whole system, comparison of Budget with Actual, Variance review and analysis, re-visiting the budgets, identifying scope of cost optimization and process improvement along with implementation thereof.

	Independent planning and team management for Internal Audit.

	Debtors & Creditors management (Order to Cash and Procure to Pay – Booking, ageing, reconciliation and related treasury aspects), Order vs. Stock vs. Advance, Record to Report-Monthly Accounts & MIS, Cost control in the organization.

	Computation and payment of GST, Advance Tax and TDS along with their E-filings of returns.

	Verification of assets and stocks along with its audit and reconciliation.

	Liaisoning with external bodies viz. Banks, Credit Rating Agency, Insurance service providers and Industry chamber.

		



Previous Concern: Mobel India Pvt. Ltd, Kolkata

Company Profile: Leading retailer and manufacturer of furniture and home decorating accessories under the brand name MOBEL and D’ffine through its 25+ franchisees and stores. 

Designation: Manager Accounts – Stores & Franchisee Division.

Duration: 05/12/2016 till 31/08/2018.

Responsibilities:

	Supervision of Routine operation, their accounts, Monthly Accounts and MIS, Inter-company reconciliation, payment of commission and finalization and consolidation thereof with that of HO accounts.

	Ensuring profitability and viability of overall functioning of stores with set standards by analyzing customer requirements vis-a-vis stock aging, various ad-campaigns and offers and their conversion into floor-walk/confirm order with operational inputs of business team.

	Variance Analysis between Budget vs. Actual and identifying & capturing the avenues for cost control and optimization.

	Independent planning and team management for Internal Audit of franchisees.

	Debtors & Creditors management (Order to Cash and Procure to Pay – Booking, ageing, reconciliation and related treasury aspects), Order vs. Stock vs. Advance, Record to Report- Monthly Accounts and MIS, Cost control in the organization.

	Computation and payment of GST, Advance Tax, TDS and P.Tax along with their E-filings of returns.

	Verification of assets and stocks along with its reconciliation.

	Liaisoning with external bodies viz. With Insurance service providers - for insurance needs of our human resources, plant and machineries along with inventories, With Fire extinguishing service providers- for fire fighting needs of the our factories and offices, With Banks– for OD/CC, party deposits, payments, investments), Credit Rating Agency and Industry Chambers.

Major Achievement and Awards: Streamlined the daily accounting upon real time basis in tandem with the growth and expansion of franchisees.





Previous Concern: Cotton Casuals (India) Pvt.Ltd; Kolkata.

Company profile: Manufacturer of 100% Cotton Hosiery garments for kids under the brand name “ZERO”, ”Simply”, “Teddy” and  “Smarty” under its group portfolio. The group also operates multi brand garment retail stores under the brand name of Cott Counter and Cott Centre in all the main cities /shopping centres of West Bengal.

Designation: Executive Officer in F&A Dept.

Duration: From 04/01/2012 to 03/12/2016

Responsibilities:

	

		

	Supervision of Routine Accounts, Monthly Accounts and MIS, Inter- company reconciliation and finalization of Books of Accounts.

	Independent planning and team management for Internal Audit of the concern.

	Debtors & Creditors management (Order to Cash and Procure to Pay – Booking, ageing, reconciliation and related treasury aspects), Order vs. Stock vs. Advance, Record to Report- Monthly Accounts and MIS, Cost control in the organization.

	Computation and payment of VAT, CST, Entry Tax, P.Tax, Service Tax, Advance Tax and TDS along with their E-filings of returns.

	Verification of assets and stocks along with its reconciliation.

	Liaisoning with external bodies viz. With Insurance service providers - for insurance needs of our human resources, plant and machineries along with inventories, With Fire extinguishing service providers- for fire fighting needs of the our factories and offices, With Banks– for OD/CC, party deposits, payments, investments), Credit Rating Agency and Industry Chambers.

Projects Executed:

	Implementation of Inventory management system over Tally ERP across our concern.

	Addressing the Insurance as well Fire Fighting needs of our various job workers.

	

	Previously With: A.Tiwari& Co (Chartered Accountants).

	Designation: Accounts & Audit Assistant

	Duration: From 02/02/2011 to 03/01/2012.

	Major Internal Audit: Performed Internal Audit assignments in the organisations like AMRI Hospital, Saltlake as well as its retails pharmacy chain ‘Frank Ross’ in health sector, HUL Stock Audit, Tata Teleservices “Price Protection Audit” along with other clients.

	

	Working Software/Hardware Platform: SAP Business One, Tally ERP-9, PFMS-CAG, ACE, MS-Office.



Educational Summary

	

Year

Degree

Institution

Percentage

July-2024

11 Months Live Online Executive MDP Programme for Emerging COO

IIM-Lucknow

 Grade-Good (60% to 79% range)

2011

CWA Final(Group-3)

Institute of Cost and Works Accountants of  India

52.00%

2010

CWA Intermediate

Institute of Cost and Works Accountants of India



53.50% 

(AIR 85th Rank) 

2002

B.Com(H)

Patna University, Patna

66.62%

1998

I.Sc (Maths)

BIEC, Patna

71.11%

1996

10th

BSEB, Patna

75.00%



Personal Dossier:--

Date of Birth:	22nd Feb1982.

	Permanent Address: S/o A.K.Pandey, PS/VIA -Sarai, District -Vaishali (Bihar).

Marital Status: Married.

Linguistic Abilities: Hindi, English, Bengali.



Declaration:--



I hereby declare that the details furnished above are true and correct.





	Date :

		Place: Kolkata & Patna                                                                                      (AMLESH ANAND)		

Page 1 of 4