Anil Kumar                                                                                                                                      Kishan Nagar, Kotla Road, Firozabad U.P.  – 283203                                                                  Contact No. 8802524967, 8630840919                                                                                                                                                                                                                           E-Mail ID – abpbajranga.civil@gmail.com  

 PROFESSIONAL SUMMARY 											           A Competent Professional Civil Engineer with 12+ Years of Experience civil project construction Work of High-Rise Building (Residential & Commercial Building) and Factory construction Work (shade, warehouse) along with Infrastructure development work.

SUMMARY OF EXPERIENCE 

Civil Project Execution work of Villas/Apartment, High-Rise Residential & Commercial Building.

Civil Project Execution Factory Work (shade, Warehouse).

 Project Coordination, Complete Supervision and Monitoring to achieving milestones as per project schedule and achieve the project timeline. Handed over to the end users. Quality Control and Quality Assurance.

Reading Civil GFC Drawing, RFI Raise and Construction, Managing Vendors, Customers and Others.

Coordination with Designer, Architect & MEP Team and Tracing Execution.

Foundation ( Footing, Raft), Structure Work ( RCC, STEEL), Aluminum ( Mivan ) Formwork, Conventional & MS Formwork, Steel Reinforcement & BBS, Earth Work, Brick & Block Work, Plastering, Waterproofing, Finishing Work ( Partition Drywall, Structural Glazing, Aluminum Door Window, Painting, Putty, False Ceiling ), Flooring ( Tiles, Marble, Granite, Dry Cladding,  Kota Stone, VDF), Glass Work( Toughened & Clear), External Development Work  

Complete Civil Execution with Proper Quality by following IS Code and Technical Specification. 

Quantity Estimation, Client Billing, Contractor Billing as per BOQ, Reconciliation.

Resource & Allocation, Productivity monitoring, Documentation, EHS.

Control Project cost by Analyzing of Drawing, Rolling Margin in Steel, Weight of cement, and over Heads. 

Excellent in communication and Team building.

Proficient in AUTO Cad, MS Excel, MS word for preparing all types of documents.  

Professional Work Experience                                                                                                                                         Senior Project Engineer                                                                                                                                                        Company Name:   Vasu Construction Co. (Government Contractor)                                                                                         Location:               Shimla (Himachal Pradesh)                                                                                                                    Project 1:               HPTDC Kiari Bungalow (Hotel Project).

 Project 2:              Pharmacy College Bagsaid (Mandi H.P.)                                                                                           Responsibility

Project civil execution, complete supervision & Monitoring.

Resource allocation, work execute as per Drawing.

Execute Material Quantity from GFC Drawing.

Coordinate With Department, Architect, and MEP Team.

Complete Finishing Work like Tile flooring, Granite, Dry Cladding, Dry wall, Structural Glazing, False Ceiling, Painting & Putty, Glass Work.

Mobilization and Material Management.

Combine Structure work (Steel & RCC), Reinforcement, Formwork.

Duration:     Nov. 2020 to Till Date  

Project Engineer      April 2018 to Nov. 2020                                                                                                                       Company Name:       Yug Infrastructure Pvt. Ltd.                                                                                                       Project:                      Industrial Project (Bear Factory)                                                                                                 Client:                        Shree Gang Industries LTD. Sandila near Lucknow U.P.                                                 Responsibility

Project Coordination and Complete Supervision and Monitoring.

Billing, Estimation, 

Complete Structure Work (Foundation, Layout, Reinforcement, Formwork, Anchor Bolt Fixing, Trimix or VDF).

Shade, Warehouse, Perlin, Truss.

Arrange Meetings with Client, Architect, and Other Agencies as per site requirement. 

Site Engineer      June 2014 to April 2018

Company Name:  VVIP (Vibhor Vaibhav Infrahome Pvt. Ltd.)                                                                                       Project 1:               VVIP Style Mall, Raj Nagar Extn. Ghaziabad, U.P.                                                                        Function Area:       Shops, Office, Multiplex, Hyper Market, Food Court.

Project2:                VVIP CLUB                                                                                                                                     Function Area:       Shops, Banquet Hall, Gym, Indoor Game, Guest Room, Swimming p  

Responsibility: 

Project Coordination and Complete Supervision from Start to End (till Handover) with structure and finishing work.

Arrange Meeting with Contractor, Architect, Consultant and MEP Team.

Monitoring the progress at the basis of Daily/ Monthly with Quality of Work.

Site Execution Work RCC Structure, Form work, Reinforcement, Block Work, Making Molding in Plaster, Water Proofing, VDF, Tile Flooring with Epoxy,  Granite, Cladding, False Ceiling , MS Partition Wall, Structure Glazing, POP wall Punning & Paint, Toughened Glass Work. 

Petti contractor billing.   

Site Supervisor     Jan 2013 to Jun 2014

Company Name:  AIMS Rg Angel Pvt. Ltd Sector 75, Noida.                                                                                                Project:                 AIMS Golf View (High Rise Building)                                                                                                  Site Execution: RCC Structure, Aluminium ( Mivan ) formwork, Reinforcement /BBS, Concreting, Finishing Work: brick work, Plaster, MS Railing, door & window, Water proofing, Tiling, Granite, Painting.

Education:                                                                                                                                                                           

B. Tech in civil Engineering in 2015 from KSOU.

B.Sc. with PCM in 2005 from Dr. BRAU Agra.

Certification:                                                                       Technical Tools:

Microsoft Office                                                               Auto-Level

Auto-CAD                                                                          Theodolite

Personal Profile:                                                                                                                                                                                   Father’s Name:            Shri Bala Prasad										  Gender	:                        Male										                      Date of Birth:                07-07-1985	                                                                                                                                                  Languages Known:       Hindi, English                                                                                                                                                 Hobbies:                        Yoga, Farming, Listen Music

I hereby declare that the Particulars furnished above are true to best of my Knowledge.                                                           Date: ……………..                                                                                                                                                          Place…………………

                                                                                                                                                                                   ANIL KUMAR