Anirudh Bhardwaj
bhardwajanirudh87@gmail.com 8955914296 Jaipur, Rajasthan Anirudh250 Anirudh
EDUCATION
Btech 2021 – present
Swami Keshvanand Institute of Technology, Management & Gramothan Jaipur, India
•Computer Science and Engineering
CGPA-7.5
Intermediate 2020 – 2021
L.B.S Public School Jaipur, India
• Percentage- 87.4%
Matriculation 2018 – 2019
Maheshwari Public School Jaipur, India
•Percentage- 86.4%
EXPERIENCE
Octanet Services PVT LTD. 07/2024 – 08/2024
Front-end Developer Intern Jaipur, India
• Developed a simple front-end web application using HTML, CSS, and JavaScript
• A shopping website named Shopsee, where it had multiple pages and also a
login/sign-up pag
CELEBAL Technologies 05/2024 – 07/2024
Front-end Developer Intern Jaipur, India
• Developed and maintained responsive web pages using HTML, CSS, and JavaScript,
ensuring cross-browser compatibility and adherence to design specifications.
• Utilized ReactJS to build dynamic and interactive components, improving user
experience and application performance.
PROJECTS
Food Delivery Website
• Created a static food delivery website using HTML, CSS, and ReactJS enabling interactive user interfaces for
displaying menus.
• Created a user-friendly and visually appealing design by leveraging modern CSS techniques, enhancing the
user experience.
• Ensured the website is fully responsive, providing a seamless experience across different devices and screen
sizes
SKILLS
Languages Web Development
C/C++, SQL HTML, CSS, ReactJS
Working Tool Well Versed With
VS Code, GitHub Data Structures and Algorithms,
OOPS, DBMS, OS
AWARDS
Main Coordinator
• Successfully coordinated events at College Fest Pravah 2023.
NPTEL Certification
• Successfully completed 4 NPTEL courses on soft skill development and public speaking with elite
certification.
IIT, Kharagpur
INTERESTS
MOVIES | SINGING | SPORTS | NOVELS
