CURRICULUM VIATE
Ankit Kumar
VPO:-Nirthan ,Dist:- Sonipat-131402
Mob.8059516695
E-mail: ankitdahiya8684@gmail.com
Career Objective:-
Aspire to be an ever developing individual with continuous improvements In my professional skills
and reach a position where I can contribute towards organization goals.
Educational Qualification:
 10th Passed from H.B.S.E Bhiwani with 58% marks in 2011.
 12th Passed from H.B.S.E Bhiwani with 56% marks in 2013.
 B.Com from M.D.U. Rohtak with 52% marks in 2017.
Professional Qualification:
 Diploma in Computer Application from ACE Academy, Kharkhoda in 2017.
Technical Knowledge:
 MS office (Excel, Word)
 Tally 9.0, Tally Prime
 Farvision ERP
Working Experience:
1) Organization: CDS Infra Projects Limited.
Post : Jr. Accounts Executive
Project Name: Kalupur Lalita, UP PWD Chitrakoot
Project Cost : 161 Crore
Period : 03 Jan-2019 to Feb-2020
2) Organization: CDS Infra Projects Limited.
Post : Accounts Executive
Project Name: Maujasara UP PWD Banda
Project Cost : 139 Crore
Period : Feb-2020 to July-2021
3) Organization: CDS Infra Projects Limited.
Post : Sr. Accounts Executive
Project Name: Delhi-Varodara Greenfield Expressway
Project Cost : 939 Crore
Period : Aug-2021 to Feb-2023
4) Organization: CDS Infra Projects Limited.
Post : Sr. Accounts Executive
Project Name: Delhi-Amritsar-Katra Expressway
Project Cost : 1366 Crore
Period : Feb-2023 to Till Date
Job Responsibility:
 Preparation of TDS and GST Report
 Maintaining Record and creation of E-way bill
 Preparation of Monthly Creditor Liability
 Reconcile accounts payable and receivable
 Reconciliation of Bank
 Subcontractor and Supplier Bills checking and Booking
 Maintaining of Petty Cash Expenses
 Maintaining of salary disbursement details
 Reconciliation of Store vs Accounts
 Supporting to seniors to book closing for monthly/quarterly/half yearly
Personal Details:-
Father Name : Sh. Dharmbir Singh
Date of birth : 07.01.1994
Nationality : Indian
language : Hindi, English
Marital Status : Single
Sex : Male
Declaration:
I hereby declare that all the information given above is true and correct to the best of my
knowledge.
Date:
Place: Ankit Kumar
