Ankur Srivastava Date of Birth: 03 August 2002
Gender :Male
srivastavaankur285@gmail.com
Nationality : Indian
95 198 54 824
Marital Status: Single
LinkedIn Add: Basti, Uttar Pradesh
https://www.linkedin.com/in/ankur-srivastava-b30b93291
EDUCATION & QUALIFICATIONS
DEGREE INSTITUTE % YEAR
M.Sc Rural Department of Rural Technology 6.99 2022-2024
Technology School of Agriculture and Allied Science CGPA
Hemvati Nandan Bahuguna Garhwal
University (A Central University
),Srinagar Garhwal,Uttarakhand
B.ScAgriculture Dr. Ram Manohar LohiaAvadh 74.5 2018-2022
University , Ayodhya ,Uttar Pradesh
INTERMEDIATE KISAN INTER COLLEGE, BHANPUR 61.5 2018
,BASTI,U.P
HIGHSCHOOL KISAN INTER COLLEGE, BHANPUR 86.6 2016
,BASTI,U.P
ADCA 2021-2022
EXPERIENCE AND INTERNSHIPS
Worked as an Agriculture Field It was a Tulsipur Pratapgarh, Uttar Pradesh , October, 2024(6
Officer in Production-ICS( Organic Basmati Rice Production for an Months )
Internal Control System) at export under NPOP, APEDA.
Samruddhi Organic Farm Pvt.
Ltd
SOUMYA FOODS PRIVATE Mushroom Production, Infrastructure 2 Months
LIMITED · Internship Development to Marketing and Value
Additional.
Fund arrangement for Enterprise development.
Mushroom and Spawn Gained knowledge about mushroom 2023
Production Training Programme production , spawn production and Beach-
Mushroom and Spawn head marketing.
Production Training Program,
Rural Technology Department
of HNBGU
Lead speaker in One Week To give the hand holding experience to 2023
Training Program in " Garhwal Uttarakhand Farmers growing
Mushroom Cultivation and mushroom and spawn production.
Spawn Production". Training
Assistant in One Week Training
Program in " Mushroom
Cultivation and Spawn
Production".
Hemvati Nandan Bahuguna
Garhwal University (HNBGU)
Future of farming: with Natural This program unveiled the traditional method 2023
and Organic Farming Future of of farming.
farming: with Natural and
Organic Farming
The Pahadi Agriculture
Cost Benefits Analysis of Oyster Presented the paper on oyster mushroom March,2023
Mushrooms Cost Benefits production using different substrate .
Analysis of Oyster Mushrooms
National Institute of Technical
Teachers Training and Research
(NITTTR) Chandigarh
Agri-preneurship2.0 Training This program motivates about innovation in Agriculture 2024
Program - 2024Agripreneurship and integrate the latest technology like drones , agri-
2.0 Training Program - 2024 inputs etc.
AgMatrix2024
3 Day online Training Program It is all about medicinal mushroom , like exploring, 2024
of Ganoderma Cultivation 3 production technology , and use In pharmaceuticals ,
Day online Training Program of use in herbal tea.
Ganoderma Cultivation
KrishivanResearch Centre
(KRCADEPS)
MUSHROOM AWARENESS Making poster and writing quotes , seeking to 2024
CAMPAIGN MUSHROOM traditional use of mushrooms and their benefits bring in
AWARENESS CAMPAIGN front of society .
SOUMYA FOODS PRIVATE
LIMITED
Experimental Learning Honey processing , handling, labeling and marketing , 2024
Programme (ELP) Passion fruit processing (making Squash, Dragon fruit
Cultivation experiences, Aonla processing
Digital Intern at Agmatrix , Poster making, Social Media Management 3
Dehradoon, Uttarakhand months,2
024
Achivements & Awards
National Conference on Lead speaker in mushroom and spawn Production 2024
“Prospects and Challenges:
Promoting Sustainable Farming
Systems in Mountain Regions of
Uttarakhand (HNBGU).
National Seminar on Paper presentation 2024
“Promoting of Farming,
Processing, Marketing and
exports of Organic, Natural and
Herbal Products for Viksit
Bharat through Cooperatives
and Unnat Bharat Abhiyan
Institutions(NITTTR,
Chandigarh).
Master thesis
OYSTER MUSHROOM (Pleurotus florida) CULTIVATION ON DIFFERENT
SUBSTRATE IN THE CONDITION OF SRINAGAR GARHWAL, UTTARAKHAND
SKILLS L AN GUAG E
• Mushroom Cultivation
• Spawn Production Hindi Awadhi
• Bee’s hive Inspection English Garhwali
• MS-Office
I NT ERES T S
• Communication

• Leadership Quality Trekking
• Basic Knowledge of GIS  Traveling

Library

Temple

Nomadic

To Learn New Things
Everyday
Declaration
I declare that all the information given by me is absolutely
correct .
Ankur Srivastava
