Anurag vijayvergiya
Civil Engineer
Superior expertise in civil engineering reports and project estimate calculation techniques. High
organizational and supervisory skills. Calculate cost and quantity estimates for working projects.
anuragvijay825@gmail.com 9414576211 Jaipur, India linkedin.com/in/anurag-vijayvargiya-909b81187
EDUCATION SKILLS
Bachelor In Technology In Civil Engineering
AutoCAD Microsoft Office Leadership
Rajasthan Technical University
Project Management Problem Solving
08/2017 - 09/2021, Jaipur, Rajasthan
Civil Engineering
Team work Structural Analysis
Aggregate Percentage:- 76
Communication Skill Technical Skill
Senior secondary Education
Sanskar Bharti Sr. Sec. School
07/2015 - 05/2016, Bijoliya, Bhilwara, Rajasthan
PERSONAL PROJECTS
PCM
Aggregate Percentage:- 82 PCM Percentage:- 86
Recycled Aggregate Concrete (02/2021 - Present)
Research Paper Approved by UGC And ISSN.
Research Paper Link:- http://www.jetir.org/view?
WORK EXPERIENCE
paper=JETIR2107449.
he project basically based on the re-use of waste concrete
Site Engineer material which is generated by the demolition of any
concrete structure.
Archaid Design pvt ltd
08/2021 - Present, Jaipur Rajasthan
Work CERTIFICATES
commercial and residential projects like, banks, hospitals and schools.
Safety supervision on site. INTERNSHIP
Jaipur Development Authority
Preparing Work Chart Schedule.
Structural And Foundation Design
Management of Materials and labours.
NPTEL course
Daily basis Quality Check on site works.
AutoCAD
Preparing estimates for time and material costs.
Checking Steel Work of Slab, Beam, & Column Before Concreting. RS-CIT
Intern STAAD.PRO
Design and Analysis of building
Jaipur Development Authority
Energy Literacy
05/2019 - 07/2019, Jaipur Rajasthan
Experience
45 Days industrial training under a junior engineer.
LANGUAGES
Working with labours and managing them.
Maintaining safety on site during the construction periods.
Hindi
Rehabilitation of old drainage system. Full Professional Proficiency
Construction of Rigid and Flexible both road construction. English
Daily measurement of the work , e.g. length measurement of road and Professional Working Proficiency
the layout measurement of drainage system.
Regular Site Material Test for checking durability and other property of
INTERESTS
material.
Music Hiking Games Swimming
