ANUSHKA JAIN
janushka306@gmail.com (cid:211) +916377561290
EDUCATION TECHNICALSKILLS
SwamiKeshvanandInstituteofTechnology,Management Programming:
Gramothan,Jaipur C++,Java,Python,Front-EndwithDesigningSkiils
BachelorofTechnology-ComputerScience
CoreConcepts:
(cid:17) November2021–Present
OOPs,DBMS,Networking,MachineLearning
GPA(UPTO4semester)–8.72
OtherTools:
AklankPublicSchool,Kota,Rajasthan Replit,JupyterNotebook,Canva,Overleaf
Class12(CBSE)
SOFTSKILLS
(cid:17) 2020-2021
84.60 In-personalCommunication,Leadership,DecisionMak-
ing,TimeManagement,Adaptability,Teamwork,Cre-
ativity.
D.A.V.PublicSchool,Kota,Rajasthan
Class10(CBSE) PROJECTS
(cid:17) 2018-2019
94.6 WeForSheMYNTRAHackathon,2024
MadeanAstroTrendsWebsiteonZodaicSign.Our
Ideawasshortlistedamong36,420ideassubmitted
WEBSITEPROFILE acrossdifferentcollegestudentsthroughoutthecoun-
try.WentontotheImplementationphaseandsawour
ideacomingtoaction.
GeekForGeek
E-CommerceWebsite
LeetCode
MadeanEcommerceWebsiteinwhichwecansearch
Linkedin
andpurchasevariousproductjustlikeFlipkartand
Amazon.Multiplefunctionalitieslikeuserauthenti-
cation(SigninorLogin),searchbar,etc.
EXPERIENCE
KEYACHIEVEMENTS
RTU-IOTCentreofExcellence
• July-September2023|JAVADeveloper • Top8Finalist–DataNexusbyHushh.aiHackathon2024
• DivingdeepintotherealmsofJavaEE,IBMRAD,Spring Recognizedforinnovativesolutionsindata-drivenproblem-
Boot,andAngular,andnavigatingtheintricateworldof solving.
Jira/GitLab • Round1–FlipkartGrid,2024
Successfullyadvancedthroughtheinitialselectionphaseof
IndustrialTrainingConductedbySKIT|Webdevelop-
Flipkart’sprestigioustechcompetition.
ment
• Round2(PhaseImplementation)–MyntraWeForShe,2024
• July-August2022|Jaipur
AdvancedtothephaseimplementationroundinMyntra’s
• MadeCollegeFestFrontendWebsite.
initiativeforinnovativesolutionsempoweringwomen.
WEARZING
• April-August2024|Jaipur EXTRACURRICULARWORKS
• Position:ContentCreator,SocialMediaManager
• Createdeffectivedesignmaterialssuchasinstagramposts, Co-ordinator
reels,andproductimages,increasingcontentengagement
ICIFest,SKITJaipur
levelsby25
AMSDIGITAL Organizer
• December2023-February2024|Remote
CoordinatedVariousProgramssuchasBDCPre-events,
• Position:Front-endDeveloper,SocialMediaManager
PRAVAH2023,plantationdrive
• Createdeffectivedesignmaterialssuchaswebpage,Insta-
gram Facebookposts,reels,andYoutubethumbnails,in-
creasingcontentengagementlevelsby10
