PHONE (+91) 8078612008
ARCHI
EMAIL archijain2003@gmail.com
JAIN
LOCATION Jaipur, INDIA
EXPERIENCE 3 Years 7 Months
ASSISTANT MANAGER
Profile Summary
Key Skills
Dedicated Assistant Manager with a strong background
in social work and a passion for making a positive
Client Servicing impact on individuals and communities. Skilled in team
leadership, communication, and problem-solving, with
Client Relationship
a track record of successfully coordinating and
Management implementing social programs. Adept at building
relationships with diverse stakeholders and advocating
Management
for the needs of vulnerable populations. Proven ability
to manage resources effectively and ensure compliance
Teaching
with relevant regulations. Seeking opportunities to
MS Office contribute to a progressive organization committed to
driving social change and fostering community
Excel
development.
Team Management
Work Experience
Team Handling
Team Skills Assistant Manager
Team Leading Polofactory
05/2024 - Present
Soft Spoken
Soft Skills Management Head
Soft Skills And Personality
Development Trainer English Teacher
Indian Women Imapact
Hard Working
08/2023 - 01/2024
Operations Management
Teaching English Center Coordinator
Center Management MAGIC BUS INDIA FOUNDATION
04/2022 - 07/2023
Spoken Communications
Content Writer
Languages
India Business Venture
• Hindi 01/2022 - 04/2022
• English
YOUTH LEADER
Hobbies
Restless Development
Basketball 08/2022 - 09/2023
Music
Education
Reading
B. Com - Commerce
Extra-curricular activities 2024
Rajasthan University
Sports
Grade - 55%
District Level Basketball Player
12th
Social links
2021
www.linkedin.com/in/archi-
jain-8b6437222 CBSE, English
Grade - 89.9%
10th
2019
CBSE, English
Grade - 83.0%
