ARJUN H P
Kasuvinahllyvillage| Mysore |Karnataka -571118
Cell: (91) 9538351025|Email: arjunhp12@gmail.com
Professional Summary :
Mechanical Engineer having 9+ years of experience with a proven track record inErection,
Commissioning, Maintenance, Inspection & Coordination of Water management projects
like LiftIrrigation Schemes,Water treatmentplantsandDrip irrigationprojects.
Core Qualifications :
● Project Management ●Quality Assurance
● Documentation ●SafetyManagement
● Workflow optimization ●Team leadership
Professional Experience
MechanicalEngineer May2021– Apr
2023MEGHAENGINEERING &INFRASTRUCTURESLTD. Karnataka zone.
● Well versed in Installation, Commissioning and Maintenance of Vertical turbine, pumps,
HSC Pumps, Multistage Pumps ,Booster pumps, Cooling pumps, induction motors,
Submersible pumps, Bore well pumps, Compressors, Surge vessels, Manifolds, Soft
starters, Variable frequency drives (VFD), Butterfly valves, Cooling pipe lines, Surge
protection equipments,HT Panels andLTpanels.
● Directly responsible for Operation and maintenance of the irrigation and drinking water
projects.
● Supporting inPreventive &Predictive maintenanceofthe VT&HSCpumps.
● Participating inscheduled maintenanceactivitiesof theElectromechanicalequipment.
● Preparing and maintaining theDaily,monthly, weekly& yearlyschedulemaintenanceof
themachinery.
● Planning of consumables andspares requiredas per themaintenancescheduleto reduce
spare leadtime.
● Manpowerutilizationandplanning as perthe projectrequirements.
● Conducting themonthly meetingswiththe siteteamsanddiscussing thekey maintenance
activities.
● Regular maintenance checksandroot causeanalysisof themachinery toavoid the
repeated damages.
● Yearly relaytestingas per thestandards toavoid unexpecteddamagesof ourequipment.
● Maintaining thealignment checksmonthly toachievethe betterperformance ofthe rotary
equipment.
● Provided continuous observation onplantand machineryfor any abnormality&took
actions togetminimumbreakdowns.
● Maintaining good relationswiththe localvendors&company OEM’sfor thequick
supportof sparesif required inemergency.
● Managingall theplant related tasksincludingplanning, controlandtroubleshooting.
● Managingthefunctionsof troubleshootingandpredictive/preventive /breakdown /
correctivemaintenance &overhaulfor reducingequipment downtimeto minimum
● Performing theerectionand commissioningofequipment.
● Coordinationwithcontractors andgettingthe workdoneas perschedule.
● Coordination/Inspectionof MEPworks atsites &ensuringcivilworks coordinationand
processadherence.
● Maintaining stock levelsfor criticalspares.
● Knowledge of pneumaticcircuits,PLC drives, Limitswitches, sensorandreciprocating
and screwcompressors.
● Preparing and updating onstatusreports for MEPworks.
● Checking drawingdocumentation qualityandmaintaining records pertainingto Pumps
drawing anddocumentation.
● Checking Pumps &Surgetanks related tosafetyat site,adheringtonorms,preparing and
maintaining documentation.
● Experiencein erection ofvarioussizes ofM.Spipe linestoconcernWtp projects,WTP
pumps Gearboxes Eot craneHotcraneerection Works,Maintenance work
Junior Engineer sep16–May 21
MEGHAENGINEERING &INFRASTRUCTURESLTD. Karnataka zone
Carried outtheerection ofvarious sizesofM.Spipe linestoconcernwaterprojects.
● Carried outtheerection ofdelivery pipeline frompump outlet(Includingvalveslike
Expansionjoints, DPCV,BFV) toManifold Headerasper approveddrawing.
● PossessstrongexperienceinErection ofpumps, &Motors(abb andmarathon make
and itsauxiliaries).
● Discusswith the constructionmanagerregarding technical clarificationif anyat site
and report todaily progress.
● Reviewing applicabledocumentslike Drawings, Quality AssurancePlans,
MeasurementPlansandtestReports.
● PossessstrongexperienceinErection ofCentrifugal pumps.
● Experiencein erection ofvarioussizes ofM.Spipe linestoconcernliftirrigation projects.
● PossessExperience inmaking ofcooling waterpipelines,and oilpipelines tothe
squirrelcage induction motors&guide andthrustbearings ofhydro project.
● Possesstheexperience in,Erection&Testingof VerticalGates, andits HoistCrane
mechanism.
● Possessexperienceinelectricallyoperated operations. (BFV&H.T panels).
● Carried outtheInstallation ofThrust Bearing andguidebearing instrumentslike
RTD's, DTT's.
● Responsiblefor materialhandling &manpowerplanning.
● Possessinterpersonal skillstocoordinate withothersection headsin smoothoperation
of thesystem.
● Explaining thework detailstoforemen andtechniciansto dotheworkin asafemanner.
Trainee Engineer-
Enventure Engineering LLP Bangalore Sep15-Apr 16
MRODataService
Technician apprentice – Aug14-Aug15
2WheelerManufacturing, TVSMotorCompany Kadakola Mysore Karnatakaas aTechnical
training..
Workedin
Machine Shop
CNC MillingMachines.CNCTurning Machines.
2.Engine Assemblyof apache Bike.
3.Engine Assemblyof ScottyPepand Jupiter
\
Education
University/College Year of Pass Percentage
Name of Degree
Name Out (%)
B.E JSSSCINCEAND
2018-2021 61
(Mechanical) TECHNOLOGYUNIVERSITY
MYSORE
(EVENINGCOLLAGE)
Diploma
GOVTERNMENT POLYTECHNIC 2010-2013 57.56
CHAMRAJNAGARA COLLEGE
SSLC GOVTERNMENTHIGHSCHOOL 2009-2010 68.6
KASUVINAHALLY
Highlights:
● Good Knowledgeonvarioustypes of Pumps&Valves:
● VerticalTurbine Pumps,
● HorizontalSplit CasingPumps,
● Submersible Pumps&Bore-well pumps
● HydraulicallyOperatedPump Discharge Valves(Butterfly Valves).
● ElectricallyOperated Pump DischargeValves(Butterfly Valves).
● Manually Operated ButterflyValves
● Sluice Valves&Gate Valves.
● Non ReturnValves& DPCV(Single Door &DualPlate).
● Pressure Valves (Relief& Reducingtype).
● Air Valves.
Technical Skills:
Pro-e ,MS-Office
Declaration :
I herebydeclare thattheabove-mentioned informationis true.
Arjun H P
