Arun Kumar Jain
Mobile: 09672111000 E-mail: J.arun82@gmail.com
:arunkasliwal.82@gmail.com
Job Objective
To seek managerial assignments in Finance & Accounts / Operations / HR Operations / Financial
planning and forecasting /Domain Specialist with a high growth-oriented organization in Software /
Banking/Financial Services Industry.
Professional Profile
✓ 17 years of experience in Finance & Accounting, Assets Operations, Software implements, Trainings, HR Operations,
MIS and Financial planning and forecasting.
✓ Accounting & Operation related defined business Software Requirements, implementations, and Configuration in
Banking and NBFC’s and Services sectors.
✓ Experience in Oracle E- Business Suites / Oracle Application with core expertise on GAP Analysis process mapping
defined business Software Requirements, implementations and Configuration of Oracle financial Modules including
GL, AP, AR, FA, and financial planning, forecasting and reporting.
✓ Expert in the functional and technical aspects of Oracle E- Business Suites deployments requirements coding/
Developing, Customizations testing and Functional user testing.
✓ Strong Knowledge of development Methodology including structured systems Analysis and design
✓ Proficient in RICE (reports, interface, Configuration, Enhancements) implementations, Conversion
✓ Played team role in application set-ups, implements, conversions, interface developments, testing and end–user
training.
✓ Experience on project go live and post- implementation support.
✓ Proficient in finance/ resource planning, financial systems evaluation design and implementation
✓ Prepared test cases for financials modules (AP, AR, FA, and GL)
✓ Interacted with business users and client for providing testing and production support as techno functional consultant
after Go live.
✓ Worked extensively with development team members in resolving issues by creating.
✓ Proficient at managing & leading teams for running successful process operations & experience of developing
procedures, service standards for business excellence and generate Business.
✓ Functional Skills includes.
- Process Orientation/ Operations - Strategy Planning
- Process Management - Team Management/ Leadership -
- Projects Implementation - MIS/ Reports
✓ A thorough professional with a proactive attitude, capable of thinking in and out of the box, generating new design
solutions and ideas.
Organizational Experience
Since Sep’12 AU Small Finance Bank Limited formerly known as Au Financiers (India) Ltd.
As a Jaipur
Current Assignment as Assistant Vice President Budgetary Control & Financial Planning Jaipur.
From April 21 to till
Key Functional Areas:
✓ Responsible for Periodical financial planning and forecasting
✓ Developing, coordinating, and reporting budget and forecasts for various business verticals
✓ Managing financial aspects of business verticals by driving the right set of analyses and presenting the conclusions
✓ Monthly reporting and variance analysis
✓ Run annual budgets and forecasts processes.
✓ Detail working with SBU heads for Cost forecasts & Analysis.
✓ A budget outlines planned business expense.
✓ Details Cost Analysis of IT Related Expenses
✓ Details Cost Analysis of Brand & BAU Expenses
✓ Submit CSITE Quarterly Return - Cyber Questionnaire related to RBI
✓ Budget v/s Actual Working
✓ Manpower forecasts & Analysis working
✓ Working of Branch expansion planning
✓ Cost optimization related working.
✓ Any other responsibility which may be assigned by the management.
From July 19 to March 21
Assignment as Senior Manager HR Operation
Key Functional Areas:
✓ Responsibility of HCM Software related working
✓ Requirements gathering for ORC implement related.
✓ Implements of ORC of oracle fusion Application (HCM)
✓ Working of Migration the old data in new system
✓ Testing (UAT) of all scenarios related.
✓ Reconciliation old system v/s new system
✓ Manpower Data Management in HCM Module
✓ Employee related changes handle in HCM module
✓ Manage the Security engine of software’s
✓ Handle the Masters of HCM
✓ Implement of all process, policies, uploaders and bulk reports in system
✓ HR Operation team handled.
✓ Responsible for various MIS & analysis of the data & trends related to Mortgage Product for Bank for senior/TOP
management.
From July 16 to June 19
Assignment as Senior Manager – Bank Project Team
Key Functional Areas;
✓ Involved in planning and delivering for Banking related Software (Core banking solution/ EBS)
✓ Requirements gathering for CBS/ EBS
✓ functional design and design review of oracle application data conversions, interfaces custom reports and custom
application
✓ Provided production support on oracle on various modules.
✓ Helped implementations team to test and approve CRP deliverables and facilities migration path to production
environment.
✓ Involved with Unit testing, integration testing for different AP/AR/FA/GL process and CBS modules.
✓ Involved with Charges code define in Core banking solution.
✓ Involved with Chart of Accounts segments (Branch/ product/ department/GL Accounts / Interbank)
✓ Involved with all project related activities
✓ Coordinated Knowledge transfer to technical team and guided them on prevailing technical issue and general oracle
application issue.
✓ Post go live production support was provided to resolve the issues.
From Sep 14 to July 16
Assignment as Manager – Operations
Key Functional Areas:
✓ Team lead of the Repayments team
✓ Proses ACH/ ECH / PDC and other repayments sources
✓ Manage the PDC’s of all Customers.
✓ Bank reconciliation with all Banks
✓ Coordination with Banks for ACH/ ECH mandates
✓ Responsible for updating live customer CIBIL Reported respective bureau’s
✓ Responsible for Faceting CIBIL score from multiple bureau’s and providing respective owners
✓ Responsible for various MIS & analysis of the data with trends for TOP management
From Sep 12 to Aug 14
Assignment as Assistant Manager – Finance & Accounts
✓ Responsible for new product designing
✓ Requirements gathering for Omni fin (LMS/GL/DMS)
✓ Defined Business Software Requirements, implementations and Configuration
✓ All Level Omni fin Software
✓ Involved with Unit testing, integration testing for different AP/AR/FA/GL process and LMS modules.
✓ Involved with Charges code define in LMS
✓ Post go live production support was provided to resolve the issues.
Significant Achievements
✓ Awarded as the Completed Success 10 year in organization 2022.
✓ Awarded as the Bravo of the Month in HR Operations Aug 2020.
✓ Appreciation certificate for effort during Bank Transformation Project 2017
✓ Achieved foreign trip (Thailand) in 2016
✓ Awarded as the Certificate of Excellences Operations Support team 2015-16
✓ Achieved Highest CIBIL Data uploading with Best Quality Scores with 99.9 % 2014
✓ Awarded as the Star of the Quarter in Finance & Accounts Oct 2013.
Since 14th May 2011 to 19th Sep 2012 with Suncity Enterprises, Jaipur (A Class Electrical Contractor &
Manufacture) as an Accounts Manager.
Key Functional Areas:
✓ Responsible for overall accounting work
✓ Monitoring & checking of daily accounts
✓ Reconciliation of Monthly Bank Accounts
✓ Prepare PL, Balance Sheet, & Variance Reports
✓ Service Tax & TDS Calculation & Deposited & Preparation return work
✓ VAT Computation & Filling Vat Return
✓ Manage Stock Sheet & prepare
✓ Manage all customer tender wise work
✓ Check & Verified Vendor Bill
✓ Manage work order wise details
✓ Supervision of Employee Claims, Vendor Claims, Payroll Payments and Misc Payment
✓ Manage Legal & Department Hiring Work
Tools & Technology: Tally ERP 9, MS Office,
Since 05th Jan 2008 to 13th May 2011 with DB Corp Limited (Dainik Bhaskar) Jaipur as a Senior Executive.
(A Largest Print Media Company in India)
Key Functional Areas:
✓ Account Receivable Process
* Validation & Authorization of Customer Invoice Document (SD & FI)
* Review of outstanding
* Reconciliation / Confirmation of Customer Balance
* Controlling Event Customer
✓ Account Payable Process
* Validation & Authorization of Vendor Invoice Document (MM & FI)
* Review of outstanding
* Reconciliation / Confirmation of Vendor Balance
✓ Statutory Compliance
* Remittance of Services Tax & Half-Yearly Return
* Finalization of E TDS, TCS return and Vat Return
* Issue & Receipt of C Forms & Vat 47
* Prepare form 24 & 26 Return
* Prepare Employee Tax Computation & Issue Form 16A
* Remittance entry of Tds
✓ General Ledger
* Monthly Provision & Journal Voucher Entry
* Voucher & account clearing with SAP
* MIRO for GL to Party Account
✓ Management Information System
✓ Reconciliation of Monthly provision vs. actual expenses booked.
✓ MIS Reports
✓ Inter unit Reconciliation & Prepare Liabilities Budget Sheet
✓ Coordination with Commutation service team for timely resolution
✓ Coordination with Event (Mkt) Deptt related Billing for Mega Exhibitions
Tools & Technology: SAP (ERP), Tally 7.2, MS Office, Compu. TDS, Compu. Tax
Since 01st June 2006 to 4th Jan 2008 with Mahima Real Estate Private Limited Jaipur as an Accounts Executive.
(A Developers & Constriction Group)
Key Functional Areas;
✓ Handling Received Booking Amt. due & Undue Accounts and their Accounting & Reconciliation.
✓ Prepare Salary in All Company’s& Maintain C.L. & any Leave for Company Rules.
✓ Distribution of Salary in all Employees.
✓ Bank Reconciliation
✓ TDS Computation & Submissions & Make Return
✓ Calculation of Fringe Benefit tax (FBT)& of Work Contact tax (WCT) Computation
✓ Voucher Entry (Journal, Receipt, Payment& Adjustment entry etc.)
✓ Bill Checked & verified and make Cheque.
✓ Any other work assigns by management time to time
✓ Prepare Transfer Agreement.
✓ Issue of NOC on Project from Bank
Tools & Technology: Tally 7.2, Compu. TDS
Professional Qualifications
▪ Possess working knowledge of SAP (ERP), Omni fin of all Module (Like LMS, GL, DMS, and Security), Oracle EBS,
Flexcuble, BAZ, HCM, CRM, Tally, Compu tax Etc.
▪ 250 Hours Compulsory Computer Training Course from SSI with affiliated to the Institute of Charted Accountants of
India (ICAI).
▪ Computer Training Course for one year from MICRO (I) Computer Education
▪ Advance Excel
Academic Credentials
❖ MBA (Finance) in Year 2015 from Jaipur National University
❖ M.Com (ABST) With ‘1st Div. (63.33%) in Year 2005 from University of Rajasthan.
❖ B. Com With ‘1st Div. (60.05%) in Year 2003 from University of Rajasthan.
Personal Details
Permanent Address : 49 A Radha Nikunj 1st. Iskon Road Mansarovar, Jaipur
Telephone : (91), 9672111000 (Mobile)
Date of Birth : February 5, 1983
Marital Status : Married
