CURRICULAM- VITAE
ARUN KANT KADAM Contact No.: +919753936880,+918461010007
Boidh Nagar, Guda Email- arunkant86@gmail.Com
Gwalior (M.P.)
CARRIER OBJECTIVE:
 To Pursue a career where I can find my interest and passion and dedicate fullest efforts
for both organizational and personal development.
PROFESSIONAL QUALIFICATION :
Examination Stream Year Board/University Percentage/CGPA
(%)
M.Tech Microwave 2015 Madhav Institute of Technology 7.2
Engineering & Science, Gwalior, M.P.
B.E. Electronics 2009 Institute of Engineering Jiwaji 63
Engineering University ,Gwalior M.P.
ACADEMIC QUALIFICATION:
Examination Stream Year Board/University Percentage
Intermediate Science {PCM} 2003 M.P. Board, Bhopal 51%
High School Common 2001 M.P. Board, Bhopal 64%
ADDITIONAL QUALIFICATION:
 ADMS ( Advance Diploma in Management & Applied Skill ) From NIS Academy
Annamalai University, Gwalior.
 Certificate SOLAR PHOTO VOLTIC System MSME Technology Development
Center Gwalior.
WORK EXPERIENCE:
 TNM Genine India Pvt.Ltd.
 Sr. Engineer (Service/Aplliction)
 Cable Insulation Testing, PD Testing (Partial Discharge) IR Intulation Registance.
 VLF, VLF Ten Delta Testing, Protection Relay Testing.
 Breaker, Switchgear, CT.
TECH MAHINDRA EPC SOLAR(JAN 2018- MARCH 2019)
 Project WORK IN SOLAR PLANT as a Supervisor.
 DC Cable, HT Cable, Fuse box, Traffo earthing, SCADA, Copper earthing & GI
earthing, Module series connection, CB termination lug, module dressing , Module
MCB-T Connector & all Solar Electrical & electronics works.
 TECHNOCRAFT Switchgear Ltd.(2019-2020)
 HT transfarmer, Switchgear, installation, HT transfarmer, HT&LT, AC&DC,
DG genrator, all electrical work in solar plant.

TRAINNING:
MINOR TRANNING: Voice Communication
ORGANIZATION : BSNL ( Bharat Sanchar Nigam limited ) Gwalior ( M.P.)
MAJOR TRAINING: Completed 30 days in MPSEB, Gwalior
MAGOR PROJECT:
 Project on “ Optical Encoder Based Speed Control And Measurment With Computer”.
KEY SKILLS :- Creativity, Leadership, Management, Potential, Presentation, Capabilities.
LANGUAGE KNOWN:
 Hindi and English
PERSONAL DETAILS:-
Date of Birth : 20-JANUARY
Father’s Name : Mr. Ramprasad Kadam
Mother’s Name : Mrs. Saramaniya Kadam
Nationality : Indian
Religions : Hindu
Sex : Male
Marital Status : Unmarried
Communication Add. : Village - Gohinda Post- Gohinda , Teh. Bhitarwar
Distt. - Gwalior (M.P.) - 474003
Strengths : Hard Working & Family Support Self Motivator
Positive thinker, Ambition to succeed
DECLARATION:-
I hereby declare that all the information furnished above is true to the best of my
knowledge.
Date :
Place : ( Arun Kant Kadam )
