Ashish Chavda
Electrical Engineer
Seeking a position where I can use and improve my technical skills while contributing to
organizational goals as a recent graduate.
ashishchavda266@gmail.com 9328581380
Turakha Road, Botad - 364710, Gujarat, India 26 June, 2003
linkedin.com/in/ashish-chavda-86b893268
EDUCATION SKILLS
Bachelor of Engineering
Team work abilities Computer proficiency
Government Engineering College
Active listening Time management skills
2020 - 2024, Rajkot
Electrical Engineering Quick learning Problem-solving skills
CGPA : 8.30
Good communication Leadership skills
HSC
Shree M.D. Shah Vidyalaya
VOLUNTEERING
2018 - 2020, Botad
Science
I have volunteered in the Gujarat State Level
Percentage: 52.67
Science Drama Festival 2023 at RSC Rajkot and
managed all participating teams. It has improved
SSC
my organizational, time management, and
Shree Vidhya Darshan High School problem-solving skills. (10/2023)
2017 - 2018, Bhavnagar
SSC
VISITS
Percentage: 77
Sikka Thermal Power Plant - Jamnagar (04/2023)
I learned about power generation systems and gained practical
INTERNSHIP
experience during a plant tour. Interactions with an industry
expert enriched my understanding of electrical engineering.
132kV GETCO Substation
400 KV GETCO Substation - Hadala, Rajkot
Vajdi, Rajkot
(03/2023)
07/2023 - 08/2023, I learned about substation operations by exploring the control
room and transformer yard. I talked to industry experts and got
Objective
insights into the power distribution industry. I also observed high-
During this internship at GETCO Substation, I had the voltage equipment like transformers, circuit breakers, and
opportunity to collaborate with seasoned switchgear, which helped me understand how they work.
professionals in the field of power transmission and
distribution. This experience provided me with
valuable insights into how GETCO ensures the safety LANGUAGES
and reliability of power distribution. I also learned
about the newest things happening in the power English Hindi
industry. Full Professional Proficiency Full Professional Proficiency
Gujarati
Drive & Control System
Native or Bilingual Proficiency
Rajkot
01/2024 - 04/2024,
INTERESTS
Objective
During my three-month internship at Drive & Control
Systems, I learned how to make different panels like Listening to music Explore new place
MCC, APFC, VFD, and distribution panels. I also gained
knowledge about DOL starters and star-delta Read a good book Capture moments
starters.
