CURRICULUM VITAE
Applied for Sr. Executive
CV-ASHIK KHAN
LIAISON JR. EXECUTIVE (Highway Project)
Contact@:9785080764
E-mail-ashikkhan.ak70@gmail.com
Career Objective
To be work with an opportunity that gives me a fruitful, dedicated and prosperous
career where I can implement innovative ideas and attain challengeable goals that make me an
outstanding personality in Liaison Jr Executive (Highway) field.
PROFILE SUMMARY
-An Innovative and resourceful nearly 5 Years experienced highway field.
-Knowledge of Road in N.H., S.H. and also campus infrastructure in NH and SH Project.
-Knowledge of Borrow area searching in NH and SH Project.
-Experience in local problem solving and hindrance clearance in NH and SH Project.
-High Problem-Solving skills and analytical skills in mines problem for crusher plant fixing in NH
and SH Project.
-Experience of Government department office for Plant permission obtaining (CTE and CTO and
DM NOC and other Govt Department)
PROFESSIONAL EXPERIENCE
PREVIOUS JOB
Company Name:- HG Infra Engineering Limited
Since:- 01-05-2017 to 04-04-2018
Presently associated with HG Infra Engineering Limited 01 Nov 2018 to Till Date.
PRESENT JOB
Company: HG Infra Engineering Ltd
Location : Corporate Office Jaipur
Designation: Jr Executive
CURRICULUM VITAE
Responsibilities
 MIS Responsibility All Work
 Camp Land Agreement and necessary permission.
 Borrow area arrangement and Royalty permission from concerned authority.
 TP and Rawanna Generate and Arrangement short royalty.
 CTE & CTO for Crusher Plant, Hot Mix Plant, Batching Plant and Wet Mix Plant.
 Deposited Royalty and as per Government rules regulation.
 Deposited Tax (DMFT, TCS, RSMET, Permit fee)
 Electricity New Connection.
 Liaisoning with Govt Department (License of Consumer Pump, CTE & CTO.), Local Body
for obtaining NOC (Gram Panchayat).
Knowledge:-
 Computer Basic Knowledge
 Excel, MS Word
 Formulas in excel knowledge.
Qualification:-
1. BA (Rajasthan University of Jaipur ) 2017
2. MA (Rajasthan University of Jaipur ) 2022
3. RS-CIT(Basic Computer Course ) 2014
Current CTC:-34078/Per Month
Expected CTC:-As Per Company Standard.
Notice Period :-30 Days
Declaration
I hereby declare that the above written particulars are true of my knowledge and belief.
Date-21.10.2023
Place-Jaipur Signature
