CURRICULUM VITAE
ASHOK KUMAR ATAL
MOB NO: 7297923780
AD:Narsinghpura Post , kaladera tehsil- chomu
EMAIL:ashokatal104@GMAIL.COM
Career objectives:-
I am desperate to work with an organization, where I can put all my efforts
& skills to fulfill the need of the organization & to be proved as an asset and
expecting for growth with the growth of organization.
Academic Qualification:-
➢ X passed from RBSE with 70.67%
➢ XII passed from RBSE with 64%
➢ Civil Engineering from R.T.U. with 73% In 2019
Computer Skills:-
➢ Professional certified in auto cad.
➢ Rscit certified in Microsoft office( Word , Excel,Power Point)
Working Experience:-
> SHIVKELASH ADUBES PLT.LIMETED COM.(civil site engineer)
Grand golden wells jagatpura siroli road near axeypatek chauraya
Meltistory building
>JANKNADNI INFRASTRUCTURE PRIVATE LIMITED
(Project engineer).
Shree ASHRAY EMERALD apartment housing Mahapura mehandrasez road
➢ Project :-
➢ Private Residency.
Professional Skills:-
Knowledge of Building Construction Work.
Layout According To plan.
Including Quality , Plumbing , Electric , Planning , Finishing And All Utilities .
Proper Understanding Of all Kind Of Building Drawing.
Proper Site Billing Without any Error.
Undertaking Survey.
Setting Out Sites and Organising facilities.
Quantity Estimation , BBS Without any Error.
Personal Strength:-
Punctual.
Self Motivated.
Positive Attitude.
Good Communication Skills.
Hard Working.
Sitting Outside and Organising Facilities.
Personal Details:-
Date Of Birth : 15-09-1997
Sex : Male
Marital Status : married
Languages Known : Hindi & English Well Known
Strength : Positive,Friendly &Hard Working Attitude
Hobbies : To Listen Music, Reading Books & Playing
Cricket.
It is hereby declare that the information given above is true to the best of my
knowledge & brief.
DATE: (ashok kumar atal)
