ASHWIN SHARMA
Contact no.: +919680864768
Email Id: ashwin.sharma1995@gmail.com
Address: 101, Marudhar Nagar, D.C.M,
Ajmer Road, Jaipur
Education Qualifications
S.no. Institute Name Year Education Percentage
1. Manipal University Jaipur 2017 Bachelor of 75%
Technology (CIVIL)
2. Step By Step High School 2013 Senior Secondary 71%
3. Ryan International school 2011 Secondary 89%
Date Of Birth: 02/04/1995
Certifications
Seismic design software, IBCC bridge making, MS project and primavera certification.
Technical skills
•
MSP, PRIMAVERA, SAP, Bridge Designing software, C++ , MS OFFICE
•
Areas of Interests
Transportation Engineering, Building Construction and Engineering, Geotechnical Engineering
Costing and Valuation.
Internships/
1. Company: Larsen and Toubro
Duration: 6 weeks (2nd year summer training)
Project on: Hero Motocorp Ltd. Offices and testing stations
Project Work: Understanding Technical points in Construction of building, Roads, Reinforcement
laying etc
2. Company: Malvika technical services
• Duration: 6 weeks (3rd year summer training)
Project on: Construction Of Sewage Treatment Plant For Gambhiri River, Chittorgarh
• Project work: Enhancing practical knowledge of treatments and quality of sewage water
•
Work Experience
1. Company: M L Agarwal Contractor and Engineers
Duration: 13 months
Project on: Balance work of Widening and Upgradation of existing 4 lane to 6 lane road
from KM 144+770 to 181+300 on NH 8 (Gurgaon-Kotputli-jaipur section) executed
as BOT (Toll) on DBFO pattern
Cost: 141 crores
Project Work: Worked as site engineer on the widening and up gradation of NH 08 section,
was assigned duties of setting horizontal and vertical alignment, earthwork, GSB,
WMM, DBM, BC and minor CD works and supervision of above works, also
supervised the quality control of these works (Lab as well as field tests)
Extra Curricular
• Participated in an event, ‘Vertical Limit’ during ‘Techideate 2k16’, MUJ’s annual tech fest.
• Participated in an event, ‘Shake the world’ during Techideate 2k16’, MUJ’s annual tech
fest.
• Held position as “Education minister” and “Discipline minister” in Student Council of Ryan
international school, Jaipur. (2008-2010).
• Participated in inter house and inter school skating competitions in school.
• Regular performer in karate competitions held at world level and yellow belt holder (7th
kyu)
• Project on Dome designing of Manipal University Jaipur.
Personal Details
Languages known: Hindi, English
