Asma Khan
A-50, Anand Colony, Maanbagh, Khor, Delhi-Jaipur, Highway, Jaipur-302027(Rajasthan)
E-mail: asmakhan66481@gmail.com,
Mobile: +91-7877153531
Core Competencies:
 Effective Communication and interpersonal skills.
 Relationship-building
 Adaptability Skills
 Technological Skills
 Keep Learning
 Critical Thinking
Professional Experience:
1. Zuberi Engineering Construction Pvt Ltd.
Tenure: 1st July 2024 to Till Date
Position: H R Assistant
H R Assistant Role & Responsibilities:-
 Recruit candidates.
 Hire the right employees.
 Process payroll.
 Conduct disciplinary actions.
 Update policies.
 Maintain employee records.
 Conduct benefits analysis.
 Assist to Senior HR Team.
 Having Responsibilities/Duties to Entity and Staff.
2. M B Sons J, Jaipur (Raj.)
Tenure: 1st May 2022 to 30th June 2024
Position: Back Office Process Coordinator
Process Coordinator Role & Responsibilities:-
 Ensuring customer on standard operating procedures of the Organization.
 Ensuring Better customer relationship Execution.
 Maintaining communication with customers and resolving their queries.
 Coordinating with the field and in House sales team in assisting them in sales and new customer
maximization.
 Collect required documents; confirm the details from the customer, vendor and sales team.
 Verify that all required documents are submitted as expected
 Collect missing / additional documents/ information as per credit feedback.
 Work as per direction by management to handle various administrative and operational tasks.
3. National Institute of Medical Science (NIMS) University, Jaipur (Raj.)
Tenure: 24th May2021 to 30th April 2022.
Position: Front Office Executive
Front Office Executive Role & Responsibilities:-
 Supervise and evaluate staff.
 Ensure supplies and equipments are adequate in quantity and quality.
 Handle customer complaints when necessary.
 Ensure all records are kept properly and consistently.
 Review and prepare reports for senior management.
Computer skills:
 Worked on Excel.
 Basic Knowledge of Microsoft Office products.
 Internet skills.
 Software Relates H R Work.
Educational Qualifications:
 MBA in HR and IT from Rajasthan Technical University, Kota (Rajasthan). (Pursuing)
 Master’s Degree in Arts, Rajasthan University, Rajasthan in 2021
 Bachelor's Degree of Arts, Rajasthan University, Rajasthan in 2019.
Personal Details:
 Father’s Name : Mr. Sikandar Khan
 Mother’s Name : Mrs. Ayesha Khan
 Date of Birth : 20th February 1997
 Language Proficiency : Hindi & English.
 Marital Status : Unmarried.
 Sex : Female
 Nationality : Indian.
 Hobbies : Listening Music, Cooking
Place: Jaipur
Date: ( Asma Khan)
