RESUME
AWARDAN CHARAN
+91- 7014746836
awardancharan82@gmail.com
Career Objective
Seeking a position to utilize my skills and abilities in an industry that offers
professional growth while being resourceful, innovative and flexible.
Academic Qualification
10th passed from Board of secondary Education , Rajasthan in 2015 with53%
12th Passed from Board of secondary Education, Rajasthan in 2017 with
76%
ITI(Electrician) with trade from Technical Board jodhpur, Rajasthan in 2019 with 68%
DIPLOMA (Ele. Engg.), University , Of Technology Jaipur, Rajasthan In 2024 with 72 %
Work Experience
A dynamic professional with 4.2 years of extensive experience well versed with the
concepts and practices of solar O&M.
Presently Working as a supervisor at 15GW adani green energy Ltd. In first
phase 2.6 GW join 16 Sep. 2023
1. Acme Cleantech Solution Pvt. Ltd.
300MW Badisid Bap Jodhpur Raj.
DES :- Sr. Technician
DOJ :- 1 June 2022 to 15 Sep. 2023
2. Aericon power pvt. Ltd.
150MW Tata power plant Pokran jaisalmer.
DES. – Sr. Technician
DOJ. – 1 July 2021 to 30 MAY 2022
3. Eden renewable power plant.
100MW badisid bap jodhpur
DES. – Technician
DOJ.- 1 Sep 2020 to 31 june 2021.
Job role and Responsibilities:
 Monitoring SCADA & fault alarm.
 Doing string monitoring with reference to the under performing sheet given by site in charge.
 Doing all the DC side rectification work such as ground fault, MC4 melting, Y-connector damage, base
MC4 damage, fuse damage, JB Damage etc.
 Adding to the above line string inverter rectification such as 240 sq. mm cable fault rectification,
cable laying.
 At time of minor inverter tripping doing the rectification within short time.
 Doing all the equipment maintenance such as inverter,LT panel, transformer, HT Panel work as per
the scheduled time.
 Cable crimping and lugging Work.
 As per schedule all equipment testing of the all cable IR & ERT.
 Responsible for Electrical Switching low voltage, Medium Voltage & High Voltage.
 Knowledge about plant equipment details, orientations and locations.
 Equipment’s testing by safety rules and regulations.
 Responsible for complete O&M management through the installation, testing and commissioning of
the PV system.
 Always follow the equipment safety rules and with SOP.
 Following all the safety norms such as PTW, LOTO strictly.
 Giving TBT as per the SOP given to the manpower with proper training.
 Maintains professional and technical knowledge by attending educational workshops.
PERSONAL INFORMATION
Father’s Name :- Sh. Madhudan Charan
DOB :- 25/08/1999
Language :- Hindi & English
Marital Status :- Married
Address :- Suwap, Aau, Phalodi Jodhpur( Rajasthan)
- 342311
Declaration :- I hereby declared that all information are given above is best and true
in my knowledge.
Place:
Date:
