CURRICULUM VITAE
BABULAL KUMAWAT
Village gangapura kolayat,Bikaner.
Dist. Bikaner 334001 (Raj.)
E-Mail Id :-babulalkumawat239@gmail.com
Mob :-9024476634 , 8949937328
OBJECTIVE:
To associate myself with a professionally managed company, this would reward me for my
skill and competence and offer me suitable career and growth prospects. I give more emphasis to
the job with responsibility and all around involvement with a commitment to the organization. I
intend subsequently to become an integral part of the company.
EXPERIANC
Durga enterprise solar company Project mms & D.C work ACME Solar plant Oct 2020
• Working as O&M Technician. At 400 kv line Switch -Yard & 890 MW Solar power plant at ., Bikaner.{ Ra.j }
Under Avaada Energy Pvt. Ltd.
Duration: Oct 2021 to April 2022.
• *Current Employer
• Huawei String inverter . Commissioning. Rectification And Sacu ( Smart Array Controller Unit).
Configuration. Services Engineer. & WattKraft Pvt. Ltd
WattKraft Pvt Ltd. Plot 221, Second floor.Okhla Industrial estate, phase 3 New Delhi - 110020
Responsibilities:
• Cable laying supervision of 4 /6 sq mm
• Cable laying supervision of DC power cable of 300/400 sq mm.
• Module series interconnection & VOC test ,Ampere check & rectification
• Cable termination of power cable and array cable.
• SCB checking , sting inverter checking & Ampere check
• Inverter Service , inverter data , communication, CSV File
• Software update , I/O address all devices using in SACADA.
EDUCATIONAL QUALIFICATION:
• Polytechnic diploma (electrical engineering ) BTER. 2020 ( 64 .43% )
• ITI (Electrician) NCVT Examination 2016. ( 67.74% )
• Board of Senior Secondary Education Rajasthan (12 th ) Examination 2013 ( 50.40% )
• Board of Secondary Education Rajasthan(10 th) Examination 2011(37.00%)
COMPUTER EDUCATION
• RKCL (RS-CIT) FORM VMOU KOTA
Hobbies
• Electrical
• Surfing Internet
• Excel
PERSONAL DETAILS:
• Date of birth : 04 / 01/ 1995
• Fathers name : Bhagwana ram Kumawat
• Languages known : English, Hindi
• Marital Status : Married
• Nationality : Indian
I hereby declare that all the above information given by me is true to best of my knowledge &
belief.
PLACE : - Bikaner ……………….
DATE : - ........... Babulal
kumawat
