Banti Kumar Goswami
Loco Bazar patherdih near Krishna Mandir po-Patherdih PS -
Sudamdih District -Dhanbad State-Jharkhand, pincode -828119
8789778512 | bantikrgoswami@gmail.com
Objective
To enhance my professional skills, capabilities and knowledge in an organization which recognizes the value of
hard work and trusts me with responsibilities and challenges.
Experience
Reliance jio telecom jharkhand 2023 - 2024
Field engineer in network at L1 ( Backhaul N-DAT):---
Fibre loss visibility resolve ( AG2-AG1)
Port speed visibility resolve ( ENB- ESC)
High RSL - link configure
UBR link configure ( HFCL/ C5x)
RF Antenna optimization ( < 90 degree)
IP link configure resolve in Cisco ( By command)
Fibre cutt / Loss visibility resolve ( by command)
Port flap link visibility resolve ( up/ Down)
Electrical SFP / RJ45 cable maintenance if troubleshooting in network operations.
Cisco/Router maintenanace
Du power / Low voltage monitor during network operation.
Microwave High RSL link configure.
4G / 5G UBR DL packets configuration ( 1000/1000 MBPS)
Vision india service pvt ltd ( Govt project at Associate) :
Customer service .
BJP members data collect .
Data entry .
Members queery resolve .
Ralson Tyre India Ltd ( Raw material Handling at Diploma engineer Trainee ) 2022-2023
Bell cutter machine operator
Carbon Ash machine operator
Synthetic/ Natural rubber loading and unloading and check material availablity on daily
basis.
Experience:
1 year 6 months experience in ( Maintenance/Network,production/ manufacturing and GOVT PROJECT )
Education
Government polytechnic Simdega 2022
Diploma in EEE engineering
79.31 ( Distinction Grade)
BBM college baliapur 2020
Graduation
61% ( 1 st division)
SPM college sindri 2017
12th ( science)
66% ( 1 st division)
Dav model school cfri digwadih 2015
Matriculation
78 % ( Distinction Grade)
Skills
Ms word ., MS excel, Power point , Cisco operation( Command module) fibre link configuration
Achievements & Awards
2 times silver medalist in Olympic 1000 m race And top ranker in my academic session
Interests
Cricket, badminton,football and carrom
Personal Details
Date of Birth : 16/02/2000
Marital Status : Unmarried
Nationality : Indian
Religion : Hinduism
Gender : Male
Certification:
ADCA ( Advance diploma in computer applications)
Personal Skills:
Time management
Oral and written communication
Creativity
Problem solving
Personal Details
Gender: Male
Religion: Hindu
DOB: 16/02/2000
Height: 169 cm
Weight: 52kg
Blood group: A-
Mobile no: 8789778512
Industrial Safety
Work permit
Hazard /Accident/Near miss/Risk
5s methodology
.
6s kaisen
Note
I hereby certify that the above information is true and correct to the best of my knowledge and belief.
Applicant:
Banti kr Goswami.
