BIDYADHAR MAHARANA                                                                                                                              

C/o Tata Projects Ltd

 RUDICO Sewer Network, Rajasthan

 Sewerage Network Work, Chittorgarh, Bundi, Baran

TJB-340501-BUNDI-RAJASTHAN (RUDSICO) 

bidyadhar.maharana1@gmail.com

 Mob. No. 08984365646, 9257023285



Profile

Dedicated Occupational Health & Safety professional with over Ten years of industry

Experience. Expert at inspecting and evaluating workplaces for safety hazards and

Recommending and implementing safe workplace policies and procedures.



Work Experience

Tata Projects Ltd

Since –April -2023                                                            (Senior HSE Engineer)



Growth Path



Nov’2008-Oct’2009 as Trainee Safety Supervisor

Nov’2009-Mar’2012 as Asst. Safety Officer

Apr’2017- Apr”2018 as Safety Officer

Apr”2021- 2022 Present as Safety Engineer



Projects



Narsi & Associates Structure and finishing, Hyderabad (Nov 2008-Aug 2009)

HPCL Visakh refinery, Vishakhapatnam (Sep 2009-Dec 2010)

TCS Kalinga Park Phase II, Bhubaneswar (Jan 2011-May 2012)

Mind Tree Kaliinga (IT/ITES) Project Bhubaneswar (June 2012- Oct2014)

Tech India pvt ltd, project GIVAUDAN (INDIA) PVT.LTD Pune (April 2018)

Nuclear Fuel Complex, NFC KOTA Rajasthan (April 2018 to May 2020)

RUDICO Sewer Network, BUNDI Rajasthan (May 2020 to still now)

TPL-JBTPL JOINT VENTURE



Responsibility as Engineer Safety



Implementation of Company Safety Policy, Rules, Work Procedures, OHSAS18001 and ISO 45001:2018 systems.

Implementation of Check Lists, Preparation of Inspection Reports, accident reports and statistics.

Implement the system through meeting, training, demonstration, drill etc. Monitor by inspection, 

Site visits, audits, review etc. and measure the performance using non-conformances, near-miss reports etc. and suggest measures for continual improvement. 

 Identify, evaluate & communicate the applicable Laws & regulation pertaining to Health Safety & Environmental requirements and its implication while                                                                                                                                    operating in the country and suggest cost effective compliance strategy to the management.

Manage systems for logging Non-conformance, complaints/ incidents, Investigate/ review/ analysis and recommend corrective / preventive actions, Ensure implementation and evaluate effectiveness.

Identify, evaluate & communicate Environmental Performance requirements in line with applicable laws and statutes. Participate in Environmental Impact studies, formulate objectives and strategies to identify, record, monitor analyse Environmental performances to reduce ground / air / water.

Management of wastes/ discharges, protection of flora / fauna and archaeological importance while respecting local / community value.

Providing trainings to the workers & employees through safety induction training for new entrants, daily tool box talks prior to work, monthly job specific training, safety demos, first aid training & mock drills.

Hazard identification and their control measure through JSA-HIRA, daily inspection, checklists, weekly safety walk (CFT) with project in charge and dept. head.

Compliance of LEED requirements for platinum certification for the building project.

Monthly review of safety requirements of the site through safety MOM committee meeting.



Education

Completed Post Diploma in Industrial Safety (PDIS) 

NEBOSH IGC FROM IIHSM Bhubaneswar June 2014

Passed Post Diploma in Industrial Safety Management (PGDISM) Rourkela.

Completed Diploma in Mechanical Engineering.

B.A from Maa Markama College Bissamcuttack.

Passed 10th from Govt High School Bissamcuttack.



Training



NATIONAL INSTITUT OF DISASTER MANAGEMENT (Ministry of Home Affairs, Govt. of India) New Delhi. 3 Day Online Training Programme on “Industrial Safety: Planning and Disaster Resilience” February 03-05, 2021.



Online training programme on "Disaster Resilient Waste Management for Sustainable Spaces" on 16 Jun 2021 to 18 Jun 2021 organized by National Institute of Disaster Management, Ministry of Home Affairs, Govt. of India in collaboration with IMPRI Impact and Policy Research Institute.



Online training programme on "Issues of Women Children in Resurgence of Covid19" on 11 May 2021 organized by National Institute of Disaster Management, Ministry of Home Affairs, Govt. of India.

Undergone training programme on “Basic First Aid & Voucher First Aid” From St. John. Ambulance, Bhubaneswar within successful intervals.



5 days training programme on “Management of Environmental Hazards and Hazardous waste at work Place” at Regional Labour Institute (RLI), Kolkata.



C.P.R. Environmental Education Centre in an Autonomous Centre of Ministry of Environmental and Forests Government of India, for participating in the Training on Biodiversity on 03.03.2000.

Prepared a Project report on `Safety management In Power Plant' at NTPC SAIL POWER. CORP.LTD. (NSPCL), Rourkela, Orissa.



Achievements 



Successfully completed pipe laying of approx. 325k.m of DI HDPE pipeline in Bundi Rajasthan.

Successfully completed the pipe laying jointing of 1500mm M/S pipeline with of approx.93 Km and construction of 160 MLD water Treatment Plant in Bundi Rajasthan.

Successfully completed the pipeline laying of approx., 320Km of 600mm Dimeter M/S pipeline, DI 100mm to 500mm diameter, and HDPE 90mm to 280mm pipeline in Chittorgarh Project Rajasthan.



PREFERED LOCATION      :        Anywhere in India

NOTICE PERIOD                  :        30 days

EXPECTED SALARY           :         Negotiable.



Personal Profile



Name				:	Bidyadhar Maharana

Father’s Name		            :	Late Ramanath Maharana.

Date of Birth			:	30th June 1984

Sex				:	Male

Marital Status			:           Married

Nationality			:          Indian

Language Known		:	Hindi, English, Oriya, Teluge & Bengali

Hobbies			:	Singing, Listening to music & reading.

Passport No 			:          L8456316



References



Declaration

I here by declare that the above information furnished is true to the best of my Knowledge & belief.



Place:  Rajasthan

Date: 14.05.2024                                                            (Bidyadhar Maharana)