CURRICULUM VITAE
Goutam Kumar Thakur
Vill – Hathi Pahad, Po+ Ps: B-Deoghar
Distt- Deoghar, State-Jharkhand. 814112
Phone no.-09470858867/9978326221
Email:goutam103fire.com@gmail.com
Passport No: R3667775
DL No: BR-5120130011699
CARRIER OBJECTIVE
To obtain job in an Organization where I can use my all potentialities & update myself with new concept, trend
in Fire Fighting Techniques in Industrial Safety and be an asset for the Organization.
TOTAL EXPERINCE: 5 YEAR
SL PROJECT NAME / CLIENT COMPANY NAME DESIGNATION FROM TO
5 RELIANCE INDUSTRIES LIMITED, FABTEC PVT CONSULTING ENGG SAFETY OFFICER 16-OCT-2022 TILL
JAMNAGAR,GUJARAT PVT LTD ,MUMBAI
4 GOVERNMENT OF TELNGANGNA (CAD MEGHA ENGINEERING & A .SAFETY 24-MAR -22 15-OCT-2022
IRRIGATION DEPARMENT, NAMAPUR. INFRASTRUCTURE LIMITED, ENGINEER
HYDRABAD
3 NFASL- DAHEJ, BARUCH, GUJARAT METEC PVT. LTD ,CHENNAI SAFETY OFFICER 1-MAY-2021 23-MAR-22
2 ONGC PETRO ADDITIONS LIMITED ENBEE ENGINEERS, NAGPUR SAFETY OFFICER 20-MAY-2019 30-MAR-2021
(OPaL) DAHEJ,BHARUCH,GUJARAT
1 L&T SHIPBULDING, CHENNAI ENBEE ENGINEERS,NAGPUR FIRE &SAFETY 1-APRIL- 2013 1-JUN- 2014
SUPERVISOR
Job & Responsibility
 To conduct safety induction training programs of new worker and employees and safety presentation with safety
standards related to different activities like hazards.
 Monitoring open blasting and close blasting with gas detection in tunnel area.
 To arrange mass meeting and motivation program or on job training in special topics twice a month keeping
records with photographs.
 To create enthusiasm among workers to follow safety standards, rules & regulations by arranging distribution of
rewards during safety programs at different work sites.
 To keep the maintain record and investigation incident/Accident (Near miss, first aid, LTI,)
 To maintain and review HIRA, JSA, SOP, MOM and ensuring compliance of necessary measures.
 Purging of butan, HCL, H2S, Cruide oil pipeline and its.
 Regular monitoring like to confined job and hot work.
 Developing and maintaining the data base for MSDS and updating up-to-date of all materials.
 Find out unsafe act and unsafe conduction.
 Continue to development, implement and manage the EHS management which included ISO and OSHA Maintain
record.
 To ensure 5S concept id following to improve safe working
 Participated emergency mock drill.
 Responsible to care out PTW Monitoring and review.
 To maintain daily safety observation & their immediate compliance record.
 To maintain CAPA (corrective action & preventive action) with their compliance.
 Preparing training modules and conducting training programmer in PPE, handling of hazardous materials,
working at height, electrical, excavation, plant & machinery, etc.
 Ensured the usage of personal protective equipment provided (PPE) with record.
 Provided necessary to work force in maintaining good housekeeping and proper waste disposal.
 To maintain check list of all tool & tackles.
 Keep all maintain transport document POC, fitness certificate, driving license etc.
 Created awareness and understanding of all safety rules and regulations.
 Pre-operational checks for hydrant system and alarm system, sprinkler system, DV System etc.
 Maintain all of the checklist Weekly ,monthly , quarterly , yearly , Fire Extinguishers, Hose, ladder, Pump ,Hose
real hose , Fire Tinder, ESCBA , etc.
 Storage for inflammable material, Storage of equipment spares, civil works, installation work, Testing
commissioning work, operation and maintenance.
 Written report for delay occurrence book and weekly, monthly quarterly.
 To update knowledge and skill maintain good stander of own conducting toolbox meeting at regular basis.
 Planning corrective action for preventive action for related fire and safety.
 Supervision of all fire and safety hazards in as per industry.
EDUCATIONAL DETAILS
QUALIFICATION COLLEGE NAME UNIVERSITY/BOARD PASSING PERCENT
YEAR
ADVANCE DIPLOMA IN NIFS WARDHA,MAHARASHTRA MAHARASHTRA STATE BOARD OF 2019 63%
INDUSTRIAL SAFETY TECHNICAL EDUCATION, MUMBAI
DIPLOMA IN MECHANICAL ENG. SIR CHHOTU RAM INSTITUTE OF CH.CHARAN SINGH 2018 79%
ENG AND TECHNOLOGY,MEERUT UNIVERSITY,MEERUT
ADVANCE DIPLOMA IN FIRE & NIFDEM NAGPUR, MAHARASHTRA MAHARASHTRA STATE BOARD OF 2015 67%
SAFETY ENG. TECHNICAL EDUCATION, MUMBAI
DIPLOMA IN FIRE & SAFETY. NIFDEM NAGPUR, MAHARASHTRA MAHARASHTRA STATE BOARD OF 2012 53%
TECHNICAL EDUCATION, MUMBAI
B.A DEOGHAR COLLEGE DEOGHAR SKMU DHUMKA,JHARKHAND 2011 67%
12TH HPB INTER COLLEGE BIHAR SCHOOL BOARD,PATNA 2006 53%
10TH SAHEBGANG HEIGH SCHOOLE BIHAR SCHOOL BOARD,PATNA 2006 45%
PERSONAL DETAILS

NAME: Goutam Kumar Thakur
 FATHER,S NAME: Rajeev Kumar Thakur
 DATE OF BIRTH: 12th March -1991
 CONTACT: 9470858867/9978326221
 E-mail: ankit101fire@gmail.com
 MATRIAL STATUS: Unmarried
 NATIONALITY: Indian
 SEX: Male
 LANGUAGES KNOWN: Hindi, English
DECLARTION
I hereby declare that all statements made in resume are true and complete to the best of my knowledge and belief.
PLACE: JAMNAGAR, GUJARAT DATE: 27/01/2023
SINGNATURE: GOUTAM KUMAR THAKUR
