CURRICULUM VITAE
CHAND SINGH
S/O Amar Singh
Add:- VPO-Khorandi, Teh-Kuchaman City
Dist- Didwana-Kuchaman , (Raj)
341509
Mobile:- +91 8085237415, +91 8319822397
Email id- chandsingh227@gmail.com
Objective :
To serve in a reputed company that can explore my talent and knowledge to the maximum
and contribute to the overall development of the organization.
Experience (Over All 2+ Year) :
✔ Responsible for rectification of all types of faults related to solar inverters AC &. DC side
✔ Having knowledge about Electrical drawing
✔ Responsible for preventive maintenance of solar Modules, SCB, sungrow & Tibea inverters.
✔ Handling manpower and execution of Project activities of site
✔ Handling all the operation and maintenance activities of solar plant.
✔ Maintaining the plant generation reports, downtime report, performance report etc.
✔ Able to access and operation of LT& HT incomer Panels remotely as well manually.
✔ Daily string monitoring and other DC side fault rectify.
✔ Having knowledge about Megger monitoring and Earth Resistance Testing.
✔ Having knowledge about working of PV Modules, SCB and Inverter.
✔ Maintenances and troubleshooting of VCB, HT panel, Solar Inverter, Transformer, RMU, Battery
Panel, Solar Panel etc.
✔ Keeping in check various activities such as RO plant water TDS, module cleaning, spare material at
site etc. Responsibility:
• Installation, configuration and maintenance of CCTV Camera.
• Maintain all electrical system solving problem as they arise.
:: 1 ::
• Schedule and undertake periodic maintenance of all electrical
• equipment, component and installations.
• Installation of fresh electrical component and fittings Assist in maintaining clean,
orderly and hazard free work
EXPERIENCE :
Ending
Organisation Position Starting Experience
HILD Energy
Project
Solar Project Pvt Till now
10-Sept-2022
Ltd Devicot,
jaisalmer
Academic Qualification :
Exam Institution Year of Percentae
passing
2015
10th Shiv Kishan HS SCH Jagdishpur (UP) 70.00%
2021
12th NIOS 80.60%
ITI (Electrician) 2022
Unnati PVT ITI Losal, Sikar 71.76%
(NCVT)
Technical Skill:-
• Inverter and UPS installation and repair & parts repairing.
• Housewiring, Motor and Electronic parts installation and repairing.
• Basic knowledge in computer
• Computer Operating and Data Entry work.
• Planning and work execution successfully with my team and Making daily
• report.
Strengths:-
:: 2 ::
• Have the right attitude towards work.
• Quick learner & Self Driven.
• High on ownership for work.
• Believe in quality work
Wiremen Licence :
Permit No- WWMPF230914062226186
Date of Issue- 14/09/2023
Computer Certificate :
BCC Cert. of Appreciation with A+ Grade
Personal Skills
Team work, Terget-orented, Positive attitude, Hard Working, Multi tasking, Keen to Learn new things
Personal Details
Father’s Name : Amar Singh
Mother’s Name : Mohan Kanwar
Marital Status : Married
Nationality : INDIAN
Language Known : ENGLISH, HINDI, RAJASTHANI
Declaration
I hereby declare that the above information is true and correct to the best of my knowledge
and nothing has been concealed or distorted.
Yours Faithfully
CHAND SINGH
Date :
Place :
:: 3 ::
