Jigarkumar Pandya
Civil QC Engineer
Address: B/402, Prenna Viraj-2, Opp Shukan Party
Plot, Satellite, Ahmedabad
Contact: +91-8238019113 (Personal)
+91-9979766810 (Home)
E-Mail: pandya.jd@gmail.com
jigar_pandya2000@yahoo.com
Professional Summary
Dedicated and detail-oriented Civil QC Inspector with 20+ experience in Geotechnical engineering, Onshore
and Offshore construction, laboratory testing, and engineering geology. Adept at ensuring compliance with
industry standards, project specifications, and regulatory requirements in Engineering, Procurement, and Construction
(EPC) projects. I am skilled in conducting soil investigations, foundation inspections, material testing, and
geotechnical instrumentation to support safe and efficient construction practices.
Proficient in quality control procedures, laboratory analysis, and field inspections, with a strong ability to
interpret geotechnical data and provide recommendations for construction stability. Experienced in overseeing marine
and offshore foundation works, ensuring proper execution of piling, dredging, and ground improvement
techniques.
A results-driven professional with a commitment to continuous improvement, safety, and environmental
compliance, collaborating effectively with multidisciplinary teams to optimize project quality and performance. Strong
analytical skills, technical expertise, and a proactive approach to problem-solving make me an asset in delivering high-
quality infrastructure projects.
Skill
 Material Quality Inspection (Extracted Raw and Crusher)
 Material Evaluation
 Engineering Geology & Earth Science
 Teamwork
 Marine Construrtion work Inspection (Dredging, Wharf, Quay wall, Jetty, Etc.)
 Borehole Sampling & Laboratory Inspection (Soil & Rock)
 Excellent Work ethics
 Multitasking abilities related to Geological and construction work.
 Geophysical and Geotechnical Engineering
 Find the Export purpose materials from pan India.
Work History
2023/08 – continue Civil QC Engineer
Saudi Archirodon Ltd. Jubail, Saudi Arabia
(Marine Eng, Earth Work, Quarry, Material Eng. Geotechnical, Batching plant)
 Issue quality observations or non-conformance reports (NCR) for defective elements identified during
production.
 Inspect completed works, including mold preparation, reinforcement, MEP installation, casting, surface
preparation, and curing, referencing updated SD, approved materials, and project specifications.
 Issue NCRs for broken elements after demolding and before they are shifted to the stockyard.
1 | Page
 Inspect incoming materials to ensure they meet approved specifications and relevant standards.
 Verify material certificates (e.g., Mill Test Certificates), supplier documents, and compliance with client and
project requirements.
 Conduct material sampling, testing coordination, and third-party laboratory verification were required.
 Monitor proper storage, handling, and preservation of materials on-site.
 Report any non-conforming materials and issue Material NCRs (Non-Conformance Reports) as needed.
 Coordinate with procurement, warehouse, construction, and QA/QC teams for material inspections and
clearances.
 Maintain detailed inspection records and documentation for audit and traceability.
 Assist in vendor audits and material source approvals as per project requirements.
 Inspect excavation, backfilling, compaction, and grading operations.
 Verify soil properties and ensure compliance with geotechnical recommendations.
 Oversee concrete and asphalt batching processes to ensure mix design compliance.
 Monitor batching plant operations, including calibration of equipment.
 Inspect marine structures, including breakwaters, jetties, and coastal protection works.
 Ensure proper material selection and installation for underwater construction.
 Perform soil sampling and laboratory analysis for geotechnical investigations.
 Ensure compliance with ASTM, AASHTO, and other relevant standards.
Major Projects Handled:
 QC Engineer (Marine & Quarry) at Jubail, Initial Operational Capability (IOC) Facilities, King Abdulaziz
Naval Base, Jubail, SAUDI ARCHIRODON LTD, Saudi Arabia.
2022/02 – 2023/08 Quality Control Engineer (Minerals - Material)
ASPEN Global (Imprt-Export), Ahmedabad, Gujarat, India
 Find the Suitable Raw Material from pan India to Global Client for Ceramic Industries (Talc, Quartz, Feldspar,
China Clay, Ball Clay Etc.)
 Inspect the production cycle to ensure these are efficient, comply with the accepted method with
specification and safety standards.
 Inspects the extracted material (after blast or hammering, bulldozer ripping etc.) before the production of
requested material.
 Carrying out day-to-day operation matters of production, transportation, billing etc.
 Check the visual quality of the materials to avoid inclusion of low-quality rocks, noncompliance material,
rocks with cavities and evidence of weathering.
 Ensure that the size distribution of the material is following Client specification.
 Verify the particle size distribution of materials by comparing them with the Client specification.
 Verify the estimated quantity of Stockpile or mines.
 Collection of Samples.
 Dealing with Third party laboratory for Sample report.
 Responsible for Quality wise materials Delivered to any specific port or landmark.
2018/09 – 2021/10 Civil QC Inspector (Earth Work, Quarry, Material Eng.)
Saudi Archirodon Ltd. Jeddah, Saudi Arabia
Aramco Approval (SAP No.- 80006526)
 Minimize rejection of NRI/RFIs at first time inspections by the Employer / Consultant to be limited to less
than 5% by performing the internal verification inspection and by providing the relevant correction actions to
address any deviation from the contract specifications prior to official inspection.
 Maintain close cooperation with Employer/Consultant site inspections relevant to his discipline.
 Proper management and performance of the scheduled inspection works and material receiving under his
discipline works and update of project QLT files/Registers at least at next day from the day of the actual
inspection day or receiving the reports for easy traceability.
2 | Page
 Inspect the production cycle to ensure these are efficient, comply with the accepted method and safety
standards.
 Inspects the extracted material (after blast or hammering, bulldozer ripping etc.) before the production of
requested material.
 Check the visual quality of the materials to avoid inclusion of low-quality rocks, noncompliance material,
rocks with cavities and evidence of weathering.
 Ensure that the size distribution of the material is following project specification.
 Verify the particle size distribution of rocks by comparing with the reference material located in rock
production area.
 Verify the estimated quantity of stockpiles.
 Raise RFI on timely manner for the completed stockpile.
 Collection of Samples.
 Inspection of sampling with third party laboratory test at Site.
 Delivery material/Rock as per specification.
Major Projects Handled:
 QC Inspector (Quarry) at The King Salman Global Maritime Industries Complex, SAUDI ARCHIRODON
LTD, Saudi Arabia.
 QC Inspector (Earth work, Quarry, Material Inspection) at Shurayrah Bridge and Marine Jetties for The Red
Sea Development Corporation, SAUDI ARCHIRODON LTD, Saudi Arabia.
2014/10 – 2018/09 Sr. Quality Control Engineer- (Mineral Exploration)
Geo-Info Mining & Consultancy, Gandhinagar, Ahmedabad
 Ensure compliance with industry standards, environmental regulations, and safety protocols.
 Develop and implement quality control procedures for drilling operations.
 Conduct audits and inspections to verify adherence to drilling specifications.
 Monitor drilling activities to ensure proper execution of exploration plans.
 Verify drilling parameters, including depth, pressure, and fluid composition.
 Assess drilling equipment and tools for performance and reliability.
 Conduct quality checks on drilling fluids, casing, and wellhead components.
 Ensure proper handling and storage of drilling materials.
 Oversee calibration and maintenance of drilling instruments.
 Implement safety measures to prevent accidents and environmental hazards.
 Conduct risk assessments and recommend corrective actions.
 Ensure compliance with environmental protection guidelines.
 Analyze drilling data to identify trends and potential quality issues.
 Prepare detailed reports on drilling performance and quality control findings.
 Collaborate with geologists and engineers to optimize drilling efficiency
 Prepared reports summarizing results of field studies, laboratory analyses and interpretations of geological
data.
 Monitored drilling operations to ensure accuracy in sample collection and logging techniques.
 Coordinated with contractors to develop cost-effective drilling programs that meet project objectives.
 Assisted in the development of exploration budgets based on projected costs for field work, laboratory tests
and equipment rentals.
Major Projects Handled:
 Core Drilling Work (2000 Mtr) and Sampling work for MECL, Nagpur, India.
 Core Drilling Work and Sampling (5000 Mtr) and Sampling work for GSI, Gandhinagar, Gujarat, India.
 Drilling Exploration for Bauxite, Limestone, and Silica Sand at various part of Gujarat.
3 | Page
2012/11 – 2014/05 QC Inspector (Geo-Technical)
Exova (Element) LLC, Doha, Qatar
 conduct field inspections and monitor geotechnical activities like:
 Soil excavation & Backfilling and compaction
 Ground improvement works (e.g., Pile foundation, grouting, vibro compaction)
 Witness and verify field and lab tests on soil, rock, concrete, and aggregates (e.g., Standard Proctor Test, SPT,
Plate Load Test).
 Monitor and verify material quality for fill materials, aggregates, and geotextiles.
 Prepare daily inspection reports and maintain detailed logs of work progress and test results.
 Maintain records of Non-Conformance Reports (NCRs), Method Statements, and Inspection Test Plans (ITPs).
 Ensure all test results are documented and meet the required specifications.
 Ensure that geotechnical work complies with project specifications, codes (e.g., ASTM, BS, AASHTO), and
quality assurance procedures.
 Monitor compliance with safety and environmental regulations on site.
 Coordinate with geotechnical engineers, site supervisors, and contractors to resolve quality issues.
 Attend site meetings and inspections with clients, consultants, and third-party testers.
 Pre-Construction & Preparatory Work
 Review approved drawings, geotechnical reports, and technical specifications.
 Assist in developing and reviewing Method Statements and ITPs for geotechnical works
Major Projects Handled:
 New Doha port project with MEDCO Dragging Company, Messaid, Qatar
2011/02 – 2012/05 QC Inspector (Geo-Technical)
Gulf Consult, Dammam, Saudi Arabia
 Carrying out day-to-day operation matters of Geotechnical Investigation i.e. Project Plans, Site inspections,
Daily Reports, Daily drilling work program, Work Orders to drillers and Laboratory testing program for
geotechnical projects.
 Carrying out all field test as par standard like IS/BS/ASTM.
 Logging of Soil and Rock Samples as per BS 5930: 1999 and ASTM D 2488 : 2000.
 Carrying out Site Data collection and management, Data Analysis.
 Preparation of laboratory schedules as per the requirement of the project.
 Project Progress meetings.
 Examine core logging by core drilling and collecting sample for third party inspection.
 Taking full responsibly for making decision about closing the borehole and site handling.
 Carrying out Studies Field and Laboratory test if required.
 Supervision of Drilling site and collect the data and inform to client day to day.
 Take whole the project with all field the test and successfully finished in timely.
 Day to day giving the progress report to the client and submit to our office also.
 Carrying out Surveys filed test like SPT, ERT, Sand cone, FCBR and make a report.
Major Projects Handled:
 Al-khober to Al hassa pipeline for Sinopec in Al-Dammam, Saudi Arabia.
 Geo-Technical Work for Shahyabah Oil Refinery for Sinopec, Saudi Arabia.
 Geotechnical related all field test done at various part of Saudi Arabia for private and Aramco Project.
2004/01 – 2011/02 Field Geologist (Field and Lab testing)
M.K Soil Testing Laboratory, Gujarat, Ahmedabad
 Carrying out all field tests as par standard.
4 | Page
 Carrying out Project coordination, preparation of project information sheets (PIS).
 Supervision of ground investigations.
 Monitoring of field work (Rotary / Hydraulic / Percussion / CPT Machines).
 Carrying out Site Walk over surveys, as part of site reconnaissance.
 Preparation of Daily Progress Report (DPR).
 Carrying out in situ tests like Permeability (Falling Head, Constant Head, Packer), Pressure meter etc.
 Installation of Standpipe and Piezo meters and Monitoring of ground water levels.
 Monitoring of Piezo Cone Penetration Tests (PCPTs) and Dynamic Cone.
 Carrying out plate load test as par IS, BS, and ASTM.
 Monitoring of SCPT, ERT Test, FCBR Test, Sand replacement.
 Collecting all the data from sites and arranging from field and representing to manager.
Education
2000/07 – 2003/04 Bachelor of Science: Geology
(1st Year) Dholka Science College, Gujarat University – Gujarat, Ahmedabad
(2nd & 3rd Year) M.G Science Institute, Gujarat University – Gujarat, Ahmedabad
1999/03 – 2000/07 12th Science: Science Stream (GSEB)
Swaminarayan Vidhyalay – Gujarat, Ahmedabad
1996/06 – 1997/03 10th Standard (GSEB)
S.G Patel High School – Gujarat, Ahmedabad
Software
 Well versed with MS-Office (Word & Excel) and Internet Applications.
 Basic version of SURPAC (Mines)
 Auto cad Drawing Application
 Quality & Documents Application, (WMS) Workflow Management System
Certificate
 ISO 9001:2015, Quality Management System Lead Auditor Training Course
Personal Details
Date of Birth: - 30th December 1981
Nationality: - Indian
Passport Status: - J2349067 (Expired),
U5350028 (New)
Validity from: 28/01/2020 to 27/01/2030
Marital Status: - Married
Languages Known: - English, Hindi, Gujarati, Arabic
5 | Page
