ABHISHEK KUMAR
YADAV
Charted Engineer (AMIE)
CONTACT
ADDRESS:
08/852, SHASTRI NAGAR (east), RAMGULAMTOLA, DEORIA, 274001.
PHONE: +91-
9818252325
EMAIL:
abababhishek8285@gmail.com
PROFILE
A Charted Civil Engineer who manages EMPLOYEMENT RECORD
the construction operations,
maintaining the quality
control activities and their compliances
Project Coordinator (1,200 MW Bundelkhand Solar Power Project)
with performance requirements,
Fichtner Consulting Engineers (India) Private Ltd.
Monitoring the work progress and
Oct 2024- Present
preparation of technical,
Assisting in developing plans, schedules, and budgets. Coordinate among
physical and financial
stakeholders. Tracking progress, identifying risks, and ensuring quality and
progress reports.
safety compliance. Assisting my head office in managing contracts,
procurement, and payments. Prepare project reports, to ensure quality
MEMBERSHIP adherence, and identify process improvements.
Quality Control Engineer (JJM Project)
Associate Member in Institute of
Engineers (India). Fichtner Consulting Engineers (India) Private Ltd.
Feb 2024- Oct 2024
Encompasses ensuring adherence to quality parameters throughout
LANGUAGES
project execution. Monitoring and inspecting construction activities,
English -Excellent in Speaking & Writing identifying deviations from standards, and promptly resolving site-related
Hindi -Excellent in Speaking & Writing issues. Collaboration with UP Jal Nigam ensures alignment with client
expectations, while implementing directives from SWSM, Lucknow, ensures
compliance with mandated quality standards. Facilitate seamless
CERTIFICATION
coordination between stakeholders, contributing to the successful delivery
Diploma in Civil Cad of high-quality infrastructure within the project timeline.
Environmental Engineer (JJM Project)
Egis India Consulting Engineers Pvt Ltd.
May 2023- January 2024
Coordinate with client at Zone level/divisional level for the design, drafting
and drawing of various structures of surface and overhead reservoirs
followed by the final approval and submission to client and ensure the
construction of these structures as per drawing on different site inclusive of
quality of works and materials as per scope of work and contract
agreement. Make necessary correspondences as and if required, prepare
needed documentation, schedule required testing, and provide any
necessary, additional follow-up documentation.
Quality Control Engineer (JJM Project) M/S BLG Construction Services (P) Ltd.
April 2021 – May 2023
I have been instrumental in ensuring the adherence to water quality
parameters within the Jal Jeevan Mission project for the past three years.
My responsibilities include monitoring and analyzing water quality
parameters, identifying deviations, and implementing corrective measures
to maintain compliance with regulatory standards. Additionally, I specialize
in resolving on-site water quality issues and managing overflow water from
tube wells through innovative rainwater harvesting pit solutions. My
proactive approach ensures efficient management of water resources
while mitigating environmental impact, contributing to the success of the
project.
ACADEMIC PROFILE
M. Tech
(Environmental
Madan Mohan Malaviya
2018 85.00%
Engineering)
Engineering College, Gorakhpur.
B. Tech (Civil
Engineering)
GCET,Noida, Uttar pradesh
2015 62.90%
Government Inter College,
12th (U.P. BOARD) 2010 85.20%
Deoria
Government Inter College,
10th (U.P. BOARD) 2008 73.10%
Deoria
SUMMER TRAINING/WORKSHOPS/CONFERENCES
•
Successfully completed NSCI-learning Course on Industrial Safety.
•
Dissertation on ENVIRONMENTAL RISK FACTOR’S INFLUENCING SCRUB TYPHUS IN DEORIA DISTRICT.
•
Project on ASSESMENT of SEWAGE TREATMENT PLANT, SWARN NAGARI GREATER NOIDA.
•
Undergone a month-long training in Uttar Pradesh Jal Nigam, Uttar Pradesh.
•
Designing and analysis of multistorey buildings using Staad pro.
•
Participated in seminar on “Challenges in Construction” organized by ACC Cement.
RESEARCH PAPERS AND PUBLICATION
• Present a paper “Assessment of noise Pollution at Various Locations of Gorakhpur” in international conference on
Energy, Environment and Material Sciences (ICE2M), 2019 at MMMUT Gorakhpur, Uttar Pradesh. (DOI:
http://dx.doi.org/10.4314/ijest.v13i1.20S)
• Present a Paper on “Review on Scrub typhus in INDIA” International Journal of Advance Research in Science and
Engineering.
• Attend National Conference on “Recent Advances in Civil Engineering” at Madan Mohan Malaviya University of
Technology, Gorakhpur (Uttar Pradesh).
• Participated in International conference on Challenges in Sustainable Development from Energy and Environmental
Perspective organized by MMMUT and INEA, ITALY at Gorakhpur w.e.f. 24-25 March, 2017.
• Attend international conference on “Green Chemistry & Environmental Health” at Marwar Business School Gorakhpur.
Seminar on “wastewater treatment processes”.

DETAILED PROJECT EXPERIENCE
Name of assignment or Project: T The 1,200 MW Bundelkhand Solar power project
Year: 2024
Location: Jaluan
Client: Bundelkhand Saur Urja Ltd, a subsidiary of NHPC
Project Cost: 796.96 Cr Approx
Main project features: The 1,200 MW Bundelkhand Solar PV Park is a solar power project in Uttar Pradesh, India. The park is
being developed in the Jalaun Ultra Renewable Energy Power Park in Orai, Jalaun district.The park is expected to generate
around 2,400 million units (MUs) of electricity annually
Positions held: Project Coordinator.
Activities performed:
• Assisting in developing plans, schedules, and budgets.
• Coordinate among stakeholders.
• Tracking progress, identifying risks, and ensuring quality and safety compliance.
• Assisting my head office in managing contracts, procurement, and payments.
• Prepare project reports, to ensure quality adherence, and identify process improvements.
Name of assignment or Project: Third Party Inspection and Monitoring of Physical and Financial Progress of Various Rural
water Supply Projects and Retrofitting schemes in The State of Uttar Pradesh. Year: 2024
Location: Basti
Client: U.P. Jal Nigam
Project Cost: 1500 Cr Approx
Main project features: Implementation of various rural water supply projects comprising of tube well/intake well, WTP,
rising/pressure main, CWRs, overhead tanks, distribution pipe network, individual house connections, public stand posts etc.
Positions held: QA / QC. Activities
performed:
• Conduct material lab testing to ensure compliance with quality standards specified by SWSM (State Water and
Sanitation Mission), Lucknow.
• Perform regular inspections and audits to ensure adherence to quality parameters during construction activities.
• Identify deviations from quality standards and recommend corrective actions to maintain project quality.
• Coordinate with UP Jal Nigam and other stakeholders to address quality-related concerns and ensure alignment with
project objectives.
• Develop and maintain quality documentation, including test reports, inspection records, and compliance certificates.
• Train project staff and contractors on quality requirements and best practices to ensure consistent adherence to
standards.
• Resolve problems faced at the site related to quality issues promptly and effectively to minimize project delays.
• Liaise with clients, contractors, and suppliers to resolve quality-related disputes and ensure mutual understanding of
expectations.
Name of assignment or Project: Third-Party Inspection Agency (TPIA) for the works under Jal Jeevan Mission (JJM), Assam, Public
Health Engineering Department.
Year: 2023
Location: Assam (Guwahati, Rangia, Nalbari, Belsor, Barpeta, Bajali, Bongaigaon, Dhubri, South Salamara, Goalpara) Client:
Public Health Engineering Department, Assam
Project Cost: 2400 Cr Approx
Main project features: Implementation of various rural water supply projects comprising of tube well/intake well, WTP,
rising/pressure main, CWRs, overhead tanks, distribution pipe network, individual house connections, public stand posts etc.
Positions held: Environmental Engineer. Activities
performed:
• Monitor the general work environment, inspect construction and machines for hazards and safety violations, and
recommend safety features in new processes and products.
• Monitor the Inspection of Schemes, Evaluate the Physical Project Progress, make necessary amendment/ modification
in the SOP for the better inspection procedure as per field condition (after consultation with client), finalize the
thirdparty inspection work plan in consultation with Egis's project Coordinators and PHED Officials to meet the targets of
the current Financial Year.
• Undertake regular division-wise site visits as required and as directed by the Client and shall assist Contractor and Client
in maintaining the quality, quantity, and safety aspects during the construction activities at site.
• Shall assist the TPIA team in resolving PHED inter-department issues and will recommend on resolution of hindrances
related to third party inspection in the consultation with TL.
Name of assignment or Project: Third Party Inspection and Monitoring of Physical and Financial Progress of Various Rural
water Supply Projects and Retrofitting schemes in The State of Uttar Pradesh.
Year: 2021
Location: Kanpur Division (Kanpur Nagar, Kanpur Dehat, Kannauj, Farrukhabad, Auraiya, Etawah) Client:
U.P. Jal Nigam
Project Cost: 7000Cr Approx
Main project features: Implementation of various rural water supply projects comprising of tube well/intake well, WTP,
rising/pressure main, CWRs, overhead tanks, distribution pipe network, individual house connections, public stand posts etc.
Positions held: Quality Control Engineer Activities
performed:
• monitor the general work environment, inspect construction and machines for hazards and safety violations, and
recommend safety features in new processes and products.
• Supervise office staff for all administrative works that include processing and reviewing of progress payments for
contractors.
• Provide assistance to Deputy project manager/ Team Leader and supervise office engineering construction.
• Perform inspection and prepare documents for entire contract work projects.
• Prepare monthly progress report on progress of assigned project with assistance of schedules, costs spreadsheets and
perform analysis on same
Name of assignment or Project: M/S Kumar Tube wells, Kanpur
Year: 2018
Location: Kanpur (U.P)
Client: Jal Nigam
Project Cost: 12 Cr
Main project features: Construction of Over Head Tank, Pump House, Boundary Wall, distribution pipe network and Tube
well.
Positions held: Engineer and Quality Inspection Officer. Activities
performed:
• Resolving any unexpected technical difficulties and other problems that may arise.
• Preparing Reports as required.
• Supervise office staff for all administrative works that include processing and reviewing of progress payments for
contractors.
• Provide assistance to project manager and supervise office engineering construction.
• Perform inspection and prepare documents for entire contract work projects.
• Prepare monthly report on progress of assigned project with assistance of schedules, costs spreadsheets and perform
analysis on same
Name of assignment or Project: Akriti Engineering and Associate, Deoria
Year: 2015
Location: Deoria (U.P)
Client: Dr. Pramod Tripathi
Project Cost: 1.5 Cr
Main project features: Construction of Hospital building
Positions held: Graduate Trainee. Activities performed:
• Resolving any unexpected technical difficulties and other problems that may arise. Preparing Reports as required.

Supervise office staff for all administrative works that include processing and reviewing of progress payments for
contractors.
• Responsible for Assisting the Team Leader in reviewing the design / drawing of Buildings and suggest any modifications
in the design where required with the approval of the Client.
• Checking the contractors work program and construction methodology.
• Cost Estimation and Rate Analysis, Various Stages discussion with Client & Contractor During construction, handled
material management and finalized vendors
• Provide assistance to project manager and supervise office engineering construction.
• Perform inspection and prepare documents for entire contract work projects.
• Prepare monthly report on progress of assigned project with assistance of schedules, costs spreadsheets and perform
analysis on same
DECLARATION
I, the undersigned, certify that, to the best of my knowledge and belief, this bio - data correctly describe myself, my
qualifications and my experience.
Abhishek Kumar Yadav
