CURRICULUM VITAE
OMPRAKASH KUMAR
Contact No-+91-7986521760
Email Id- opthakur263@gmail.com
ABRIDGMENTS: -
“Current looking for an exciting and challenging career Opportunity to grow professionally”
Relevant Experience : 7+ Years.
Educational Qualifications:
 One Year Diploma in Land Surveyor.
 10+2 Passed from BSEB.,
 10th Passed from BSEB.
Computer Skills
 Operating system : Window 10
 Automation tools : M.S. Office 2013, 2016, 2019….
: Auto cad (Design)
Instruments Experience
 Total Station (Topcon, Sokkia, Leica).
 Auto Level.
 Digital Level.
Current working Company/s Larsen & Toubro (L&T)
Designation Surveyor
Tenure/Duration MAR 2023 to till date.
Industry Water Supply Project.
Project Name Surya Water Supply Scheme.
CLIENT Mumbai Metropolitan Region Development Authority. (MMRDA).
Company Profile:
Organization Kalpataru Power International Limited(KPIL)
Designation Surveyor
Tenure/Duration AUG 2019 to FEB 2023
Industry Railway Projects
Project Name Rajpura to Bathinda Doubling Projects
(171KM) (Punjab)
CLIENT Rail Vikas Nigam Ltd. (RVNL).
Company Profile:
Organization N.B Engineer (Ambala)
Duration May 2017 to June 2019.
Work Details Auto cad (OHE design) & Survey work.
1
Abilities and Co and re Expertise (Roles and Responsibilities)
Site Surveyor.
 T.B.M. fixing and Traversing with error calculation.
 Centerline marking as per coordinate, Vertical & Horizontal curve layout as per given data.
 Alignments & Leveling for Building, Rail, Road Operations other services.
 Layout (Building, Culvert, Bridges) as per drawing.
 Surveying & Leveling of Earth cutting, filling, & NGL recording as per client requirement.
Personal Profile
Father’s Name : Late. Uma Kant Thakur
Marital Status : Single
Sex : Male
Date of Birth : 05 April 1998
Language Known : Hindi, English
Hobbies : Cricket
Permanent Address : Village –Kanchanpur P.O.:- Rajasan
Dist.: - Vaishali, Bihar (844102)
Declaration & Beliefs
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the
responsibility for the correctness of the above-mentioned particulars.
Date:
(OMPRAKASH KUMAR)
2
