CURRICULUM VITAE
AMIT GAYEN
Position for: Surveyor
Year of Experience: 4 Year's 10 Months
Current Position: Surveyor
Name of Firm: APEX INFRALINK LIMITED (L&T)
E-mail: amitgayenwb@gmail.com
Mobile No : 8159034794
PROFESSIONAL EXPERIENCE: -
4 Years 10 Months of professional experience in Road conditions (Structure and highway) , Metro
Project & Topographical survey work.
INSTRUMENTS USED: -
1. Total Station (TC02, Leica 06 plus, Leica 07, Sokkia, Topcon)
2. Dgps (Leica GS14)
3. Auto Level (Leica, Sokkia.)
4. Hand GPS.
COMPUTER PROFICIENCY SUMMARY: -
Operating Systems :- Windows XP, Windows 7, Windows 8 and Windows 10
Software Packages :- Microsoft Office, AutoCAD - 2D
PROFESSIONAL QUALIFICATIONS (Educational Details): -
 10th EXAMINATION BOARD OF W.B.B.S.E. IN THE YEAR 2018.
 GARBETA GOVT. ITI COLLEGE (SURVEY ITI UNDER TAKING)


RESPONSIBILITY: -
 All Structure Foundation Excavation and Level works (Pedestal, Drain, Culvert Etc.)
 Level maintains of Excavation, Concrete, Top level of Bolt etc.
 Keeping and maintaining of survey record.
 Layout and centerline marking of Footing, Column etc.
 Prepared of Precust Segment Casting Yard and all work ( Bottom bed fixing,Bulkhead alignment ,
Insert plate fixing , maintain all record of Segment etc.)





WORK EXPERIENCE RECORD:-
 GR INFRAPROJECT LTD
Designation :- Junior surveyor
Period :- Jun 2019 to November 2021
Project :- Construction of Four lane NH 16 from Km 15.500 to 85.690
Gundugolanu to Kavuru in the state of Andhra Pradesh on
Hybrid Annuity mode.
Project Cost :- 2100 (Crore)
Client :- National Highway Authority of India
Consultant :- MSV International lnc.in association with Armenge Engineering and
Management Consultant PVT. LTD
 GR INFRAPROJECT LTD
Designation :- Surveyor
Period :- November 2021 to January 2023.
Project :- Construction of Eight lane access-controlled expressway from Km.26.582
to 50.700 of main Expressway and Km. 0+000 to Km. 3+000 of SPUR
(Shirsad to maswan section of Vadodara Mumbai expressway)
in the state of Maharashtra on Hybrid Annuity mode under
Bharatmala Para yojana (Phase II- Package XIII)
Project Cost :- 3000 (Crore)
Client :- National Highway Authority of India
Consultant :- L N Malvia Infra Project Limited
 PRAMITI SURVEYS ENGEENERING PVT LTD
Designation :- Surveyor
Period :- January 2023 to August 2023
Project :- Mumbai Metro Line 4 (CA12)
Client :- MMRDA/Gc
 APRX INFRALINK LTD (L&T)
Designation :- Surveyor
Period :- August 2023 to Till Date.
Project :- High Speed Railway, MAHSR Project (Package 6, Section 1) Vadodra,
Gujarat.
Project Cost :- 5976 (Crore)
Client :- NHSRCL

PERSONAL DETAILS:-
FATHER’ S NAME :- Amiya Gayen
DATE OF BIRTH. :- 10 Feb 2001
MARITAL STATUS :- Unmarried.
Address:-
Vill :- Ledagamar
P.O :- Amlagora
P.S :- Garbeta
Dist :- West Medinipur
Pin :- 721121
State :- West Bengal
Nationality :- Indian
HOBBIES:-
Playing cricket
DECLARATION:-
I hereby declared that the above information is true of my knowledge.
Place:- , Vadodra, Gujarat
Date:- Signature:
