DHANRAJ NAGAR
VILLAGE AND POST-BACHHOLA, TEHSIL-NAINWA, DISTRICT-
BUNDI, RAJASTHAN PIN CODE-323801
9587053535 | DHANRAJNAGAR523@GMAIL.COM
Objective
I seek challenging opportunities where I can fully use my skills for the success of the organization.
Experience
SIGMA ENGINEERED SOLUTIONS, JAIPUR,RAJASTHAN 11/10/2024 - TO TILL DATE
DET-1
DEPARTMENT-PROD.
POST- SPM, CNC AND VMC MACHINE OPERATOR AND ASSEMBLY
Education
RBSE RAJASTHAN 2014
10th (ALL SUBJECTS )
59.67%
RBSE RAJASTHAN 2016
12th (SCIENCE MATHS)
67.80%
UNIVERSITY OF KOTA, KOTA, RAJASTHAN 2019
B.S.c (SCIENCE MATHS)
52.69%
CAREER POINT UNIVERSITY, KOTA, RAJASTHAN 2022
PGDCA (COMPUTER SCIENCE)
7.44 CGPA
Skills
MS OFFICE
Personal Details
Date of Birth : 01/08/1998
Marital Status : MARRIED
Nationality : INDIAN
Religion : HINDU
Gender : MALE
Driving Licence : YES
Place : JAIPUR
