LOKENDRA JANGIR
life.lokendra@gmail.com +91-9001145600 lokendra-jangir lifelokendra
PROFESSIONAL EXPERIENCE
Executive Engineer December 2022 – April 2023 | Jaipur, India
Desire Energy Solutions Pvt. Ltd.
Managed critical EPC project under the Jal Jeevan Mission, contributing to the delivery of safe drinking water across rural India.
•
Spearheaded project execution improvements, reducing project timelines by 15% through optimized resource management.
•
Planning Assistant July 2020 – August 2020 | Alwar, India
KCC Buildcon Pvt. Limited
Engaged in the Bharatmala expressway project, focusing on planning and financial management aspects to ensure project efficiency and fiscal
•
discipline.
Civil Site Engineer May 2019 – February 2020 | Barmer, India
Maa Chamunda Construction Company
Supervised site operations, directing daily construction tasks to maintain strict adherence to safety protocols and building regulations.
•
Collaborated with project stakeholders to optimize resource allocation and ensure timely completion of project milestones.
•
Oversaw daily operations, managing teams to complete projects on time, achieving a 95% compliance rate with regulations.
•
INTERNSHIP
Jaipur Development Authority (JDA) June 2018 – July 2018 | Jaipur, India
Worked on cement pavement construction projects, managing site activities and ensuring quality control under senior engineers.
EDUCATION
Indian Institute of Technology Bhubaneswar (IITBBS) July 2023 – 2025 | Bhubaneswar, India
M.Tech. in Climate Science and Technology
Jaipur National University 2021 | Jaipur, India
MBA in Project Management (dist.)
YIT, Jaipur (Rajasthan Technical University) 2019 | Jaipur, India
B.Tech. in Civil Engineering
SKILLS
Programming Languages — Python, MATLAB, SQL | Libraries/Frameworks — Pandas, xarray, NumPy, PyTorch, DARTS, Matplotlib |
Machine Learning Models — Random Forest (RF), N-BEATS, Temporal Fusion Transformers (TFT) | Tools & Techniques — Time Series
Forecasting, Data Analysis, Predictive Modeling, Multi-dimensional Data Handling, Climate Data Analysis, Statistical Analysis, AI Algorithms
PROJECTS
Mapping and Evaluation of Marine Heatwave Events over the Southwestern Tropical 2024 – 2025
Indian Ocean using Machine Learning Methods
M.Tech Project | Indian Institute of Technology Bhubaneswar (IITBBS) | 2023
Applied machine learning models (Random Forest, N-BEATS, TFT) to identify and evaluate marine heatwave events.
•
Processed ERA5 data and analyzed ocean temperature and climate variables to detect anomalies.
•
Utilized Python, Pandas, xarray, NumPy, and PyTorch for data analysis, predictive modeling, and visualization of marine heatwave trends.
•
Project aims to improve heatwave prediction and inform strategies for climate resilience.
•
Conference Presentation AGU24 (December 2024): Scheduled to present a poster titled "Mapping and evaluation of marine heatwave events over
the southwestern tropical Indian Ocean using machine learning methods" in Washington, D.C
Using Plastic Waste in Road Construction: Improving Durability and Reducing Waste
B.Tech Project | Yagyavalkya Institute of Technology, jaipur (YIT) | 2019
Mix plastic waste into road materials, which enhanced road durability by 40-50% while also reducing plastic waste.
CERTIFICATES
• Mastering Machine Learning with Python - iHUB DivyaSampark at IIT Roorkee & RBPL | • MATLAB Onramp | CADD Certificates —
AutoCAD | MXROAD | STAAD Pro | RCC Detailing | Revit | • RS-CIT (Rajasthan State Certificate in Information Technology)
HOBBIES
Gym enthusiast
Volleyball
LANGUAGES
English Hindi
Rajasthani Haryanvi — Basic
Punjabi — Basic
