J. J
ose E: Jose689599@gmail.com M/Wh ( +971-553502719 +91-8089322586 )
P
roject Finance Professional 13+yrs of Global Experience Structuring and optimizing infrastructure investments across the Middle East, Europe & Asia. Specialised in
Financial Modelling, Debt structuring, Risk analysis for Complex PPP, BOT & Energy Infrastructure projects. Proven ability to align capital strategy with project viability, lead
multistakeholder negotiations & drive Investment Performance through rigorous analysis & Governance. Adept at navigating both Public & Private Sector environments with
track record of enabling Bankable, High impact Infrastructure outcomes
C
ERTIFICATIONS
M I nvestment Risk Finance W estminster B usiness S chool L ondon UK
sc
E ( ) NIT India ( )
ngineering Civil National Institute of Technology
S
ERVICES
Al Barrak Group Abudhabi, UAE ( Present)
Position: Financial Control ( Projects)
Nature of Project- Highways, Road infra, Facilities, Parking, Bridges, Utilities & MEP Infrastructure
Portfolio – Aldar Properties Portfolio, Abudhabi Municipality Portfolio, EGIS Engineering Consultants, Parsons Infrastructure
• Spearhead Financial Performance measurement of projects, EVM, cost overrun, BOQ/AFC, upto date Financial data Integration & Cost to complete
• Review Market Benchmark Index, Budget Variance & contract negotiation on Retention cost, Prolonged cost, performance bond & creditfacilities
• Monitor KPI performance metrics viz funding across critical projects & find optimal CapEX for operations to generate cashflow at par with VOWD
• Evaluate project finance & continuous monitor of performance criteria & project milestone for payment stream to find Breakeven point & Balance Risk
• Oversight on Financial Model, Debt exposure,CapEX, interest coverage,FCF, liquidity measure with NPV & IRR metric Dashboard to CEO & Board
G-Rock, Ajman UAE
Position: Financial Consultant ERP Startup | 2024 – 2025
Nature of Project- Tunnel Structure, Rail infrastructure, Underground Infra, Piling structure, MEP Utilities, Road Infrastructure
Portfolio - Etihad Rail UAE, Ministry of Defense Oman, Trojan Group UAE, RAK group UAE
• Oversight on financial report, P/L and cash flow, Cost categories and revenue recognition to identify bankability of project exposure level
• Review Budget Variance, Q1-4 forecast,performance KPI ,Efficiency ratio & Prioritize allocation of working capital to critical bottleneck
• Oversight on Budgeting & track OpEX relative to cashflow forecast (DCF) & assess Cash in/Out to find (IRR & NPV) & cost efficiency
• Identify Funding strategies to resource critical areas & securing funds for key infrastructure projects, including long term high risk project
• Perform sensitivity analyses on Cashflow models to assess credit cycle viz cash conversion & Gearing Ratio, forecast revenues, LTV ratio
• Review Selection criteria of short- long term work contracts & credit negotiation with Banks, Lenders, Trade Finance money instruments
• Use both short-term project for cashflow liquidity & long term project for growth & debt coverage to spread risk & Balance Risk profile
Madigon, London UK
Risk Management | 2021 – 2024
Nature of Project - Infrastructure Development Projects in Central London
Portfolio - ISG group, Balfour Beatty, Glencar, Galliford, Barratt London, Glencar, Royal BAM group, Skanska group
• Conduct Financial performance of portfolio with cost allocation & Revenue Recoginition, profitability using DCF, NPV & IRR methods
• Prioritize KPIS on Cost performance, Cost overrun, Delays, Ageing WIP & AR’s with project Budget Reconciliation on Actuals VOWD
• To Track Project Budget with AR & AP’s, validate Invoicing, Budget Variance on change orders, Procurement to reduce shortfall liquidity
• Monitor Actual Expenditure aligned with Budget, Optimize cost structure, project Financial credentials & status reporting with WBS package
• Apply Scenario based Financial Model to secure funding across critical projects & find optimal CapEX for operations to streamline payments
Szchenyi, Budapest, Europe
Quantitative Research Analyst | 2018 – 2020
• Built Predictive ML model on performance & assess Debt Default Risk based on Value & Growth metrics with focus on cashflow frequency
• Model the parameters viz Revenue, Interest rates impact on Debt servicing, Likelihood of Default rate to categorise return threshold & bankability
• ML predictive models to identify key variables impact on risk and returns & its effect to allocate portfolio rebalancing for optimal Debt -Equity
• Utilise Montecarlo models to identify highest deviations & analyse price variation, cashflow frequency, project probabilistic default measure
• Simulate Default rates from financial statement in/out & assess intrinsic metrics (D/E, EBITDA), Utilize (VaR) model & Risk Allocation matrix
• Evaluate ML model using (LBO), (DSCR), and (IRR) to assess the financial feasibility,ideal capital structure debt/equity with default probability
NIT (National Institute of Technology ) India (2017 – 2018)
Research Analyst – PPP Model Consultative with ONGC ( Oil Natural Gas Corp Surat)
• Conduct Feasiblity studies, assess Financial metrics viz NPV, IRR, Payback period, DSCR, ROI, Cashflow modelling & Viability of project
• Prioritize risk mitigation strategy for optimal capital allocation and risk-adjusted return model for consolidated project assets & operations
• To Allocate Operational risk measures evaluation using sensitivity & stress tested data to minimize financial risk & optimize capital structure
• Assess Risk sharing, performance benchmark, infrastructure delivery method, revenue model, long term operational risk strategies on investment
• Establish risk performance metrics viz probabilistic risk measure, Fund flow, capital adequacy ratio to mitigate potential loss & market volatility
AVM India & UAE
Infrastructural Sector | 2010 – 2017
Nature of Project- Land Acquistion, Industrial Facilities & Heavy Engineering Structure, Oil & Gas, Refineries, Reservoirs, Ports Logistics, Utilities, STP, Energy Infrastructure
Porfolio –BHEL Power, Shell Energy, Siemens, Oil &Natural Gas Corp, Adani Ports & Logistics, India Bulls Power, Reliance power, Mumbai Metro , MTQ Abudhabi UAE
Energy Infra- Solar wind hybrid Kutch, Nashik Thermal Power, Amravati Thermal Power, Pipavav Combined Cycle Power, Nabinagar Super Thermal Power,NPCIL, Lignite Power, GSEG
PPP Type: Concessions & Leases, Joint Ventures, Build Operate Transfer, Build Lease Transfer, Design Build Finance Operate, Design Build Finance Operate Models, Operation Maintainence
Budgeting & Cost Control
• Establish Budget for Cost Centre & Track Actual Expenditure from capEX with Cost to Complete CTC & perform Actual/Budget
• Find Budget variance & use procurement tracker for Vendor Performance Matrix Score Profiling, Reconcile Valuation,VOWD/AFC
• Review Actual cost with allocated Budget to ensure adequate fund requirement & liquidity for operation & Actual performance metrics
• Assess cost package to track opEX at par with Bid price & Compare against cost categories for BOQ vs Actuals to ensure Net Margin
• Project Monitoring & Cost Report review on market indexed prices with BOQ& review cost tracking on project lifecycle accounting
• Utilize EVM performance KPI to quantify cost overrun & timely assessment of potential delay penalties for early intervention to mitigate
• To do Market risk categorization & demand forecast on procuring new project via leveraging risk model to mitigate impact on budget
• Identify project Risk based on pricing model to evaluate breakeven point of cost efficiency & balance price point optimal strategies
Project Finance Partner
• Review Bank compliance, LOC, structuring, performance bond and Forward contracts & negotiate with Bank for capital Funding structure
• Provide feasibility on target portfolios for risk profiling & assess cost of capital on capital intensive Gov projects & secure loan contracts
• Extensive work modules with Governmental bodies to Procure, Negotiate, Compliance, Extension, Fund Approval on delivery of projects
• Optimize capital structure,term loan, deal structuring, bond, restructure debt and short term credit to secure lender term align with cashflow
• Review Selection of projects to overcome liquidity shortfall, optimal Expenditure & distribution of profit sharing allocation with sponsors
• Negotiate with Credit rating, Revenue model, fund source, guarantees,contingency reserve, payback period, debt obligation on Gov project
• Present project finance metrics viz Net Revenue, interest coverage ratios & project revenue sources, NPV outcome, long term forecast growth
• Long term contracts, O&M agreements with terms loans, collateral, scope, timeline & assess CapEX, opEX, debt repayment, credit line facilities
• Evaluate subordinated debt & apply interest rate optimization with diversified lender base & track project revenues align with repayment structure
• Support IPO stages & issuance, Valuations, project Funding pipeline disclosures, capital structuring, project level SPV & capital moblisation tools
Finserv, India
Mortgage Consultant
Retail Lending Analyst | 2009 -2010
• Analyse capital adequacy of potential borrowers & their credit worthiness, LTV ratios to align demand & ensure lending compliance
• Evaluate financial and operational requirements, financing eligibility, credentials & funding viability for progressive pay structure
• Assess credit profile, cashflow, finance structure utilization, disbursement of funds, adherence to performance & facilitate payment
S
KILLS
VFM analysis, PPP structuring SPV, BOT, DBFO,LDO, Loan Negotiation, WACC optimization, capital stack, multilateral financing, Primavera, riskscoring framework, Risk allocation
matrix, Financial Modeling,Mezzanine Financing, Debt and Equity Structuring, Renewable & Energy infrastructureFinancing, PPP Model & JV, Risk Modelling, Valuations & Investment
Appraisal, Waterfall, DSCR level, Revenue model,Capital Adequacy,CAPM model, Portfolio Balancing, capital structuring, Funding Analysis, VAR measure, Risk adjusted Return models
C
REDENTIALS
Certified in Project Management
Certified in Machine Learning Data Analytics, London UK
CISI Level 1 Equivalent module, Westminster, London UK
Training- Project Mangagement, Beijing, China
T :
erminal Oracle suite, Hyperion, SAP, SQL, PowerBI, Risk metrics, Decision Tools, P6 Primavera, Bloomberg
P
UBLICATIONS
• Sustainable Finance in Urban Econometrics: Growth Model, (Zarb)Hofstra School of Business USA
• Public Private Partnership PPP Model for infrastructure projects in smart cities, IHC New Delhi India
• Forecasting Firm Performance & Capital structure: Arima Modelling, Budapest Business School EU
• Default rate Impact: Machine Learning Model Predictive Analytics, Westminster Business School UK
