Curriculum Vitae 



Name – Debajyoti Gupta                                                                                                             

Father’s Name – Debabrata Gupta

Date of Birth – 25th July 1983

Permanent Address – 1-A-5 Devaloke Sonarcity, 1117 Simultala, Sonarpur Station Road, Dist – South 24 Parganas, PIN – 700150

Email id – debajyoti.gupta1983@gmail.com

Mobile No – 9903331630 / 9954937994





  

Career Objective:- 

An effective leader with challenging experience and commendable contribution in Strategic Planning, Execution with quality, Supervission, Billing, Collection, Construction & Project Management.                                                                                                                                                                                                        Education Qualification:-

Sl No

Name of Examination

Name of Board

Year of Passing

Marks (%)

1

10th (Madhyamik)

West Bengal Board of Secondary Education

2000

75

2

12th (Higher Secondary)

West Bengal Board of Higher Secondary Education

2002

45

3

Diploma in Civil Engineering

West Bengal State Council of Technical Education

2005

66.1

4

B.E in Civil Engineering

North Maharastra University

2010

74.13



Professional Trainings:-

Sl No

Department Name

Training Subject

Date From

Till Date

1

Malda Irrigation Divission (Govt of West Bengal)

Drainage survey work

16-12-2007

31-12-2007

2

Malda Public Works Department (Roads) (Govt of West Bengal)

Estimating Costing

25-10-2004

12-11-2004



Computer Proficiency:-

Professional Software: AutoCAD, Microsoft Word, MS Office, Microsoft Excel & PowerPoint

Operating Systems: Windows (95/98/2000/XP, Windows-8.1)



Achievements:-

In 2020, Principal Secretary (Mr. Jitendar Srivastava) of PHED- Bihar inaugurated our Water Treatment Plant 

In 2022, Deputy Chief Minister (Mr. Jishnu Dev Varma) of Tripura inaugurated our Water Treatment Plant



Professional Experiences:-



Sl No

Organization Name

Client Name

Project Name

Project Value in Cr



Designation

Date From

Till Date

1



Suryam International Pvt Ltd

RWSS, ZEDA, TREDA

WTP, Solar Strret Light

35, 

40, 

37

Construction Manager (A.G.M)



01.01.2021



29.12.2022

2



PHED, Bihar

Har Ghar Nal ka Jal

200 

Project Manager (Manager)



10.09.2018



20.12.2020

3

Star Cement Ltd

Bihar 

Techno Marketing

5

Deputy Manager

14.08.2017

15.06.2018

4

McNally Bharat Engineering Co Ltd

NTPC

New CHP

450

Asst Manager

01.07.2016

10.08.2017

5



B S P

WTP

180

  Asst Manager

01.01.2014

30.06.2016

6



R S P

New CHP

330

  Asst Manager

20.09.2010

31.12.2013

7

SAICPL

NHAI

NH - 34

130

Field Engineer

09.01.2009

17.07.2009

8

EMCL

PGIL

Sub station

45

Qty Surveyor

10.06.2008

09.07.2008



9



ACIL

South City

35 Storied Building



40

Diploma Trainee Engineer



20.02.2006



25.07.2006

10

PCTL

GVK

769 MW

15

Trainee Engineer

01.07.2005

31.01.2006



Reference:- 

Dr. Nabanita Gupta, Geoscientist, USA, Mail id - nababitag@gmail.com 

Mr. Sourabh Mitra, Campaign Coordinator, Brunei, sorabhmech1@gmail.com 

Declaration:-

I, Debajyoti Gupta hereby declare that the above furnished information is authentic to the best of my knowledge.







Place:- Kolkata

											Signature



Date:-