RESUME
DEEPAK KUMAR
Address:-Fakharpur, khekra
Baghpat UP (250101)
Contact No:- +919716142121
E-mail:- deepakchoudhary1694@gmail.com
Objective:- To perform to the best of my abilities for the growth of organization and I am looking for good
Career growth opportunities.
Career Abstract:-
➢ Diploma In civil Engineer
➢ Total Experience more than 5 years in ground solar project
Academic Qualification:-
➢ Diploma 2018 :- Arunachal University Aruachal, 63.68%
➢ 12th, 2016 :- Up Bord, 63.8%
➢ 10th , 2012 :- Up Bord, 62.8%
Currently working :- Aditya Service 75MW Trackers solar project, Babra Gujrat CLIENT:
Torrent Power
Roles and Responsibility: -
➢ Good knowledge in tracker system project.
➢ Planning the work as per work order
➢ Read all site related drawig and execute accordingly
➢ Make the running and final bill and sign the client
➢ All civil work , MMS work
➢ Building work, supervision, leadership
➢ Road work checking leveling with auto level .
Proffessional Experience:-
Project Description :-
Client :- Adani Green Energy Ltd.
1 :- 20000 MW Solar Project in Khavda Gujarat
Company-Choudhary Design and construction
Roles and Responsibility:-
➢ Planning the work as per work order
➢ Read all site related drawig and execute accordingly
➢ Make the running and final bill and sign the client
. Choudhary :- Design & Construction:- (Andra Pradesh)
1) 300MW Solar Project in Jamsar, Bikaner Raj.
2) :- 221 MW Solar Project in Kandikaya palle karnool
Company-Choudhary Enterprise
➢ Buillding work, supervision, leadership
➢ Road work checking leveling with auto level .
➢ Dedication, resourceful & innovation civil Engineer offering a 5 years’ Experience in civil work
➢ Good understanding & passion for safe work procedures & practices.
➢ Effective resource planning/optimization, focusing on enhancing productivity, profitability &
Waste reduction. In built ability to use sound judgement, decision-making skills & Effectively
perform in a self-directed environment.
CORE COMPETENG
➢ Project management
➢ Team management
➢ Quality
➢ Microsoft office
➢ Civil Engineer
PROFFSSIONAL EXPERIENCE
CDC Pvt.Ltd. Jaisalmer.
Civil Engineer
Roles & responsibility
➢ Pilling Work.
➢ Read SLD and Drawing.
➢ Module Installation and Structure, MMS and pulling work. Maintain Daily progress.
➢ Report daily basis and send to Clint and Reporting Manger.
COMPUTER SKIL & CERTIFICATIONS
➢ Having good knowledge of MS projects, MS-Office & Internet Applications.
➢ CCC (Computer programming) in 2023
STRENGTH
➢ Capable to adjust in any king of environment.
➢ Multiple Tasks Handling.
➢ Ability to work in a group efficiently.
➢ Effective Communication skill.
➢ Optimistic, Honest & Punctual.
PERSONAL PROFILE
➢ Name : DEEPAK KUMAR
➢ Date of Birth : 01/06/1994
➢ Permanent Address : Fakharpur, Khekkra, Baghpat (UP)
➢ Marital Status : Single
➢ Hobbies : Cricket Football Car Driving traveling
➢ Language : English, Hindi
➢ Date
Place Baghpat (UP)
DEEPAK KUMAR
