CURRICULUM VITAE
DEEPAK RANA
Present Address: H. No.21, Tagore Nagar, Dayalbagh, Agra, Uttar Pradesh (282005)
Email: dpk9766@gmail.com
Contact No :+91 9540385098
OBJECTIVE:
To serve in an organization that would effectively utilize my skills & talents for the development of the
organization & also provide a challenging & competitive environment that would aid to my personal
development.
EDUCATION DETAILS:
Qualification Year Board/University Specialization Percentage
B.Tech 2013 UPTU Lucknow Mechanical 78.32
Engineering
12th 2009 U.P. Board Science 70.80
10th 2007 U.P. Board Science 68.33
PROJECT DESCRIPTION:
 Design, Development & Flight Testing of Micro Thrust Rocket Motor for Deep
.Space Satellite Propulsion System.
 Module: Design of rocket motor chamber
EXTRA QUALIFICATION:
 GATE 2014 & GATE 2015 Qualified.
 AutoCAD
 MS-WORD
 EXCEL
 WINDOWS
EMPLOYEMENT:
M/s Vishvaraj Environmental Pvt. Ltd.(September 2023- Present)
116A, Maker Chambers VI, Nariman Point, Mumbai - 400 021
Project- Design, Build, Finance, Operate and Transfer Sewage Treatment Plant
(STPs) along with Associated Infrastructure for a period of 15 years under Hybrid
Annuity Based PPP Mode in Agra, Uttar Pradesh under Namami Gange
Programme.
Project Value- 525 Cr. (without GST)
Plants Capacity- 181 MLD (31, 35 & 100 MLD STPs and 10 nos. DSTPs)
Sr. MECHANICAL ENGINEER
Work Profile:
 Monitoring of Mechanical & Electrical Equipment’s GAD, QAP and Datasheet for
submission in Uttar Pradesh Jal Nigam (Rural) & TPIA for 100MLD, 35MLD &
31MLD & 10 No’s D-STPs Sewage Treatment Plant based on SBR Technology.
 Approval of data sheet & placement of PO for Mechanical and Electrical items
STP's & MPS (31, 35 & 100) MLD and 10 Nos. D-STPs.
 Discussion with Client(UPJN), Consultant(NJS) & HO Design Team regarding
Design Mechanism of Mechanical & Electrical Items STP's & MPS (31, 35 &
100)MLD & 10 Nos. D-STPs.
 Discussion with Vendor with any kind of update in Design drawing,
Manufacturing Clearance, Inspection schedule & Delivery at site successfully.
 Discussion with Client (UPJN) & Consultant (NJS) regarding Dispatch Clearance
of Mechanical & Electrical Items STP's & MPS (31, 35 & 100) MLD and 10 Nos D-
STPs.
 Submission of Measurement for Billing at Client office for Mechanical & Electrical
Items of STP's & MPS (100, 35 & 31) MLD for Milestones.
 Inspection of Electrical & Mechanical items of STP's & MPS (100, 35 & 31) MLD at
Vendor end with Client (UPJN) & all Inspections reports satisfactory by Client &
successfully delivered at site without any hindrance.
 Preparation and Maintain comprehensive documentation related to project
plans, specifications, testing reports (welding Test Report, NDT test report,
welding formetc.) and compliance records.
 Execution of project activities with help of GAD, P&ID, Isometric Drawings.
 Discussion with Procurement Team & Vendor for Equipment finalization.
 Responsibilities for PCCP Pipe joint welding from Common Chamber to MPS upto
1600mm Diameter Pipe.
Page 2 of 7
 Responsibilities for PCCP and MS Pipe joint welding from STP to MPS upto
1600mm Diameter Pipe.
 Responsibilities for DI Pipe laying from STP to MPS upto 800mm Diameter Pipe.
 Responsibilities for RCC Pipe laying from STP outlet to drainage point upto
1600mm Diameter Pipe.
 Project Completion status ( for 100, 35 & 31 MLD STPs 7 Milestone completed out
of 8) & 10 Nos. D-STPs in initial phase.
 No NCR file & No unsafe event.
M/s VA Tech Wabag (September 2020- Present)
Wabag House No.17, 200 Feet Thoraipakkam Pallavaram Main Road, Sunnambu
Kolathur, Chennai, Tamil Nadu 600117
Project- 10M160 OCOO, Agra
Plants Capacity- 180.25 MLD (78, 40, 24, 14, 12, 10 & 2.25 MLD)
MECHANICAL ENGINEER
Work Profile:
 O&M of 28 Pumping Station Plants up to 78MLD (Under One City & One Operator
scheme.
 Maintenance of Equipment’s which are used in Pumping Station Plant like EOT, HOT,
Different types of pumps (Centrifugal pump up to 700HP & of Non-clog submersible
pump up to 270HP.) Different types of valve (Gate valve, butterfly valve, sluice gate
valve) Different types of gear box, Inlet Gates, Mechanical Screens, Manual Screens
and NRV etc.
 Responsible for Breakdown & Preventive Maintenance of Centrifugal Pump up to
700HP.
 Responsible for Breakdown & Preventive Maintenance of Non-clog submersible
pump up to 270HP.
 Repairing of MS & CI line up to 1300MM
 Responsible for Coordination with clients for effective Maintenance & Processing
activity
 In charge of Workshop for Maintenance of all Sewage Submersible Pumps of 28 No’s
Pumping Station plants (Pump 118 Nos.)
 Responsible for Breakdown & Preventive Maintenance of DG Sets Up to 1250KVA.
 Responsible for all Pumping Station Plant processes.
Page 3 of 7
 Follow up proper permit system.
 Monitoring O&M progress on day by day, weekly & monthly basis
 Allocate daily activities to shift supervisor/Technician.
 Ensure to regulate & minimize machine Breakdown.
 Prepare daily MIS Report & Monthly report.
 Maintain Equipment history Sheet.
 Maintain minimum spare at site.
 Maintained the proper documentation at Site level.
 Conducted need based training programs for improving the skills of Manpower.
 Responsible for Coordination with clients for effective Maintenance & Processing
activity
M/s SKH METALS LIMITED (JV of MARUTI SUZUKI) (AUGUST 2019-
SEPTEMBER 2020)
Plot no. 2, Maruti Joint Venture Complex, Gurgaon, Haryana-122015.
Manufacturing of Fuel Tanks, Axle Housings, Sheet Metal Welded Assemblies,
Suspension Frames and control arms.
SENIOR ENGINEER
Work Profile:
 Inspection of parts throughout the processes (weld shop, assembly and dispatch at quality
gate).
 Work management of PDI inspectors.
 Solving & recording the line problem & problem reported and submitting
countermeasure report to customer from supplier.
 Monitoring quality of product during various stages of manufacturing from raw material
to finished goods and maintaining records; reporting to Quality Head on all quality
matters.
 Solving & recording the line problem & problem reported and submitting
countermeasure report to customer from supplier.
 Responsible for in-house complaint.
 Responsible for Rework & Rejection analysis through 7QC tools.
Page 4 of 7
M/s Geo Miller & Co Private Limited (DECEMBER 2015- JULY 2019)
F-3/2, Okhla Estate Marg, Okhla Phase 1, Okhla Industrial Area, Delhi 110020
Project- 44MLD & 9 MLD STP Plant (Bundi, Rajasthan)
MECHANICAL ENGINEER
Work Profile:
 Maintenance of all type of Equipment (Various types of pumps ,Air compressor, E.O.T ,
Air blower, different types of Valves, Gear box, Boiler, Cooling tower etc.
 Allocate daily activities to shift supervisor/Technician.
 Ensure to regulate & minimize Machine Breakdown.
 Plan and schedule Preventive Maintenance.
 Carry out P.M. activities in coordination with user department.
 Prepare daily MIS Report.
 Maintain Equipment History detail.
 Ensure to regulate site work smoothly.
 Carry out site activities in coordination with Client.
M/s Victora Tool Engineers (P) Ltd. (AUGUST 2013 - NOVEMBER 2015)
Manufacture of Sheet metal components and welded sub-assemblies for body,
engine and chassis assemblies.
ENGINEER
Work Profile:
 In process check
 Responsible for Rework & Rejection analysis through 7QC tools.
 Responsible for coherence of document.
 Responsible for Implementation of standard.
 Responsible for product & process audit.
 Responsible for in-house complaint.
 Monitoring the incoming quality, in-process quality and the areas pertaining to the final
inspection quality and maintaining records.
 Solving & recording the line problem & problem reported and submitting
countermeasure report to customer from supplier.
 Conducted MSA on different types of measuring instruments.
 Conducting inspections of components & assemblies as well as layout inspections and
Page 5 of 7
recommending the changes required in product & process depending on the observations.
 Monitoring quality of product during various stages of manufacturing from raw material
to finished goods and maintaining records; reporting to Quality Head on all quality
matters.
 Inspection of parts throughout the processes (weld shop, assembly and dispatch at quality
gate).
 Work management of PDI inspectors.
TRAINING TAKEN :
 7 QC Tool in Maruti Suzuki India Ltd.(Gurgaon)
 IATF 16949 – VTEPL (Faridabad)
 5`s, poke-yoke In-house.
 Submersible Pump Maintenance (VC).
STRENGTH :
 I have good attitude towards Teamwork.
 Energetic self-starter.
 Willingness to learn.
EXTRA CURRICULAR ACTIVITIES:
 Participated in Various Sports Event at School and college Level.
 Hobbies :Listening Music, Playing Kabbadi, Making friends, Internet Surfing.
Page 6 of 7
PERSONAL DETAILS:
Father’s Name Shri Dinesh Pratap Singh Rana
Date Of Birth 10-01-1993
Gender Male
Marital Status Married
Nationality Indian
Language Known English, Hindi
Permanent Address Vill – Rampur Junnardar ,P.O - Naugawan Sadat,
Distt - Amroha, U.P– 244251
DECLARATION:
I hereby declare that the information furnished above is true to the best of my Knowledge.
More for the mentioning can be overridden once we have personal interaction with each
other. I shall not disappoint you is for sure.
Looking forward your good response,
Place: (DEEPAK RANA)
Date: Signature of Applicant
Page 7 of 7
