DEEPOBRATA DAS
MATERIAL MANAGER
(Procurement, Purchase, Store& Liaisoning)
Mobile: 9127315350, 6002201561
Email:-deepobrata@gmail.com
OBJECTIVE
Positive and sincere utilization of managerial knowledge and expertise acquired throughout the real
work environment for optimum utilization of the Managerial Resources of the organization to see the
cost effectiveness as a primary factor and look forward my career.
CAREER BRIEF
A MANAGER Performance with about more than 21 year’s 6 Month track record in hands on the
field of Construction, Procurement, Purchase, Store, Liaisoning, and Administration.
KNOWLEDGE AREA
 Procurement
 Purchase & central store
  Liaison with Govt.Org & Local bodies
 Time Office Function
 Site work & site problem
 Administration.

 Erection & supply Billing.
EDUCATION
 

Master of Business Administration from Bangalore University.
 
 Diploma in Material Management from Vinayak Mission University
 
B.A from Guru Charan College,Silchar
PROFESSIONAL QUALIFICATION
 

Post Graduate Diploma in Computer Application from ICSIT
 
 Computerized professional Accounting Course (Tally Erp 9)
 
Knowledge of SAP.
PRESENT EMPLOYMENT
1. Company : “M.P CONSTRUCTION LTD”
Job Title : Manager (Store, Purchase &Liaisoning,)
Project : Metro Line ( Chennai/ Bangalore), Highway project/ Commercial Buildings.
Period : From 1
st
October 2022 to till date
Posting : Guwahati
Job Responsibilities
 

Co-ordinate with Government org like Pwd office, Cpwd office, Labor office .
 
 Co-ordinate with current and new appointed supplier for bulk material.
 
 liaising between suppliers, manufacturers, relevant internal departments and customers;
 
 Co-ordinate with G.M, Project Manager, DGM for daily progress and material related.
 
 Maintain DPR, Collect all site indent and dispatch as per stock.
 
 Monthly Audit one site of all Inventory as per BOQ, purchase order.
 
 Maintain records of goods ordered and received..
 
 Implement procurement strategy and policies.
 
 Supervise unloading of material count, tally.
 
 Check for damage/ shortage and prepare report.
 
 Controlling the purchasing budget.
 
 Prepare Goods rejection memo and prepare Goods Receipt Note.
 
 Maintain Bin card , double entry system and maintain minimum inventory for every material.
 
Physical verification of inventory and entry in system.
PREVIOUS EMPLOYMENT
1. Company : “HILLS CEMENT COMPANY LTD”
Job Title : Manager (Store, Purchase &Liaisoning,)
Details : Manufacturing, (Taj Cement), Ferro silicon etc
Period : From 1
st
July 2018 to 25
th
September 2022
Posting : Guwahati
Job Responsibilities

Forecasting levels of demand for services and products to meet the business needs and

keeping a constant check on stock levels;

Co-ordinate with Government org like Pwd office, Cpwd office, Labor office, Sale tax office,
GST office, GMC, Insurance Subsidy office, Pollution office, Electricity office etc.
 
 Co-ordinate with all the big supplier for material.
 
 liaising between suppliers, manufacturers, relevant internal departments and customers;
 
 Maintain records of goods ordered and received..
 
 Implement procurement strategy and policies.
 
 Supervise unloading of material count, tally.
 
 Liaoning with Government PWD Officer
 
 Follow vehicle insurance policy, tax labour wages, etc.

Daily check our incoming material at plant (RDB) with security material register for
confirmation.
 Preparation of subsidiary challan / outward inter memo for outgoing materials.
 
 Compare monthly stock statement with purchase order.
 
Prepare Daily Progress Report of all sit
2. Company : “BINNI CONSTRUCTION ”
Job Title : Material Manager (Store, Purchase &Liaisoning)
Project : Road project (PWD& NH)
Period : From 1
st
June 2014 to June 2018
Posting : Guwahati, Mizoram Assam
Job Responsibilities:-

Forecasting levels of demand for services and products to meet the business needs and

keeping a constant check on stock levels;

Prepare daily consumption sheet of HSD (every vehicle/equipment) and check with HRS/ KM
and daily work schedule.
 
 Inspection of all Receipts.

 Co-ordinate with IOCL, Pwd department, Labour office, Pollution Office, DTO, GST office,
Insurance subsidy office, CPWD office, Electricity office, etc for different official works.
 
 liaising between suppliers, manufacturers, relevant internal departments and customers;
 
 Maintain records of goods ordered and received..
 
 Implement procurement strategy and policies.
 
 processing payments and invoices;
 
 Supervise unloading of material count, tally.
 
Liaoning with Government PWD Officer
3. Company : “RDSPROJECTS LTD” (Construction), GURGAON
Job Title : Manager (Procurement, Store, Purchase, and Liaison)
Project : Kaladan Multi Model N.H (Mizoram – Myanmar Border)
Period : From Nov 2008 to May 2014
Location : Mizoram
Job Responsibilities
 

Seeking reliable vendors or suppliers to provide good quality at reasonable price.
 
 Negotiate price and contracts.
 
 Review technical specification for raw materials, components, equipment.

 Proactively improve purchasing processes, supplier selection and development to support
above.
 
 Manage the purchasing staff.

 Co-ordinate with Government org like Pwd office, Cpwd office, Labour office, Sale tax 
office, GST office,GMC, Insurance Subsidy office, Pollution office, Electricity office etc.
 
 Implement procurement strategy and policies.


Locate vendors of material, equipment or suppliers and interview and then in order to
determine product availability and terms of sales.
 
 Managing a team of 10 professional buyers.
 
 Resolving disputes and claims with vendors and suppliers.
 
 Working to create and promote a safe working environment.
 
 Controlling the purchasing budget.
 
 Preparing high quality tender documentation.

Responsible for Order Placement Timing, Supply / Demand Alignment, Material
Replenishment and Supplier Performance.
 
Manage and monitor the activities relating to Dispatch and receiving of goods.
4. Company : UEM IND PVT LTD (Construction), NOIDA
Job Title : Manager (Procurement, Store, Purchase &Liaisoning)
Project : Water & Waste water Treatment &Building Project (Salakati, Assam)
Period : From Sep 2005 to Oct 2008
Posting : Salakati, Kokrajhar
Job Responsibilities
 

Maintain procurement files.

Co-ordinate with Government organization like (Pwd, sale tax office, GST office, Labour office,

DTO, Pollution, Municipality office for trade license) and other different official related work and
try to resolve as soon as possible.
 
 Co-ordinate with other private organization for official related issues.
 
 Prepare and process requisition and purchase order supplies and equipment.
 
 Implement procurement strategy and policies.
 
 Forecast procurement needs.
 
 Continually develop expertise to support & growth for new projects.
 
 Monitor macro trend in supplier and contract base and implement plant to react.
 
 Preparing high quality tender documentation.
 
 Prepare purchase requisitions approve and issue purchase order in accordance with

Company’s policy and negotiated terms and conditions.
 
 Track purchasing activity and measurement.
 
 Projecting stock levels.
 
 Review tender and bids.
 
 Monitoring delivery times to ensure they are on time.
 
 Physical verification of inventory and entry in system.
 
 Co-ordination and follow up with suppliers’ bill and their material status asper LOI.
 
Maintain stock register.



5. Company: “ABC IND LTD” (Logistics), KOLKATA
Job Title : Manager -warehouse
Period : From Sep ‘2002 to Aug 2005’
Posting : Guwahati, Silchar
Job responsibilities
 

Manage and monitor the activities relating to Dispatch and receiving of goods.
 
 Physical verification of inventory and entry in system.
 
 Co-ordination and follow up with suppliers.
 
 Making Builty, challan, Lorry Hire copy, True copy
 
 Online Entry on F-track.
 
 Material issue and stock keeping.
 
 Physical counting of stock every month.
 
 Entry on trip sheet.
 
 Providing necessary data and back up support.
 
 Keep material on Alphabetical wise and destination wise.
 
 Maintaining stock register, inward register, outward register.
 
 Maintaining records of damage stock, moving and non moving stock.
 
Maintain FIFO & LIFO method.
PERSONAL DETAILS
Sex & Marital status : Male & Married.
Date of Birth : 30.11.1979
Nationality / Citizen : Indian
Father Name : Late Sri.Debobrata Das
Mother Name : Mrs.Shibani Das Gupta
Languages known : English. Hindi, Bengali, and Assamese.
Hobbies : Listening the soft Music, Travelling & Sports
Mother Tongue : Bengali.
PERMANENT ADDRESS
Permanent Address : Laxmi Charan Road, Ward No-6
Karimganj, Assam, Pin-788710
Mobile : 9127315350, 6002201561
Email : deepobrata@gmail.com
(Deepobrata Das)
