DEEPAK KUMAR WORK EXPERIENCE:-
Assist. Manager Assistant Manager –SCM – Purchase
Supply chain (Purchase)
Oriental Structural Engineers Pvt Ltd
Sep 2022 –Till Date Aerocity, Mahipalpur, New Delhi
Yesdeepak1205@gmail.com
+918447925650
Currently Living in Gurgaon, INDIA
•
https://www.linkedin.com/in/deepak-
kumar-2545b5221
EDUCATION:-
Persuing :- IIMM (PGDM-2023-25) •
B.Tech(Mechanical Engineering)
Maharishi Dayanand
University,Rohtak
June 2015 – June 2019
Gurgaon, Haryana-122001
Senior Secondary School
S.D Boys Senior Secondary
school Haryana -Non-medical)
Obtained :- 72.5%
June 2013 – June 2015
Secondary School (10th)
S.V High Schhol, Bihar
Obtained :66.4%
•
May 2012 – May 2013
SKILLS:-
SAP MM(S4 HANA)- Procure to Pay Cycle. .
MRP Forecasting & Planning.
Purchase Engineer
Purchase of All Heavy machinery Spares
parts & Electricals, Consumables VAutomat Instruments Pvt Ltd
Vendor Managememt. Okhla Phase -1,new Delhi
10 Aug 2020- Jan 2022
Knowledge MS Office Excel, Word (Pivot • Procure for BOP items like Mechanicals, Electricals, Pneumatics,
Table, Vlookup etc, consumables Etc. as per Standard Procedure.
Basic understanding of Material Planning • Sourcing of existing parts from new suppliers to meet the cost
savingtarget.
for Supply chain management.
Basis understanding of Incoterms & • Monitoring ABC follow ups with suppliers for new development
parts.
Import , Dealt with some overseas
supplier(China, Korea, Germany) • P.O to be made for the parts (child parts) under purchase
Department.
Manage Transportation End to End
Process. & Data Analysis of SCM.
• Create vendor master, data management, RFQ, Inquiry, purchase
order In ERP.
Vendor Reconciliation, Debit Balance
• Supplier wise items mapping, quotation comparison, purchase order
,Write Off.
data management in ERP
Other Achievements:- • Item master, planning B.O.M in ERP, maintain min/maxima for stock.
• Take Demand from Vendors, give them SOB.
Name-traffic control by diversion of Road
(by magnetic induction)
Microcoils Refrigeration Pvt Ltd
• Achievement- Third position (level
district level) Graduate E ngineer Trainee:-
• Name- Dream project of metro of
Gurgaon
June 2019 – July 2020 Bhiwadi, Rajasthan
• Achievement- First Position ( District
DELeEvePl AK KUMAR • Managed a portfolio of small, medium, and large product initiatives
united under a clear product strategy that generated over $6M in
• TCS Qualified NQT 2020.
annual revenue
Assist. Manager
• Obtained :- 72.5 %
• Raised RFI, PO and fill quotation. Order technical instrument as per
S uStprelnyg tchh Faacitnor (. Purchase) drawing.
• Good strength of working with team • Serves customers by identify their needs and engineering adaptions
with dedication. of products, Equipment and services.
• Strong ability work under supervision or • Provides product, services, or equipment technical and engineering
independently. information by Answering questions
• Strong ability to Work with creative • Dealing with and resolving problems and issues with arise.
mind & determination.
• Vendor Visit for Quality Inspection, Check Sheet Metal Parts Bending
• Good Listener and Perseverance and laser Cutting Etc.
Hobbies • Customers like- TRANS ACNR, PKN, SCHNEIDER ELECTRIC, Daikin.
• Listening Music.
• Playing Outdoor game.
Language
Industrial Project Trainining(Project Training)
• English
Hema Engineering Works Ltd
• Hindi
Personal Detail Feb 2019 - June 2019 Gurgaon, Haryana
Name:- Deepak kumar • Worked in Quality Department (B.O.P).
Father’s Name:- Rammurat Prasad • Learn Basis Quality Inspection and Fill Quality related documents.
D.O.B :- 12-05-1998 • Learn Assembly knowledge of Motorbikes, operating the vernier
caliper, micrometer, height Gauge.
Permanent Address
• Learn Basic understanding of SAP MM(ERP)
Vill + Post –Kumna,Distt – Chhapra ,
Saran, Bihar. Pin code -841205 • Worked in Production to check quality process and fill CAPA if Any
Parts found Defective.
Declaration:- 7 e1c0u2d eyrr aoutn yatJin -u 3tr1o0p2p oy rnaau ndae JiefiptnierdtSi taht sisylana YtrNo h,korco Yde wmerNofreP
hereby declare that all the details
Senir Product Manager
mentioned above are in the accordance
with the truth and fact as per my
knowledge.
