DEEPAK KATTA
Mobile: +91 - 9555370920
E-Mail: deepakkatta26@gmail.com
A dedicated professional offering team management and leadership skills targeting for assignments in Tendering,
Bidding and Contracts with an organisation of high repute
Preferred Location: Jaipur, Rajasthan
PROFILE SUMMARY
 A focused professional over 10 years of commendable success in Marketing, Tendering, Business development and
bidding of Contracts related to Power Plant industry.
 Order booking as per Targets.
 Marketing espionage of competitors activities.
 Tracking of Upcoming Projects & opportunities & discussion with management.
 Pre & Post Bid meeting with EPC clients including Govt. & Private clients like TATA, GE, RELIANCE, TOSHIBA,
TECHNIP,TOYO, BHEL, EIL, NALCO, NTPC, GSECL, NBCC, RSPL, RPSG, RRVUNL, ISGEC, L&T etc
 Maintaining Relationship & Rapport with Govt. & EPC Clients.
 Checking/Preparing the Synopsis/Scope Matrix for Tenders.
 E-Bid submission for various Tenders – Preparation of Formats, PQ Documents (Final Checking & Submission) – All
Govt. e-procure portals likes e-procurement, n-procurement, Gem, SRM, Tata.
 Bidding preparation activities like conducting site survey, quotation from various vendors, EMD BG/SDBG preparation
along with tender formats.
 RFQ preparation for Subcontract, Contract Negotiation & Final Price negotiation & MOU’s, Contract signing.
 Build winning tenders in terms of schedule, technical compliance, competitiveness.
 Managing various MIS for internal departments.
 Coordination with designer & Site related activities.
 Attending and managing various conferences & Seminars across the Country.
 Reporting to the Head of Commercial, providing regular input on all bidding activities, including reports on a weekly
basis.
 Possess excellent communication, negotiation, decision making, time management, Quantity estimation, and
leadership skills with proven skills in planning & managing resource.
CORE COMPETENCIES
~ Market Espionage ~ Contract Management ~ Bid Preparation
~ Market Intelligene ~ Client Management ~Bid Submission
~ SWOT Analysis ~ Pre & Post Bid Meetings ~Bid Management
~ Cost Analysis ~MIS Management ~ Financial Analyst
ORGANISATIONAL EXPERIENCE
Since Sept’11 with Bygging India Ltd., New Delhi
GROWTH PATH:
Sept’11 to March’13: Graduate Trainee
April’13 to March’15: Sr. Engineer
April’15 to March’18: Assistant Manager
April’18 to till date: Deputy Manager
Milestone Achieved:
 Bagging 4 Chimney orders from Reliance in year 2013 via working with Bechtel, USA
 Achieved a New Order booking with new client (Neyveli Lignite Corporation, Neyveli) in new business vertical
(Borosilicate Lining) with a very broad margin in year 2017
 Another same New bigger repeated order from NLC India Ltd
 Achieving goals for Target order bookings
 Order bookings from new Global EPC Clients
 Successfully completed Due Diligence Documentation work for Deloitte
 Successfully Leading Contract/ Tender team including all technical & commercial formats in our organization since
last 4 years
 Good Offer Submission Capabilities – Submission of various bids on challenging deadlines
 60-80 % Market capture with BHEL tenders
MAJOR PROJECTS AWARDED
Project Name: Construction of 220 M Chimney with Electrical & associated work at Dahej, Gujarat for Reliance
Year: 2013
Project Name: Construction of 220 M Chimney with Electrical & associated work at Hazira, Gujarat for Reliance
Year: 2014
Project Name: Installation of Borosilicate Glass block lining at Neyveli, Tamil Nadu for NLC
Year: 2017
Project Name: First FGD Chimney with Electrical & associated work at Dadri for BHEL
Year: 2018
Project Name: World Tallest Prilling tower with Electrical & associated work at Gorakhpur for TOYO-HURL
Period: 2018
Project Name: Booked 80% Chimney jobs of BHEL in market with Bygging
Period: 2020-21
ACADEMIC DETAILS
2011 B-Tech (Hons.) in Electronics & Communication Engineering Branch from A.C.E.R.C.,
Jaipur R.T.U. Kota with 72.27%
2006 12th from MHS Jaipur R.B.S.E Board, Ajmer with 55.08 %
2004 10th from MHS Jaipur R.B.S.E Board, Ajmer with 71.50%
IT SKILLS
Application Software: MS Office Suite (Word, Excel and PowerPoint) and Microsoft Outlook
Operating System: Windows 98, 2000, XP, Vista, 7, 8 & 8.1, MS – DOS
KEY SKILLS
 Good Communication Skills
 Good Computer Skills
 Hard Working, Positive approach, and efficient working under extreme pressure situations
PERSONAL DETAILS
Date of Birth: 26th December 1987
Languages Known: English and Hindi
Mailing Address: Flat No-F-2, Shri Shayam Residency, Plot No: - 72, Devdhara Colony,
Muralipura, Jaipur-302039 (Rajasthan) India
