Devendr Singh Rajawat
Accountant
PROFILE • ABOUT ME
Passionate in the belief that Accountant is essential to the growth and success of an
organization that wishes to scale and achieve higher levels of profitability. Proven track
record in successful Accounts management and implementations. Experience 5+ years.
Jaipur, Rajasthan
EDUCATION
Commerce, Bachelor Of Commerce Graduated
+916376648208
University Of Rajasthan
Jaipur, Rajasthan
rajawat.ds41@gmail.com
Accounts, Diploma
The Institute of Computer Accountant
TRAINING & CERTIFICATIONS
ICA
 Certified Industrial
Jaipur, Rajasthan
Accountant
The Institute of Computer
Accountant, 2015
WORK EXPERIENCE
SKILLS
FLAMBOYANCE EXPORTS PRIVATE LIMITED Dec.2020 to Present
Accounts Magament
& M/S SWARNIMA CREATION
MS Excel
Mail writing
 All Accounting Work
 Sr. Account Manager
 Production
 Clint Handling
COMPUTER PROFICIENCY
Windows 7
Tally ERP
Busy Accounting Software
MAKE UR HOME INFRA PVT. LTD. (INTERIOR WORK)
Gandhi path vaishali nagar Jaipur Feb-20 to Nov.-20
LANGUAGES
Rajasthani
 Debtors Follow-up
Hindi
 Cash Handling
English
 All purchase order & sale order & Accounts related all Work
 All product related Work
 Finance/Insurance related work
PERSONAL INTERESTS
 Stock Management
 Writing Content
 Hindi poem
 Like Traveling
PERSONAL INFORMATION
M/S YOUR HOME Jan.-19 to Nov-20
Sr. Accountant
Birthday :-January 13 , 1994
B-1 D road no. 1 VKI Area Jaipur , Jaipur
Gender :-Male
After Work in CA firm and get knowledge I join a organization which is contractual firm
Marital Status :-Married
Father’s Name :-Mr. Prem Singh
Belong from :-Gangapur  Make Salary data on payroll
cityCity,Rajasthan  Accounts maintain on Tally ERP9
 Billing/Invoice
 Stock Managment
Singh Rajveer & Co. CA Firm June-18 to Dec-18
Assistant Accountant
Jaipur, Rajasthan
Assist Senior Accountant and Charted Accountant.
 Bank Reconcile
 Bank Statement Entry
 Bank Visit For challan and office work
 Accounts Related
 Entries pass on Tally ERP.9
 Make GST Return On MS Excel
 Visit client office for accounts data collection and solve problem
Vipin Priyank Gopal & CA Company Jan-17 to Apr-18
Accountant Executive
New Delhi, Delhi
Clients account maintain and update time to time by CA. I did audit work also under CA.
Understand new things daily
 GST Returns
 GSTR 1
 GSTR 3B
 Individual Income Tax Return
DECLARATION
I, Devendra Singh Rajawat, hereby declare that the information contained herein is
true and correct to the best of my knowledge and belief.
Devendra Singh Rajawat
