DHANANJAY PRATAP SINGH
Mobile: 91-9929096525 ~ E-Mail: dhananjayindiainfoline@gmail.com
SENIOR MANAGEMENT PROFESSIONAL
Business Development, Project Management, Administration & Facility Management, Vendor
Sourcing & Procurement, Infrastructure for new branches
PROFILE SUMMARY
 An astute professional with nearly 19 years of experience in:
~ Business Development ~ Project Management ~ Digital Learning
~ Administration ~ Facility Management ~ Infrastructure for new branches
~ Procurement & Cost Control ~ Vendor Management ~ Security
~ Branch Operations ~ Legal Affairs ~ Liaison and Coordination
 Demonstrated experience in set-up of Administration Department and Sales Force Excellence Department in
Organization from Scratch.
 Proficient in handling and nurturing team size 300 resource in Sales Force Excellence and 20 Resource in
Administration for its each function including Property sourcing, Centralized Procurement, Vendor
Management, Travel Desk, Logistic & Courier, Bill Payable, Regional Administration Support, Security &
Housekeeping.
 Demonstrated experience in building AUM of 60 Crore in 1 year and build an Alternate channel (Apprentice
Channel) Business from Zero up to 10 Crore P.M. Disbursement in span of 1 year.
 Demonstrated experience in launching Digital Learning and Customer engagement Platform for front sales
executives.
 Proficient in handling infrastructure activities for new branch network expansion including Property sourcing,
shortlisting, comparative detailing, possession, agreement execution & registration, office designing, interior
BOQ finalization, vendor finalization, work execution, etc.
 Demonstrated experience in identifying and networking with cost effective & reliable vendors/ suppliers for
purchase of requisite materials as well as new infra procurements
 Demonstrated experience in Set up and roll out of each function & its Policy in Administration including
Property sourcing, Centralized Procurement, Vendor Management, Travel Desk, Logistic & Courier, Bill Payable,
Regional Administration Support, Security & Housekeeping.
 Expertise in Supervise the Repair & Maintenance, Housekeeping, Security, Employee safety, Facilities,
Cleanliness activities for all the branches across the region.
 Skilled in managing the wide spectrum of administrative tasks including documentation & implementation of
office administration policies across the offices and bring in changes as per changing business requirements &
Industry best practices, security, procurement of material & services, price negotiations and create and execute
a robust framework for cost efficiency & wastage control initiatives across all offices.
 An effective communicator with good relationship management, interpersonal and analytical skills.
AREAS OF EXPERTISE
 Experienced in set-up of Administration Department and Sales Force Excellence Department in Organization
from Scratch.
 Experienced in handling and nurturing team size 300 resource in Sales Force Excellence and 20 Resource in
Administration for its each function including Property sourcing, Centralized Procurement, Vendor
Management, Travel Desk, Logistic & Courier, Bill Payable, Regional Administration Support, Security &
Housekeeping.
 Experienced in building AUM of 60 Crore in 1 year and build an Alternate channel (Apprentice Channel)
Business from Zero up to 10 Crore P.M. Disbursement in span of 1 year.
 Experienced in launching Digital Learning and Customer engagement Platform for front sales executives.
 Handling infrastructure activities for new branch network including Property sourcing, shortlisting, comparative
detailing, possession, agreement execution & registration, office designing, interior BOQ finalization, vendor
finalization, work execution, etc.
 Supervise the Repair & Maintenance, Housekeeping, Security, Employee safety, Facilities, Cleanliness activities
for all the branches across the region.
 Documentation & Implementation of office administration policies across the offices and bring in changes as per
changing business requirements & Industry best practices
 Overseeing & Provide inputs to the service providers and improve service levels and Plan & implement initiatives
related to team training & development
 Directing the development and implementation of key purchase strategies and ensuring that plans are aligned
with new infra requirements
 Ensuring Create and execute a robust framework for cost efficiency & wastage control initiatives across PAN
India offices
 Design and implement a robust process of branch activities review, reporting & control in line with business
preferences
ORGANIZATIONAL EXPERIENCE
Since Aug’16: AAVAS FINANCIERS LTD, Jaipur
Growth Path:
Jan’22 – March’22 Assistant Vice President – Sales Force Excellence
Since April’22 Deputy Vice President – Sales Force Excellence
Key Result Areas:
 Responsible for Developing Low Fixed Cost and sustainable Business Channel through Apprentice (on-the-
job-trainee) under The Apprentices Act, 1961.
 Responsible for Developing Variable Cost based Loan Sourcing Channel
 Responsible for Successfully launching of Digital Learning and Customer Engagement Platform for front sales
executives
SIGNIFICANT HIGHLIGHTS:
 Successfully build team size of 300 resource as Apprentice (on-the-job-trainee) in Pan India
 Played a significant role to Achieved Milestone of AUM of 60 Crore in 1 year and build an Alternate channel
(Apprentice Channel) Business from Zero up to 10 Crore P.M. Disbursement in span of 1 year.
 Successfully empanelled more than 1000 Gig worker for Loan Sourcing Partners on Variable Cost.
 Successfully Launched Digital Learning & Customer Engagement Platform for front sales executives called
“NEENV”
 Holds the distinction of being awarded as the TASK LEADERSHIP-STRATGIC AGILITY “ICON AWARDS” in
2022 by Mr. Sushil Kumar Agarwal (CEO & Managing Director) for successful completion of task assigned in
Sales Force Excellence.
Growth Path:
Aug’16 - July’17 Manager – Admin in Project and Administration - PAN India
Aug’17 - March 19 Senior Manager – Admin in Project and Administration - PAN India
April’19 – Jan’22 Assistant Vice President – Admin in Project and Administration - PAN India
Key Result Areas:
New Branch Network Set-up: -
 Supervise & executed the expansion of branches of AAVAS Financiers Ltd in Pan India
o Achieved Milestone of 300 Nos branches from its earlier count of 30 Branches in 2016.
o Added 7 New State out of Total 13 State (Rajasthan, Gujarat, MP, Maharashtra, Delhi, Chhattisgarh,
Haryana, Punjab, Uttarakhand, Himachal Pradesh, Karnataka, Odisha)
o Set-up Head office & Central Processing offices of admeasuring near to 45000 Sq.ft. area at Jaipur
 Responsible for infrastructure activities for new branch network including Property sourcing, shortlisting,
comparative detailing, possession, agreement execution & registration, office designing, interior BOQ
finalization, vendor finalization, work execution, etc.
Accountable for:
 Ensuring maximum utilization of space as per business module and its requirement and after considering all
the need, finalizing the office designing of all the locations
 Getting the completion of the branch’s interior and other procurement to start the business activities
General Administration & Its Policy Framework:
 Supervise & Develop Policy Framework to handle General Administration of Pan India Branches under the
Repair & Maintenance, Housekeeping, Security, Employee safety, Facilities,
 Supervise & Develop Policy Framework to get timely renewal of AMC of ACs, UPS, and Inverter, other
equipment with evaluating the services and other term and condition.
 Set up and roll out each function & its Policy in Administration including Property sourcing, Centralized
Procurement, Vendor Management, Travel Desk, Logistic & Courier, Bill Payable, Regional Administration
Support, Security & Housekeeping.
Team Building
 Build Team of HO Support and Regional Administration of team size 20 resource for each function including
Property sourcing, Centralized Procurement, Vendor Management, Travel Desk, Logistic & Courier, Bill
Payable, Regional Administration Support, Security & Housekeeping.
 Documentation & Implementation of office administration policies across the offices and bring in changes as
per changing business requirements & Industry best practices
 Supporting staff for retaining and cultivating better atmosphere in administration support
 Design and implement a robust process of branch activities review, reporting & control in line with business
preferences
 Supervise, develop & keep motivated the branch admin team operating from over all locations across the
region along with timely management of PARS and IPM of the team members.
 Plan & implement initiatives related to team training & development
Cost Saving Initiative:
 Responsible to create and execute a robust framework for cost efficiency & wastage control initiatives across
all offices without hampering routine business.
 Manage and supervise cost optimization while performing each function in Administration which resulted
saving near to 10 crores saving in several procurement even direct saving of more than 2 core in Covid19
pandemic time through rent waiver.
 Responsible for all opex and capex requirements of area assigned are consolidated and at regular intervals
used discover price resulting in cost savings and better control on procurements. Vendors should be
regularly reviewed on price and quality of product/service every quarter.
 Responsible for yearly rate contract for various infra procurement.
Expenditure Process and Control:
Accountable for:
 Conducting review and tracking the expense.
 Ensuring all payments of respective vendors are cleared timely by proper checking & controlling and keeping
the expenses in control as per budget allocation by the management.
 Introduce Quarterly NOC from each vendor & Stakeholders.
 Introduce Centralized process of Purchase Order /Work Order in against of each procurement.
Branch Compliance
 Supervised the compliances are in place related to the branch as per regulatory (RBI & NHB) and government
(Labour department, Local Municipal Bodies) norms and are renewed in time.
SIGNIFICANT HIGHLIGHTS:
 Holds the distinction of being awarded as the Best Administrative Support “GARV” in 2017 by Mr. Sushil
Kumar Agarwal (CEO & Managing Director) for successful expansion of 64 new branches & Set -up
Administration for AAVAS for its PAN India branches.
 Holds the distinction of being awarded for successfully completion of 4 Years Association with AAVAS in 2021
by Mr. Sushil Kumar Agarwal (CEO & Managing Director).
 Played a significant role in Set up and roll out each function & its Policy in Administration including Property
sourcing, Centralized Procurement, Vendor Management, Travel Desk, Logistic & Courier, Bill Payable,
Regional Administration Support, Security & Housekeeping.
 Played a significant role to Manage and supervise cost optimization while performing each function in
Administration which resulted saving near to 10 crores saving in several procurement even direct saving of
more than 2 core in Covid19 pandemic time through rent waiver.
 Played a significant role to Build Team of HO Support and Regional Administration of team size 20 resource
for each function including Property sourcing, Centralized Procurement, Vendor Management, Travel Desk,
Logistic & Courier, Bill Payable, Regional Administration Support, Security & Housekeeping.
 Played a significant role to Achieved Milestone of 300 Nos branches from its earlier count of 30 Branches in
2016.
 Successfully Launched Online Courier Tracking Platform with API link with various courier agency.
Since Nov’06 – July 16: IIFL (India Infoline Finance Ltd.), Jaipur
Growth Path:
Nov06 - Jun12: Area Operating Officer in Grade of Sr. Manager in Administration for Rajasthan region
Jul12 - Jun14 : Area Operating Officer in Grade of Assist. Vice President in Administration for Rajasthan region
Jul14 -Aug16 : Area Operating Officer in Grade of Associate Vice President in Administration for Rajasthan region
Key Result Areas:
New branch Expansion:
 Responsible for infrastructure activities for new branch network for various business vertical of IIFL Group
including Property sourcing, shortlisting, comparative detailing, possession, agreement execution & registration,
office designing, interior BOQ finalization, vendor finalization, work execution, etc. Successfully
Project Management & Procurement:
 Overseeing projects with varied cost budget range from Rs. 2500/- Per Sq.ft. cost to 500/- Per Sq.ft. cost as per
branch interior requirement and business module and managing about more than Rs. 50 Crores total capital
expenditure cost in span of 9 years. Looking after the project interiors in various sizes of carpet area of offices in
range of 12000 Sq.ft to 300 Sq.ft. offices
General Administration:
 Supervised the Repair & Maintenance, Housekeeping, Security, Employee safety, Facilities, Cleanliness activities
for more than 100 branches within Rajasthan region of IIFL Group covering about 30 nos. of cities for its entire
business verticals of IIFL Group. Supervise the renewal of AMC of ACs, UPS, and Inverter, other equipment with
evaluating the services and other term and condition.
Branch Compliance
 Supervised the compliances are in place related to the branch as per regulatory (SEBI, RBI, IRDA, NHB) and
government (Labour department, Local Municipal Bodies) norms and are renewed in time.
Staff Training & Corporate Process and Policy:
 Supervise, develop & keep motivated the branch admin team operating from over all locations across the region
along with timely management of PARS and IPM of the team members.
 Plan & implement initiatives related to team training & development
Cost Saving Initiative:
 Responsible to create and execute a robust framework for cost efficiency & wastage control initiatives across all
offices without hampering routine business of IIFL Group.
 Responsible for all opex. and capex requirements of area assigned are consolidated and e-bidding is done at
regular intervals to discover price resulting in cost savings and better control on procurements. Vendors should
be regularly reviewed on price and quality of product/service every quarter.
 Responsible for yearly rate contract for various infra procurement.
Expenditure Process and Control:
 Accountable for:
o Conducting review and tracking the expense of branches of IIFL Group in Rajasthan region.
o Ensuring all payments of respective vendors are cleared timely by proper checking & controlling and keeping
the expenses in control as per budget allocation by the management
Asset Reconciliation and Control
 Supervise to ensure all assets in locations are properly updated in company portal and all new assets, transfer
and scrap are properly accounted and updated in system as per policy in place.
Legal Cases Management:
 Responsible for handling legal cases of Consumer / Civil Courts for various legal matter within Rajasthan region
for IIFL Group
SIGNIFICANT HIGHLIGHTS:
 Holds the distinction of being awarded as the Best Administrative Support – North Zone in 2012 at Thailand in
IIFL Gold loan Annual Meet by Mr. Mukesh Kumar Singh (Whole Time Director –IIFL) and Mrs. Pratima RAM (CEO
–IIFL) for successful expansion of 66 new branches of IIFL Gold loan during 2011-2012 in Rajasthan within TAT
 Merit of being appreciated with Quote “Good Job” by Mr. Nirmal Jain Chairman of IIFL during recession period
for taking the initiative of reducing unutilized cost of IIFL group in Rajasthan region which included identifying
the unutilized location and merging the branches
 Successfully impaneled more and quality vendor and brought more focus on understanding the base cost rate to
negotiate more effectively on quality as well as on rate per unit for smooth procurements
 Inducted / acquired more than 200 new vendors on behalf of the company at favourable rates through regular
searching and market analysis initiatives
Jun’04 - Oct’06: Anurag S. S. Varshaney & Co. (Chartered Accountant Firm), Delhi
Accountant & Taxation Advisor
Key Result Area:
 Entrusted with the responsibility of handling balance sheet finalization of firm’s client
 Filing their tax return, solving the problem of clients related to sales, income and service tax
PROFESSIONAL QUALIFICATIONS
2019 EPBM (Executive Program in Business Management) from IIM Lucknow
2015 MBA (Banking) from Distance Learning, Jaipur, Sikkim Manipal University
2004 B.Com. From Lucknow Christian College, Lucknow
IT SKILLS
 Well versed with Windows, MS-Office and Internet Applications
PERSONAL DETAILS
Date of Birth: 5th May 1983
Present Address: 85 E, 2nd Floor, Ram Vihar, Budhsinghpura, Sanganer, Jaipur 302018
Languages Known: English, Hindi
Location Preference: Jaipur
