CURRICULUM VITAE
Mr. DHARMENDRA JAT
B.Tech (ELECTRONICS & COMM)
Village-Rampura(Nand), Post-Leswa,
Teh.-pushkar, Distt.-Ajmer
Rajasthan Pincode 305201
Tel: +91-9785200330,9079364223
Email : er.dharmendrajat@gmail.com
OBJECTIVE :
Professional and Challenging Career in Multinational Company Providing Opportunities in
Professional growth and individual development for self and Organization.
TOTAL WORK EXPERIENCE: 7 YEARS & 9 MONTHS.
Employer : SUZLON GLOBAL SERVICES Ltd. JAISALMER Rajasthan, (January 2021 to
till Date).
Designation:- Engineer-O&M
Profile Summary:-
 Erection and commissioning of VCB, transformer CR panel in HT yard.
 Survey and erection and commissioning of 220KV, 132KV, 66KV, 33 KV Line
work.
 Operation Maintenance of 220/33 KV GSS, 132/33 KV GSS, 33KV/690V HT Yard.
 Operation Maintenance of VCB (AREVA SIEMENS, CG, ABB, ALSTOM make),
L.A, CT,PT, VCB Control Panels, HT lines etc.
 Carry out 5S activity, Safety, quality of entire territory as per scheduled.
 Customer coordination for wind turbine at Sites.
 Responsible for Technical changes and Modification of WTG related to electrical.
 Maintenance & data collection of windturbine
 Handling all activities of operation and good record as shift in charge.
 Manpower managements & safety management during work.
Work Profile :
 Operation of wind Turbine Generator (WTG) by PLC and SCADA.
 Maintenace of WTG motor,Genertator, Drives and other electrical machinery
components.
 Maintenace of ACB, VCB, Transformer, HT yard and WTG.
 And also known as Generator, transformer insulation Resistance testing BDV testing.
 Maintain WTG customer Relationship by maintaining NCR, and MRS report.
 Work in team with vendor employee during maintenance of WTG for perfect
completion of task.
Assignments Handled:-Electrical
• Commissioning of Componts like all panel connection, Generator Encoder, wind vane
calibration, Communication Slip ring mounting, blade Calibration, and top to bottom power
and control cable joint work done successfully Completed
• knowledge about software installation of wtg
•. Utilize mechanical and electrical tools for turbine assembly, ensuring alignment of
mechanical components.
• Responsible for Operation & Maintenance of wind power plant
• Planning of PM & all activities in order to achieve the glove the goal of the organization
mounting wind turbine towers, securing blades and nacelles, and ensuring proper alignment
and safety standards during installation. I am proficient in using cranes, heavy lifting
equipment, and hand tools for precise turbine assembly in challenging environments
• Conduct inspections, troubleshooting, and maintenance on wind turbines to optimize
performance.
• Adhere to safety protocols and regulatory standards, ensuring compliance with local and
international regulations.
• Work at heights, using fall protection equipment and personal safety gear..
• Responsible for Technical changes and Modification of WTG related to electrical.
• Wide knowledge of the occupational hazards and safety precautions.
• Making DGR (Daily Generation Report) and material Reservations.
• Perform scheduled maintenance which includes: turbine electrical maintenance, breakdown
and clean the turbine
• Also working on SAP, Providing Service order and create reservation no as per organization
system
• Participate (TBT)Toolbox talk and Daily Work team briefings.
• Improve M/C availability and reduce downtime.
Employer : PG Foils Ltd. Beawar Rajasthan, (June 2018 to June 2020).
Designation: Supervisor
Employer : Maharastra Institute of Technology, Pune. (June 2016 to Jan 2018).
Designation: Trainer
Project : Rjasthan Skill Livehood development Corpraction (RSLDC)
Educational Qualification:
• Bachelor of Technology Electronics & Comm Engineering (2012-2015) from
Rajasthan Technical University with 70.80 percentage.
• Polytechnic Diploma in Electronics Engineering (2009-2012) from Board of
Technical education Rajasthan with 74.51 percentage.
• 10+2 with Science, Maths in 2009 from Govt. Jawahar Sr. Sec. School, Ajmer,
Affilated by Board Of Secondary Education, Rajasthan with 69.54 percentage.
• High School in 2009 from from Govt. Jawahar Sr. Sec. School, Ajmer, Affilated by
Board Of Secondary Education, Rajasthan with 68.33 percentage.
Computer Skills:
 RS-CIT
 Windows XP, 7, 8, 10.
 Microsoft Office.
Key Responsibilities:-
 Excellent problem-solving abilities Safety-focused with strong adherence to industry
safety guidelines.
 Good oral and written communication skills & GWO Qualified
 EQP(Electrical qualified process) training
 Discipline core team member at site
 Ability to work under extreme weather conditions and remote environments Team-
oriented with strong communication
 Knowledge of MTTR , MTBF, MA, & PLF.
 High Skills in electrical control system installation and repair.
 Adept at perventive & maintenance work
 Activity participated in various inter compancy events like road safety and HSE
parameter .
 Knowledge of rescuing, CPR in Safety.
 Knowledge of MSOffice, excel and window based applications & internet surfing.
Personal Details:
Date of Birth : Feb.05, 1991
Father’s Name : Sh. Ram Chandra Jat
Mother’s Name : Smt. Fooma Devi
Marital Status : Married
Nationality : Indian
Languages known : English and Hindi
Hobbies : Net surfing and Newspaper reading
Declaration:
I hereby declare that all information provided by me in this application is factual and correct
to the best of my knowledge and belief.
PLACE : (DHARMENDRA JAT)
