Proposed Position

	Consultant – Technical Expert



Name of Staff 

Gaurav Pant



Date of Birth

20/06/1993



Nationality

Indian



Education

PGP in MRTS, NICMAR, Hyderabad,2022

M. Tech in Civil Engineering (Highway Engineering), Kalinga University, Chhattisgarh,2018

B. Tech in Civil Engineering, GRD Institute of Management and Technology,2015



Membership of Professional Associations

N/A



Other Training

Auto CAD Civil 3D, MSP, Primavera



Countries of Work Experience

India 



Language Known

English, Hindi, Sanskrit, Mizo



Employment Record

From

To

Company

Position held





Nov 2024 

Present

EDMAC Consulting Engineers Pvt Ltd

Quantity Surveyor





June 2023

Nov 2024

Deloitte Touche Tohmastu LLP

Project Coordinator (Technical)





Jan 2023

May 2023

Technical Consultancy Services, Dehradun

Quantity Surveyor





May 2022

Dec 2022

BRIDCUL (A PSU under Uttarakhand Govt.)

Resident Engineer – Civil (Road and Bridges)





May 2021

Apr 2022

Louis Berger SAS

Site Supervisor – Civil Engineer: Bridges





Mar 2021

May 2021

Redecon India Pvt. Ltd.

Assistant Bridge Engineer





July 2020

Mar 2021

Vital Vertex Value Ventures Pvt. Ltd.

Site Supervisor





Mar 2019

July 2020

JSP Projects Pvt. Ltd.

Quantity Surveyor





Apr 2018

Feb 2019

Pioneer Foundation and Engineers Pvt. Ltd.

Assistant Bridge Engineer





May 2015

May 2016

Bharat Construction

Site Engineer





May 2015

May 2016

Bharat Construction

Site Engineer



Work Undertaken that Best Illustrates Capability to Handle the Tasks Assigned

Name of Assignment/Job or project: Consultancy Services for Authority’s Engineer for supervision of Imphal to Jiribam section of NH-37 Pkg 04 to 07. Cost 1200.00 Cr, Consultancy fee 12.22 Cr.

Year: Nov 2024 to Present

Location: Manipur

Employer: EDMAC Consulting Engineers Pvt Ltd (MORT&H and NHIDCL)

Position Held: Quantity Surveyor

Main Project Features: The Scope consisted of construction of Box Culvert, RCC Drain, Utility Chamber, Breast Wall, Retaining Wall, Minor Bridges.

Activities Performed: 

Billing & Quantity Estimation of Civil & Structural Projects.

Review of COS

Review of Design and Drawing.

Approval of SPS and IPC of EPCC’s.

Name of Assignment/Job or project: Swadesh Darshan 2.0. Cost 70.0 Cr, Consultancy fee 3.00 Cr. 

Year: June 2023- Nov 2024

Location: Pithoragarh, Dehradun (Uttarakhand)

Employer: Deloitte Touche Tohmahstu LLP (UTDB & Ministry of Tourism)

Position Held: Project Coordinator (Technical)

Main Project Features: The Scope of Project is to Provide end to end support to client for Master Plan, DPR, RFP and Contract agreement of various SD2.0 Projects.

Activities Performed: 

Billing & Quantity Estimation verification of Civil & Structural Projects.

Preparation and Review of Project Plan

Preparation and Review of Master Plan

Preparation and Review of DPR

Preparation of RFP and Contract Agreement for Various SD Projects.

Name of Assignment/Job or project: Rehabilitation and Up gradation of 2-lane Road Project from Dharasu bend to Yamunotri on EPC Mode of length 21.00 Km. Cost 216.89 Cr, Consultancy fee 4.75 Cr.

Year: Jan 2023 to May 2023

Location: Uttarkashi (Uttarakhand)

Employer: Technical consultancy Services (MORT&H (All Weather Project) and PWD NH)

Position Held: Quantity Surveyor

Main Project Features: The Scope consisted of construction of Box Culvert, RCC Drain, Utility Chamber, Breast Wall, Retaining Wall, Seven Minor Bridges and two Major Bridges.

Activities Performed: 

Billing & Quantity Estimation of Civil & Structural Projects.

Review of COS

Review of Design and Drawing.

Name of Assignment/Job or project: PMGSY Major Bridge and Road Project of PIU Uttarkashi in the State of Uttarakhand, India, Cost 70.00 Cr, Consultancy fee 2.00 Cr.

Year: May 2022 to Dec 2022

Location: Dehradun (Uttarakhand)

Employer: BRIDCUL (A PSU under state govt. undertaking under UK Govt.)

Position Held: Resident Engineer – Civil 

Main Project Features: The Scope of the project consisted of construction of Box Culvert, RCC Drain, Retaining Wall and Major steel truss and Girder bridges of 36m to 90m span.

Activities Performed: 

Involved in Bidding and Management System of PMGSY Uttarakhand.

Quality Control of Concrete, Steel Structures.

Monitoring progress and estimation of penalty and LD

Billing & Quantity Estimation of Civil & Structural Projects.

Review of NS items and Variation of BOQ Items

Observed DODL, QAP and WPSS of Superstructure fabrication Works.

Review of Design and Drawing.

Name of Assignment/Job or project: Detail Design and Consultancy for Construction of Tunnels, Bridges and Formation works from Ch. 33+097 to 47+360 under Package – 3 in connection with new Broad-Gauge Line between Rishikesh and Karanprayag (125km) in the State of Uttarakhand, India., Cost 2083.00 Cr, Consultancy fee 37.16 Cr.

Year: May 2021 to April 2022

Location: Dehradun (Uttarakhand)

Employer: Louis Berger SAS (RVNL, Rishikesh)

Position Held: Resident Engineer – Civil 

Main Project Features: The scope of the project included Box Culvert, RCC Drain, Retaining Wall, Major railway Bridges and Railways Tunnels

Activities Performed: 

Supervision of Field Civil activities e.g., Concreting, Structural Work.

Quality Control of Concrete, Steel Structures.

Billing & Quantity Estimation of Civil & Structural Projects.

Review of NS items and Variation of BOQ Items

Observed Plate Load Test of 50 MT on Box Culvert.

Observed Pile Load Test of 1000 MT to 2200 MT on Test piles with Anchor Pile (Reaction Frame) Method.

Observed Pile integrity and Sonic Logging Test on Working Piles.

Observed DODL, QAP and WPSS of Superstructure fabrication Works.

Approval of RFI and Checklist.

Name of Assignment/Job or project: Construction of alternative highway Package IVA to IVD from 0.00 to 40.00 of Bagrakot- Kafer Section of NH-717A on EPC mode in state of west Bengal. Cost 849.34 Cr, Consultancy fee 16.99 Cr.

Year: March 2021 to May 2021

Location: Dehradun (Uttarakhand)

Employer: Louis Berger SAS (RVNL, Rishikesh)

Position Held: Assistant Bridge Engineer

Main Project Features: The Project Consists of construction of RCC Slab Culverts, Minor Bridges, Retaining Wall, Viaducts and Breast wall etc.

Activities Performed: 

Supervision of Field Civil activities e.g., Concreting, Structural Work.

Supervision of Field Civil activities e.g., Concreting, Bituminous Work, Structural Work.

Quality Control of Concrete, Steel Structures and Bituminous Works.

Billing & Quantity Estimation of Civil & Structural Projects.

Observed Plate Load Test

Observed Confirmatory Bore Hole investigation (Geotechnical Investigation)

Observation and approval of Method statement and QAP of works related to Bridge and Structure.

Approval of RFI and Checklist.

Name of Assignment/Job or project: Design, Construction & Supervision of Bridge Projects and Approach Roads in Bageshwar District WB Funded Projects. Cost 300.00 Cr, Consultancy fee 4.28 Cr. 

Year: July 2020 to March 2021

Location: Bageshwar (Uttarakhand)

Employer: Vital Vertex Ventures India Pvt Ltd. (PWD WB Uttarakhnad)

Position Held: Site Supervisor

Main Project Features: The Project Consists of construction of various Major and Minor bridges for laying of the roads in the state of Uttarakhand.

Activities Performed: 

Supervision of Field Civil activities e.g., Concreting, Bituminous Work, Structural Work.

Quality Control of Concrete, Steel Structures and Bituminous Works.

Billing & Quantity Estimation of Civil & Structural Projects.

Observed Confirmatory Bore Hole investigation (Geotechnical Investigation)

Observed Plate Load Test

Approval of RFI and Checklist.

Name of Assignment/Job or project: Rehabilitation and Up gradation of 2-lane Road Project from Dharasu bend to Yamunotri on EPC Mode of length 21.00 Km. Cost 217.00 Cr, Consultancy fee 4.75 Cr. 

Year: March 2019 to July 2020

Location: Bageshwar (Uttarakhand)

Employer: JSP Projects Pvt Ltd. (PWD Govt. of Uttarakhand)

Position Held: Quantity Surveyor

Main Project Features: The Scope consisted of construction of Box Culvert, RCC Drain, Utility Chamber, Breast Wall, Retaining Wall, Seven Minor Bridges and two Major Bridges.

Activities Performed: 

Supervision Billing & Quantity Estimation of Civil & Structural Projects.

Review of COS

Review of Design and Drawing

Rising SPS and IPC of the EPCC.

Name of Assignment/Job or project: MSRDC (Mumbai-Pune Expressway) slope protection and Structure Work e.g. Drainage, Gabion work, RCC Retaining Wall) 4 Lane 30 Km. Cost 351.62 Cr, Consultancy fee 1.5 Cr. 

Year: April 2018 to Feb 2019

Location: Mumbai

Employer: Pioneer Foundation and Engineers Pvt. Ltd. (MSRTC) 

Position Held: Assistant Bridge Engineer 

Main Project Features: The Scope consisted of construction of Box Culvert, RCC Drain, Utility Chamber, Breast Wall, Retaining Wall, 4 Minor Bridges and one Major Bridges

Activities Performed: 

Billing & Quantity Estimation of Civil & Structural Projects.

Supervision of Field Civil activities e.g., Concreting, Bituminous Work, Structural Work.

Quality Control of Concrete, Steel Structures and Bituminous Works.

Review of Design and Drawing

Name of Assignment/Job or project: Various Road Projects in Uttarakhand. 

Year: May 2015 to May 2016

Location: Uttarakhand

Employer: Pioneer Foundation and Engineers Pvt. Ltd. (MSRTC) 

Position Held: Site Engineer

Main Project Features: The Scope consisted of construction of road and bridge projects.

Activities Performed: 

Supervision of Field Civil activities e.g., Concreting, Bituminous Work, Structural Work.

Quality Control of Concrete, Steel Structures and Bituminous Works.



	Certification:

	I, the undersigned, certify that to the best of my knowledge and belief, this CV correctly describes me, my qualifications, and my experience. I understand that any wilful misstatement described herein may lead to my disqualification or dismissal, if engaged. I also confirm my availability for the project. 

	

	Date: 26/12/2024

	Place: Manipur

	

			           (Gaurav Pant)

	Name &  Signature