CURRICULUM VITAE
GAURAV MISHRA
Mob: 8808925489, 8858999132
E-Mail: gauravmishra2317@gmail.com
Objective
A challenging position in a potential organization where i can enhances my skill and strength
conjunction with the company goals and objective.
Post for applying:- Suitable designation
Company profile
1. JHAJHARIA NIRMAN LIMITED. (01/04/2019 TO 15/03/2022)
The company has archived its core strength by carrying out numerous
Railway Track Linking Project ,& ROB Projects, Residential Township,& Civil Works, Bridge &
Railway Works, Large Concrete And Under-Ground Work Successfully.
The company is now operating into 9 diverse states and making milestone by accomplishing
all its projects elegantly. jhajharia has successfully made its presence felt in the
infrastructure segment and made notable inroads into Railway Track Linking , Irrigation ,
Bridges and Mining.
WORK STATUS
DFCCIL (INDIAN RAILWAY) ROAD OVER BRIDGE PROJECT AT SASARAM (BIHAR) As a STORE &
PURCHASE INCHARGE ( NWAY ERP SOFTWARE) From 01/04/2019 to 15/03/2022
❖
Key Deliverables.
❖ Received materials from suppliers and sub-contractor as per purchase
order/invoice/challan and checked quantity and quality, generating materials
inspection note, raise goods received note (GRN) preparing purchase requisition
(Materials Indent), purchase order, as per re-order level, materials issues to
department and sub-contractors, location transfer in (LTI), Location transfer out(LTO).
Returnable gate pass (RGP), non-returnable gate pass (NRGP) etc.
❖ Generating regular reports on inventory, consumption & various type of
report as per management requirments.
❖ Tracking physical verification, perpetual inventory & periodic stock tracking,
annual stocktracking on regular, weekly/monthly /quarterly/annually basis,
reconcillation of stores inventory, coordination between accounts and
stores.
❖ Monitoring and managing on stock control and stores inventory as like.
❖ Generating daily basis of management information report (MIS).
❖ Proper flow of materials to needed department.
❖ Proper bill maintain of all party & entry in ERP software.
❖ Daily, Weekly, Monthlty wise consumption reports.
❖ Min-max Planning with cost cutting.
Knowledge
❖ Working knowledge of windows-7 & windows-10
❖ Working Knowledge of NWAY ERP SOFTWARE (Store, Account & purchase) module.
❖ Well versed with Microsoft Excel & word.
2. HIGHFLOW INDUSTRIES PVT. LTD. (21/03/2022 To
15/11/2023)
WORK STATUS :- Lead Acid & Lithium-ion Battery Manufacturer inAyodhya
(U.P.) As a PURCHASE INCHARGE. From 21/03/2022 to 15/11/2022.
❖
Key Deliverables.
❖ Responsible for all the over all purchasing requirments of the company,
and forprocuringgoods and services for the best price.
❖ Operating at a Senior Level, working with all Parties to find
Solutions toComplexProcurement issue.
❖ Ensuring that all Purchase order are Logged.
❖ Monitoring all supplier Contracts.
❖ Developing a purchasing Strategy.
❖ Developing relationships with Suppliers.
❖ Negotiating with suppliers.
❖ Following up with Suppliers concerning Delivery Times.
❖ Reporting to Senior Mnagers & Executives.
❖ Timely clearance of payment & Handling Vendor inquiries.
❖ Monitoring the Cost ands Performance of major Suppliers.
Knowledge
❖ Working knowledge of windows-7 & windows-10
❖ Working Knowledge of TCS ion Software.
❖ Well versed with Microsoft Excel & word
CURRENT COMPANY.
3. UNIQUE INFRA ENGINEERING INDIA PVT. LTD.
CURRENT WORK STATUS :- HEAD OFFICE UDAIPUR (RAJASTHAN.) As a
ASST.PURCHASE OFFICER . From 05/12/2022 To Till Date.
PROJECTS:
1. Atal Bihari Vajpapyee Medical University, Lucknow (U.P)
2.Construction of government medical College & hospital, Kanpur
Dehat (U.P)
3. Construction of government medical College & hospital, Auraiya (U.P)
4. Power Grid , Lucknow (U.P)
5. Construction of Government Medical College & Hospital, Sonbhadra (U.P)
6. Construction of Government Medical College & Hospital, Sultanpur (U.P)
7. Construction of Government Medical College & Hospital, Kushinagar (U.P)
8. Construction of PAC Mahilla Battlion Building , Badaun (U.P)
9. Construction Of Medical College & Hospital, Nagaur. (RAJ.)
10. Construction of Government Medical College, Banswara. (RAJ.)
11. Construction of Government Medical College & Hospital Dungarpur (RAJ.)
12. Construction of Government Medical College Nimbahera (RAJ.)
Right from procurement of TMT, Cement, Hardware Items , Stationary Items ,Electricals item, Safety
releted item, etc.
 Key Deliverables
 Responsible for materials planning, developing and buying Capital goods,
Consumables, Spares, Fabricated,Electrical & Construction materials for stores,
works, projects in a timely / cost effective way & maintaining quality standards&
specifications.
 Build and develop healthy relationships with key suppliers and evaluates
vendors to determines most.
 Cost-effective inventory and reorder levels.
 Responsible for processing of quotations, comparative statements, purchase
orders, work orders,letter of indents, service orders & documents as per company
policy & procedures.
 Responsible for new vendor all documents verification & vendor form fill by
new party with signature. & vendor created at Farvision ERP Software.
 Conduct suppliers audits to ensure all suppliers met company standards.
 Negotiation of best purchasing package with suppliers in terms of quality,price,
term, delivery & service.
 Ensured systematic movement of material with proper documentation.
 Verification of invoices with the Purchase order and check the price and other
terms & conditions.
 Excellent oral & written communication.
 Developed new vendors / transporter as strategic business partner & achievedcost
effective agreements.
Knowledge

Working knowledge of windows-7 & windows-10
 Working Knowledge of FARVISION ERP SOFTWARE.

Well versed with Microsoft Excel & word.
Personal Details:-
Name : GAURAV MISHRA
Father’s Name : VIJAY SHANKAR MISHRA
Married Status : Married
Date of Birth : 07 OCT 1996
Nationality : Indian
Languages Known : Hindi, English
Permanent Address : Vill- BARRAIYA, POST- SINGRAMAU, Dist. JAUNPUR (UP)
Academic Credentials
Qualifying Board/ Main Subject Passing Years Percentage
Examination Universuity
Passed
10th UP BOARD SCIENCE 2012 69.33%
12th UP BOARD ARTS 2014 64.6%
ITI NCVT FITTER 2019 89%
DECALRATION
I here declare that the above information is true and correct to the best of my knowledge and
belief
Date-
Place :- JAUNPUR (U.P)
GAURAV MISHRA
