GAURAV SRIVASTAVA
Kanpur, Uttar Pradesh
+91-8303788836 | Gauravsrivastava.work@gmail.com
Career Objective
Motivated and detail-oriented MBA postgraduate in Business Research & Analytics, seeking an
entry-level position as an MIS Executive, Workforce Management (WFM) Analyst, or similar
analytical role. Possess good communication skills along with analytical thinking and problem-
solving abilities.
Education
MBA – Business Research Analytics
Noida International University, Greater Noida, UP | 2021
M. Com – Chhatrapati Shahu Ji Maharaj University, Kanpur, UP | 2018
B. Com – Chhatrapati Shahu Ji Maharaj University, Kanpur, UP | 2016
Professional Experience
Research Associate (Business Report Writing)
[Markntel Advisors LLP], Noida | Nov 2021 – Apr 2022
• Conducted online research by browsing multiple sources via Google, analyzing
collected information in the context of research topics, and documenting key insights
with evidence-based examples.
• Analyzed global, regional, and country-level market dynamics—including drivers,
challenges, opportunities, and trends—to identify growth factors, barriers, and
emerging developments for strategic decision-making.
• Researched and compiled company profiles, capturing registered details, revenue,
leadership (CEO/CTO), HQ location, business verticals, and industry positioning for
competitive analysis.
• Performed primary research via telephone and Zoom interviews to validate findings.
• Prepared sample press release reports for company announcements.
• Designed market segmentation frameworks and structured Table of Contents (TOC)
for reporting.
Skills
Microsoft Excel (Advanced):
• Proficient in VLOOKUP, XLOOKUP, HLOOKUP, INDEX-MATCH, XMATCH, COUNTIF,
SUMIF, IF, NESTED IF, IFS, FILTER, ADVANCED FILTER, PivotTables, Data Validation,
and Conditional Formatting.
• Data Cleaning – Skilled in Data Cleaning using Excel functions and tools such as Text-to-
Columns, Remove Duplicates, Flash Fill, Filters, Conditional Formatting, and Find &
Replace.
• Automated Data Filtering & Reporting – Extract and display filtered data in new sheets
using FILTER, Advanced Filter, and PivotTables with Slicers.
• Artificial Intelligence (AI) – Capable of using AI tools (like ChatGPT) to generate Excel
formulas and implement basic VBA automation (e.g., EntireColumn.AutoFit) to optimize
workflows.
• Data Consolidation & Merging – Combine data from multiple sheets using Power
Query (Append/Merge), VLOOKUP/XLOOKUP, and Copy-Paste Special techniques.
• Dashboard Creation – Able to create interactive dashboards using PivotTables, Pivot
Charts, Slicers, and Timelines.
• Automation (Macros) – Knowledgeable in Excel Macros for task automation and
productivity enhancement.
Business Research & Reporting:
Skilled in secondary research, company profiling and competition analysis.
Soft Skills:
Problem Solving | Critical Thinking | Adaptability | Flexibility
Tools:
MS Excel, MS PowerPoint, MS Word, ChatGPT, Canva, India Mart.
Languages
English – Intermediate
Hindi – Native Speaker
Personal Information
Date of Birth – [28/02/1995]
Current Address – Jarib Chowki, Kanpur
Permanent Address – Jarib Chowki, Kanpur
Location Preference – Open to relocate
Availability: Immediate
