Cover Letter
To
The HR Department.
Sub:-Application for the post of Assistant Manager / Senior Engineer (QA/QC).
 I HiteshTyagi would like to present you my Resume for a suitable position in your esteemed
organization. Having experience of about6+year in QA/QC Department with Qualification of
B. Tech in Civil Engineering. And has got excellent knowledge on raising on inspection request,
monitoring of concrete batching plant and production as per site requirement, RFI Closing NCR/NCN
or observations, Identification of Root Cause, Material Inspections, Submission of various documents
to client, calibrations &temperature monitoring, cube testing, studying, 3rd party lab reports and
checking 3rd party lab certificates, maintaining logs, documentation & records, helping in preparation
of method statements etc.
 Experience in conduction trail mixes for various grade of concrete (Up to M70, Total no of trails- 598 &
Mix design of material used in flexible pavement and rigid pavement in house Lab, Plant& Third-party
laboratories.
 Experience in Conducting Quality Trainings, Quality Walks along with client.
 Attending client & subcontractor meeting for Negotiation and getting an
amenable solution.
 Reporting the day-by-day activities to QC Manager/Project Manager.
 I have about 6+year of Experience in QA/QC Department.
My updated CV is attaching for your kindly consideration.
Sir,If Given an Opportunity to Serve You,I Do My Duties to the Best of My Abilitie sand Entire Satisfactory of My
Superior.
Trust to have a positive response.
Thanks & Regards,
HITESH TYAGI
QA/QC Department
Page |1
CURRICULAM VITAE
Hitesh Tyagi
Address: Village- Morkukka, Post office- Jiwna, Distt-
Muzaffarnagar,
State- Uttar Pradesh (251203).
Contacts Number: +918077116031, +917500315141
Email Address: -hiteshtyagi10@gmail.com.
Objective:
 Intending to work as a civil construction engineer based on in-depth knowledge of civil construction
techniques, handling civil project and grasp of technical specifications along with a degree in civil engineering.
Professional Qualification:
 B.Tech in Civil Engineering with 69.24% from Uttarakhand Technical University (2018).
Key Strength:
 I have more than 6years+ experience in the field of civil engineering as QA/QC Department. I have started my
professional career as a QA/QC Department.
Summary of Skills:
 Ability to lead a team and help them achieve daily target.
 Positive attitude with good decision- making skills.
 Result- oriented with excellent management skills.
 Possess excellent technical knowledge and ability to handle multiple tasks.
 In- depth knowledge of developing plans and methods for quality improvement.
 Possess excellent monitoring and supervisory skills.
 Ability to handle multiple tasks with excellent organizational skills Looking all QA/QC activities accounting to site &
client.
Sampling, testing & Calibration:
 Sampling & testing of all construction material like Soil, Cement, Aggregate, Steel, Admixture, Bitumen, Bricks etc
used in Construction work.
 Source approval of all material for used in Construction work.
 Calibration of Lab equipment, Concrete Batching Plants (RMC Plant), Concrete Weigh Batcher & Weigh
 Bridge, W.M.M Plant, H.M.P, Crusher (Jaw & Cone)- Ensure that equipment and testing instruments are
Calibrated properly and adjusted to maintain their accuracy within acceptable limits.

Test on Field:
 Field compaction test of each component layers (OGL, Embankment, sub grade, Backfilling material(Flexible, Rigid
Payment) by sand replacement and core cutter method, SBC-Plate Load test of soil, NDT of Concrete, Core cutting &
testing of concrete, Soil Sample Collection for Geo Technical investigation, and soil investigation.
Documentation:
 Maintaining lab test, field test, bar charts, MPR &Mix Design Summary etc. as per ITP, IS, IRC and MORT&H
Specification.
 Responsible for conducting all types of tests on various construction material and mixes and take2 approval from
independent Consultant and Client.
 Responsible for Making and submission of Methodologies, Method Statement, QAP & ITP as per project Crust,
technical specification and requirements and taking approval from IC and Client.
Total Experience – 6Year 7Month
 Took a career break to care for my
Career Break-(Grandmother Cancer Treatment) grandmother who was diagnosed with
Period: Novermber 2024 to till Date cancer.
 Managed her treatment and care during this
period
1
Period: May 2024 to October 2024(Rajasthan)
Project Cost: 1512.12cr.
Organization: Adani Infra India Limited.
Designation: Senior QA/QC Engineer.
Role & Responsibilities:
 Conducting Trial Mix of Concrete Up to M50 Grade with different cement and admixture (102 Nos of Trial).
 Monitoring of concrete batching plant (CP60, CP30) and production as per site requirement
 Inspection of incoming materials of construction work like Aggregate, sand, cement, steel, admixture etc.
 Correspondence of QC related documents like Mix design, Third party report, MTC, Calibration certificate as per
Approved ITP.
 Conducting test as per approved ITP.
 Maintaining documentation and record as per ISO.
 Monitoring and handling ISO audit.
 Preparing summary of monthly concrete production.
 Preparing of monthly wastage statement, weather report, standard deviation of concrete & material consumption.
 Checking of reinforcement, Shuttering and Concrete at Site
Period: January 2023 to May 2024 (Bihar)
Project Cost: 1032.12cr.
Organization: Adani Infra India Limited.
Designation: Senior QA/QC Engineer.
Role & Responsibilities:
 Conducting Trial Mix design of Concrete Up to M50 Grade with different cement and admixture (313 Nos of Trial).
 Monitoring of concrete batching plant (CP120 & CP60) and production as per site requirement
 Inspection of incoming materials of construction work like Aggregate, sand, cement, steel, admixture etc.
 Correspondence of QC related documents to client like Mix design, Third party report, MTC, Calibration certificate as
per Approved ITP.
 Conducting test as per approved ITP.
 Maintaining documentation and record as per ISO.
 Monitoring and handling ISO audit.
 Preparing summary of monthly concrete production and Annexure2.
 Preparing of monthly wastage statement, weather report, standard deviation of concrete.
Period: June 2022 to January 2023(Bihar)
Project Cost: 1070.41
Organization: Megha Engineering &Infrastructure
Limited.
Designation: QA/QC Engineer.
Role & Responsibilities:
 Conducting Trial Mix design of Concrete Up to M50 Grade with different cement and admixture (138 Nos of Trial).
 Monitoring of concrete batching plants (CP60& CP30) and production as per site requirement
 Responsible for study of specifications of Items of work.
 Responsible for checking quality of raw material at source and site as per the decided Frequency.
2
 Responsible for acceptance of MTC of bought out items cement, steel, construction materials.
 Responsible for checking of Methodology Statement with respect to specifications/IS codes.
 Monitoring day‐to-day activities per training to quality in consultation with Site‐in Charge and
 Client/Consultants.
 Responsible for sample collection for testing and approvals.
 Responsible for maintaining QA/QC lab and equipment in conforming condition.
 Maintaining documentation such arising of RFI, Bar Chart, Borrow area Quality and Daily observation Sheet.
 Conducting specification testing for aggregate, Cement, Filter media, Embankment, Sub grade, GSB, WMM,
 DBM, BC, DLC, PQC and Concrete work as per MORT&H specification relevant Bureau of Indian Standard or
 Indian Road Congress specification.
 Preparation of Daily& Monthly progress reports.
Period-May 2018 to June 2022 (Gujarat)
Period May2020 to June 2022 May2018 to April2020
1464.99cr. 1234.88cr.
Project Cost
Organization Patel Infrastructure Limited Patel Infrastructure Limited
Designation Assistant QA/QC Engineer Junior QA/QC Engineer
Role & Responsibilities:
 Identification of Borrow Areas and testing of Borrow Areas Material suitable for Embankment and Sub grade.
 Sample collection of Soil, Aggregate, Cement, Boulder, Bricks, Bitumen, Steel, fly ash, Admixture etc. and Mix material
from different source and testing the above material to check the suitability Maintain all documents related to
laboratory.
SOIL: Borrow area selection and sampling, Grain Size Analysis of Soil, Liquid Limit and Plastic Limit, Modified Proctor Test
by IS,CBR value, Free Swell Index, Specific Gravity, and Field Dry Density by core cutting method, Sand Replacement
Method
AGGREGATE: Silt content, Fineness Modulus of sand, Sieve analysis of all type of Aggregates, Flakiness
and Elongation index, Water Absorption, Specific Gravity, Soundness Test, 10% Fines Value, Aggregate Impact Value.
CEMENT: Test like Consistency, Initial and Final Setting Time, Specific Gravity, Soundness Test, Fineness, Cement Mortar
Filling, Compressive Strength of Cement.
RUBBLE STONE: Water Absorption, Specific Gravity, Crushing Strength of Rubble stone.
BRICKS: Water Absorption, Density, Measurement of dimension, Compressive Strength of Brick
CONCRETE: Compressive Strength of concrete cube & Core, Flexural Strength of concrete Beam, Slump Test.
(Monitoring of RMC plant -CP240,CP120&CP60)
ASPHALT: Bitumen Test like Penetration Ratio, Softening Point, Ductility, Viscosity Test, Flash and Fire Point, Specific
Gravity, Bitumen Extraction.
DBM &BC: Gradation, Marshal Stability & Flow Test, Extraction test, Flakiness & Elongation, Aggregate Impact Value,
Water Absorption and Specific Gravity and Field Dry Density by core cutting method.
(Monitoring of HMP plant -150TPH)
DLC & PQC: Gradation, MDD & OMC, Field Dry Density, Compressive Strength of concrete cube & Core, Flexural Strength
of PQC concrete Beam.(Monitoring of RMC plant -CP240) GSB, WMM, WBM, CTS: Gradation, Liquid Limit and Plastic
Limit, Proctor Test, CBR, Flakiness & Elongation, Aggregate Impact Value, Water Absorption and Specific Gravity, Sand
Equivalent Value, Ten Percent Fines Value for GSB, and Field Dry Density by Sand Replacement.
3
Project Details: (Jan 2018 to April2018)
A study of variations of major index properties of soil of different state.
Soil sample collected from UttarPradesh & Uttarakhand. Thus, categorization of major index properties of soil in
the first responsibility of on engineer to start a civil construction project .The major index properties studied
such as liquid limit and plasticity index, dry density and optimum moisture contact, Specific gravity, grain size
analysis are studied.
Computer Skills:
 MS-Office, MS-Excel, and Basic Knowledge of computer.
Personal Information:
 Father’s Name : Yogendra Tyagi
 Date of Birth : 17-10-1996
 Religion/Nationality : Hindu/Indian
 Marital Status : Married
 Language : Hindi, English
Declaration:
 I, Hitesh Tyagi the under signed below certify that above information provided by me are to the best of my
knowledge and belief.
Date:13.12.2024 Hitesh Tyagi
Place: Delhi (NCR)
4
