JAI GOVIND YADAV.
VARANASI, INDIA
Phone no: +91-9977929393
+91-7000097683
E-mail: jaigovindyadav@gmail.com.
POSITION APPLIED: Sr. Project Engineer / Construction Manager.
Objective:
To pursue a job in an organization, prove and improve my skills with a challenging and rewarding
career and become an asset to the organization. I am confident that I can fit into a challenging job where I
can explore all my skills mainly in the areas of construction and management fields.
Summary :
I have 10+Yrs of experience in infrastructure & Residential project in (India) (2022-Present, RCAD
Consulting Engineering Pvt. Ltd working as a (Construction Manager).
EMPLOYMENT HISTORY:
Organization : RCAD Consulting Engineering Pvt.Ltd Duration :12 Jan- 2022 to till to Date
Project No-01
Designation : Construction Manager (Civil).
Project : Hindalco Copper Plant.
Client : Hindalco
Consultant : RCAD Consulting Engineering Pvt.Ltd
Main contractor : RCAD Consulting Engineering Pvt.Ltd
Location : Dahej, Gujrat (India)
Project cost : 2400 Million (INR).
1 E-mail: jaigovindyadav@gmail.com
Phone no: +91-9977929393
Job responsibilities:
 Inspection Project site to monitor progress and adherence to design specification,
safety protocols and state sanitation standards.
 Site management and handling of the work as per drawings. And method
statements.
 Coordination with technical officer and QA/QC department.
 Preparation of estimates, BOQ, work orders, purchase requisitions.
 To manage the overall network of the project to ensure that the project is
delivered on agreed timeline/ project milestone Program.
 To ensure that project activity is completed as per agreed quality & Projects
specification given by Consultant & Authority.
 To ensure that material of right quantity and quality is available for construction
on time.
 To certify running bills of contractors.
 Attend daily meeting regarding construction progress and quality and safety
issues.
 Coordinate with client, consultant and subcontractor and suppliers for work.
Progress, answering contractor technical queries and government authorities on
project related issue.
 Planning of construction Activity and prepare daily, weekly & monthly work
schedule.
 Work plan preparation and management of manpower and material on site.
 Directed, monitored and controlled the activities of civil Subcontractor.
 Monitor the daily construction activities and preparation of progress report.
 Estimated quantities and cost of materials. Equipment and labor determine
project.
 Coordination with subcontractor to maintain the quality of the work.
 Reporting to the Project manager and upper authorities for any project technical
and commercial issues.
 Responsibility for all test related to Authority/municipality.
 And control of the line, level and quality of work.
Organization : Mahadev Construction. Duration :20 Feb 2020 to 02 Jan-2022
Project No-01
Designation : Construction Manager (Civil).
Project : Building Colony (RCC Road, Drain and Sewer Line)
Client : UCR Developments,
Consultant : UCR Developments,
Main contractor : Mahadev Contraction.
Location : Mumbai (India)
Project cost : 2500 Million (INR)
2 E-mail: jaigovindyadav@gmail.com
Phone no: +91-9977929393
COMPANY : K.N.INTERNATIONAL LTD. Duration :17 July 2012 to 12-Jan-2020
Project No-01
Designation : Site Engineer (Civil).
Project : 2x600MV Power Plant Anapra Sonebhadra (UP)
Client : Uttar Pradesh Government (India)
Consultant : Bharat Heavy Electrical Limited (BHEL)
Main contractor : K.N International LTD.
Location : Anapra Sonebhadra (UP)
Project cost : 3000 Million (INR)
Project No-02
Designation : Sr. Site Engineer (Civil).
Project : Infrastructure (Pipe Line, Road, drainage work, Equipment Foundation)
Client : Reliance Industry.
Consultant : DCPL
Main contractor : K.N International LTD.
Location : Sasan Baidhan Singouli M.P (India)
Project cost : 3800 Millions. (INR)
Projects Including-
 Ash Disposal Pipe line -12KM
 Road & Drainage Work -15KM
 Involved Equipment foundation
 Ash Dyke -3.5 lacs Sq.m
 Sewer & Strom Water Work.
Project No-03
Designation : Project Engineer (Civil).
Project : Infrastructure
Client : Hindalco Industry
Consultant : DCPL
Main contractor : K.N International LTD.
Location : Bargawan Singouli M.P (India)
Project cost : 4000 Millions. (INR)
Projects Including-
 RCC & Bituminous road
 Township Building Infra work
 Raw Water Reservoir -10 Lacs Sq.M
 Involved Equipment foundation
 Settling pond-30000 Sq.M
 Sewer & Strom Water Work.
 Culvert Work.
 STP work
 Canteen & Parking Work
 Ash Dyke
3 E-mail: jaigovindyadav@gmail.com
Phone no: +91-9977929393
Professional Qualification :
 BE in Civil Engineering from North Maharashtra University Jalgaon Maharashtra India passed in 2012.
 Diploma in Civil Engineering from M.S.B.T.E Mumbai India passed in 2009.
 Intermediate (12th Class) From Allahabad Board Uttar Pradesh India Passes in 2006
 Auto CAD from AICPTR Mumbai India.
SKILLS
 Culvert Projects. * Public relation.
 RCC & Bituminous road Project. * Precise.
 Ash Dyke Projects. * Land Development.
 Raw Water Project. * Construction site management.
 Reservoir Project. * Strong Communication
 Settling Pond * Total Station (Survey).
 STP Projects. * Microsoft Excel
 Site layout. * Excel Programmer.
 Weigh Bridge. * Microsoft Office.
 Railway Project. * Highly skilled in 2D
AREA OF INTEREST:-
Project management, Project execution, Project Monitoring, Project Coordination, Site inspection Site
Supervision, Site Management, Risk management, Project monitoring, Project control, Project Planning,
Personal Details:
Name : Jai Govind Yadav
Father’s Name : Prabhunath Yadav
Date of Birth : 04th Mar 1988
Gender : Male
Nationality : Indian
Marital Status : Married
Languages known : English, Hindi, Marathi.
Hobbies : Cricket, Bolivia, Reading Novels, News.
I hereby declare that all the information is correct to the best of my knowledge and belief.
PLACE: India (Varanasi)
DATE: `
(Jai Govind Yadav)
4 E-mail: jaigovindyadav@gmail.com
Phone no: +91-9977929393
