RESUME

JASSARAM

Address: V/P Siyago ka tala bijrad, Teh .chouhtan, Barmer      Mob.+91 9929136326

Email ID :  jasrajsiyag9929@gmail.com OBJECTIVE

To secure a challenging position where I can effectively work as professional and start my career with an organization to develop my skills.

QUALIFICATION

CLASS

YEAR

INSTITUTE

BOARD

PERCENTAGE

12TH

2014

MTNA BARMER

RSEB

50.40%

10TH

2012

VPS CHOUHTAN

RSEB

54.00%

B.A.

2016

KRISHANA COMPUTER

VMOU KOTA

55.44%

I T I

(Electrician)

2016

SANKUTALA PVT.ITI

NCVT DELHI

78%

Diploma (Electrical)

2025

Mission Education group

MDU

75%



EXPERIENCE

	PRATAP Technical PVT LTD (Subsidiary of Reliance Jio Info com): 1 Year 8 month

	Working as a Rigger from Dec 2017

	Knowledge of Microwave installation, ATP, LOS survey.

	Knowledge of MW link alignment

	ATP Submit

	MW Commissioning

	SUZLON ENERGY LTD: 3 month experience

	Worked as a helper from May 2016 to Aug 2016.

	Worked on roter blade unit.

		SG Encon pvt.ltd (subsidiary of Reliance Jio info com):7month

*Working as rigger and technician from sep.2019 to mar.2020.

*Knowledge of operator and maintenance Reliance Jio tower.

*Knowledge of DG part and ODC part

	BTS battery and SMPS

	Ac and dc supply

		KEK Engineering Services_ (M&M): (subsidiary of Reliance Jio info com):  5 year.

*Working as technician from Aprail.2020 to 08 March 2025.

*Knowledge of operator and maintenance Reliance Jio tower.

*Knowledge of DG part and ODC part

	BTS, Lithium ion Battery EXICOM EMERSON & DELTA SMPS knowledge.

	Ac and dc supply.

	12.5 KW Solar Plant operation & maintenance 

	Knowledge of Electrical Transformer & all protecting equipment.

	Knowledge of MPPT, Rectifier.

	 

	

	

SKILLS

	House Equipment Repairing

	House wiring Three phase wiring

	Basic Computer& Internet

	RSCIT (RKCL) By VMOU KOTA OTHER QUALIFICATION

	Certificate course in “BASIC ELECTRICIAN” in year 2016 from IL & FS |skills. PERSONAL DETAIL

		Name	:	Jassa Ram Father’s Name	:	Kala Ram

		DOB	:	12 January 1995

		Gender	:	Male Marital Status	:	Unmarried Nationality	:	Indian Date:

Place:











JASSARAM