Jay Pathak
📍 Address: Isauli, Etah (UP) | Jalesar, Etah (207302)
📞 Phone: 7819999598 | ✉ Email: Jaypathak599@gmail.com
Professional Summary
A highly skilled and detail-oriented Data Entry Operator with over 1 years of experience in data entry,
management, and verification. Proficient in Microsoft Office Suite (Excel, Word) and database systems,
with strong organizational skills and a commitment to data integrity and confidentiality. Currently
working at PNC Infratech Ltd., responsible for UP Kautilya Portal bill uploading, pipeline sheet drafting,
JMR drafting, PO, and PFMS generation. Dedicated to ensuring efficiency, accuracy, and timely
processing of company data.
Key Skills
✔ Data Entry & Data Management
✔ Microsoft Office Suite (Excel, Word)
✔ Data Validation & Quality Assurance
✔ Attention to Detail & Proofreading
Professional Experience
PNC Infratech Ltd. – Budaun
Designation: Data Entry Operator
Duration: April 2024 – Present
Responsibilities:
● UP Kautilya Portal Management – Uploading and verifying bills accurately.
● Pipeline Sheet Handling – Drafting and maintaining JMR (Material Requisition) records.
● Payment Orders (PO) & PFMS Generation – Ensuring proper documentation and processing.
● Data Entry & Record Keeping – Updating records with high accuracy and efficiency.
● Report Preparation – Assisting management in generating data-driven reports.
● Confidential Data Handling – Maintaining security and integrity of company data.
Education
🎓Bachelor of Science
Raja Mahendra Pratap Singh University, Aligarh | June 2024
Certifications & Achievements
🏆Diploma in Computer Application & Accounting
Personal Details
👤 Father’s Name: Anil Pathak
👩 👦 Mother’s Name: Lakshmi Pathak
📍 Place: Isauli, Etah (UP)
Declaration
I hereby declare that all the information provided in this resume is true and correct to the best of my
knowledge and belief. I take full responsibility for the authenticity of the details mentioned above.
📅 Date
📍 Place: Isauli, Etah (UP)
✍ Signature:
