JAYANT KUSHWAH
(CIVIL ENGINEER)
OBJECTIVE:
Personal Info
Dynamic and creative engineer with over 3-year experience in
CONTACT NO. overseeing all aspects of civil engineering projects from inception
+91 9098956816 to completion. Adept at leveraging expertise in process
+91 9755990787 optimization and project management to facilitate safe and cost-
effective operations.
EMAIL
SKILLS:
jayantkushwah.5555@gmail.com
֍Project Analysis ֍Reading Drawings & understanding project
DATE OF BIRTH ֍Leadership ֍Problem Solving ֍Familiar with IS Code
22-03-1999 ֍Project Management ֍Time Management ֍Project Planning
MARITAL STATUS SOFTWARE SKILLS:
Unmarried ֍AutoCAD 2D/3D ֍Revit Architecture ֍STAAD PRO.
֍Primavera p6 ֍Lumion 3D ֍ Photoshop
ADDRESS
֍ Microsoft Excel ֍Microsoft Word ֍Power Point
Shinde ki Chhawani Gwalior (M.P.)
474001 ACADEMIC EDUCTION:
BACHELOR OF ENGINEERING (B.E.)
CITIZENSHIP
2015 - 2019
India
Specialization – Civil
Engineering CGPA - 6.60
AWARDS & ACHIEVEMENTS
Institute/university – Institute of Technology & Management
Auto CAD, 2016 (I.T.M.) Gwalior (M.P.) 474001
Because of my strong interpersonal and INTERMEDIATE (12th)
my Skills, I was Awarded with 1st prize 2014 - 2015
for best performance in Auto CAD from ITM Specialization – Math
University (Gwalior, M.P.). Institute/School- Govt. Gorkhi H.S. School,
Gwalior Board of Education- State Board
Auto Disk Revit, 2017
MATRICULATION (10th)
I bagged 1st prize in Auto disk revit form
I.T.M. University due to my knowledge and 2012 - 2013
skills. Institute/School- Govt. Gorkhi H.S. School,
Gwalior Board of Education- State Board
WORK EXPERIENCE:
Organization: Rajnandani Enterprises and Consultant (NABL Certified)
Tenure: July 2021 to Ongoing
Designation: Technical Manager
Project: Testing of building materials (Aggregate, Sand, Cube, Core, Cement, Brick, ACC block etc.)
Client: PHE, PWD, MPHB, MPHID, NHAI, jal nigam, Municipal Council and Corporations etc. Govt.
clients
Work: AS per IS Code Quality Checking, Material Testing, Account Work and related software work
ROLES
• Checking Quality of Building Materials As per IS Code and Morth.
• SBC, NDT, FDD (Core Cutting method and sand replacement method both), core cutting on
site (bitumen and Cement Concrete) Test Perform on Field as per IS Code.
• Staff Managing, Work distribution at site or Office.
• Making Certified report of material on Computer using Word, Excel Sheet and related
Software and Complete all work on time.
• Testing all Lab. Test of Aggregate, Sand, Brick, Acc Block, Fly ash Brick, Cement etc.) with CTM
Machine, Los Angeles Machine, Impact Value Machine, CBR Machine, Direct Shear Machine
and all other Equipment’s.
Organization: Banco Construction pvt. Ltd.
Tenure: 2020 To 2021
Designation: Site Engineer
Project: Atal Mission for Rejuvenation and Urban Transformation (AMRUT) Yojna.
Project Value: 2000 Crore
Work: Water treatment Plant, Under Ground water Line (DI, HDPE pipe), Overhead tank (OHT),
Maintenance Work and all relative type of work at different site.
ROLES
• Laying or marking at site for HDPE 100mm, 150mm, 200mm GI pipe, Di Pipe According to his
size and dia. (Placing as per Drawing)
• Execution of Work as per approved Drawing (OHT, WTP, DI, HDPE pipe)
• Manage Site and checking Properly Finished end of the site.
• Checking of Materials Quality use in Construction Work (Cement, Sand, Aggregate, Steel) for
Overhead tank or also checking Quantity.
• Work of Excel, Word, power point.
Organization: Northern Railway India (Govt. Project)
Tenure: June 2018 to July 2018
Designation: Junior Engineer
Purpose: Vocational Training
Project: 1. Renovation of Central Hospital Railway.
2. Renovation PK Road Multistory Colony.
3. Building in Karnail Singh Stadium
Project Value: 17.5 Crore
Work: Surveying, Estimation, Quality Checking, Drawing reading, Team Managing Designing,
AutoCAD, Revit, Lumion and other Software Work etc.
ROLES
• Surveying of Platform no. 1 at New Delhi Railway station.
• Estimation of Multistory Railway Quarter Building at tughlakabad and Dayabasti RPF Armory.
• Prepared Auto CAD Drawing of 1:12 switches under Sr. Section Engg. (P-way) Faridabad.
• Working on Auto CAD, Revit, Lumion Software Drawing for PK Road Multistory Colony having
– 272 flats in new Delhi and also preparing walk through for the same colony.
• Preparing 3-D Structure of Northern Railway Central Hospital (N.R.C.H.).
• Surveying of Karnail Singh Stadium and also Prepare AutoCAD 2D Design.
EXTRACURRICULAR ACTIVITIES
2010 MILITARY SERVICE
Service Country: India, Branch: NCC, Rank: CDT
I was candidate of National Cadet Corps (N.C.C.)
and my performance always to be good.
2016 – 2017 I.T.I. from PMKVY
Service Country: India, Branch: Mining
CERTIFICATE’S
Certificate of Microsoft office
I am completed workshop of Microsoft office. And also there my performance is very Best in all
student.
Certificate of Quad Copter
I am participated the quad copter workshop which is organized by FIZ Club. And I Completed
the workshop.
HOBBIES
Playing Chess, Computer Gamming, Exploring about Space Black Holes and Planets, Astrology.
