Kalpana Sharma
Accounts & Inventory Executive
7792860776
Kalpanasharma8055@gmail.com
Address
Plot no. 14 j.s colony Road no. 17
V.K.I. Area Jaipur (Raj.) 302013
PROFESSIONAL SYNOPSIS
Wide experience of 7 years in accounting as well as back-office day to day activities which includes all process related
accounts & back office, willing to work in an organization where I can utilize and apply my knowledge skills which
would enable me to be a part for the growth of organization.
Work Experience
Duration: - (Sept. 2020 – Present)
Rajasthan Ispat Udyog as an account Executive / Inventory executive. (Authorized distributor of SAIL, RINL
for various companies.)
➢ Marinating Purchase & Invoice in tally prime.
➢ Monitoring cash, cheque, online transfer receivable and entering in tally prime
➢ Preparing orders sheet for the customers as well as coordinating the dispatch excel sheet.
➢ Maintaining all supply chain management / Logistic record in tally prime.
➢ Maintaining day to day banking in tally.
➢ Handling HR Part in term of staff salary and attendance.
➢ Day to day handling back-office activities such as filing of document, maintain all consumable records
which includes stationary etc.
➢ Monitoring and maintaining DSR of marketing staff.
➢ Preparing E – Way bills.
➢ Stock inventory entry in tally prime.
➢ GST Reconcile and TDS, TCS Entry
➢ Working in Tally Prime Software 2.0.
Office executive & H.R assistant (May 2018 – May 2020)
Jagdamba Trading company
2- year Experience as an Account & HR Executive.
➢ Managing the monthly remuneration of the staff and labor also liable to calculate and prepare the
overtimes.
➢ Front office management, handling all the inward / outward related to post Aswell as all consumables.
➢ Monthly calculation of overtime of Labor.
➢ Monitoring and checking of the bills related to security / contractors and forwarding to the concerned
department for further proceeding.
➢ Liable to all day-to-day activities related to E-communication checking mails and forwarding to
Concerned department with monitoring that whether responded.
➢ Arrangement of ID cards for the employees.
➢ Arrangement of the events related to company promotional activities and celebrations of festival and special
days.
Front office executive /office coordinator (May 2014- Jan.2018)
Sun Pharmaceuticals ltd. (Jaipur CFA).
3-year Experience as a Front office executive & office coordinator in Sun Pharmaceuticals ltd.
➢ Attending all the walk in of all the visitors and assisting them to fix a meeting or appointment from the
concerned.
➢ Accepted letters and packages delivered to the front desk and distributed to appropriate staff.
➢ Cheque payment of transport.
➢ Order Entry.
➢ Maintain attendance register of the employees on daily basis.
➢ Check bill and payment by cheque.
➢ Forward mail according department.
➢ Monthly preparation of Labor salary and leave records of staff.
Education
➢ 10th From Rajasthan Ajmer Board (2012)
➢ 12th from Rajasthan Ajmer Board (2014)
➢ B.com from Rajasthan University (2019)
➢ M.Com (A.B.S.T) from Rajasthan University. (Final)
Computer Proficiency
➢ Word
➢ Excel
➢ Power Point
➢ Google Drive
➢ Hookup& Lookup formula use in excel
Languages
➢ Hindi
➢ English
Personal Interests
➢ Reading Books
➢ Listening Music
Personal Details
Father Name: - Let Mr. Mohan lal Sharma
Date of Birth: - 15 April 1997
Marital Status: - Single
Nationality: - Indian
Religion: - Hindu
I Kalpana Sharma hereby declare that the information contained herein is true and correct to the
best of my knowledge and belief.
Date: -
Jaipur: - (Kalpana Sharma)
Note: - Search a job in VKI Area.
