KAMAL BHURIYA 7688847181,6375182235
kamalbhuriya804@gmail.com
OBJECTIVE
I want to secure a responsible career where I can use my skills and knowledge for
organizational and personal growth while making a significant contribution to the success of
the company.
SKILLS
EDUCATION
Wordpress Developer
Typing | Canva
Pursuing Bachelor of Computer Applications
Python | C | HTML | CSS | Javascript | MySQL
(BCA) from IPS College, Jaipur affiliated with
SEO | SMO | Keyword Research | Backlink Research
University of Rajasthan
Data Analytics | Digital Marketing
12th from Stepping Stones School, Jaipur (RBSE) MS Office
2022-23
10th from Stepping Stones School, Jaipur (RBSE)
EXPERIENCES
2020-2021
Digital Marketing Internship at Apkainterior
(Dec 2023- June 2024)
ACHIEVEMENTS
1yr as Computer Operator in RSGV Associates
Certificate of Participation in BGMI Esports &
3 months as Sales Executive at Mahima Gift
Design Canva Blitz in ZEPHYR 2024 (Inter College
Techno Management Fest) at IPS College, Jaipur Collection
Certificate of HTML completion from LearnTube Freelancer as Graphic Designer | Web Designer
by CareerNinja
Certificate of Digital Marketing/Data Analytics
(Excel) from IPS College, Jaipur
HOBBIES/STRENGTH
Certificate of CODERUSH Coding Contest by
CODINGNINJAS Web Designing
Coding
Participation Certificate of Hackathon from
Hardworking
Swayam
DECLARATION
I certify that the information provided in this resume is true and accurate to the best of my
knowledge.
