KANAV SINHMAR
Environmental Specialist/EIA Expert
Permanent Address: V.P.O. - Garhi Birbal, Tehsil- Indri
Distt- Karnal, Haryana 132054
Phone: +919467950005
Email: kanav.sinhmar72@gmail.com
OBJECTIVE
To work for an organization which will help in value addition and serve as a springboard to move ahead in my
career by providing me good career opportunities and harness the best of my caliber. I am a team player and I
work well in a team & if the need arise I can work individual as well.
ABOUT ME
KEY EXPERIENCE 4+ years of professional experience as a consultant in infrastructure projects funded by
Multilateral Funding Agencies, Central & State government agencies in India in various fields
such as:
✓ Environment Social Impact Assessment/Environment Management Plan.
✓ Sustainability Practices for Design and Construction for Liner Projects
✓ Preparation and submission of Environment Clearance, Forest Clearance, Wildlife
Clearance and Tree Felling Proposals.
✓ Air quality modelling and baseline data generation for EIA.
✓ Environment monitoring of different issues like Air, Water, Noise etc.
✓ Implementation of Bioengineering Techniques as Mitigation Measures for Slope
Stabilization.
✓ Implementation of all Environmental aspects the World Bank’s Environmental and Social
Standards (ESS) during project execution..
EDUCATION
Sl.No. Degree(s)/Diploma(s) College/University Dates attended
University of Petroleum and Energy
1. B.Tech In Civil Engineering 2013-2017
Studies, Dehradun
M.Tech in Environment and Energy
2. Kurukshetra University, Kurukshetra 2017-2019
Management
UGC – National Eligibility Test in
3. University Grant Commission 2019
Environment Science
WORK EXPERIENCE
1. Period: Dec 2021 – Present
Designation: Environmental Specialist/ Environment Impact Analyst
Organization: Project Management Consultancy Services (SYSTRA MVA Consulting India Pvt. Ltd.)
Project: Design And Construction of Civil, Structure And Track Works of Khurja-Pilkhani (Approx. 222
Km Route Of Single Line) of Eastern Dedicated Freight Corridor (Package 303)
1 | P age
Client: DEDICATED FREIGHT CORRIDOR CORPORATION INDIA LTD
Contractor: Larsen & Toubro Ltd.
Project Cost: INR 2863 Crores
Funded By: World Bank
Location: Meerut UP
Role & Responsibility:
✓ Effective Implementation & Management of the EMP on site and ensuing that the environmental quality
is meeting the standard laid down by World bank, CPCB and other related authority.
✓ Implementation of Sustainability Practices for Design and Construction.
✓ Supervision of Activity based upon the reports the SHE supervisors. Monitor All the requisite clearance
and the NOCs for the project.
✓ Review the world bank performance checklist & rating. Preparation and submitting of monthly progress
reports & monthly environmental report to DFCCIL.
✓ Participation in Monthly/Bimonthly/Quarterly review meetings of the Implementing Entities and
provide advice on environmental aspects of the respective subprojects during implementation.
✓ Coordinate with the Supervision Consultants, Quality Auditors and consultants / agencies of the
subprojects.
✓ Environmental awareness training provided to target groups. Topic of the environmental training will
be Global warming, Heat Stress management, waste management, Type of pollution, prevention &
Control., chemical handling & Spill Prevention and control, Environmental Awareness, Local Villagers
and workers will be educated regarding the importance and conservation of endangered species in the
project area.
2. Period: July 2021 – Nov 2022
Designation: Engineer Environment
Organization: SATRA SERVICES AND SOLUTION PRIVATE LIMITED’
Project: Consultancy Services for Detailed Feasibility Of About 2,000 Km, Detailed Engineering Design
Including Social, Environmental And Road Safety Safeguards For Up Gradation Works Of 650 Km Road
Length And Maintenance Works Of 1,350 Km Road Length of Core Road Network of Himachal Pradesh For
the Proposed H.P. State Roads Transformation Project (HPSRTP) In the State Of Himachal Pradesh.
Client: DEDICATED FREIGHT CORRIDOR CORPORATION INDIA LTD
Funded By: World Bank
Location: Shimla
Role & Responsibility:
✓ Preparation and submission of Environment Screening report for 2000km under HPSRTP.
✓ Preparation of ESIA and ESMP Reports for Detailed Project Reports for world bank funded project
HPSRTP.
✓ Preparation and submission of compliances reports to World Bank observation on ESIA reports.
✓ Attended the world bank implementation mission and project review missions.
✓ Preparation of Monthly Progress Reports and Quarterly Progress Reports.
✓ To assist Environment Monitoring team for monitoring of different issues like Air, Water, and Noise etc.
✓ Field visit with Social, Ecological & Environmental Impact Assessment Survey Team for conducting site
visits for baseline data generation.
✓ Air quality modelling using AERMOD Plume Model.
✓ Preparation of Bio-engineering proposals for the project road in mountainous terrain.
2 | P age
✓ Preparation and submission of Forest Clearance, Wildlife Clearance and Tree Felling Proposals.
✓ Participation in site activities for Environmental, Forest and Wildlife Clearance related tasks
✓ Liaison with various departments viz. Ministry of Environment, Forest & Climate Change (MoEF&CC),
State Pollution Control Boards and various other departments of Central and State Governments.
3. Period: July 2019 – July 2021
Designation: Environment Executive
Organization: Rizer Engineering and Consulting Services Private Limited
Project: Consultancy Services for Obtaining Green Clearance for Development of Punjab Section From Km
135+056 To Km 397+712 of Delhi-Amritsar-Katra Expressway (NE 5) And Development Of Greenfield
Amritsar Connectivity From Km 00+000 To 99+000 Delhi Amritsar-Katra Expressway (NE 5A), (December
2019 –July 2021).
Client: FEEDBACK INFRA PVT. LIMITED
Principal Client: NATIONAL AUTHORITY OF INDIA
Role & Responsibility:
✓ To assist Environment Impact Assessment coordinators and Field visit with Social, Ecological &
Environmental Impact Assessment Survey Team for conducting site visits for baseline data generation.
✓ To assist Environment Monitoring team for monitoring of different issues like Air, Water, and Noise etc.
✓ Preparation and submission of Forest Clearance Proposal.
✓ Preparation and submission of Forest Clearance Proposal.
✓ Liaison with various departments viz. Ministry of Environment, Forest & Climate Change (MoEF&CC),
State Pollution Control Boards and State Forest Department Punjab
✓ Attending weekly & monthly meeting with client for project completion.
Project: Environment Management Consultancy Services for the Work Up-Gradation of Baddi-Sai-
Ramshehar Road (MDR-07) in Solan District From 11+400 Km To 44+733 Km Package I & II.
Client: HIMACHAL PRADESH ROAD AND INFRASTRUCTURE DEVELOPMENT CORPORATION (HPRIDCL)
Principal Client: NATIONAL AUTHORITY OF INDIA
Funded By: World Bank
Location: Baddi, Himachal Pradesh
Role & Responsibility:
✓ Preparation and Implementation of site-specific C-EMSP in consultation with Construction Supervision
Consultant.
✓ Making Arrangement to get CTE and CTO from State Pollution control board for the Hot Mix Plant and
Concrete Batching Plant.
✓ Implementation of Bioengineering Techniques as Mitigation Measures to control soil erosion and runoff in
hilly terrain road and Muck/Debris Disposal Sites.
✓ Preparation of Monthly Progress Reports and Quarterly Progress Reports.
✓ Attended the world bank implementation mission and project review missions.
Trainings & Internships
✓ Summer Internship in EIA of wind Farm at National Institute of wind Energy, Chennai, May -June 2018.
3 | P age
✓ Master’s Dissertation in Forecasting of Wind Power by ANN Model to Facilitate Large Scale Grid
Integration of Wind Power while Maintaining the Grid Stability and Security at Vedant Power, Pune,
January-June 2019.
✓ Certification in AutoCAD Training Course.
✓ Attended Surveying camp at Mussooire Uttrakhand, May 2015.
Software
✓ Aermod
✓ Civil 3D, AutoCAD
✓ QGIS
✓ Global mapper
✓ Google Earth Pro.
✓ MS Office
✓ LANGUAGES
✓ Hindi
✓ English
INTERESTS
✓ Books, Travelling, Trekking, Camping, Music, Cricket
STRENGTHS
✓ Positive Attitude
✓ Confident in Public Interaction
✓ Quick learning and knowledge implementing ability
✓ Quick adaptability to new work as well as geographic environment.
PERSONAL DETAILS
Father’s Name: Mr. Dinesh Kumar
Marital Status: Unmarried
Birthday: August 22, 1995
Nationality: Indian
Gender: Male
Declaration
I, the undersigned, certify that to the best of my knowledge and belief, this CV correctly describes myself, my
qualifications, and my experience, and I am available to undertake the assignment in case of an award. I understand
that any misstatement or misrepresentation described herein may lead to my disqualification or dismissal by the
Client, and/or sanctions by the Bank.
(Kanav SINHMAR)
22.08.2023)
(signature with date)
4 | P age
