Kapil Jain Address - H.No. – 10-A, Civil Lines,
Private Colony, Tonk
Mail ID - er.jainkapil@gmail.com
Rajasthan, India, 304001
Mobile - +91-9461044781
Objective
To contribute as a team member in a lively work environment so that I can groom my technical and
personnel skills and also selflessly contribute towards growth of an organization.
Qualifications
Examination University / Board Marks & Year of Passing
Maharshi Arvind Institute of
B .Tech. (Mechanical Engineering) Engineering And Technology, 64.41% (2009-2013)
Jaipur (RTU)
Rajasthan Board of Secondary 59.54% (2009)
Senior Secondary
Education
Rajasthan Board of Secondary 67.00% (2007)
Secondary
Education
Experience
1. Deputy Project Manager – EMS Infracon Pvt. Ltd., Ghaziabad Posted in Tonk (Dec 2020 – till
present)
• Project – Water Supply & Waste Water Project, Tonk (Rajasthan)
• Client - Rajasthan Urban Infrastructure Development Project (RUIDP)
• Project Summary and Responsibilities –
(cid:1) Project Management, Design & Supervision services for improvement of
water supply & sewerage system in Tonk city of Rajasthan. The Project is
funded by ADB & envisages. An investment of Rs. 382 crore is made for this
project. Posted at Tonk for this project of worth Rs.382 crore (DBO), 2nos
STP (4MLD & 16MLD) SBR technology along with 250 km sewer line & 450
km DI & HDPE water line & Road restoration work Bitumen (VG-30) &
concrete pavement (M-30).
(cid:1) Water distribution network of 450km around the city Tonk of pipe diameter
110mm to 300mm HDPE (Height Density Polyethylene) by manual laying
system. Including house service connections.
(cid:1) Sewer line network of 250km around the city Tonk of pipe diameter 200mm,
250mm, 300mm, 400mm ,500mm, 700mm, 800mm HDPE-DWC pipe
including Trenchless laying and manual laying system. Including house
service connection. I have experienced mechanical construction of following
components like STP, SPS, SBR unit, Inlet pump, ADM building, 500KL and
200KL ESR unit & Scada System in Water Distribution Network.
(cid:1) To organize an action plan for assigned work which would be executed on
the site and do the needful suggestions to expedite the ongoing activities
at site, assure quality of work, safety along with take care of stakeh olders.
(cid:1) Coordination with Client, Politician & Local Government Department.
(cid:1) Monitoring All over project for Physical & Financial Progress.
(cid:1) Monitoring All over project for Timely completion.
(cid:1) Dealing with all Vendors for Project requirements item & Negotiation for
price.
(cid:1) Review of Mechanical Layout Drawings & finalizing Layout Drawing &
Design, Technical Specifications, cost estimates & BOQ.
(cid:1) Review equipment design, drawings, QAP & vendor selection.
2. Support Engineer - Shah Technical Consultants Pvt. Ltd, Mumbai (Dec, 2017 – Dec,2020)
• Project - Project Management Development Service Consultancy (PMDSC)
• Client - Rajasthan Urban Infrastructure Development Project (RUIDP)
• Project Summary and Responsibilities –
(cid:1) Project Management, Design & Supervision services for improvement of
water supply & sewerage system in 6 cities of Rajasthan. The Project is
funded by ADB & envisages. An investment of Rs. 3000 crore is made for this
project. Posted at Tonk for this project of worth Rs.388 crore (DBO), 2nos
STP (4MLD & 16MLD) SBR technology along with 250 km sewer line & 450
km DI & HDPE water line & Road restoration work Bitumen (VG-30) &
concrete pavement (M-30).
(cid:1) Water distribution network of 450km around the city Tonk of pipe diameter
110mm to 300mm HDPE (Height Density Polyethylene) by manual laying
system. Including house service connections.
(cid:1) Sewer line network of 250km around the city Tonk of pipe diameter 200mm,
250mm, 300mm, 400mm ,500mm, 700mm, 800mm HDPE-DWC pipe
including Trenchless laying and manual laying system. Including house
service connection. I have experienced mechanical construction of following
components like STP, SPS, SBR unit, Inlet pump, ADM building, 500KL and
200KL ESR unit.
(cid:1) To organize an action plan for assigned work which would be executed by
the contractor and do the needful suggestions to expedite the ongoing
activities at site, assure quality of work, safety along with take care of stake
holders.
(cid:1) To prepare all concerned papers in their respective formats and to take
measurements and fill EMB.
(cid:1) To take care contract management activities like verify bills submitted by
Contractor. Also, familiarize with FIDIC 2008 ‘DBO’.
3. Quality Engineer – Nuevosol Energy Pvt. Ltd, Hyderabad (Sep, 2016 – Nov, 2017)
• Project - Azure Power Badal (Punjab), 100MW
• Client - Azure Power Pvt. Ltd, Delhi
• Project Summary and Responsibilities -
(cid:1) Responsible for monitoring and maintaining progress of work. Maintain
relation with Costumer and Vendor (Supplier).
(cid:1) Posted at Chandigarh to check raw material quality according to
requirement.
(cid:1) Create production planning according to costumer requirement, carry
inspection of finished goods from third party and delivered final finished
goods on or before the date of customer requirement through company
invoice by transportation.
4. Production and Quality Engineer – ARB Bearings Ltd, Delhi (Apr, 2015 – Aug, 2016)
• Project - Azure Power Badal (Punjab), 100MW
• Client - Nuevosol Energy Pvt. Ltd, Hyderabad
• Project Summary and Responsibilities -
(cid:1) Production Engineer (Production, Planning & Control) in Fabrication
Department (SOLAR).
(cid:1) Responsible for supervision of production work and maintaining progress of
work.
(cid:1) Create production planning according to requirement and delivered final
finished goods on or before the date of customer requirement.
5. Site Engineer – Jainco Enterprises Pvt. Ltd, Kota (July, 2013 – Mar, 2015)
• Project - Construction of Township of Thermal Power Project, Chabra (Baran)
• Client - Thermal Power Project, Chabra (Baran)
• Project Summary and Responsibilities -
(cid:1) Chabra Thermal Power Project Township, Baran including 188 staff quarters.
It cost around 30 crores which include 160mm and 110mm PVC Pipe used in
sewerage and water pipe line work.
(cid:1) Supervision of water pipeline and sewerage pipeline work.
(cid:1) Maintaining progress of work and preparation of progress report laying
water and sewerage line in Chabra Thermal Power Township, Baran.
Projects/Training
• Project - Automatic Street Light Controller with Road Power Generation.
• Training - Mangalam Cement Ltd, Aditya Nagar, Morak (30 Days).
Computer Proficiency
• Operating System - Windows
• Other Skills - MS Office
Extra Curricular Activities
• Participated in Auto-CAD workshop conducted in college.
• Participated in Entrepreneurship workshop conducted in college.
• Active volunteer of college annual cultural tech fest.
• Participated in District Level Cricket Tournament in school.
Hobbies
• Playing Chess and Cricket.
• Surfing Internet for Automobile News.
• Watching Bollywood Movies and Listening Songs.
Personal Information
Name Kapil Jain
Date of Birth 4th July, 1992
Father’s Name Kanhaiya Lal Jain, AAO
Mother’s Name Manju Jain
Nationality Indian
Gender Male
Marital Status Married
Language Known English, Hindi
Permanent Address H.No. - 10-A, Civil Lines, Private Colony
Tonk, Rajasthan, India, 304001
Declaration
I hereby declare that all the above mentioned facts and information are true to the best of my
knowledge. I shall be solely responsible for any discrepancy found in them.
Date: 14th July, 2022
Place: Tonk KAPIL JAIN
