KARAN SINGH SHEKHAWAT
E-240 VAISHALI NAGAR JAIPUR
9887593637 | shekhawatkaran95@gmail.com
Objective
To secure a challenging position that utilizes my years of experience, while allowing me the opportunity to grow
professionally.
Experience
Healing Crystal India April 2023 - Present
Video Editor
Golden Kidzee January 2022 - March 2023
Graphic Designer Or Video Editor
Madhya Agency October 2021 - December 2021
Graphic Designer (Intern)
Education
Maya Academy of Advanced Cinematics (MAAC Institute)
Graphic Designing And Motion Graphics
University of Rajasthan
Master Of Commerce
University Of Rajasthan
Bachelor Of Commerce (B.Com)
The Castel Convent School
Senior Secondary Education
Skills
Adobe Primiere Pro
VN Video Editor
Adobe llustrator
Adobe Photoshop
Coreldraw
Adobe After Effect
Self Discipline
Team work
Projects
Vidhansabha Election 2023-2024
(Political Social Media work)
Interests
Gym Workouts
Cooking
Languages
Hindi
English
Personal Details
Date of Birth : 01/06/1995
