CURRICULUM VITAE
Personal Profile
Name Krishn Avatar Khandelwal
D.O.B 09/11/1985
Nationality Indian
Marital Status Married
Gender Male
Language Hindi & English
Hobbie Singing
Religion Hindu
Contact no. 8306903139
Mail Id Krish.Khandelwal9@gmail.com
Permanent Address 542’ Ambey Bhavan’ Near Kartar Kirana Store
Balakund, Kota(Raj
Academic Qualification
Diploma in civil Engineering from Govt. Pollytechnic college Kota, rajasthan.
year of passing : May 2008
Computer Skills
Well versed with drafting software - Auto Cad 2D -3D and Staadpro V8i
Well versed with MS Office package – word, Excel
Well versed with the usage of internet , E-Mail
Key skills:- 18 yrs. Working experience in site execution and billing for high rise building and
government projects.
Professional Experience
Currently working with pkj contractors (AA class govt. contractor) in project of 150 bedded pg
hostel at new campus & 120 bedded pg hostel in old campus of govt. medical college kota.
 shrey Assosiates (Jaipur)
Project name - Landmark Paradise (kota)
Nature of project – Column structure six blocks of (G+9) floors
Net constructed area - Approx 216000 sq ft
Woking period – 17/09/2021 to 31/12/2022
 Sunprime infratech private limited (skyline and skypark)
Working period – 01/05/2016 to 30/08/2021
Name of Project – ‘Skyline’ Residential cum commercial building Project Located at Rajiv gandhi nagar,
opp. City mall, jhalawar road, kota (Raj.)
Nature of project – Column Structure (B+G+15th Floor)
Net Constructed area- Approx 473000 sq.ft
Name of Project – ‘Skypark’ Residential cum commercial building Project Located at subhash nagar, opp.
Toyota showroom, jhalawar road, kota (Raj.)
Nature of project – Column Structure (B+G+13th Floor)
Net Constructed area- Approx 459000 sq.ft
 BCC Developers And Promoters Pvt. Ltd
Name of work- construction of 1528(G+1) flats and infrastructure developement works for rental to
ownership housing scheme under rajeev awas yojna at mohanlal sukhadiya extension scheme under U.I.T
kota.
Covered Area – 4,58,400sqft
Covered Area – 60 crore
Nature of project - Column strusture building
Designation - Site engineer
Working period - 27/08/2013 To 30/04/2016
Worked with contractor - BCC Developers And Promoters Pvt. Ltd
 Shree mahaveer Construction Company
Name of work- construction of boys hostel building project (G+6) at thegda kaithun road with awarded by
career point infra projects pvt. Ltd. kota
Covered Area – 90,000 sqft
Covered Area – 10 crore
Nature of project - Column strusture building
Designation - Site engineer
Working period - 01/09/2011 To 25/08/2013
Worked with contractor - Shree mahaveer Construction Company
 Company (Client) : Power Grid Corporation Of india Ltd. kota (rajasthan)
Name of work - Construction of a township 7 nos. building of (G+1), 2 BHK
Covered Area - 40,000 sqft
Project cost - 3.5 crore Rs. including road, park, vhicle parkig, S.T.P.
Nature of project - Column strusture building
Designation - Site engineer
Working period - 01/04/2010 To 10/08/2011
Worked with contractor - M/S L.N. Agarwal
 Company (Client) : Awas Vikas Ltd. jaipur (rajasthan)
Name of work - Construction of police housing building of (G+2), 2BHK
Covered Area - 46,200 sqft
Project cost - 4 crore Rs. including road, park
Nature of project - Frame strusture building
Designation - Site engineer
Working period - 09/05/2008 to 17/03/2010
Worked with contractor - Namita Construction Company
Job Responsibilities
 Site inspection for civil works, which includes structural and finishing works and ensure that
the work is as per the project specification and issued for construction drawing/ final
approved drawings from authorities.
 Prepare BBS for the structural elements.
 Ensure that all the works meets the stipulated quality standerds.
 Rich knowledge in finishing standerds and quality control.
 Monthly reconsilation of the material.
 Prepare running bills for client and sub-contractors.
 Prepare daily progress report.
 Check the shuttring and reinforcement according to structural and architectural drawing,
before commencement of concrete work.
 Check the detailed survey and Lay-out of structures before the execution of construction
activities.
 Checking the strict implementations of the details and diminishing in slab and padestal,
distance of rebar and stirrups according to the approved drawings prior to casting of
concrete.
Declaration
I do hereby declare that the particulers of information and facts stated herein above are true, correct
and complete to the best of my knowledge and belief.
Date -
Place - (krishnavatar khandelwal)
