Curriculum Vitae
Name: Mahjabi Khan
Objective
Contact Information: To be a part of winning team and working towards meeting the organizational
goals of the company while making my prospectus better and seeking
Contact Address: 63-64, Janak
perfection in my skills.
Marg Khatipura jaipur.
Work Experience
Mob: +919116390452
✓ Working with Yashi Consulting Services Pvt. Ltd. Jaipur from Jan 2020
Permanent Address: Shahdol M.P
to Till Now as Business Development Manager (Bidding Department).
✓ Worked as a Sr. Tender Executive & Project Coordinator in VM
E-Mail: Infraprojects Pvt. Ltd. From Feb 2018 to Dec 2019.
✓ Worked as an BDM & Tender Executive in Vinayak Kripa & Company
Mahjabikhan88@gmail.com from Jan 2017 to Feb 2018.
✓ Worked as an Project Coordinator of NSDC Project in Quantum
Personal Data:
Academy from Feb 2016 to Dec 2017
Sex: Female
Key Responsibilities Undertaken
Nationality: Indian
Marital Status: Unmarried
✓ Check various Tender Search systems on a daily basis and identify any
Date of Birth: 25th June 1993 contracts which may be of interest to the Company, either to bid or for
market intelligence purposes.
Languages Known: ✓ Preparation of Pre-Bid Queries.
English & Hindi ✓ Preparation of Proposal of bid with all annexure Form-Tech etc.
✓ Responsible for updating all spreadsheets, databases and company sales
Interest:
records and to produce reports for both the team and for the board of
Traveling,
directors when required.
Interacting with People, ✓ To develop good working relationships with all company departments
Watching Movies ✓ To follow relevant procedures for Tender compilation, authorization and
dispatch.
Job Preferences: ✓ Responsible for ensuring tenders are submitted consistently ahead of the
deadlines set by the tendering authority or body.
Location: Jaipur
✓ To maintain confidentiality at all times.
Timings: Day Time
✓ Manage the tender submission through its entire life cycle. To edit text
submissions made by other members of staff including more senior
members of the team.
✓ The position requires that tenders and business proposals meet all relevant
specifications; are in line with the most recent research available and best
practice; and are compliant with client requirements.
✓ To provide technical and commercial writing skills to the team and have the
ability to produce costing information to help the Tender Steering Team
decision making.
✓ Receive and deal with enquiries from colleagues and Clients concerning
Tenders.
✓ To comply with such training as is required and necessary to perform
the duties of the post
Academic Record
✓ Post Graduation (M.Tech in VLSI Design) from Jayoti Vidyapeeth Womens
University Jaipur in 2015-16
✓ Graduation (B.Tech) Electronics & Communication Jayoti Vidyapeeth
Womens University Jaipur in 2010-14
✓ 10th from Board of Secondary Education Madhya Pradesh Bhopal .
Summer Training/ Projects
✓ Power Line Carrier Communication System (PLCC) Study of Micro- controller,
Communication, LED, LCD etc. At 220 KV GSS Heerapura, Jaipur (Rajasthan)
✓ Embedded Software Development Layout and Operation of Handset Study of
Embedded Software Development at IBM career education program
Computer Proficiency
✓ Can work efficiently on MS Windows Vista & MS Windows 7
✓ Working knowledge on these Applications: Microsoft Office. Corel Draw,
Basic Photoshop.
✓ Expert in English Typing on Computer.
✓ Basic Knowledge in Autocad (Electrical).
✓ Good at Internet and Networking.
Competencies
✓ Confident, Self Disciplined and have Good Communication Skills.
✓ Result Oriented, Hardworking and dedicated to work at hand.
✓ Passionate towards learning new skills & concepts.
Date: 22/09/2020 Mahjabi khan
