MANISH MITTAL
Web Developer
mittal.manish.mm064@gmail.com 8279435531 Meerut, India
https://www.linkedin.com/in/manish-mittal-22166325a GitHub
PROFILE
Highly motivated and dedicated Web developer seeking an opportunity to utilize my technical skills
and contribute to the success of a dynamic software development team and organization.
Efficient Web Developer professional with a self-motivated, dependable nature. Help day-to-day
operations by performing various tasks.
EDUCATION
Meerut Institute of Engineering and Technology, Meerut 2021-2025
Bachelor of Technology in Computer Science and Engineering
cgpa:8.22
CITY VOCATIONAL PUBLIC SCHOOL 2020-2021
Senior Secondary (Intermediate), Meerut Cantt cgpa:.9.3
CITY VOCATIONAL PUBLIC SCHOOL 2018-2019
All India Secondary School Examination, Meerut Cantt cgpa:9.4
SKILLS Operating System  Windows 10/11
Programming Language  Java, JavaScript, Python
Technologies  HTML5, CSS, BootStrap , ReactJs
Databases  MySQL
Version Control  Git, GitHub
IDEs  VS Code
Operating System 🡪 Windows 10/11
PROJECTS
SPOTIFY CLONE: Technologies Used- HTML, CSS.
CRYPTO WEBPAGE: Technologies Used- HTML, CSS , JAVASCRIPT.
CALCULATOR WEBPAGE: Technologies Used- HTML, CSS , JAVASCRIPT.
GAMES
SIMONS GAME.
STONE , PAPER & SCISSORS GAME.
COURSES AND ACHIEVEMENTS
Wipro Talentnext -Java certification
JavaScript Basics-Udemy HTML,CSS,& JavaScript
AWS Academy Graduate- AWS Academy Cloud Foundations
Introduction To Cyber Security - CISCO
LANGUAGES
Hindi English
