Chorvada Mayur Dineshbhai
chorvadamayur133@gmail.com
8160053750
SUMMARY
I am an electrical engineer passed out in 2022 and i have a total of 1.6 years of
experience.Recently I completed my graduate apprentice trainee at Saurashtra Cement Limited
and before that I worked at 66KV substation as operator.
CAREER OBJECTIVE
I am looking for an organisation where I can put my knowledge and skills to good work and
develop my self and grow my career.
SKILLS
Management
Computer knowledge
Communication
Leadership
Teamwork
Electrical safety
Analytical
EXPERIENCE
Feb-2023 - Feb-2024 Graduate Apprentice Trainee
Saurashtra Cement
Do a Routine check of different motors measure temperature and check for any noise. Learn
different type of fault detection and maintenance of motors.
Work with different types of motor starter and their control wiring like a DOL,Star-delta, Reverse
forward starter.
Learn about the H.T. motors speed control using different methods like a G.R.R,L.R.S.
Learn about switch yard and work with transformers and doing routine checks and maintenance
at shutdown time.
Check and learn different sections of cement plant.
Jun-2022 - Dec-2022 Opretor
Accent Electrification
Work in 66KV substation give reliable power supply.
Doing routine check of the switch yard and different equipment in it. And takes reading of some
equipment.
Tack readings of 11KV side and give a reliable power to the consumer if it's lower or higher than
the change tap changer and get the desired output voltage.
Reset relays and check fault type and fault current after confirming from fault attending starts
the feeder.
Learn about Electrical safety and do a line clearance permits at fault times.
Do substation shutdown check most important parts of substation and tack necessary actions.
EDUCATION
Degree/Course Percentage/CGPA Year of Passing
B.tech Electrical
8.28 2022
Atmiya University , Atmiya University
Diploma Electrical
9.02 2019
Noble group of institutions , GTU
10th
56.33 % 2016
Government High School Ranavav , SSC Board
STRENGTHS
Quick learner, Hard Working
AREAS OF INTERESTS
Electrical Machines, Power System
HOBBIES
Music, Movies
PERSONAL DETAILS
Address Ambedkar Nagar, Vadi plot, Ranavav, Porbandar
Ranavav, Gujrat, 360550
Date of Birth 11/01/2001
Gender Male
Nationality Indian
Marital Status Single
Languages Known Gujrati, Hindi, English
Chorvada Mayur Dineshbhai
