CURRICULUM VATE
Sunil Kumar Pandey
STORE EXECUTIVE (LUMINO INDUSTRIES LTD).
Ph - +919935910235 , 7007930145
Email – sunilkumarpandey17@gmail.com
Permanent Address – Vill- Newada Samogar
Post – TSL Naini, Dist. – Prayagraj , State – Uttar Pradesh PIN-211010
Seeking a challenging and performance oriented position in the data entry & Store
Sector that utilizes and enhances my skills experience and contributes to the
enrichment of the organization.
WORK EXPERIENCE (CURRENT)
. LUMINO INDUSTRIES Limited From 13/05/2024 To TILL as a Store Executive.
• Roles & Responsibilities-
• Reconciliation of HSD (High Speed Diesel) Monthly basis.
• Issuing materials to sub-contractors as per Requisition.
• Material issue under FIFO METHOUD (First in First out) basis.
• Records updating in Inward and outward registers for all the materials and
plant and machinery
• Daily physical verification.
• Preparing PSVR report vs physical.
• Monitoring on materials receipt, inspection and counting when received and
checking as per D.I.
• Arrangement of sources for loading and unloading of various project
materials.
• Material verification to D.I.
• Timely issue of material at project site.
• Manpower development, training, motivation.
• Maintaining safety, security & Housekeeping inside the store.
WORK EXPERIENCE (PREVIOUS)
• Gupta Power Infrastructure Ltd. Working From September-2017 to August
2018
• Larsen & Toubro Limited PT&D (IC) through Apex infralink limited at
saubhagya project Allahabad Worked From 05-09-2018 to 30-06-2020
. Sant Aluminum Private Limited From 10.07.2020 To 31.05.2023
. Vindhya Tele Links Limited From 03/06/2023 To 09.05.2024
EDUCATIONAL QUALIFICATION
SL.No. Examination Year of Passing University / Board
1. Graduation 2008 Kanpur University
2. 12 2004 U.P. Board
th
3. 10 2002 U.P. Board
th
•
IT SKILL
• ERP & PMS , Office Automation, Windows 98/XP & windows7 , internet
browsing From JAY SHIKSHAN SANSTHAN , ALLAHABAB with 80%
In Oct2005
• Focus
PERSONAL INFORMATION
Name : Sunil Kumar Pandey
Father Name : Mr. Chandra Kishor Pandey
Date of Birth : 20.03.1987
Marital Status : Married
Sex : Male
Language : Hindi, English
DECLARATION:
Hence, I hereby declare that the above written particulars are true to the
bestof my knowledge and belief.
Current CTC- 300027/-PA.
Date: …………….
Place: …………………. (Sunil Kumar Pandey)
