NAND KISHOR CSR Executive
nandkishor.socialwork@gmail.com 6394262046 A3/15 Trilochan Bazar, Varanasi ; 221001
SUMMARY
Motivated and socially conscious CSR Executive with hands-on experience at Power Grid Corporation of India
Ltd., supporting the implementation of community development projects in line with the company's CSR policy
and the Companies Act, 2013. Demonstrates strong communication, teamwork, and organizational skills with a
commitment to promoting sustainable and inclusive growth through meaningful CSR initiatives.
WORK EXPERIENCE
11/2024 – Present POWERGRID CORPORATION OF INDIA LIMITED (Maharatna PSU)
CSR Executive (Corporate Social Responsibility)• Apprenticeship
Identify CSR projects aligned with Schedule VII of the Companies Act, 2013.
•
Prepare project proposals with objectives, timelines, budgets, and KPIs.
•
Ensure timely execution of approved CSR projects.
•
Maintaining MIS, Updating CSR portals and CSR billing on SAP.
•
Track utilization and ensure compliance with financial norms.
•
INTERNSHIP
2021 – 2022 Make A Wish Foundation India
I completed my field work and internship in this organisation, here I was counselling
the children who suffer from the Acute lymphoblastic leukaemia.
EDUCATION
02/2025 – present Post Graduate Diploma in Corporate Social Responsibility
Indira Gandhi National Open University
2021 – 2023 Master in Social Work
Banaras Hindu University
2016 – 2019 Bachelor of Science
Mahatma Gandhi Kashi Vidyapith
COMPTETIVE EXAMINATIONS
Qualified UGC-NET (Social Work)
December 2024, December 2023, December 2022
SKILLS
Project Management Budgeting & Financial Empathy & Social Awareness
Management
Communication Analytical Thinking
Collaboration
Time Management
Adaptability
PROFICIENCY
Google Sheets M.S Office Data Entry
Corporate Mail Google Drive Outlook
