NARESH SHARMA
sharma.naresh1711@gmail.com CONTACT NO. - 7877939017 JAIPUR
PROFESSIONAL SUMMARY
Recent computer science graduate with a passion for Software Engineering. Passion for learning new things in the tech industry. Eager to
learn and contribute to a team.
EXPERIENCE
VIRAT AND MANVI GROUP PVT LTD.
DATA EXECUTIVE
JAIPUR RAJASTHAN
INTERNSHIP
POWER BI: UPFLAIRS PVT. LTD.
Interactive dashboard & report design data modeling connecting data with multiple sources and visualization and optimizations.
AI &MACHINE LEARNING: UPFLAIRS PVT. LTD.
Learn MACHINE LEARNING Algorithms and Learn its implementation with PYTHON Programming.
Learn different type of Python library like NUMPY and PANDAS. Learn Statistics with different type of
data.
EDUCATION
B.TECH. (COMPUTER SCIENCE AND ENGINEERING) – 8.22 CGPA
JAIPUR ENGINEERING COLLEGE AND RESEARCH CENTRE JAIPUR.
Graduation Year (2020-2024),
HIGHER SECONDARY (12th) – 79.4% (2019-2020)
TAGORE VIDHYA BHAWAN JAIPUR.
SECONDARY (10th) – 86.83% (2017-2018)
VIDHYA VIHAR SR. SEC.SCHOOL JAIPUR.
PROJECTS
MOTOR INSURANCE SERVICE PORTAL
Led the frontend development of the project Focus on creating a responsive user interface and optimization.
Assisted in creating basic reports and dashboards using power BI.
Hands on experience in data management and understanding of insurance data structure and workflow.
HOUSE PRICE PREDICTION MODEL
Based on decision tree machine learning Algorithm.
Technology stack-Python, pandas, MS Excel
CERTIFICATIONS
Python programming
Machine Learning and Artificial intelligence
LANGUAGES
ENGLISH
HINDI
