NARENDRA PAL
Mobile:+918319690937, +918966098867, E-mail: Narendrapal0214@gmail.com
JOB OBJECTIVE
Seeking assignments in Project Land Acquisition / ROU Acquisition, Liaison with an organization of
high repute, preferably in Oil and Gas Sector.
PROFILE SUMMARY
Astute Professional with 12 years’ experience in various field of Land Acquisition / Liaison / Team
Coordinator. Adept in developing policies and strategic plans for providing direction & structure to
operating units. Track record of managing complete operations with key focus on bottom line
profitability by ensuring optimal utilization of available resources.
An enterprising leader with proven dexterity in leading and directing personnel towards
accomplishment of common goals. Talent for proactively identifying & resolving problems, ramping-
up project activities with on time deliverables and maximising efficiency. Expert in maintaining a
smooth flow of work between departments and resolving inter-departmental conflicts.
ORGANISATION EXPERIENCE
Since Aug 2023 Afcons Infrastructure Limited
Currently associated with Afcons Infrastructure Limited , Shapoorji Pallonji Group from 5 months as
liaison officer at Jabalpur Multi village Scheme project at Jabalpur , Madhya Pradesh.
My role in company required following tasks.
● Daily discussion of work with project director and project manager.
● Helping and coordinating all site managers of differents blocks in land and pipe laying in Over head
tanks.
● Acquisition/Purchase of private land for intake well.
● coordinating with sarpanch/Sachiv of gram panchayat for OHT/MBR.
● Meeting with Tehsildar and SDM , patwari for Land allotment process and NOC certificate .
● Coordination with Collectorate,Tehsil,forest,Polish,PMGSY,MPRDC,WRD,PWD department. Jal
Nigam Maryadit Dep. regarding specific work .
● Solving and manage land internal dispute.
● taking NOC from Forest department., Gram panchayat for OHT IPS MBR.
● Searching of land for OHT & IPS and MBR.
● Taking private land for the project and Donating (gift Deed) it to the eligible Gram panchayat.
● Taking action to remove encroachment with Revenue Department, Polish Department.
CORE COMPETENCIES
• Lands acquisition Purchases / LTL for Gas Gathering stations, Well Sites, & AR. Liaison with
various stakeholders.
• Liaison and coordination with Government departments / Authorities / Locals during execution of
fieldwork.
• Good exposure in Field pipeline route survey, ROU Acquisition, Statutory Clearances, Public
health and GIS database preparation, Feasibility Study, DPR Preparation.
PREVIOUS EXPERIENCE
Feb.14 – Till Now: SHIVO- HUM Limited Client Site at (RGTIL) RELIANCE Gas Transportation
Limited at Project (SHPPL) Shahdol-Phulpur Gas Pipeline, (Gas & Petroleum Transportation
Business).
Worked with SHIVO- HUM Limited for a period of about 09 years and worked on different roles
including prestigious project in two State.
Accomplishments:
• Handling of ROU area 302 KM. X 18Mtr. Gas Pipe Line Issues related Of (Right of Use) ROU &
LAQ (Land acquisition) effected of two state Madhya Pradesh and Uttar Pradesh.
Mentored a team of Revenue to collect relevant data and preparing the cases for ROU acquisition.
(PMP Act)
• Coordination and implementation of public hearing for competent authority of Shahdol-Phulpur
(Reliance) gas pipeline Ltd Scheduled on Shahdol, Sidhi and Rewa Division.
• Mentored a team Responsible for certified of 90 Villages for compensation Calculation sheet &
Distribution.
• Successfully planned and completed land acquired (100-acre) land at Compression Station,
Guesthouse land Office Premises land.
• Liaise to get two Competent Authority for ROU acquisition from Govt. of Madhya Pradesh.
• Preparation of Land Plan schedule for a pipeline corridor width 18m for 110 KM stretch of
pipeline of SP-01.
• Update and maintain records of all permissions/approvals for upward MIS to the corporate team.
• Provide support and assistance to the various government authorities level departments in
resolving any impediments created by government/ local authorities.
• Provide assistance and support to the city ROU personnel to ensure accurate and timely filing of
necessary documents.
• Organize meetings, update project schedules.
Get work restored in cases of stoppage during execution on account of discrepancies in paperwork/
communication with local / government authorities.
• Obtain statutory permissions and approvals for pipeline laying.
• Liaison with concerned authorities in case of emergency situations.
• Resolve government/local authority related escalations from the cities.
• Obtain the required Land for new projects.
• Maintain good relations with local government authorities to ensure that there are no impediments
to business in respective government authorities.
• Involved in Demarcation, Diversion, Registration & Mutation of Lands,
• Administrative work of all sites of RGPL (SHPPL) Project.
• Liaison with Local villagers, Gram Panchayats, Revenue departments Police and other concerned
authorities.
• Procured large patches of Lands for Gas Gathering Station i.e. 50 Acre from approx. 250
Landowners.
• Co-ordination and Liaison with Competent Authorities and Other Revenue Offices for expedition
of Rou Acquisition Process.
• Co-ordination with services provider consultants / contractors in regards of Rou, Survey, Forest
Diversion and other Rou Activities.
• Successfully got the Statutory Clearances from various authorities e.g. PWD, PMGSY, MPRDC,
WRD, Gram Panchayat and Other relevant government departments of Phase-1.
• Played a vital role in finalizing the pipeline route, detailed route survey, freezing the drawings &
Finalization of Rou.
• Able to develop a good relation with farmers / landowners and local leaders with the help of CSR
team in order to facilitate smooth construction and other field activities.
• I also do the Liaison work IHSE,Mining,Forest,MPEB Department.
• I also do the Liaison work to get rid of Encroachments in Pvt.land, Govt.land, Forest land.
Worked in M/s Revati Cements Pvt. Ltd. (A Ruchi Group ISO 9002 Company) as Liaison
Officer.
My job includes-
• Presently deputed for new (Green field project) mining Lease & Land purchasing.
• Development work like Liaisoning work for new project, land demarcation, acquisition,
necessary Govt. Approvals for the project.
• Knowledge of Costing & Accounting is also utilized as and when required for newly Green
field projects.
• Negotiations with farmers & dealing with property brokers for purchasing of land.
Completion of formalities like Preparation & Certification of Khasra (Land record) and
doing registration of agricultural land in company’s favour & dealing with revenue
departments and officers like S.D.O, Tehsildar ,R.I. and Patwari for various revenue matters
.
• All necessary documents related to registration of land, Revenue detail update for acquisition
/mutation of land purchase..
• Daily work report from field workers regarding purchase of land and subsequent purchase
process of land viz verification of necessary documents, preparing the Agreement kabja-
nama etc.
• Day to day work progress at site, co-ordinate with workers at site for smooth functioning
of work within time of the project.
Worked with M/s Ruchi Global Ltd. from Jan 2009 to Nov 2009 as Liaison Officer at its
Bhopal Office.
My job includes-
• File movement & finalization of the related work for various projects in Mining Dept.,
Energy Dept., Secretariat, TRIFAC, OILFED, NVDA & other Govt. Dept.
• Update information for the change of Rules and Regulation to the concern person of the
project and submission of the applications accordingly.
• Handled logistics and material procurement for other Group Companies from Bhopal office.
Worked with M/s Ruchi Soya Ind.Ltd. from 2001 to Dec 2008 as Purchase
Officer. My job includes-
• Independent charge for logistics purchase of soya Seed, Wheat, Mustard, Moong, Grams in
mandi & chopal, Export work of Wheat in Punjab & Haryana, Seed delivery at NAFED
Payment to farmers for seed & wheat purchase, maintaining all transaction documents and
subsequent reporting to H.O. Identify preservation & survey work at various areas in states
of M.P. & Rajasthan for pulses & grains.
• Rake loading & unloading working in factory and other places.
• Co-ordinating with head office/inter department in factory so as to ensure smooth day to
day functions.
• Preparation of invoices/material receipt note/ challan etc.
• Independent charge of agricultural activities at site, crop sowing to sale of crop.
ACHIEVEMENTS:-
• Rewarded best performer by the M.D. of RUCHI GLOBAL LTD. in the year 2004 for
outstanding work done in “EXPORT” department of the company.
• Rewarded best performer by the Sr. vice Precedent of RGPL in the year 2015 for
outstanding work done in “PIPELINE LAYING”.
EDUCATIONAL QUALIFICATION:-
• 2001 B.A. from Vikram University securing II div.
• PROFESSIONAL QUALIFICATION:- Completed Diploma in Computer Application
(DCA), MS Office.
• PERSONAL BACKGROUND:-
• Date of Birth:
24.04.1975 Language
Known: Hindi, English
• Permanent Address: H. No. – 75 Near by Indu colony, Behind Garwal
Ind. (Vidhya Nagar) NAGDA Pin-456335
• Dist- UJJAIN (M.P.)
• Correspondence Address: Rest House Road KOTMA Dist. Anuppur (M.P.)
