ANUSHKA MAURYA 2019UAR1037
Architecture B. Arch.
Malaviya National Institute of Technology Jaipur (MNIT) Female
Email ID- 2019UAR1037@mnit.ac.in DOB- 20 July, 2001
Address- B-475 Rajaji Puram, Lucknow Phone No- 7266009859
Examination University/Board Institute Passing Year CGPA / %
Graduation NIT Jaipur (MNIT) NIT Jaipur (MNIT) 2024 7.8
XII BTEUP Government polytechnic Lucknow 2017 7.6
X CBSE St. Anjani’s Public School, 2014 7.4
Lucknow
EXPERIENCES
• Internship in PWD in Diploma (3 months)
• Summer internship in (SAMAR AND ASSOCIATES) office, 1 month
• Summer internship in MNIT (Project Amrit Sarovar)
• Internship in Arushi projects, Gurgaon (6 months)
TECHNICAL SKILLS
• AutoCAD
• Sketchup
• Lumion
• Revit
• Photoshop
PARTICIPATION AND ACHIEVEMENTS
• N.C.C, C certificate holder
INTERESTS
Fashion design | Traveling | Cooking
