Contact Ar.Ankit Dhaka
p.no-42,amar nagar-A,khirni
phatak,khatipura,jaipur aayojan school of architecture/nasa India/ex-spacetech architect/ex-
9001403688 (Mobile) alok maharishi architect/livspace
ankitdhaka982982@gmail.com
Jaipur, Rajasthan, India
www.linkedin.com/in/ar-ankit-
dhaka-5296041b6 (LinkedIn) Summary
Creative and detail-oriented with a strong foundation in design
Top Skills
principles, building codes, and sustainable architecture. Proficient
Architectural Drawings
in CAD, Revit, and 3D modeling, with hands-on experience in
Sustainable Architecture
developing architectural drawings, project coordination, and
Project Coordination
collaborating across multidisciplinary teams. Passionate about
creating functional, aesthetically appealing spaces while focusing on
sustainability and innovative design solutions.
Proven ability to contribute to the development of residential,
commercial, and mixed-use projects, with involvement in every
stage from concept to construction. Adept at managing client
expectations and maintaining effective communication with
contractors, consultants, and stakeholders
Experience
Livspace
Interior Designer
March 2024 - Present (11 months)
Jaipur, Rajasthan, India
Alok maharishi architect jaipur
Junior Architect
June 2023 - March 2024 (10 months)
Jaipur, Rajasthan, India
AutoCAD, Revit, SketchUp, ,
Space Planning, Sustainable Design, Lighting Design
Project Management, Budgeting, Client Relations
Custom Furniture & Fixture Design, Smart Home Integration
Attention to Detail, Collaboration with Multidisciplinary Teams
Spacetech architect pune
Architectural Intern
Page 1 of 2
January 2022 - June 2022 (6 months)
Pune, Maharashtra, India
practical experience and the development of skills. Application of Knowledge
in the Real World.... Mentoring and Professional Networking.... Career
Advancement and Clarification....
Exposure to Various Architectural Styles and Techniques.... Development of
Personality and Self-Belief.
Education
Aayojan School of Architecture - India
b.arch, b.arch · (2018 - 2023)
DAV Centenary Public School - India
Senior secondary , Science · (April 2016 - April 2018)
DAV Centenary Public School - India
Secondary stage · (March 2000 - April 2016)
Page 2 of 2
