AAENA
SHARMA
CONSERVATION ARCHITECT
Village Majhali P.O. Deothi +91-78310-56143 architect.aaenasharma
Tehsil Rampur District Shimla (H.P.) +91-82195-11751 @gmail.com
I am a Conservation Architect with a keen interest towards Heritage buildings, Traditional style of architec-
ture and the method of construction, customs, religion and festivals.
As an architect my major interests lies in Urban Redevelopment. Rather than loosing the heritage of the city
completely, my aim is to create a fusion of old and new constructions in such a way that they complement
each other.
I want to raise public awareness about city growth in such a manner that they never forget the need of
conservation and that both history and future should go hand in hand.
My master’s thesis topic was Conservation manage-
ment Plan for the Cultural Heritage of Sujanpur Tira-
M.Arch (Conservation Architecture) A Historic Town in Himachal Pradesh
My bachelor’s thesis topic was National Institute of
Fashion and Technology Panchkula Haryana
B.Arch
Developed design concepts for hotels and resorts, emphasizing guest experience and
Sukhani Ventures, Jaipur, brand alignment.
Planned and optimized layouts for guest rooms, public areas, and recreational spaces.
Rajasthan
Integrated sustainable and eco-friendly design solutions.
Ensured all designs met local building codes, safety standards, and accessibility require-
ments.
Coordinated closely with structural, MEP, and interior design consultants for cohesive proj-
ect outcomes.
Managed on-site activities to monitor construction quality and design adherence.
Conducted site analysis to maximize views, natural lighting, and environmental harmony.
Handled client presentations, incorporating feedback to refine design concepts.
Created project documentation and specifications to guide contractors and stakehold-
ers.
Integrated cultural and historical elements into the design to create an authentic, immer-
sive guest experience.
Planning, designing and managing the conservation of historic or listed buildings, struc-
tures or sites.
Conducting detailed assessments of heritage assets to identify their historical, architectur-
The FORMS, Jaipur, Rajasthan
al and cultural significance.
Developing and implementing conservation strategies to ensure the preservation of heri-
tage buildings and structures, while meeting the needs of modern-day use.
Liaising with clients, architects, planners, engineers and contractors to deliver conserva-
tion projects to a high standard and within budget and timescales.
Preparing and presenting reports, plans, and heritage statements, documenting the heri-
tage significance of buildings, sites, and structures.
Conducting research to understand the context, historical development, and significance
of heritage assets.
Providing guidance, advice and support to clients, local authorities, heritage organiza-
tions, and members of the public on conservation matters.
Implementing sustainability measures to enhance the environmental performance of heri-
tage assets and promote the use of energy-efficient and renewable energy technologies.
Ensuring compliance with legislation, codes of practice and policies governing the con-
servation of heritage assets.
Managing and supervising teams of conservation professionals, including architectural as-
sistants and technicians.
NIMS University, Jaipur,
Rajasthan
From early disscussions to handeover, I handeled coustomer’s needs, which includes
design proposals, working drawing, material selection, execution and production.
Researched design trends, technology and processes and directed work of design team.
HomeLane, Noida, U.P.
Applied skill in color theory and composition to bring client vision to fruition.
Reviewed project requirements to plan workflows and evaluate client time and budget
constraints.
Worked on the documentation and mapping of the World Heritage City of Ahem-
dabad Gujrat.
CREDO Architects, Ahemdabad,
Gujrat
Worked on an ASI project Vice-Regal Lodge (Indian Institute of Advanced Study)
Shimla, Himachal Pradesh.
DRONAH Foundations, Gurugram,
Haryana
Assisting senior architects and designers in creating and developing design concepts
and plans for various projects.
Sushil Sharma and Associates, Participating in team meetings, discussions, and presentations to share ideas and provide
Shimla, Himachal Pradesh feedback.
Conducting research on materials, building codes, sustainability, and other relevant
topics.
GGeenneerraattiinngg ddiiggiittaall oorr pphhyyssiiccaall mmooddeellss,, 33DD vviissuuaalliizzaattiioonn,, aanndd aarrcchhiitteeccttuurraall ddrraawwiinnggss uussiinngg
CAD software and other 3d tools.
Collaborating with contractors, engineers, and other consultants to ensure design accu-
racy and feasibility.
Assisting in overseeing and monitoring the progress of construction projects and site visits.
Contributing to the development of proposal documents, design reports, and project
presentations.
Maintaining project files and documents, organizing materials, and ensuring project
deadlines are met.
Keeping up-to-date with industry trends, innovations, and technologies related to archi-
tecture and design.
Performing additional administrative and project-related tasks as needed.
English
Hindi
Punjabi
