
+91 8096751423
NENAVATH SHEKER
+91 6303140493
M.Tech
shekar.balaram@gmail.com
sheker1990rathod@gmail.com
Project Performance Specialist.
Add : - S/O PANTHULU, H No 2-123, Kompally, 
Thirumalagiri (Sagar), Nalgonda, Telangana-508377.
PROFILE SUMMARY
I am a Plan ning Engineer with 8+ years of experience, specializing in project planning and control. My
expertise lies in utilizing cutting-edge tools such as Primavera to develop comprehensive schedules,
effectively allocating resources, and conducting a thorough analysis to ensure project success.
With m y strong background in scheduling, resource planning, earned value analysis, and critical path
method analysis, I have consistently delivered projects on time and within budget. By employing meticulous
planning methodologies, I can deliver potential risks, mitigate them in advance, and keep your project on
the critical path to success.
My approach involves collaborating closely with project stakeholders to establish realistic timelines and
milesto nes. I am adept at tracking progress, identifying bottlenecks, and implementing strategies to optimize
resource allocation, resulting in improved efficiency and cost savings.
I can assure that your projects will be meticulously planned, monitored, and controlled. I am dedicated to
ensuring timely completion, reducing risk, and maximizing overall project performance.
Expertise Academic Details:
Primavera P6
Masters Degree in Structural Engineering
MS Projects
J.N.T.U.Hyderabad 2018
ETAB S® Bachelor Degree in Civil Engineering
Auto CAD J.N.T.U.Hyderabad 2012
MS Office
Pivoted Table Certification Training:
POWER BI (Learning) ADVANCED DIPLOMA in Fire, Construction & Industrial Safety
Core Competencies Management.
(Institute for Advanced Safety Management) 2018
 Project Schedule and Cost
ASNT Level - II: Radiographic Testing, Ultrasonic Testing,
Generation
Magnetic Particle Testing, Liquid Particle
 Project Schedule and Cost
Testing and Visual Testing
Tracking (Trichy Technical Inspection Service) 2021
 Projec t Execution and
Academic Projects:
Procurements Planning and
B.Tech Level:
Tracking
 Main Project: Design, Estimation and Costing of G +2
 Projec t Progress Measurement
Building.
 Project Progress Report
(Das Infrastructure Pvt. Ltd.)
Generation  Mini Project: Analysis and Design of High Rise Building.
 Scope Management  M.Tech Level:
 All aspects of Health & Safety  Effect of Infill Wall Stiffness on Seismic Analysis of High
Rise Buildings.
 Project Claim
Management/EOT” s
 Project Delay Analysis
 Resource & Material Planning
 Project Cross Functional
Co-ordination
Cont…
Organization Experience:
M/s TATA CONSULTING ENGINEERS LIMITED
Planning Engineer. July 2023 – Present
I am working as a Planning Engineer/ Project Performance Specialist, deployed under
Project Management Unit (PMU), AMRUT 2.0 for the Urban Infrastructure project in
Gujarat.
o Planning, Scheduling and Monitoring of Projects with MIS/Latest IT Tools and
Technics. Project Management Unit (PMU) also works for adoption of latest
technology by Gujarat Urban Development Mission (GUDM) for core Functioning and
implementation plan of Technology (Data collection, Data analysis using various
Software GIS, AutoCAD, MS Office, MS Project & Primavera P6).
o Monitor the Implementation of mitigation measures for the projects and update the
plan as per the requirement.
o Preparation of Agenda Points and Presentation. Conducting the workshop including
i.e. Presentation, Discussion& FAQ’s.
o Any other activity which is related to this category and desired by
GUDM/City/ULB/RCM.
o Prepare and circulate periodic program status reports.
o Escalate to Gujarat Urban Development Mission (GUDM) any delay in achieving the
project milestone.
o Strong understanding of the bidding process and ensuring that all deadlines are met.
o Ensure timely delivery and follow up on their status by coordinating with clients and
consultants on submission, review, and approval of detailed project reports and
bidding process.
o promptly correspond/communicate with H.O., clients, and consultants in case of
project performance delays.
o Master Reports and presentations are prepared and circulated to keep project
stakeholders updated on project status and progress.
o ability to work effectively across different organizations by utilizing my strong
communication skills, leadership qualities, and project management expertise.
o Ability to work in a deadline-conscious result driven environment.
M/s MECON Ltd.(PMC) (OIL & GAS Dept.): is a Public Sector Under(PSU) taking under
the Government of India.
Asst. Project Engineering (Execution Role) July 2018 – July 2023 5.0 Yrs
I. Pipeline Replacement Project in Gujarat –16”, 12”, 8” X 474 KM (Vadodara)-
Commissioning and handed over the project.
II. JHBDPL Varanasi – FCI Gorakhpur Spurline – 18”x 166KM (Posted at Gorakhpur
& Azamgarh) –. Commissioned and handed over the project.
Cont…
III. Andhra Pradesh Gas Distribution Corporation Ltd--18”x 182KM (Posted at Vizag &
Kakinada).
IV. Laying & construction of Steel Gas Pipeline and Terminals along with Associated
Facilities for Section-I (24" x 223.9 KM) for Mumbai- Nagpur Pipeline Project (Part
A).
Client: Gail (India) Limited. Asst. Project Engineering (Planning Role)
Contractors:
 L&T Hydrocarbon Energy((LTHE),
 Megha Engineering & Infrastructures Limited (MEIL),
 Kalpataru Projects International Limited (KPIL),
 Ace Pipeline Contracts Pvt. Ltd.,
 Trenchless Engineering Services Pvt. Ltd. (TESPL),
 Corrtech Energy Limited (CEL).
V. Consultancy services for Engineering, Contract Procurement, Project Management,
and Construction Management (EPCM) for construction of 2- MTPA Pellet Plant
at Nagarnar, Beneficiation Plant at Bacheli, Slurry Pipeline from Bacheli to
Nagarnar, Return water Pipeline from Nagarnar to Bacheli and associated facilities.
Client: NMDC Limited, Hyderabad Asst. Project Engineering (Planning Role)
Contractor:
1. L&T LIMITED Construction Water & Effluent Treatment.
 “Laying of Slurry Pipeline System and Water Pipeline System Including Supply of
Coated Pipeline and Associated facilities between Bacheli and Nagarnar
(Chhattisgarh) (Package No. SP-01)”.
 “Construction of Pump House for Slurry Pipeline System Including Supply of PD
Pumps and Associated Facilities(Chhattisgarh) (Package No. SP-02)”.
 Slurry Pump Hose
 Electrical building
 O2 Scavenger Unit
 Cable Gallery
 Cable Tunnel etc.
2. HSCL (A Subsidiary of NBCC(India) Limited.
 “Enabling works for 2.0 MTPA Iron Ore Processing Plant at Bacheli, Chhattisgarh
(Package No. BP-02)”.
 Administrative building
 Construction water and power
 Road works
 Boundary Wall & Gate complex
 Watchtower and parking shed
3. ABB Power Products & Systems India Limited (APPSIL) (HITACHI ENERGY)
 “132/6.6Kv Main Receiving Substation (Package No. BP-04)”.
 MRSS Building
 GIS Building
 Boundary wall & Internal roads
 Cable trench & Outdoor Equipment
Cont…
Terminal Works:
Civil works:
A) ‘RECEIVING TERMINALS, DESPATCH TERMINALS & INTERMEDIATE
PIGGING STATIONS’ etc. AT VARIOUS LOCATIONS
 Control Room Building
 Administrative building
 Electrical, Telecom, SCADA, Instrument Room & Fire Rooms
 Solar Power Panel and Storage Battery Systems Room
 Boundary wall & Internal roads
 Boundary Wall & Gate complex
 Cable trench & Outdoor Lighting
 Transformer Foundation and High Mast Tower
 Plot Development
 Strom Water Drainage
 Pedestrian walk
 Stone Pitching
 Garden Area / Landscaping
 Paved area / Process Area
 Pipe supports
 Metering Skid, Reregulation Skid & Filtration Skid
Structural Works
 Supply, Fabrication, and Erection of Miscellaneous steel structural works.
 Crossovers & Platform for Valve Operation.
 Platform for QOEC.
 Pipe and Valve Supports.
B) ’SV STATIONS’ AT VARIOUS LOCATIONS
 Control Room Building
 Electrical, Telecom, SCADA, Instrument Room & Fire Rooms
 Solar Power Panel and Storage Battery Systems Room
 Boundary wall & Internal roads
 Boundary Wall & Gate complex
 Transformer Foundation and High Mast Tower
 Plot Development
 Strom Water Drainage
 Pedestrian walk
 Stone Pitching
 Garden Area / Landscaping
 Paved area / Process Area
 Valve pit
 Pipe supports
C) ‘MAINLINE’WORKS
 Concrete weight coating
 Excavation, Pre & Post Padding, Back Filling.
Cont…
 TLP Foundations
 Markers Installation etc.
1. Package No. SP-02: - “Construction of Pump House for Slurry Pipeline System
Including Supply of PD Pumps and Associated Facilities”.
 Slurry Pump Hose
 Electrical building
 O2 Scavenger Unit
 Cable Gallery
 Cable Tunnel etc.
I. HSCL (A Subsidiary of NBCC(India) Limited.
2. Package No. BP-02: - “Enabling works for 2.0 MTPA Iron Ore Processing Plant at
Bacheli, Chhattisgarh”.
 Administrative building
 Construction water and power
 Road works
 Boundary Wall & Gate complex
 Watchtower and parking shed
II. ABB Power Products & Systems India Limited (APPSIL) (HITACHI ENERGY)
3. Package No. BP-04” - “132/6.6Kv Main Receiving Substation”.
 MRSS Building
 GIS Building
 Boundary wall & Internal roads
 Cable trench & Outdoor Equipment
Duties and Responsibilities:
 Project Planning, scheduling, monitoring, controlling, preparing project master program,
resource plan,
 EOT claim, Earn Value Management, Projects delay tracking, analysis & notifying the
team.
 Developing projects Cash flow plan, Progress S-Curves, Procurement plan, Manpower
allocations.
 Plotting various charts & Histograms for monitoring plan Vs actuals as per assigned
weights & BL
 Attending Progress meetings with Client, higher Management.
 Guiding Project team regarding on ways to resolve critical issues and achieve the project
milestones.
 Updating the approved baseline program, Cash flow update, and EVM reports for the
Management reviews.
 Preparing Daily, Weekly, and Monthly reports for the project and submitted to the client
and the Management.
 Produce look-ahead plans of activities for the site team and expediting of work
strategically.
 Preparing Mitigation and Action plan with forecast dates for recovery of Progress slippages
and critical activities delays
Cont…
 Preparation & Tracking of the project summary level reports and Manpower requirements
as per site progress.
 Measurements sheets and their Statutory documents verification & certification of Bills
w.r.t SOR and preparation of the SES entries of RA-Bills in SAP MM module.
 Construction of PMS, SV Stations, IP, RT & DT Station, and Process area of the same.
Familiar with- Cross Country Pipeline
o Mainline responsibility viz. Grading, Stringing, Welding, Trenching, Lowering &
Tie in joints.
o Station Piping Work & Spool Piece Fabrication (SV Stations, IP Station, RT & DT
Station).
o Study of Drawings, Isometric Drawings,P&ID, GAD, Piping Support.
o Pre–commissioning activities like Pigging, Hydro - test, dewatering, drying &
nitrogen purging.
o Tie-in Joints, Golden Tie-in joints, and execution of the same.
o Radiographic (RT) films, Inspection of Ultrasonic testing (UT), Magnetic Particle
testing (MPT), and Dye Penetrating Testing (DPT) and Conducting Destructive
testing.
o Optical Fiber Cable Blowing & Temporary & Permanent Cathodic Protection of
pipelines.
o Horizontal Distance Drilling (HDD) Activities.
M/s BHANYA CONSTRUCTIONS:
Asst. Engineering Aug 2015 –Oct 2017 2.2 Yrs.
Project: Construction of Administration Building, PEB, and Storehouse Buildings and
its Facilitations.
Client: Natcho Pharma Limited, Kottur. Approx: 186 lakhs.
 Preparing project schedule for Civil works.
 Estimation and costing for Civil Works.
 Rate Analysis, Bill Estimation, and Costing. Verification of Bills Preparation of bill of
quantities (BOQ).
 Verification of sub-contractor bill and processing the invoice as per terms and conditions.
 Conducting site Q/C inspection with reference to the contract requirement.
 Project management including site coordination and site execution.
 Coordinating with clients and attending progress meetings.
 Monitoring project progress in line with the project schedule and preparing recovery plans
whenever required.
 Study of Scope of Work with Process package, Vendor list, Detailed Engineering, job
Specification.
 Calculation of Reinforcement, Steel, Quantity of Concrete and Brickwork, Plastering, etc
Cont…
 Giving Layouts, Centres of Columns, Checking verticality and Diagonal of Columns,
 Checking steel of Rafts, Columns, Beams, Slabs, etc as Specified in the Drawing.
 Interaction with Client/ Consultant for Project Execution and Progress.
 Manage the Man Power, Materials, and Equipment as per the work schedule.
 Coordinate with QA/QC and other Departments to ensure the establishment of a proper
Document System.
 Preparation of Daily Progress Reports.
M/s RAJ CONSTRUCTIONS:
Civil Engineering. June 2012 –July 2013 1.1 Yrs.
 Execution of Civil Works related with single/multi story buildings.
 Pile Foundation.
 Making Bar bending & Shuttering schedule.
 Survey and Layout of footings, pedestals, columns, roof-slabs etc.
 Checking Quality of Concrete & Ingredient Materials.
 Management of labours & equipment’s as per requirements of site if any.
 Preparing Measurement Book (M.B.) .
 Brick & Conduit Works.
 Preparation of Daily Progress Report.
Rel evant Skills & Knowledge:
 Communication & Presentation Skills.
 Information Management.
 Coordination Skills.
 Reporting & Documentation.
 Resource & Time Management.
 Leadership & Team Player
Personal Details:
 DOB: - 06 - 07 -1990
 Gender: Male.
 Father name: NENAVATH PANTHULU.
 Nationality & Religion: Indian & Hindu.
 Marital Status: Single.
 Languages: English, Hindi, Telugu.
I hereby declare that all the facts and figures are true to my knowledge.
Place: Hyderabad.
Date: 16th Dec - 2023 NENAVATH SHEKER
