E-mail : sharmanitishk2003@gmail.com
Nitish Sharma
Contact No. : +91 9639737389
LinkedIn : https://www.linkedin.com/in/nitish-sharma-3939a5228
GitHub : https://github.com/nitishsharma605
Objective
BTech student in Computer Science and Engineering with a strong interest in cloud computing & Java. Cloud
computing enthusiast with AWS certifications and hands-on experience in cloud security, deployment, and
automation. Seeking a Cloud Engineer / Java Developer role where I can leverage my AWS, Azure, Kubernetes, and
Docker expertise to contribute to scalable cloud solutions.
Internship Experience Education
Internship at Celebal Technologies- • Bachelor of Technology in Computer Science and
Cloud Infrastructure & Security Intern Engineering (2021-2025)
[May, 2024 – July, 2024] Meerut Institute of Engineering & Technology, Meerut
Current CGPA : 7.28
• Worked extensively on Azure platform • 12th Class (2020-2021)
including deploying virtual machines, DAV Public School, Baghpat
configuring load balancers, and setting up Percentage : 83.5 %
VPNs. • 10th Class (2018 – 2019)
DAV Public School , Baghpat
• Assisted in maintaining and securing
Percentage : 82.8 %
cloud infrastructure.
Skills
Internship at VerveBridge
Java Developer Intern • Cloud Platforms: Azure, AWS, Kubernates , Docker
[01 July, 2024 – 30 July, 2024]
• Programming Languages: Java, Python
• Contributed to multiple Java
• Web Development: HTML, CSS, JavaScript
development projects, enhancing
software functionalities and debugging.
• Database Management: JDBC, MySQL
Salesforce Virtual Internship
• Tools: VScode, Eclipse IDE, Linux, Git & Github
Salesforce Intern
[November, 2023 – January, 2024] • Others: Salesforce(40+ Badges), Data Structures and
Algorithms, Networking
• Gained practical experience with
Salesforce platform and achieved over 40 • Soft Skills: Problem-solving, Team collaboration,
badges for various competencies. Communication, Adaptability, Time management
Certifications
Projects
• AWS Cloud Practitioner - link
Library Management System
• AI-900: Microsoft Azure AI Fundamentals
• Developed a Java-based application for managing library
• AWS Certified Solutions Architect – operations including book checkouts, returns, and user
Associate - link management.
Languages Static Website Hosting on Amazon S3
• Hindi (Native) • Host a Static Website using Amazon S3, a highly available
and scalable object storage service.
• English (Proficient)
