CURRICULUM VITAE
Name : PANKAJ KUMAR CHOUBEY
Designation : Store In-Charge
Address : Vill: - Morath P.O: - Mahila, P.S: -Kudhani,
Dist.: - Kaimur, State-Bihar -802132
Contact Number : 8249312635/9165882373
E-mail ID : pkc.choubey99@gmail.com
Construction of Civil & Structural works of Single-Track (Super Stricture) Rail Bridges for (Bridge
No. 2, 3, 4, 5, 6, 8, 9,10) (Eight Bridges) between Chainages Ch: Km 4+500 to Km 23+00 in connection
with Construction of Sevoke (West Bengal) to Rangpo (Sikkim) New Single line BG Railway Line
Project.
Work Ability: -
To secure a position in an organization, which will enable me to utilize my material skills confidently
and which improve my knowledge in the field of stores for myself and organizational growth.
Education Qualification: -
➢ Graduate from Vinayaka mission university, Ranchi -2013
➢ I.T.I Industrial Training Institute Ranchi-2006
➢ X+2 Bihar intermediate Education council, Patna-2003 Board of Secondary School Education,
Bihar-2001 Advance Diploma in Computer Application.
Working Experience: -
❖ Working as a Store Manager in ROYAL INFRACONSTRU LTD. NF Railway– Sevoke to
Rangpo Railway Projects, from 01-06-2021 to till date.
❖ Worked as a Store Manager in ROYAL INFRACONSTRU LTD. Rural Development-
Birupa Bridge Projects Chhoti-Kendrapara (Odisha)from 08-11-2016 to 31.05.2021.
❖ Worked as a Store Keeper in L&T LTD MMH-IC NCL- Coal Handling Plant Phase-III,
Nigahi Distt-Singrauli (MP) from 18-03-2016 to 31-10-2016.
❖ Worked as a Store Keeper in L&T ECC Division, Coal Handling Plant Mahan Captive
Power Project 6X150 MW of Hindalco Industries Limited, Bargawan, Singrauli (MP) from
10 oct 2010 to 31.01.2016.
❖ Worked as a Store Asst. in L&T ECC Division. Kahalgaon CHP LE6294 from 21 Oct. 2008
TO 09 Oct. 2010 Under Service provider (Dept).
Job Responsibilities: -
➢ STORE :-
All Level Entries in EIP & ERP System. Indent booking, Materials Reconciliation Preparing
MR, MRN, GRN. Purchase Requisitions (PR) and Purchase Orders (PO) through EIP & ERP
system. Overall responsibilities for stores & inventory control.
Receiving & unloading of bulk materials after taking proper measurement and proper
recording correct quantity and other details. Preparing daily/weekly and monthly
statements in prescribed formats. Periodical physical verification of various materials
especially bulk materials and other high value items.
Receiving & accounting of shuttering materials like DOKA system, wooden shuttering
materials, plates and other accessories required for the job, making monthly statement.
Nature of Job: -
➢ Receiving and issuing of consumables like welding electrodes, cutting and grinding wheels,
other piping materials like HDPE, PVC, GRP and all types of sluice valves Industrial gas like
oxygen and LPG & other consumables of different grade/type required for the work. Proper
maintaining of records for issues and receipts. Responsible to maintaining proper
inventory at all levels. Arranging materials on priority basis for smooth carrying of work
without delay.
Receiving of Client supply materials and sending periodical reports on receipts and
issues. On system updating receipts and issues on day-to-day basis, system
implementation at all levels.
Local purchase will be done through registered vendor with proper negotiation. Sincere
efforts will be exercised on all levels to cut down the prices and try to get the materials at
rock bottom/project price by this spending on materials will be reduced by this project
cost will be maintained. Try to work at less cost and maximum return to my
organization.
Maintaining proper and systematic records at all levels so that easy tracing of materials
is possible, Implementation of storage system proper tagging, housekeeping and clean in
around the storage area.
❖ Accounts: -
Handling petty cash for site expenses, cash voucher punching in system, Bank
reconciliation as per ledger & bank statement, making account closing report, create stuff
OPE, SC bill registration & billing, TDS & retention proper maintained, Fund requisition
for site billing purpose, Account related work etc.
❖ Personal Memorandum: -
❑ Father’s Name : late- Kailash Pati Choubey
❑ Date of Birth : 01-01-1986
❑ Nationality : Indian
❑ Religion : Hindu
❑ Marital Status : Married
❑ Passport No. :
❑ Language Known : Hindi, English, Bengali
❑ Reasons for Change : Better Opportunity.
❑ Salary Expected : Negotiable.
❑ Technical Skills :-Strong in fundamentals of Computers. Fluency in working experience with
MS-office and windows-based application. EIP, ERP.
Declaration: -
I certify that the information furnished above is factually correct and subject to verification. I also
certify that I'm present in sound mental and physical condition to undertake employment with the
organization.
Place: - Siliguri. ……...……………………
Date: - 20.08.2024 Pankaj Kumar Choubey
