.
Paramveer Singh
Jodhpur, Rajasthan, India | officially27work@gmail.com| (+91) 7410878981 | in/singhparam27 | paramsunny.github.io/Portfolio/
EDUCATION
Bachelor of Technology
Major in AIML • Jodhpur Institute of Engineering and Technology • Jodhpur, Rajasthan • 2026 • CGPA -6.8
XII
Major in Science/Math • R S M International • Jodhpur, Rajasthan • 2022 • Percentage -62%
EXPERIENCE
IIT Jodhpur
Green FinTech Hackathon July 2024 - August 2024, Jodhpur, Rajasthan
• Out of 500 teams, we proudly secured 9th place in the top 10 team of the competition, showcasing our relentless research and
unwavering effort to solve critical FinTech challenges.
Maxgen Technologies Pvt. Lt
Java Developer May 2024 - July 2024, Pune, Maharashtra
• Learn advanced Java technologies, including JavaServer Pages (JSP), Java Database Connectivity (JDBC), Servlets, Apache Tomcat, and
MySQL as database
SKILLS
Programming Languages:- Python, Java, C++, HTML5, CSS, JavaScript
Web Frameworks:- Streamlit, Bootstrap5
Backend Development:- Spring Boot, Servlet, JDBC, JSP
Database:- MySQL, PHP
Server:- Apache Tomcat
DevOps and Deployment:- Docker, AWS, Jenkins
Payment Systems:- Payment Gateway(Razorpay)
Tools:- VScode, PyCharm, Eclipse, IntelliJ, Docker desktop
PROJECTS
Movie-Recommend-System
Self • github.com/ParamSunny/Movie-Recommender • January 2025 -January 2025
• It is a machine learning-based application designed to suggest movies to users based on their preferences.
• It leverages user interaction data and movie characteristics to provide personalized recommendations.
• Technology:- Python, Pandas, NumPy, ATS, SkLearn, NLTK, Streamlit, Docker.
Eco-Wealth
IIT Jodhpur, Rajasthan • github.com/ParamSunny/Eco-Wealth • July 2024 - August 2024
• Focusing on leveraging finance to drive positive environmental change.
• Create a website which includes: An Eco-Card , Microfinance solutions and Eco-Store .
• Technology:- PhpMyAdmin, Payment gateways, HTML5, JavaScript, Css, Bootstrap 5.
Book-Store
Maxgen Technologies Pvt. Lt • github.com/ParamSunny/Book-Store • June 2024 - July 2024
• Develop a bookstore with a login system for admin and users.
• Admin can add books and customers can purchase them.
• Technology:- JSP, Servlets, Bootstrap 5, Apache, JDBC, MySQL, Payment gateways.
CERTIFICATIONS
LNM-Hack 7.0
LNMIIT Jaipur • 2025
• Hackathon Participant, explored DevDoc and AI-Agents tracks gaining hands-on experience in AI-driven documentation, automation and
problem-solving.
Green Fintech Hackathon
IIT Jodhpur • 2024
• Design and develop a comprehensive website aimed at leveraging finance to promote positive environmental change.
Database Design and ER Modeling
Infosys • 2024
• This certificate awarded by Infosys Springboard upon successfully completing the course.
Hack-ito 2.0
Smart India Hackathon • 2023
• Developing an hardware agriculture-based automatic plant watering system.
.
