POOJA SHARMA
Plot no. 7, Hathoj, kalwar road, Jaipur
micronaina047@gmail.com
7851009533
OBJECTIVE
Reliable and goal-oriented professional looking for job. Able to multitask, manage time and adapt to fast-
paced environments, and dedicated maintaining work productivity levels.
EXPERIENCE
Executive Assistant (2020-22)
I have worked as an executive assistant in a company for two years.
EDUCATION
12th from RBSE board
ITI from ICTSM department
AWARDS AND ACKNOWLEDGEMENTS
▪ Awarded top sales honour for maintaining high sales
