PRADEEP KUMAR BAJPAI
CONTACT ME AT:
Village - Dibiyapur, Post,Umri,Distt Auraiya,
Uttar Pradesh Pin No : 206244
+91 7042458537 : +91 9460302780
ABOUT ME pkblntecc@gmail.com
An LLB Graduate with more than 20 Yrs. of extensive experience in
Accounting, Administration & Industrial Relations with complete knowledge of
Regulatory compliances in Construction Industry. Clear and distinct vision for
smooth completion of Projects. Well versed with liasioning with multiple
government authorities & maintaining statutory & administrative compliances.
EDUCATION
2006 LLB
Allahabad University
2003 M. Com
Kanpur University
1997 B. Com
Kanpur University
1999 Diploma in Comercial Practice
IERT Allahabad
1994 HSC
Kendriya Vidalaya ,Sonbhadra
1992 SSC
Kendriya Vidalaya, Sonbhadra
Special knowledge in
Labour License,BOCW Registration,ISMW License,PESO,CTO & CTE,Lab
Camp NOC , Mining License and RTO Tax clearances.
Statutory Compliances
Develop and maintain positive relationships with employees, labor unions,
and relevant stakeholders.
Participate in collective bargaining negotiations and strive for mutually
beneficial agreements.
Collaborate with HR and legal teams to develop and update labor-related
policies.
Mediate and resolve conflicts, grievances, and disciplinary issues.
Ensure compliance with labor laws, regulations, and industry standards.
Provide guidance, training, and education on labor laws and company
policies.
Ensure legal compliance and submit returns on time as per various labor
Acts.
Monitor and ensure timely payment of salaries and wages.
Handle factory license and Contractor RC registrations, liaise with labor
department and government authorities.
Advise management on labor relations issues and recommend proactive
measures.
Key Skills:
In-depth knowledge of labor laws, regulations, and collective bargaining
processes.
Excellent communication, negotiation, and problem-solving skills.
Proficiency in conflict resolution and mediation techniques.
High ethical standards and ability to maintain confidentiality.
Strong organizational and time management abilities.
Flexibility and adaptability to changing labor relations landscape.
Liaisoning Skills:-
@ Act as a primary point of contact between the organization and farmers, government authorities, and
regulatory bodies.
@ Facilitate the registration process and ensure compliance with regulatory requirements.
@ Communicate effectively in Hindi, English, and Marathi to ensure clear understanding and compliance across
all parties involved.
@ Collaborate with the Legal department to address legal and regulatory issues impacting business operations.
@ Assist in conducting land measurements and ensuring accuracy in land-related documentation.
@ Maintain accurate records and documentation related to liaison activities and regulatory compliance.
@ Stay updated with changes in regulations and government policies relevant to the organization's operations.
@ Build and maintain positive relationships with external stakeholders to foster goodwill and
facilitate smooth operations
WORK EXPERIENCE
From April 2019 to Till Date : Wardha- Maharashtra.
AFCONS INFRASTRUCTRE LTD, NMSCE Package 2
Manager : Admin & IR
● Handling Complete IR and Admin related Issues like Land Acquisition, Traffic
Permissions, Petrol pump & Explosive Licenses.
● Borrow Area Permissions Keeping Update Royalty Records.
● Forest NOC from various forest departments.
● Quarry Permissions from District Mining Officers & ESIC Licenses.
● Other Labor & Statutory Compliances.
● Vehicle Movement Permissions from RTO.
From Apr-2017 to Apr 2019
L&T Heavy Civil Infrastructure Ltd, Kudankulam Nuclear Power Project & Vizag Vessel Project
Asst Manager IR
● 600 Acrs of Land Acquitions for Staff & Labor Accommodation.
● Quarry Permissions from District Mining Officers.
● Wages Sheet & Muster Roll of All Staff & workers.
● Traffic Permissions & Vehicle Movement Permissions & Petrol Pump Licences.
● ESIC Licenses & Complete IR Management.
● Other Labour & Statutory Compliances.
July-2011 to Sept-2016
L&T CONSTRUCTION, Hyderabad Metro Project
Asst Manager IR
● Land Acquisition for Depot & NOC
● Utility Shifting NOC regarding Stations.
● Labour Licenses & Traffic Permissions
● Complete IR Management
● Complete Liasioning Management
Nov-2010 to July-2011
ITD Cementation India Ltd, Jaipur Metro Project
Admin & other related activities
May-2006 to Oct-2010
IVRCL Infrastructures Ltd,
Admin & other related activities
May-2003 to Apr-2006,
Simplex Infrastructures Ltd,
Kotputli Cement Plant
Admin & other related activities
May-2002 to Apr-2003
U.P.Jalnigam, Apprentice
Intern
● Accounts
● Cash Distribution
● Ledger Checking
● Cash & Bank Book Maintenance
PERSONAL DETAILS
Date of Birth : 10th Feb-1976
Nationality : Indian
Religion : Hindu
Gender : Male
Marital Status : Married
Languages Known : English, Hindi
Current Salary : 18 Lacs PA
Expected Salary : Negotiable
Notice Period : One Month.
Current location : Wardha,Maharashtra
I here by declare that all the information given as above are true &
complete to the best of my knowledge and belief.
Date :
Place : NOIDA (Pradeep Kumar Bajpai)
