Pradeep Panday
Email: 1999pradeepp@gmail.com | Phone: 6306751174
Address: Type - 2, B- Block, G-001, Near Habibullah Hall, Lucknow University, Lucknow, Uttar
Pradesh, India. PIN- 226007
Hometown: Mirzapur
LinkedIn: www.linkedin.com/in/pradeeppanday
Objective
Motivated MSW student with strong communication, training, and counselling skills. Seeking
opportunities to apply my expertise in community work and skill development to support
underprivileged individuals and promote social growth.
Education
• Master in Social Work (MSW) | University of Lucknow, Lucknow | Pursuing (2025)
• Bachelor of Arts (B.A.) | University of Lucknow, Lucknow | 2021 | 70.5%
Skills
• Communication Skills
• Research & Data Analysis
• Project & Team Management
• Stakeholder & Administration Management
Internships
• HelpAge India | Geriatric Helpdesk, SGPGIMS Lucknow | July 25, 2024 - August 25, 2024
• PRAVAH | SMILE In-Turn-ship | April 2024 - May 2024
• Family Planning Association of India | Academic Internship | Feb 2024 - March 2024
• Sarathi Development Foundation | Academic Internship | Oct 12, 2023 - Oct 27, 2023
• Uttar Pradesh Information Commission | Academic Internship | Jan 9, 2023 - Jan 30, 2023
Workshops & Seminars
• "Gender, Patriarchy, Violence Against Women, and Laws Related to Women" by AALI
Trust.
• Competition on "Youth Ideas to End Violence Against Women" at "Womanifest: A
Symposium on Women Leadership at Grassroots" by AALI Trust.
• National Seminar on "Human Rights in Digital Age" by Legal Aid Centre, Faculty of Law,
Lucknow University in collaboration with Uttar Pradesh Human Rights Commission.
• "2nd National Social Work Week 2021" by National Association of Professional Social
Workers in India (NAPSWI).
Volunteering Experience
• ASHOK Project under FPAI – Public Speaker on Family Planning, Menstrual Hygiene, and
Mental Health in Wazirganj community, Lucknow.
• HelpAge India Foundation – Public Speaker for Digital Safety Training sessions for elderly
people.
• Khel Mahotsava – Event Manager.
Achievements & Awards
• Completed SMILE Fellowship Program under PRAVAH (June 2024).
• Certificate of Completion for an Action Project on Child Rights & SDGs in Youth Impact
Challenge 2.0 (CHABI-YAN & UNICEF).
• Certificate of Completion for an Action Project on Positive Parenting in Youth Impact
Challenge (CHABI-YAN & UNICEF).
• Certificate of Participation in "Manobal Training" under KHUSHII's initiative for mental
health awareness among teachers.
• Certificate of Participation in Online Gaming De-Addiction Awareness Campaign by
University of Lucknow.
• NCC 'C' Certificate holder.
Languages
• Hindi
• English
• Bhojpuri
Interests
• Social Work & Community Development
• Public Speaking & Advocacy
• Photography
• Traveling
