Pranali Sandeep Hagare
+91-9356463434
Artificial Intelligence and Data Science pranalihagare@gmail.com
Address: Rajuri,Tal-Phaltan,Dist- Satara 415523 linkedin
github.com
Education
•Vidya Pratishthan’s Kamalnayan Bajaj Institute of Engineering & Technology June 2024
Bachelor of Engineering in Artificial Intelligence & Data Science - CGPA : 8.19 Baramati, Pune
Experience
•Main Flow Services And Technologies [certificate] June 2024 - August 2024
Data Science With Python Intern Remote
◦Utilized Python for data analysis, manipulation, and visualization across multiple projects.
◦Applied data science techniques to real-world problems, delivering quality results on time.
•Oasis Infobyte [certificate] February 2023 - March 2023
Data Science Intern Remote
◦Managed diverse case studies involving image and text datasets, performing tasks such as exploratory data
analysis (EDA), data cleaning, transformation, model building, testing, and deriving insights.
◦Utilized data visualization techniques to communicate findings and insights effectively, contributing to
informed decision-making processes based on data-driven analysis.
Projects
•Indian Sign Language Interpreter December 2023 -July 2024
Tools: [TensorFlow, OpenCV, Mediapipe, NumPy, scikit-learn, Matplotlib] [§]
◦Technologies Used: Holistic Model for Pose and Hand Detection, LSTM Neural Network, Data
Preprocessing, Real-Time Gesture Recognition
◦Developed an LSTM-based gesture recognition system with 96.25% accuracy, classifying 8 gestures using
Mediapipe for real-time keypoint extraction. Collected and processed over 50 video sequences per gesture,
training the model with advanced LSTM architecture and RMSprop optimizer. Achieved an average Dice
Score of 94.82% and visualized real-time predictions with OpenCV for enhanced user interaction.
•Agriculture Production Optimization Engine: December 2022 - July 2023
Tools: [NumPy, Pandas, Matplotlib, Seaborn, Ipywidgets] [§]
◦Technologies Used: Logistic Regression, KMeans Clustering, Data Visualization, Elbow Method
◦Applied KMeans Clustering to group 22 different crops based on soil and environmental features,
increasing recommendation precision by 15%. Achieved 88% accuracy in crop prediction using Logistic
Regression and Reduced decision-making time by 20% with real-time nutrient and weather insights using
Ipywidgets. Identified key patterns in crops requiring over 120 kg nitrogen, 100 kg phosphorous, and 200
mm rainfall using data analysis and visualization.
Skills
• Programming Languages: Python, SQL
• Data Science / Machine Learning / Deep Learning: Python, Data Visualization, EDA, Supervised
Learning Algorithms, Unsupervised Learning Algorithms, Ensemble Learning, Clustering Algorithms,
ANN, CNN, RNN, LSTM, Feature Engineering, Feature selection
• Concepts:Object-Oriented Programming (OOP), Database Management System (DBMS), Manual
Testing
• Developer Tools: Jupyter Notebook, Google Colab, VS Code
• Soft Skills: Fast Learner, Analytical Thinking, Problem Solving, Teamwork, Good Communication
Publication
•"Empowering Deaf by Translating Emergency Signs in Indian Sign Language to Text", Copyright Office,
Government of India. Reg No: L-137992/2023 Certificate
•"Empowering Deaf with Indian Sign Language Interpreter using Deep Learning", 2024 MIT Art, Design
and Technology School of Computing International Conference (MITADTSoCiCon), Pune, India, 2024, pp.
1-6, doi: 10.1109/MITADTSoCiCon60330.2024.10575064. Certification
