Prashant Singh
prashantraghavas@gmail.com +91-9252345534
Thought leader and result oriented professional with over 17 years of rich & extensive
experience to leverage my competencies in Operation & Maintenance with a view to add
optimal value to growth-oriented origination at managerial level.
Corporate Profile (O&M)
Demonstrating exceptional leadership through optimization, innovation, problem resolution at Residential
Society & Commercial Malls. Providing Unreasonable Hospitality over the last 17 Years. Leverage personal
customer connect to drive inorganic revenue growth.
Leadership skills to enhance the overall business efficiency by relentless pursuit to improve product,
people and process.
Successfully leading the Facilities Management Team at 13 Residential, Commercial & Hotels Projects
located at Jaipur, Jodhpur & Halol. (Total 01.72 Cr sq.ft.)
Project Handling as (Construction & Maintenance ) from the Year- (2007 to 2023)
❖ Bharat Hotel (Hotel the Lalit) Malviya Nagar Jaipur. (Construction activity, handling 150 manpower)
❖ Hotel Marriott, Jawahar Circle, Jaipur. (Construction activity, handling 200 manpower)
❖ J.K Lakshmipat Singhania University Mahapura Jaipur. (Construction & Maintenance activity)
❖ Rangoli Gardens, Mahanrana Pratap Marg, Jaipur, Total 1680 Apartment of the residential society
❖ Rangoli Plaza, Maharna Pratap Marg, Jaipur, Total 97 Outlets of the Mall.
❖ Vrinda Gardens, Near JNU College, Jaipur. Total 1151 Apartment of the residential society.
❖ Ashiana Umang, Near Mahindra SEZ, Jaipur. Total 1270 Apartment of the residential society.
❖ Gulmohar Gardens, Watika Road, Jaipur. Total 1051 Villa & Apartment of the residential society.
❖ Manglam, Kalwar Road, Jaipur. Total 68 Villa & Apartment of the residential society.
❖ Greenwood, Jagatpura, Jaipur. Total 200 Apartment of the residential society.
❖ Ashiana Utsav, Kalwar Road, Jaipur, Senior Citizen Society 412 Apartment of the residential society.
❖ Amarbagh, Pali Road, Jodhpur, Total 470 Villa & Apartment of the residential society
❖ Dwarka, Sangriya, Jodhpur. Total 765 Apartment of the residential society.
Administration Profile (O&M)
To manage the end-to-end Operations and Maintenance of the establishment manpower
planning, training, SOP, presentation, customer handling, security of liasoning etc. activities.
❖ Implementing Strategic Maintenance Planning: - Ensuring Equipment reliability and optimal
❖ Strategic decisions to upkeep the facility operations and for expense control, space optimization & CIP
(Continuous Improvement Process); ensuring optimum utilization of space and maintenance of various
interiors by adopting latest trends
❖ Security, Housekeeping & Horticulture staff Management.
❖ Budgeted Vs Actual expenses analysis and control Management.
❖ Building and grounds maintenance. (Parking management, Landscaping, Lifts, Club House, STP, Pump Room,
HT/LT Room, Fire Fighting System, Solid Waste Management, Building Maintenance, Solar Panels etc. Health
and safety.
❖ Vendors Management.
❖ Daily Trainings, Quarterly Trainings, and Costing
❖ RWA /Clients / Customer Liaison for Project Development and Execution.
❖ Preparation of Daily Reports, Weekly Reports, Month ending tasks.
Utilities and communications infrastructure
❖ Detailed Engineering, Estimation & Procurement of Equipment’s for Projects.
❖ Identification & Finalization of Vendor’s & Sub-contractors.
❖ Quality control and Inspection of STP/Electrical/Fire equipment’s for various projects for renewals of Fire NOC
and Electrical Inspector permission.
Area Of Expertise (O&M)
Customer Handling.
Team Mentoring.
Problem Resolution.
Performance and Revenue Management.
Currently functioning as Assistant General Manager – JEWEL OF INDIA Super luxury Residential Society
& HORIZON TOWER Commercial project (Total 25.89 Lakhs Sq.ft area) at JLN Marg – Jaipur, Rajasthan (India).
❖ Complete Operation: - Ensures Building Maintenance, Administration, Client Service, Civil, Electrical, Plumbing,
Trainings, Team Management, Legal, Total 370 Management staff working under me.
❖ Have independently set up Teams, Offices, and all SOP’s Housekeeping, Security, Horticulture Technical on all
the projects
❖ Developing and maintaining Liaising with Public Departments such as JVVNL, Fire Office, Pollution Control
board, CGWA, Society Office, Municipal Corporation & Police etc.
❖ Proficiency in managing day-to-day activities in coordination with internal / external departments for ensuring
smooth Security and Administration operations; hands-on experience in managing statutory compliance,
corporate governance, safety & environment by liaising with government authorities.
❖ Valued contributor in formulating various standards of security operation programs, performing risk assessments
and implementing safe environment in the organization as per organizational approved protocols and safety & security
standard.
❖ Rich experience in various facets of personnel administration including manpower planning, recruitment, selection,
orientation, training, career development, and grievance management and employee motivation
❖ Resourceful in keeping vigilance overall the operators in the organization while building a good information/
intelligence and security umbrella to check pilferages / leakages in the interest of the organization
❖ A thorough professional with high caliber to manage multiple functions; proactive and team-oriented with
strong leadership & problem-solving skills.
Management & Engineering
❖ Handling 33/11 KV Substation, Execution of HT Panel, RMU, Transformer, LT Panel, LV Panels, Distribution
Boards.
❖ Supply, Execution and Testing & Commissioning of HT Panel, Transformer, LT Panel, ELV Panel, Capacitor
Successfully
❖ Planning of Preventive Maintenance of all Electro Mechanical Equipment’s
❖ Planning with every month rescue training with Lifts vendor/Pneumatic Pump/ Firefighting System.
❖ Preparation of Handing over documents like as built drawing, Operation & Maintenance Manuals
❖ Preparation of DPR/WPR/MPR/All type Log sheets
❖ Planning Technical & Soft skill Trainings Monthly and Quarterly with all project staff.
❖ preparing documents to put out tenders for contractors.
❖ project management and supervising and coordinating the work of contractors.
❖ investigating availability and suitability of options for new premises.
❖ calculating and comparing costs for required goods or services to achieve maximum value for money.
❖ planning for future development in line with strategic business objectives.
❖ checking that agreed work by staff or contractors has been completed satisfactorily and following up on any
deficiencies.
❖ Coordinating and leading one or more teams to cover various areas of responsibility.
❖ using performance management techniques to monitor and demonstrate achievement of agreed service levels
and to lead on improvement.
❖ Responding appropriately to emergencies or urgent issues as they arise and dealing with the consequences.
❖ Involved in both strategic planning and day-to-day operations, particularly in relation to buildings and premises.
Likely areas of responsibility include:
Work Experience
Since August’2022: Suncity Projects Pvt Ltd., Jaipur- India as Assistant General Manager
❖ Total Experience till now 17 Years Currently Working as an Assistant General Manager (Facility Management with
Suncity Projects Pvt Ltd. (Promotion)
❖ Working as an Sr. Operation Manager from August- 2022 (Facility Management with Suncity Projects Pvt Ltd)
❖ Last 10 year worked with Reputed Real Estate Company Ashiana Housing Limited
from Year (2013 to Aug-2022)
❖ Worked as a Manager Estate (Facility Management with Ashiana Housing Limited as a (Promotion)
❖ Worked as an Assistant Manager Estate (Facility Management with Ashiana Housing Limited as a (Promotion)
❖ Worked as an Electrical Engineer (Facility Management with Ashiana Housing Limited –2013 Onwards
❖ Worked as Jr. Electrical Engineer (Maintenance, JK Lakshmipat singhnia University Starting Aug.2011 to Sep.2013.
❖ Worked as Supervisor (Sterling & Wilson Ltd) Starting 2007 to 2011.
Education
❖ B. Com from Rajasthan University, Jaipur.
❖ Diploma in Electrical Engineering from RVD University, Udaipur, Rajasthan.
❖ B.Tech in Electrical Engineering from Mewar university Chittorgarh, Rajasthan.
❖ AutoCAD 2D,3D & PT from CAD Desk Jaipur, Rajasthan.
IT Skills & Other activities
❖ Operating System: Windows, 2000/XP/Vista, Windows 7,10,11 Windows 2000, 2003, 2008 & 2012
❖ Packages: MS Office (Canva, Word, PowerPoint, Excel), Full Internet Applications
❖ Event Management
❖ People Skills
❖ Team Management & Co-ordination
Certificate of Achievement
❖ How to say “NO” by Dale Carnegie
❖ How to Manger Like a pro by Dale Carnegie
Personal Details
Date of Birth: 29th October 1988/ Languages Known: English and Hindi
Permanent Address: WS-160 Gulmohar Gardens, Jaipur Rajasthan (India)
Passport Number: - S2120010
