Dinesh kumar Jammalamadugu
I am electrical graduate engineer ,my career objective is to gain practical
experience and develop technical skills in the field of electrical engineering
my goal is to become a well-rounded professional and leader within the
industry.
I am an excellent team worker and am able to take instructions from all levels and build up good
working relationships with all colleagues. I am flexible, reliable and possess excellent time keeping
skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person.
jammalamadugudineshkumar@gmail.com 09652870406 Buchireddypalem, Nellore, India
EDUCATION SKILLS
BTECH
Computer knowledge Team work Active listener
ABR engineering College
06/2022 - 05/2025, Ongole, kanigiri Technical knowledge
75%
Electrical & electronics
engineering
PERSONAL PROJECTS
Diploma
Pace institute of technology and science
Thermal power plant project ( Ash handling plant )
06/2018 - 06/2022, Ongole (01/2025 - 04/2025)
74% Fly ASH operation
electrical & electronics
engineering
TRAINING
SSC
Sri Vidya Niketan High school
Voltactive power technology (06/2021 - 09/2021)
06/2017 - 06/2018, Ongole,chimakurthy Transformers manufacturing
9.2
English medium
LANGUAGES
WORK EXPERIENCE Telugu English
Full Professional Proficiency Full Professional Proficiency
Technician -production
Hindi Tamil
Indosol solar private limited
Limited Working Proficiency Limited Working Proficiency
04/2025 - Present, Nellore ,kavali
Trainee
INTERESTS
Alstom transport limited
11/2024 - 03/2025, Sullerpeta
Metro rail manufacturing Dancing Driving Playing Listening music
Photography
PLC ENGINEER
APGENCO thermal power plant
04/2024 - 11/2024, Nellore
AARK engineering
FEILD ENGINEER
APGENCO thermal power plant
08/2022 - 04/2024, Nellore
Nagarjuna engineering construction
