PRIYA PHONE (+91) 9549814482
EMAIL priya.singhchundawat@g
SINGH
mail.com
LOCATION Jaipur, INDIA
FRONT OFFICE EXECUTIVE
EXPERIENCE 2 Years 0 Month
Profile Summary
Experienced Front Office Executive with a proven track
record of efficiently managing office operations.
Key Skills
Managed receptionist activities and handled telephone
calls, appointments, and visitor greetings. Successfully
Receptionist Activities
implemented a filing system, improving document
retrieval efficiency by 30%. Coordinated company
Telephone Handling
events and meetings, ensuring high attendee
Front Office Management satisfaction. Possess strong skills in receptionist
activities, office management, guest handling, and
Councillor Activities
office coordination. Proficient in RSCIT and adept at
computer operations. Seeking opportunities to utilize
Office Assistance
my skills in a dynamic organization to drive seamless
Guest Handling front office operations and enhance customer
experience.
Computer Operating
Office Coordination
Work Experience
Front Office Executive
Certification
smilax healthcare drug co.
RSCIT 09/2017 - 01/2018
Front Office Executive
Languages
Orane institute of beauty & wellness
Hindi
07/2016 - 04/2017
English
Receptionist
Front Office Executive
Naq global Pvt. Ltd.
07/2018 - 06/2020
- Managed front office operations including handling
incoming calls, scheduling appointments, and
greeting visitors
- Implemented a new filing system, resulting in a 30%
increase in efficiency in retrieving important
documents
- Assisted in organizing and coordinating company
events and meetings, ensuring smooth execution and
high satisfaction among attendees
Education
B.A - English
2016
Rajasthan University
