CURRIULUM VITAE
RAHUL KUMAWAT
Address:-75/251, Pratap Nagar
Sanganer, Jaipur-302033
E Mail:- rahul.kumawat5682@gmail.com
Objects:
To secure a challenging position in an organization, where I can effectively contribute my skills and
full potential as well as for the welfare and development of the organization.
Educational Qualification:
- Graduation (B.Com.) from Rajasthan University in 2016
- 12th from Board of Secondary Education Rajasthan in 2013
- 10th from Board of Secondary Education Rajasthan in 2011
- Diploma in Computer Education from Vardhaman Mahaveer Open University (RS-CIT)
Computer Knowledge
- Tally 9 ERP, TALLY 7.2, Tally ERP Gold
- Ms Office & MS Excel
- Hilti ON Track ( Construction Stock App)
- Typing Hindi & English
- Abobe Photoshop
Work Experience:- 3 years
Presently
Organation : G.N. Buildev Pvt. Ltd.
Duration : 22 Feb 2019 to till date
Designation: Purchase Manager (Head Office)
Roles And Responsibilities As an Purchase Manager
- Procurement of raw material from national market
- Development of alternative local sources for imported raw materials which
helps in cost saving.
- Purchasing machines with improved technology to increase production.
- Planning and budgeting of purchase functions, involving cost estimation,
contract negotiations.
- Liaison with finance department for timely payment of bills.
- Developing reports on procurement and usage of material for top management.
- Effective management of vendor database.
- Vendors on the basis of criteria like cost, quality, timely delivery etc.
- Evaluating vendors & negotiating the price, delivery schedule and terms and
conditions with them.
- Timely clearance of payments & handling vendor inquiries.
- Maintaining the stock of material without any variance by conducting stock verification
and documentation
- Reviewing technical specifications for raw materials, components, equipment or
buildings
Presently Project Purchasing Material in Jaipur & Sikar :
- MahalAagan, Mahal Road, Jagatpura, Jaipur
- Jaipur National University & Hospital, Jaipur
- Matrachya-2, Sikar
- ShubhAaganPushpVatika, Jaipur
- Nav Back Office, Sitapura, Jaipur
- Bhagat Mishthan Bhandar, Sudarshanpura, Jaipur
- IIHMR Institure, Sangane, Jaipur
- Polymedicure Ltd. At Mahindra Sez
Strength
- Punctual & dedication to work.
- Ability to learn new things.
- Negotiation
Hobbies
- Travelling
- Playing Cricket
- Watching Movie’s
Personal Details
Father Name: - Mr. Ganesh Kumawat
DOB: - 9th Oct 1998
Marital Status: - Un-Married
Language Know: - Hindi & English
Declaration
All the information provides by me above are true and correct as per my knowledge and
belief.
Date:-
Place: - Jaipur Rahul Kumawat
