CURRICULUM VITAE
RAKESH KUMAR
S/O-Mr.Sohan Das, 145, Thakur Dvara,
P.O. - Mandal, Teh-Rani, Dist-Pali-306115
Contact. -08005991195/09571119080
Email: -rakeshagravat786@gmail.com
Career Objective: -
To associate Myself with a good concern which provide opportunities to utilize my skills and abilities in the
stream of Mechanical Engineering while being resourceful, innovative, flexible. Endeavour for professional
and technical competence to obtain a challenging position in an organization providing technical solutions
and offers me an opportunity to use my technical knowledge and skills.
Personal Profile: -
Easily adopting myself to working environments.
Good knowledge of construction having more than 09 years of experience in water supply
projects and sewerage project.
Very good ability to read engineering drawings.
Familiar in both execution, billing and project management
Well aware of Safety in construction field.
Relocate to anywhere in India or overseas.
Key Responsibilities: -
Study of drawings, tender and specifications.
Preparation of methodology statement for item of work.
Execution of part of project assigned.
To assist in preparation of work schedule on monthly/ weekly / daily basis.
To assist in resource mobilization.
Preliminary site survey.
Forecasting of requirement of material and labour.
Checking work at every stage and getting approval of consultants to start next activities.
To ensure quality and EHS requirements at works.
Maintaining daily record of consumption of material and review with theoretical consumption.
To assist in preparation of MIS reports.
Conduct trade and functional training programs for subordinates.
Professional History & Work Experience: -
Khilari Infrastructures Pvt. Ltd. From 17 December 2022 to till date
th
Senior Structural Engineer work as Assistant Manager - Projects
Project - Construction of Works of Water Supply Production and Distribution Network Improvements with
house service connections for nonrevenue water reduction and continuous water supply and operation
services of the entire system for 10 years at Nathdwara (Rajsamand) RSTDSP/NTD/01.
Client: - Rajasthan Urban Infrastructure Development Project (RUIDP).
The project consists of three schemes with construction of Intake Well facilities, Raw Water Pumping
Station, Substation, Switch yard, Control Room, Raw Water and Clear Water Transmission line,
Distribution Network of DI & HDPE Pipe, Water Treatment Plant of 11 MLD, 5.74 MLD and 8 MLD, 1500
KL, 650 KL, 300KL, 450KL Elevated Service Reservoirs, 1500 KL, 900KL, 1000 KL, 1200 KL, 850 KL
Clear Water Reservoir and approx. 32000 Nos. house service connections.
The detail scope of activities includes
Coordinating with design consultant and client authorized to submission and approval process of
design and drawing
Execution of 11 MLD WTP, 1500 KL & 300 KL OHSR, 900 KL & 1500 KL CWR, and K9 & K7 D.I.
pipe laying for CWR, OHSR & Distribution network for different diameter i.e.
450mm,400mm,300mm,250mm,200mm,150mm & 100mm as per approved drawing.
Prepare client billing as well as contractor billing. Checking the vender invoices.
Execution of different size of Control valves, Scour valves, Air valves, PRV and fittings fixing,
construction of valve chamber, thrust blocks etc.
FUNCTIONAL HOUSE HOLD TAP CONNECTION (FHTC) providing in Zone wise under WSP
Schemes.
Maintaining daily progress report, Monthly progress report and MIS report.
Co-ordinate with client and sub-contractors for smooth execution of work as per schedule.
Conducting of hydrostatic test and approval of same from client or third party.
Preparing of work plan as per scope of the BOQ items given.
Coordinating with project design consultant related to layout preparation, GAD’s, Structural drawings
and all zone’s DMA designing.
Hetvi Construction LLP.
(PowerMech Projects Ltd-Bhoorathnom Con. Com.JV.) From 20th April 2021 to 5th Dec. 2022
Senior Engineer- Project Execution
Project-Implementation of various rural water supply project in the State of Uttar Pradesh including 10
Years Operation & Maintenance. Jal Jeevan Mission (Har Gar Jal -236+266 villages)
Client: - State Water Sanitation Mission, Lucknow (U.P.) / Uttar Pradesh Jal Nigam - Meerut (U.P.)
The project consists of various rural water supply schemes with construction of Over Head Service
Reservoir Facilities Pump House, Tube Wells, Rising Main and Distribution Network of HDPE Pipe with
FHTC (Functional Household Tape Connection).
The detail scope of activities includes
Planning and monitoring of day-to-day work plan and activities. Also monitor daily operations at the
site and ensure adherence to the various partners at the project site to ensure work is undertaken as
per timelines.
Execution of OHSR, K9, K7 D.I.& HDPE pipe laying for Distribution network for different diameter
i.e.,63mm,75mm,90mm,110mm,125mm,140mm,160mm,180mm,200mm as per approved drawing.
Execution of different size of Control valves, Scour valves, Air valves, PRV and fittings fixing,
construction of valve chamber, thrust blocks etc.
Conducting of hydrostatic test and approval of same from client or third party.
Preparing of sub-contractor billing.
Maintaining safe work practices in working area.
Assist in conducting periodic audits to drive compliance with ISO requirements and other quality &
safety standard (statutory and organization); Ensure timely documentation and maintenance of
records.
Maintain daily progress reports and ensure timely communication of critical information from the
projects site to the Project Manager, continuously monitor the project budget, resource
requirements, cycle time and productivity levels.
Rajkamal Builders Infrastructure Pvt. Ltd. From 19th August 2018 to 15th April 2021.
Senior Engineer - Execution
Project- Design and Construction of Work of Providing Sewer Network with house sewer connections,
Design and construction of Sewage Treatment Plant, Sewage pumping station, Power Generation Unit at
STP & allied works and Operation & maintenance services of the entire system for 10 years in Part of Zone
A & B of Bhilwara. (Contract Package No: - RUSDP/BHL/01)
Client: - Rajasthan Urban Infrastructure Development Project (RUIDP).
Asian Development Bank funded project for setting up of sewer facilities and distribution system for the
Bhilwara City in Rajasthan on EPC basis. The project consists of two Zone for network with construction of
30 MLD Sewage Treatment Plant including units-PTU, Primary Clarifier, Sludge Sump, Sludge Thickener,
CCT Building, SBR, Gas Digesters, Gas Holder, Gas Engine room, Centrifuge Building and more
structure including campus development.
The detail scope of activities includes
Planning and monitoring of day-to-day work plan and activities.
Execution of 30MLD Sewage Treatment Plant and 48 MLD Sewage Pumping Station Rising Main
as per approved drawings.
Execution of different size of sluice valves and fittings fixing, construction of valve chamber, thrust
blocks etc.
Quantification of various civil work (RCC work & Other) and Labour Billing.
Testing and commissioning of 30 MLD water supply Project.
Conducting of hydrostatic test and approval of same from client.
Preparing of sub-contractor billing.
Maintaining safe work practices in working area.
Coordinating with Management, staff, site team, labour contractors,
client and consultant.
Sanghi Industries Limited from 04th April 2018 to 13th Aug. 2018
Assistant Engineer (Civil)
Project- Sanghi Cement Unit – 02 cement plant (Clinker Plant +02), Cement Mill, Central Control Room at
Grinding Unit.
Client: - Own Sanghi Industries Limited.
The project consists of Construction of New Cement Plant including various structure like cement mill,
central control room, waste heat recovery system etc.
The detail scope of activities includes
Supervision and maintain the daily, weekly, monthly and yearly schedules with establish job
priorities and time frames for Maintenance Staff.
Project planning, Scheduling, Monitoring.
Monitoring job assignments through frequent field observation and inspections to ensure
compliance.
Reporting – Daily progress report, Daily material report, team report, monthly progress report,
weekly progress report and PPT presentations. Coordinating with design consultant and contractor
team.
Envirotech – Water Treatment Solution from 05th Oct. 2016 to 31st March. 2018
(Under L&T Construction Ltd.)
Site Executive
Project- Design and Construction of Work of Providing Sewer Network with house sewer connections,
Design and construction of Sewage Treatment Plant, Sewage pumping station, Power Generation Unit at
STP & allied works and Operation & maintenance services of the entire system for 10 years in Pali,
Rajasthan.
Client: - Rajasthan Urban Infrastructure Development Project (RUIDP).
Asian Development Bank funded project for setting up of sewer facilities and distribution system for the Pali
City in Rajasthan on EPC basis. The project consists of network distribution with construction of 15 MLD
Sewage Treatment Plant including units-PTU, Primary Clarifier, Sludge Sump, Sludge Thickener, CCT
Building, SBR, Centrifuge Building and more structure including campus development
The detail scope of activities includes
Supervision and maintain the daily, weekly, monthly and yearly schedules with establish job
priorities and time frames for Maintenance Staff.
Execution of sewage treatment plant with main pumping station and overhead tank.
Monitoring the daily project execution activities and clearance the hindrances raised by contractor
and staff related to execution.
Serves as safety representative, including coordination of safety training needs, assisting with
safety audits, facilitating compliance with standards and maintaining related safety records.
Larsen & Toubro Ltd. – ECC Division from 16th June 2014 to 31st Aug. 2016
(F-Tech Consultant)
Civil Engineer
Project- Jawai Cluster Project I comprising work of Water Supply from five offtakes for 111 Villages and
one Town on Single Responsibility Basis including Design, Build, Operation & Maintenance for 10 years.
Client: - Public Health Engineering Department (PHED).
Project consist 5 Nos. of 7.66 MLD Water Treatment Plant, RWPS Head works, 1200 KL & 1400KL RWR,
1200 KL CWR, 550 KL& 800 KL CWR, various Elevated service reservoir (100 KL to 600 KL) including
Rising Main and network distribution and J-2 type Quarter.
The detail scope of activities includes
Supervision and maintain the daily, weekly, monthly and yearly schedules with establishes job
priorities and time frames for Maintenance Staff.
Execution of Water Treatment Plant, RWRPS and CWRPS Head works.
Monitoring job assignments through frequent field observation and inspections to ensure
compliance.
Coordinating with clients and contractor regarding project smooth run.
Industrial Training: -
Larsen & Toubro Construction Infra. IC from June 2013 to July 2013
Site & Planning/Quality Support
➢ Preparation of Bar Bending Schedule.
➢ Qualification of all civil works (such as RCC works)
➢ Project monitoring.
➢ Site Execution.
➢ Client Coordination
➢ Quality Control
Educational Qualification: -
M-Tech in Construction Technology & Management (2021-2023) at IIMT University, Meerut
(U.P.)
B-Tech in Civil Engineering (2010-2014) at CLG Institute of Engineering & Technology,
Sumerpur (Pali) under Rajasthan Technical University (RTU), Kota with 66.19%.
Matriculation: Shree Pashrwanath Sr. Sec. School Varkana (Pali), Rajasthan in the year 2007 with
61.17 %.
Software Exposure: -
Well versed in AutoCAD.
MS Office (Excel, Power point, Word).
Primavera-P6
Personal Details: -
Date Of Birth : 15 May 1991.
Gender : Male.
Marital Status : Married.
Nationality : Indian
Languages Known: English, Hindi and Gujarati
Declaration: -
I hereby declare that the above written particulars are true to the best of my knowledge and belief.
(Rakesh Kumar)
