RATHOD SURENDRA
House No 277, Jan Path, Hanuman Nagar, Sirsi - Govindpura Link Road, Jaipur - 302012
: +9166976472 Email: surendra_s_r@rediffmail.com
ADMININSTRATION, OPERATION MANAGEMENT, FIRE SAFETY, RISK PREVENTION, CORPORATE & AVIATION
SECURITY EXPERT
Offering 15 YEARS of exposure across the industry & seeking challenging assignments.
Core Competencies
Full Department administration and Operation management Security Management Risk Assessment
and Control In-depth Knowledge of internal audit Crisis Management Vender Management VVIP
and high end tenants site management (Embassies of European countries)  Team Management Training
Liaison & Coordination Vigilance Emergency handling Access control HK and maintenance staff
monitoring.Work experience with different nationality people from around the world.
CAREER CHRONICLE
Safety and Security Executive - Operations and Administration, Alfardan Properties Co. Doha QATAR
March 2013 – 15 June 2023
 Looking after 12 Prime Residential and Commercial Properties under my supervision for all operations,
administration, Safety and Security related concerns. (Italian, Kosovo and Netherland Embassies as tenants)
 Prepare Commercial and residential properties by arranging documentations and system operational
readiness and attending Qatar Civil defenses inspection with government official and license renewal by
QCD under Ministry of interior.
 Establish and maintain a working safety security system along with facilities management to continuously
address loss and crime prevention and threat to the property pose by Fire, water and other risk
 Establish working rapport and develop close cooperation with tenants in achieving the common objective
of providing tenants a safe, secure place with high customer satisfaction level of service to live or conduct
their business.
 Continuously maintain the operational readiness of agency staff through regular training and exercises.
 Work order generation for maintenance team and closure of defects as per Set KPI. Continuous follow up
for defect closure.
 Housekeeping staff training and continuous supervision of all common area to make sure all the neat and
tidy. MSDS training.
 Asset Protection- Ensure that constant Surveillance is implemented by security staff through patrolling,
monitoring of CCTV, screening of visitors and in-house rules and regulation are enforced on contractors
working inside the building
 Risk Assessment- Conduct security and Fire and safety audit to identify and eliminate potential safety
violation and safety hazards.
 Crisis Management- Maintain an emergency response procedure to deal with the protection of the people,
assets and revenues in any emergency or disaster
 Safety/Security Audit- Undertake audit to identify safety hazards or security breach and ensure immediate
corrective actions are implemented
 Fire Drills- Conduct fire drills to familiarize occupants with emergency evacuation procedure in
coordination with Qatar civil defense official under Ministry of interior
 Fire Emergency plan- Ensure FEP is reviewed and updated regularly.
 CAPEX / OPEX and budget preparation for entire department for all the 25 commercial and residential
building.
 Attended more than 300 Internal audits for safety (Preliminary and Follow up) and 20 External audits
conducted by LR - Lloyd’s Register by documentation and technical audit and attending closing meetings.
 Policy and procedure – Regular revision and updating of policy and procedure on meeting condition of
change in Manpower, material or process change and on outcome of any risk assessment.
 Fire Safety Training – Provide regular and refresher training about fire safety equipments and emergency
evacuation procedure to staffs, new move in tenants and senior management.
 Regular workplace inspections to make sure all the works are conducted as per approved work permit
requirements (Work at height, Confined space, hot work, and chemical usage with PPE and availability of
MSDS on site). And stop the work if any violation is noticed and report it to concerned Dept Manager via
email.
Department Manager – Security & Safety and Facilities, Carrefour Wholesale C & C India Pvt Ltd
Nov 2012 – March 2013
 Work in tandem with the Store Management to correct the non-compliances.
 Help the stores identify probable areas of shrink. Design and execute customized store specific
plans in co ordination with store operations to reduce the shrink.
 Training the Store Team on security and safety procedures to protect the merchandise, property and
Human Assets
 Liazaning with police department in case of a threat to safety and security of store teams/ property
 Addressing the cases of shoplifting at the stores and conducting necessary investigations
Ensuring timely installation of Asset Protection/ Loss Prevention equipments in new opening stores
Training of new store teams on the same.
 Full area housekeeping management. Display area, common area and critical area cleaning under
supervision.
Security Manager (Corporate Security & Business Continuity), Deutsche Bank
July2011 – Nov 2012(1 Yr. 5 months)
 Handled a team size of approximately 70 Security team in respect of security and safety.
 Coordinating access into the occupied buildings/office suites through the effective administration and usage
of automated access control systems.
 Coordinating the provision, maintenance and usage of security equipment’s, fire alarm and CCTV systems.
 Conducting security inspections as directed by local management and in consultation with the Regional
Security Management in an effective manner.
 Implementing fire safety alert measures including written plans to be agreed with local management and
maintained to ensure relevance.
 Assisting in providing risk categorization of the buildings and internal areas, and identified the security
requirements for such buildings.
 Implementing the clear desk policy and conducting compliance checks.
 Imparted the Safety Awareness Training to all new the hires as part of their induction process and to other
the staff on a regular basis.
 Producing and maintaining the Local Security Procedures Documents with the relevant security policies and
regulations in an effective manner.
 Attended off-site conferences and events and facilitated the provision of additional security measures at
such events where necessary.
 Provided assistance to the investigations in-line with the security and disciplinary or criminal matters, as
required.
 Ensuring that search plans with the details on how the respective premises will be searched in the event of
a security incident such as a bomb threat.
 Implemented Key management process , and VMS process implemented
 Security system up-graded / Upgradation / Enhancement / Expansion Projects undertaken for ACS and
CCTV control room to new building, E-Transport management system.
Security Assistant (Security & Vigilance), Oman Air, Feb2008 –July 2011 (3Yrs 6 Months)
Security Executive (Security & Vigilance), Go Air, Feb2006 –Feb 2008 (2Yrs)
 Screening Registered Baggage, Surveillance and profiling of passengers, Anti Sabotage checks of aircraft,
Secondary ladder point check, Frisking of Passengers, Duties related to Baggage make-up Area, holds, and
ladders. Making load & Trim for Boeing 737-700/800.
EDUCATIONAL & PROFESSIONAL DEVELOPMENTS
Graduate in Business Administration, 2004
M.K.U University
NEBOSH International Certificate in Fire Safety and Risk Management
Doha industrial Safety Services, Qatar
NEBOSH International General Certificate in Occupational Health and Safety
Doha industrial Safety Services, Qatar
NEBOSH Certificate in Environmental Management
Doha industrial Safety Services, Qatar
IOSH – Managing Safely
Doha industrial Safety Services, Qatar
CIEH Level 2 Risk Assessment - UK
Doha industrial Safety Services, Qatar
Basic First Aid & Basic Fire Fighting Training 2016
Doha industrial Safety Services, Qatar
Basic Safety Training (Standards of Training, Certification & Watch keeping - 95 COURSE)
 Elementary First Aid
 Fire Prevention & Fire Fighting course
 Personal Survival Technical
 Personal Safety & Social Responsibility
INS Kunjali, Naval Maritime Academy – Mumbai
BCAS Screeners Certification Test (Screening X-Ray Baggage Inspection System) 2006 and 2010
Bureau of Civil Aviation Security, New Delhi
BCAS Basic AVSEC Course 2006
Bureau of Civil Aviation Security, Mumbai
Load and Trim Certified License Holder 2007 (A320)
Directorate General of Civil Aviation, Mumbai
Load and Trim Certified License Holder 2011 (737-700/800)
Issued by Civil Aviation Authority, Muscat
Customer Support and Handling Training
Oman Air Jaipur 2009
Computer Proficiency
1-Year Diploma in Computer (DISM) from Aptech Computer Education (Mumbai)
Ms Access, Ms Excel, Ms Word, Ms Power Point, Front Page, Visual Basic 6.0, Java Core
Key Accomplishments:
 Designed and Developed System Program on Visual Basic 6 Application of Load and Trim for Airbus 320
aircraft – Go Air
 Staff of the Month Award Winner September 2009 for Making Maximum Frequent flyer members –
Oman Air
PERSONAL DETAILS
Date of Birth: September 15, 1981
Height- 168 Cms
Language proficiency: English, Hindi & Rajasthani
Driving License
Valid light vehicle driving license - Qatar
