Sakshi Choudhary
India | Ph: +918000297487 | choudharysaksi2903@gmail.com | linked.com/in/Sakshi-Choudhary
SUMMARY
Possesses a solid understanding of fundamental web development concepts and ability to learn new technologies rapidly.
Skilled in building and styling websites using HTML, CSS and Java Script . Proficient in deploying and maintaining
applications on cloud platforms such as AWS. Quick learner with the ability to work effectively in dynamic environments
and adapting to evolving technologies.
EDUCATION
Jodhpur Institute of Engineering and Technology Jodhpur, Rajasthan
Bachelor of Technology 2022-2026
Major in Computer Science(Artificial Intelligence and Machine Learning)
Registration number: JIET/22/DS/028
Cumulative CGPA: 8.7/10.0
Central Academy Jodhpur, Rajasthan
X 2018 - 2019
Scored-92.8%
Central Academy Jodhpur, Rajasthan
XII (PCM) 2020 - 2021
Scored-92.6%
EXPERIENCE
Amazon Web Services Intern
Maxgen Technologies Pvt. Ltd. Pune, Maharashtra May 2024 –July 2024
 Crafted innovative solutions using AWS Lambda to create an efficient serverless application; findings revealed three
major bottlenecks within existing processes leading to increased speed without higher cost burdens.
 Configured and optimized cloud environments using AWS EC2, Auto Scaling, and Elastic Load Balancer to support
high-availability applications.
 Designed and enforced IAM policies to enhance resource security and control access in multi-user environments.
CERTIFICATIONS AND PARTICIPATIONS
Certifications -
 Developer and Technology Job Simulation Certificate of Completion, Accenture UK
 Infosys Springboard Course Completion Certificate (Database Design and ER modelling)
Hackathon Participations -
 College Level SIH (JIET, Jodhpur) - Participated in a college-level hackathon, developing a real-time Indian Sign
Language (ISL) recognition and translation app for hearing- and speech-impaired individuals using computer vision and
machine learning, promoting accessibility and inclusivity.
 LNM Hacks 7.0 (LNMIIT, Jaipur)
PROJECTS
Tic Tac Toe Game
 Created a fully functional Tic Tac Toe game using HTML, CSS, and JavaScript. Designed an intuitive user interface
with CSS for a visually appealing game board.
 Engineered game logic in JavaScript that enabled seamless player moves and win/draw conditions; integrated real-time
updates and a reset function.
AWS Serverless Architecture
• Designed and deployed a serverless web application using AWS Lambda, API Gateway, DynamoDB, and S3 for
scalability and cost efficiency.
• Monitored and logged application performance with AWS CloudWatch, enhancing real-time tracking and debugging
SKILLS
Technical Skills:
 JavaScript
 HTML/CSS
 SQL
 Cloud Computing skill (AWS)
 C Language
 Python
Soft Skills:
Extracurricular Activities / Leadership Experience
Indigo Squad Member – Mood Indigo 2023, IIT Bombay
 Contributed to the successful execution of Mood Indigo 2023 as part of the College Connect Program.
 Assisted in event planning, promotion, and on-ground coordination to enhance engagement and
participation.
 Demonstrated teamwork, leadership, and organizational skills in a dynamic environment.
 Played a crucial role in fostering collaboration between college communities and Mood Indigo.
