T A N U P R I Y A V E R M A
S T U D E N T
EXPERIENCE
Hindustan Zinc Limited, Vedanta
Graduate Engineer Trainee September 2024 - Present
Indian Institute of Chemical Engineers - Student Chapter NIT
Srinagar
CONTACT
Graphic Designing Team Member Sept 2022 - June 2024
Winter Internship
8006041932
Quality Assurance Trainee Dec 2022 - Feb 2023
princytanu23@gmail.com
Techvaganza NIT Srinagar
Meerut, Uttar Pradesh (245206)
Dancing participant June 2023
Workshop on 'Recent Trends in Sustainable & Green Technology
RELEVANT SKILLS
Participant, Organizing Team Member & June - July, 2022
Microsoft Excel & Powerpoint Graphic Designing Team Member
Graphic Designing
National Engineering Olympiad Foundation - Internship Studio
Photo/Video Editing
Trainee at Artificial Intelligence Course Dec 2021 - Feb 2022
COMSOL Multiphysics
National Engineering Olympiad 5.0
Creative Thinking
Management Participant & Qualifier December, 2021
Interpersonal Skills Art Club - NIT Srinagar
Participant - Rangoli making Competition November, 2021
EDUCATION
Great Learning Academy - Online Course
Learner in 'Intro to Graphic October, 2021
B. R INTERNATIONAL SR. SEC.
Design with Photoshop'
SCHOOL 2004-2019
Department of Chemical Engineering, NIT Srinagar in
High School - 10 CGPA
collaboration with E.S.E.S
Higher Secondary
Education - 80.2% Participant in Webinar on critical issues 6th September, 2021
'in managing the plastic waste crisis in
NATIONAL INSTITUTE OF developing region
TECHNOLOGY, SRINAGAR
2020-2024 Hult Prize - NIT Srinagar
Participant January,2021
Bachelors of Technology
Chemical Engineering Cultural Activity Club - B.R.I.S
CGPA - 8.382 Head of the Club 2015 - 2019
Event Organiser
LANGUAGE Planet Olympiad Foundation
Participant October,2016
English
Gitasaar Contest
Hindi
Participant May, 2015
INTEREST Food Corporation of India
Winner in Dancing Talent Competition 19th November, 2005
Dancing
Singing
CERTIFICATIONS
Sports
Adventure https://drive.google.com/drive/folders/12xv4cqKKX-4rDDAGj-
Gvoy-hIhLNaBJV
