CURRICULUM VITAE
NAME:- ANKITA DEB MOBILE:-9127208984
-8486231984
1. Career Objective :-
To secure a position in a growing Organization that will utilize my
experience, skills and offer me opportunities to grow both personally and
professionally.
2. Educational Qualification:-
(a) B.com passed (major in MANAGEMENT) from HOJAI COLLEGE under GAUHATI
UNIVERSITY on 2013.
(b) M.com passed in management from IDOL under GAUHATI UNIVERSITY.
4. Other Qualifications:-
(a) Computer Course in DSA (Diploma in Software Application) & HSA
(Honors in Software Application or Technology.
5. Personality:-
I am an enthusiastic person who likes to take challenges and meet them in an
unconventional way and also have planning and objectivity prove driving force to my
work and rate myself as a good team member, being able to adapt to new environments,
and hence prove to be a successful individual.
3. Experience :
Worked in a Automobile company of Maruti Suzuki (R.D.
MOTORS), hojai under authorized dealer as customer relationship
executive(CRE) for 2 yrs , handled the customer relationship
management(CRM) of the service sector in a same while also operating the
dealer management system (DMS ) of service sector and handled cash
transactions as cashier…
DESIGNATION:
AS CUSTOMER RELATIONSHIP EXECUTIVE –employee code-
526162.
2.Worked as a sales executive in IDBI Bank under Innove source pvt.
Ltd.( contractual basis) for 9 months.
6. Personal Details:-
Name : Ankita Deb
Father’s name : Shyamal Deb
Occupation : Businessman
Mother’s name : Rita deb
Date of Birth : 18-02-1992
Nationality : INDIAN
Religion : Hinduism
Community : Bengali
Caste : General
Sex : Female
Hobbies : Reading Adventurous books, Travelling, Listening
Music and Interact with new people.
Strengths : Learning skills, patience and good communication
Marital Status : Single
Linguistic Abilities : English, Hindi, Assamese, Bengali
Permanent Address : Krishna nagar road ward no-13 hojai near mahabir
Transport.
Dist- hojai , P.O- Hojai, P.S- Hojai, PIN- 782435
State- Assam
Temporary Address : ---------------------DO------------------------
7. Declaration:-
I hereby declare that the above mentioned information’s are true to the best of my
knowledge and belief. I have not suppressed any material and fact in the above statements.
Date : Sincerely
(ANKITA DEB)
Place :.
