VAIBHAV SAXENA
M.TECH (STRUCTURAL ENGINEERING)
Er.vaibhavsaxena5@gmail.com
Contact No. +919045078550, +917017599755
Objective
➢ I would like to associate myself in a challenging work environment where I can learn new techniques,
methods and skills for implementation in a best possible way for achieving organization’s goal.
Educational Qualification
Degree Institute & University Year Marks
M. Tech (Structural G.B. Pant University of Agriculture and 2020-2022 76.93 %
Engineering) Technology, Pantnagar, Uttarakhand
B. Tech (Civil Moradabad Institute of technology, Moradabad 2014-2018 81.02 %
Engineering) & Dr. A.P.J Abdul Kalam technical University
th Nosegay School & C.B.S.E. 2014 84.4%
12
th Nosegay School & C.B.S.E. 2012 91.2%
10
Software skills
➢ Autodesk AutoCAD.
➢ ANSYS.
➢ Passed ‘Course on computer concepts’ by NIELIT.
➢ Advance Diploma in Computer Application.
Faculty Development Program (FDP)
➢ Completed FDP on “Environmental Pollution and Its Control” by NITTTR, from 18th March
2024 to 22nd April, 2024 (one week).
➢ Completed FDP on “Bearing Capacity Estimation for Foundations” by NITTTR from 27th May
2024 to 31st May 2024 (one week).
International Patent
➢ Device for electricity generation from waste water.
Design number: 6368877
Grant date: 13th June 2024.
Registration date: 29th May 2024.
Paper Published
➢ “Wind loads on a Tall Building with Square Cross-section using Ansys software”. “International
journal of Advances in Engineering and Management (IJAEM)” UGC Indexed, 4(6), June 2022.
➢ “Wind load on a Triangular Cross-Section Tall Building Using Ansys”, “International Journal of All
Research Education and Scientific Methods (IJARESM)”, UGC Indexed, 10(7), July 2022.
➢ “Evaluation of Strength Properties of Geopolymer Concrete by Using Artificial Intelligence and
Machine Learning Techniques”, “Educational Administration: Theory and Practice” 30 May 2024,
977-982 Scopus Indexed.
Experience & Training
S. No Designation Organization Duration
1- Assistant Professor REC, Bijnor July 2023 - November 2024
2- Assistant Professor RVIT, Bijnor November 2022- June 2023
3- Site Engineer S.S. Construction Co. September 2018- October 2020
Two years and one month.
Academic Projects
➢ M. Tech Project - “Effect of Wind Load on Various Geometrical Tall Buildings”.
➢ Major Project B. Tech - “Study of sustainable and cost-effective waste water treatment system for
rural community”.
➢ Minor Project B. Tech - “Effect of water table on the bearing capacity of soil”.
Hobbies
➢ Reading books, Singing
Personal Details
Father’s Name : Mr. Vinod Saxena
Mother’s Name : Mrs. Ragni Saxena
Date of Birth : 5th of June, 1998
Address : C1/240 Near Divya Lok Ashram Ashiyana phase 2, Moradabad 244001
Uttar Pradesh.
Declaration
I hereby declare that the above-mentioned details are complete and correct to the best of my knowledge
and belief.
Date: (VAIBHAV SAXENA)
