SANDEEP TIWARI ( )
DESIRED POSITION - GM / PM for Highways Projects
House No.-211, Vill + Post- Chandrauta Cell Phone : 0091 – 7830650500, 9318650500
Via - Fazilnagar, Dist. - Kushinagar Email ID. : Sandeeptiwari79@rediffmail.com
(U.P.), India, Pin No.-274401 Skype ID. : Sandeeptiwari79
PROFILE SUMMARY:-
Having more than 23 years of experience in highway infrastructures, these include
roles as GM, PM, Highway Manager and Design Manager etc.
Skilled in providing leadership, direction, strategy planning, organizing and visions
in the areas of highway department, surveying, and quantity surveying, P&P design,
project construction management, supervision, and maintenance. I have a broad
understanding of the Highway, Survey, Geometric Design and Quantity Survey of
projects from early feasibility stage through to detail as per MORTH specifications and
IRC & Bureau of Indian Standards and procurement of construction.
Throughout my career I have been directly involved in coordination with clients,
consultants, Site management team, venders, accessories departments which affecting
projects, legal / contract advisors, and the general public.
KEY SKILL: -
Project Management, Construction Management, Risk Management, Highway Construction, Project
Planning, Organizing, Strategic Planning, Site Analysis and Utilization of Resources with Cost Controlling, Cash
flow Management, Value Management, Coordination / Laisoning, Commercial Negotiation with Vendors.
IT SKILL:-
Microsoft office Excel & word, ERP, AutoCAD, AutoCAD Civil 3D, Auto Plotter & Road Estimator.
DUCATION:-
RESPONSIBILITY:-
 Decision making of required matters for the projects in consultation with the top management team.
 Corresponding / compliance of clients, consultants and venders with specifications of MORTH & IRC Codes
and Contract Agreement.
 Developing specific short-term and long-term plans and programs, together with supporting budget requests
and financial estimates.
 Prepare detailed project management and construction schedules for construction, restoration and
refurbishment projects.
 Planning, Scheduling, Monitoring, Coordination of assigned projects based on milestones, progress plans and
monthly micro plan for controlling schedule variance and cost variance.
 Project review and strategic monitoring with daily, weekly, monthly progress trackers.
 Supervise the Construction Managers to monitor construction progress, including worker productivity.
 Coordination with Designers, Consultants & Clients, Purchase & Admin personnel, Technical Teams,
Contractors, Vendors, Supervisors, Engineers.
 Monitoring and controlling of budget, cost analysis for item rates, checking quantity variation and forecasting
cost and time overruns.
 Monitoring of essential procurement schedule and formulated strategy for evaluating contractors, suppliers
work.
 Finalization of plants and equipments requirement as per the scope and timeline of a project.
 Maintaining the cash flow, profit and loss sheet on monthly, quarterly and annual basis.
 Organizing for construction, supervision of execution, quality assurance, checking of measurements &
revisions of design and drawings for highways, bridges and CD works.
 Creating positive environment for the employees to him skill development, managing the hierarchy at peak
time of work to the utmost efficiency of every employee.
 Interacting with section In-charge on day to day basis and coordinate to solve troubles by conducting daily /
weekly / monthly progress review meetings at site and office, deliberating necessary guidelines as per site
requirements to achieve the target.
EXPERIENCE RECORDS : - 23 YEAR 6 Month
1. Aug 2022 to Till Date : As a G.M.-Project
EMPLOYER : - M/S Padder Construction Pvt. Ltd.
CLIENT : - NHAI / NKC
NAME OF WORK : - Construction of Four Lane Ring Road/Bypass around Srinagar City from Km
30.00 to Km 42.100 (Phase-I) (EPC) mode.
PROJECT COST : - 376.00 Crore
2. March 2019 to Aug 2022 : As a General Manager – Projects
EMPLOYER : - M/S Pawan Kumar.
CLIENT : - NHAI
NAME OF WORK : - 4Laning of Haridwar-Nagina Section of NH-74, km 0.000 to 73.000 (Design
Chainage 0.000 to km 71.614) in the state of Uttrakhand & Uttar Pradesh under NHDP
Phase-IV on EPC Mode.
PROJECT COST : - 827.00 Crore
3. Feb 2018 to Mar 2019 : As a Project Manager
EMPLOYER : - APCO Infratech Pvt. Limited.
CLIENT : - U.P.PWD
NAME OF WORK : - Upgrading of MDR No.66E Haliyapur-Kudebhar (Section from km 56.000 to
km 102.356) in District Sultanpur (Bid Ref No. P 04B / UPMDRIP / 2015-16) -
Notification of Award.
PROJECT COST : - 156.43 Crore
4. Sep 2014 to Feb 2018 : As a Project Manager
EMPLOYER : - Absolute Built Concept Private Limited.
CLIENT : - Madhucon (NHIDCL)
NAME OF WORK : - Two laning of exiting Hunli-Anini Road on EPC basis from design Km 21.500
to Km 37.500 (Existing Km 21.450 to Km 40.160) in the state of Arunachal Pradesh under
SARDP-NE.
PROJECT COST : - 249.79 Crore
5. Feb 2012 to Aug 2014 : As a Manager Highway
EMPLOYER : - Isolux Corsan India Engineering & Construction Pvt. Ltd.
CLIENT : - NHAI
NAME OF WORK : - 4/6 Laning of Gujarat / Maharashtra Surat-Hazira port section of NH6 in the
State of Gujarat under NHDP phase III on DBFO basis from KM. 0+000 to 132+913.
PROJECT COST : - 1100 Crore
6. April 2008 to Jan 2012 : As a Manager (Design / Survey)
EMPLOYER : - C & C Construction Ltd.
CLIENT : - HPRIDC
NAME OF WORK : - Widening and strengthening of Una-Barasr-Bhota-Bhamala-kalkhar-Ner
Chowk road section pkg.: No SRP/RIDC/HP/3
PROJECT COST : - 220 Crore
7. Aug 2005 to April 2008 : As an Engineer
EMPLOYER : - M/S Punj Lloyd Ltd
CLIENT : - NHAI
NAME OF WORK : - Widening of existing national highway from 2 Lane to 4 Lane (KM: 1065 to
1093 of NH-31) of Guwahati to Nalbari section (Contract Package EW- II AS-05) under
phase-II programme of east west corridor project in Assam).
PROJECT COST : - 200 Crore
8. July 1999 to Aug 2005 : As a Surveyor
EMPLOYER : - M/s. Vikash Engineers & Consultants
NAME OF WORK : - Topographical survey, leveling survey, contouring, plane tabling survey
CLIENTS : - Development authority of various cities, U.P.PWD., Jal Nigam.
USING INSTRUMENTS : - Plane Table, Auto Level, Total Station and GPS.
EDUCATION:-
Courses BOARD COLLEGE SUBJECT YEAR % AGE
Metric U. P. Board Allahabad N.I.C. Pateherewa Kushinagar Science 1994 55.16
Diploma B.T. E Lucknow (U. P.) Govt. Polytechnic Jhansi Civil Engg. 1999 67.31
PERSNOL INFORMATION: -
DATE OF BIRTH : 21-07-1979 FATHER'S NAME : Late Shri Ram Pyare Tiwari
NATIONALITY : Indian MOTHER'S NAMAE : Shrimati Asha Tiwari
RELIGION / CAST : Hindu (Brahman) PAN CARD NO. : AHJPT1584A
SEX : Male ADHAR CARD : 238253003174
MARITAL STATUS : Married HOBBIES : Painting, writing & singing
PASSPORT NO. : G3409103 LANGUAGE KNOWAN : Bhojpuri, Hindi, English
I, the undersigned, certify that to the best of my knowledge and belief, this C.V. describes my
qualifications, my experience and myself correctly. I undersign that my willful misstatement described
herein may lead to my disqualification or dismissal, if any false information is found.
PRESENT CTC : - ₹ 280000.00 / Month
Earliest Join Time : - 1 Month
Date: - With faithfully
Place: - Srinagar (Jammu & Kashmir) (SANDEEP TIWARI)
