ER.SATISH CHAND JHA
engineersjha2021@gmail.com
9602101727
Vpo- chhonkar wara kalan ,tehsil bhusawar District Bharatpur Rajasthan pin
321407
OBJECTIVE SKILLS
Dedicated and experienced accounting professional I have good knowledge of quality process , welding
with proven success managing finances for mid- Ms pipe project di pipe line GI pipe line hydrotest
size commercial organizations. Seeking an measurements production and quality process poka
opportunity to use my decade of experience to poka kaizen 5s etc
serve the state government.
EXPERIENCE
EDUCATION TPI for the work jal Jeevan mission Clint phed
Three years diploma in mechanical engineering rajasthan project FLWSP package 1main
2010 transmission pipe line water supply project as post
Shri Gokul verma govt poly technic college field quality control engineer
Bharatpur Rajasthan 10april2023 - Till date
IInd division Currently work with NABARD Consulatancy services
LTD
12 pass
Work main transmission water supply MS pipe line
2003
above 46km dia1250/7mm and 1250mm/10mm
BSER Ajmer Rajasthan
pump house valve .
II division
Responsibility and key skills.
10 pass 1.supervision and quality control
2001 2.work eccution as per tender document
BSER Ajmer Rajasthan 3.prepare weekly inspection progress report
Ist division 4.prepare daily weekly monthly progress
5.arrange regular meeting between management
PROJECTS
and SQCE
Fatehpur Laxmangarh water supply project 6.daily review and discuss with QAQC and SQCE .TL
Ms pipe main transmission line major water supply sir
project FLWSP sikar rajasthan Measurement of field
Client -,phed Laxmangarh region churu 7.bill checking,
Under jal jeevan mision
Site engineer under urban water supply
PERSONAL DETAILS reorganization project of jhansi phase 1and2 lotipur
Date of Birth : 20/5/1984 oral Banda Clint with municipal corporation
pitampura
Marital Status : Married
April2019 - April2023
Nationality : Indian
Prachi infrastructure Pvt ltd.jhansi
Religion : Hindu
Main project .
Gender : Male
Wtp,pump house,intake valve with HDPE and di line
Place : Bharatpur pipe line
ADDITIONAL INFORMATION
Site engineer
Satish Chand jha
April2017 - April2019
Father name-shri Hari singh
Theme engineering MP
Dob-20may 1984
Project MURWSS MP
Work -provide drinking water in rural area
construction of pumping station construction of
overhead tank.DI ,Ms,pipe line work hydrotest
commissioning
Project engineer
April2014 - Feb 2017
Desire energy solutions pvt ltd
Aburoad sirohi Rajasthan govt project esco modal
phed rajasthan borewall O&M flow meter instalation
work solar motor pump di pipe line and pump house
maintenance etc
Master trainer SMAW,MMAW,and arc gas welder
govt project rsldc Jaipur
Aug2012 - Sep 2014
Shree prithvi steel roling mils pvt Ltd Jaipur
Rsldc skill development programme manual metal
and shield metal arc welding and gas welding
trainer tot certified trainer and quality engineer of
heavy machinery part
Sr.engineer quality in process
2aug2010 - April 2012
Pranav vikas India Ltd faridabad
Vikas group of companies a manufacturer of heat
exchanger automobile Air conditioning system
LANGUAGES
Read and write Hindi /English
INTERESTS
Cricket and improve new kaizen
