Last updated in May 2025
Shivam
+Kanpur, India #30shivam09@gmail.com 2 (cid:128)itshivam.in 2 (cid:132)+91 7906215489 2
(cid:240)linkedin.com/in/ershivams 2 §github.com/myselfshivams 2
Summary
Result-orientedback-end,DevOps,andcloudprofessionalwithastrongtrackrecordofdeliveringscalableandsecure
systems. Builtanddeployedlarge-scaleplatformssuchasEshieldedAssessments,StudexPortal,andIGNITIAFest
Platform using microservices architecture. Winner of multiple national and international hackathons with active
open-source contributions. Focused on performance, reliability, and clean software architecture.
Education
Pranveer Singh Institute of Technology, Kanpur 12/2022 – Present
Bachelor of Technology (Computer Science and Engineering - Artificial Intelligence
and Machine Learning)
◦ CGPA: 7.5
◦ Coursework: Operating Systems, System Design, Database Management Systems (DBMS), Data Struc-
tures and Algorithms (DSA), Computer Networks
Experience
Development Head – IGNITIA 2K23, 2K24 & 2K25 2 01/2023 – 04/2025
PSIT Kanpur (Pranveer Singh Institute of Technology)
◦ Led end-to-end development and successful deployment of IGNITIA college fest platform, leveraging
Nginx on Ubuntu and PostgreSQL to build a highly scalable and resilient back-end infrastructure.
◦ Architectedandimplementedamicroservices-basedsystemusingtheGolang Gin framework,integrating
both REST and GraphQL APIs to imporve modularity, maintainability, and performance.
◦ Achieved99.65%uptimeduringpeaktraffic,supportingthousandsofconcurrentuserswithzerodowntime.
Project Intern 2 10/2024 – 12/2024
Infosys Springboard
◦ Developed a full MERN stack application with the React (Vite) front end, the Express back end, the
MongoDB database, and Cloudinary for optimized media storage and management.
◦ Improved state management and reduced page load times by 25% through the development of a responsive
front-end using React.js and Redux.
Certificate: View Credential 2
Full Stack Intern 2 06/2024 – 08/2024
Wyvate
◦ Engineered a high-performance Vendor and Admin Dashboard using Next.js, significantly enhancing user
experience and streamlining operational workflows.
◦ Architected and optimized backend services with Django REST Framework, ensuring robust API relia-
bility and efficient data handling under high load.
Projects
Eshielded Assessment 2 | Next.js, Golang, Swift, WebRTC, GraphQL
◦ Architected a cross-platform native application (Linux, macOS, Windows) for secure online assess-
ments with real-time proctoring using OpenCV and intelligent detection of suspicious activity.
◦ Implemented face verification, AI-powered mock interview module, and live code collaboration tools to
streamline remote technical interviews and candidate evaluation. Integrated generative AI for the gen-
eration of automated test cases, increasing the efficiency of assessment creation by 35%, with ongoing
improvements in accuracy and scalability.
Studex Social Media Platform 2 | Next.js, PostgreSQL, Docker, WebSocket
◦ Developed a college-focused platform that combines LinkedIn and Instagram features, enabling networking,
AI-powered chat, and resource sharing among students and alumni.
Shivam’s Resume - Page 1 of 2
◦ Garnered 200+ total users with 50+ active users, validating real-world adoption and sustained en-
gagement.
Bus Tracking & Management System 2|React Native, Redis, Kafka, Next.js
◦ Created a comprehensive bus tracking and management system with a React Native mobile app for users
and drivers, along with a Next.js admin dashboard.
◦ Integrated Redis and Kafka for real-time data streaming, state management, and efficient event processing
to ensure reliable live bus tracking and system responsiveness.
StreakType (Typing Test & Certification Platform) 2 | Next.js, Chart.js
◦ Deployedaninteractivetypingtestplatformwithreal-timeanalytics,certificategenerationwithverifiable
authenticity, and user performance tracking.
◦ Enhanced user engagement by providing daily streak tracking, detailed performance insights, and skill
validation through verifiable certificates.
Achievements
19th Rank Globally in TCS CodeVita Season XII 2: Demonstrated exceptional algorithmic problem-
solving skills among thousands of participants worldwide.
Finalist in HACKIITK, C3iHub IIT Kanpur 2: Cleared all rounds with top rank and showed strong
cybersecurity analytical reasoning in high-pressure environments.
Winner of TON Ideathon at HackCBS 7.0 (New Delhi) 2: Presented and built innovative solutions,
securing the winning position in a prestigious hackathon.
Top Open Source Contributor & Level 4 Hacktoberfest Achiever 2: Ranked 98th in GSSoC and
completed Hacktoberfest at the highest level, contributing significantly to multiple open source projects.
Award-Winning Project Developer 2: Created and managed high-availability college fest websites with
99% uptime and won Best Project awards at TechExpo and the GitHub Track in Hack 5.0 Hackathon (NIT
Hamirpur), along with victories in over 7 national and international hackathons.
Skills
Languages: C 2, C++ 2, Python 2, SQL 2, PHP 2, Golang 2, JavaScript 2, TypeScript 2
Frontend: HTML 2, CSS 2, , React.js 2, Redux 2, Next.js 2, TailWind CSS 2, Bootstrap CSS 2
Backend: Node.js 2, Express.js 2, Django 2, Golang 2, REST APIs 2, GraphQL 2, Webhooks 2, gRPC 2,
WebRTC, WebSocket
Databases: PostgreSQL 2, MongoDB 2, MySQL 2
Cloud & DevOps: AWS 2, GCP 2, Docker 2, Kubernetes 2, Grafana 2, Prometheus 2, Jenkins 2, Nginx
2
Tools: Postman 2, GitHub 2, VS Code 2, Xcode 2, Selenium, Figma, Linux 2, Jira, Redis 2, WordPress 2,
Kafka 2, RabbitMQ
Soft Skills: Leadership 2, Presentation 2, Team Management 2
Coding Profiles
LeetCode: Max Rating: 2661 (Guardian), Top 0.2% GeeksforGeeks: Max Rating: 2430 (6-star), Top 0.01%
CodeChef: Max Rating: 2032 (5-star), Top 1% Codeforces: Max Rating: 1674 (Expert), Top 5%
Leadership & Volunteering Experience
Development Head – Ignitia, [PSIT Kanpur] Managing the web/app development for the annual techno-
cultural festival, ensuring a seamless digital experience for thousands of participants. 2
Technical Head – Developer Club, [PSIT Kanpur]Leadingthedevelopercommunitybyorganizingcoding
events, mentoring students, and driving technical initiatives. 2
Shivam’s Resume - Page 2 of 2
