VISHNU SHARMA
Graphics Designer, Adobe Photoshop, Adobe Illustrator, Figma, Adobe XD
✉ www.vishnupancholi@gmail.com | ✆ +91 9680844968 | 🌐 Kanota, Jaipur, Rajasthan 303012.
https://www.linkedin.com/in/vishnu-sharma-260a48325
Introduction
As a Junior Graphic Designer, I specialize in using Adobe Photoshop, Illustrator, Figma, XD, and InDesign to create
impactful designs. My experience includes crafting digital assets, branding materials, and user interfaces that align with
client goals. I am passionate about design, eager to learn, and open to collaboration, ensuring high-quality results and
creative solutions across various media platforms. My attention to detail and creativity drive me to deliver visually
engaging work.
Work Experience
MetaBlock Technologies -- Graphics Designer, Photoshop, Illustrator, Figma, XD
Feb 2023 - Present | Onsite
 At MetaBlock Technologies, I worked as a Graphic Designer, creating digital assets and user interfaces using
Photoshop, Illustrator, Figma, and XD.
Dazzler Software Pvt Ltd -- MiS Executive
Dec 2022 – Jan 2023 | Onsite
 Manages data, reporting, and information systems for efficient business operations.
Skills
Design Tools:
 Adobe Photoshop
 Adobe Illustrator
 Adobe XD
 Figma
Skills:
 MiS Executive
 Wireframing and Prototyping
 Mobile App UI Design
 User Research
 Light & Dark Design
 Website & Template
 Social Media Poster & Social Media Design
 Boucher & Menu Card Design
My Portfolio
Portfolio: Dribble Designing Portfolio
My Role:
Graphics Designer
Responsibility:
"Creative graphic designer with a passion for crafting visually stunning designs. Specializing in branding, illustration, and
UI/UX design, I focus on delivering unique, impactful solutions. My portfolio showcases a range of work from digital
illustrations to modern interfaces, blending creativity with functionality to elevate brand and user experiences."
Website Link: https://dribbble.com/designervishnusharma
Portfolio Links
Linkedin Portfolio
Profile Title: Graphics Designer, Photoshop, Illustrator, Figma, XD
My Linkedin: https://www.linkedin.com/in/vishnu-sharma-260a48325
Education
Central University of Rajasthan -- Bachelor of Arts (BA)
2019 - 2022 | A+ Grade
 The **Bachelor of Arts (BA) ** program at **Central University of Rajasthan** offers a well-rounded education in the
arts and humanities. It focuses on developing critical thinking, communication, and analytical skills across various
disciplines such as literature, history, sociology, and more. The program encourages interdisciplinary learning,
fostering intellectual curiosity and cultural awareness. Graduates are equipped with a solid foundation for careers in
education, research, media, and public service, or for pursuing higher studies in their chosen field.
Samyak Computer Classes, Vaishali Nagar Jaipur -- Graphics Design, (Diploma)
2022 - 2023 | Diploma
 This Graphic Design Diploma program provides hands-on training in essential design tools such as Adobe Photoshop,
Illustrator, Figma, XD, and InDesign. It covers core concepts in visual communication, digital design, and branding.
Graduates are prepared to create professional, innovative designs for web, print, and user interfaces.
Declaration: I hereby declare that all the above information is true and correct to the best of my knowledge and belief.
