Vritti Khatri
business.vrittikhatri@gmail.com | +91-7340185435 | linkedin.com/in/vrittikhatri | github.com/vrittikht
Education
JodhpurInstituteofEngineeringandTechnology, Sept2022–May2026
B.TechinComputerScience(ArtificialIntelligenceandMachineLearning)
• CGPA:8.04/10(till4thSemester)
RSMInternationalSchool,Jodhpur, 2020–2021
CBSE12th-Science
• Scored: 82%
DelhiPublicSchool,Jodhpur, 2019
CBSE10th
• Scored: 94.4%
Experience
WebDevelopmentIntern May2025–Present
GAInfraPvt. Ltd.,Jaipur,Rajasthan
• DevelopedandmaintainedresponsivewebsitesusingWordPressandShopifytailoredtothecompany’songoing
infrastructureprojects.
• Designedandcustomizedthemes,sections,andpluginstoenhanceUX/UIandimprovesiteperformance.
• Collaboratedwiththedesignandoperationsteamtoensuretimelyupdatesofprojectportfolios,news,and
progresstimelines.
• Workedonintegratingdynamicelementslikedonation/paymentfeaturesandinteractivetimelinesusingHTML,
CSS,JavaScript,andCMStools.
DataScienceIntern May2025–Present
CelebalTechnologies(Remote)
• Contributedtodatacleaning,preprocessing,andexploratorydataanalysisforreal-worldbusinessproblems.
• AppliedPython,Pandas,andvisualizationtoolstouncoveractionableinsightsfromlargedatasets.
• Assistedinmodeltrainingandevaluationformachinelearningusecasesunderseniormentorship.
JavaDeveloperIntern May2024-July2024
Maxgen,Pune,Maharashtra
• DevelopedafullyfunctionalOnlineBookstoreintegratingCRUD(Create,Read,Update,Delete)operations,
allowingseamlessuserauthentication,inventorymanagement,andorderprocessing.
• DesignedaStudentManagementSystem,throughoptimizeddatabasequeriesandstructureddatahandling.
• Gainedhands-onexperienceinbackenddevelopmentusingJava,JSP,Servlets,JDBC,andSQL,improving
systemperformanceanddatabaseconnectivity.
Skills
• Languages: Java,Python,JavaScript,C
• WebDevelopment: MERNstack(MongoDB,Express,React,Node.js),JSP,Servlets
• Databases: SQL,JDBC,MongoDB
• AI/ML:MachineLearning,DeepLearning,NLP
• Concepts: DataStructuresandAlgorithms,Object-OrientedProgramming
Projects
OnlineBookstore OnlineBookStore
• Developedascalablee-commerceapplicationforbooksales,featuringCRUD(Create,Read,Update,Delete)
operationsforuserauthentication,inventorymanagement,andorderprocessing.
• ImplementedJava,JSP,Servlets,JDBC,andSQLtohandletransactionsefficientlyandensureseamlessuser
interactions.
EcoWealthPlatform Eco-Wealth
• Builtagreenmicrofinanceplatformtosupporteco-friendlybusinessesandincentivizesustainableconsumer
purchases.
• Simplifiedloanapplicationsandcrowdfundingprocessestoraiseawarenessforenvironmentalinitiatives.
• TechStack: MERNstack(MongoDB,Express,React,Node.js).
TicTacToeGame TicTacToe
• Developedaninteractivetwo-playergamefocusingongamelogicanduser-friendlyUIusingJava.
• Strengthenedunderstandingofalgorithmdesignanddebuggingtechniques.
Certifications/Awards
• IntroductiontoBlockchainandWeb3—WebX (Feb2025)
• IntroductiontoStockTrading—NewYorkInstituteofFinance(Dec2024)
• GreenFintechHackathon(IITJodhpur,2024)
• iStart-Ideation(JIET,2023)
Hackathon Participation
• LNMHacks7.0(Jan24-Jan26,2025)- BuiltaprojectonblockchainandsolvedbountiesusingDevdock,
Aptos,Skale,AIagents,etc.
• GreenFintechHackathon(IITJodhpur,2024)- Developedamodelintegratingmicrofinanceandreward
systemstopromotesustainablepractices.
• iStart-Ideation(JIET,2023)- Ideatedamedicalappthatimprovedtheappointmentbookingprocessthrough
streamlinedservicemanagement.
