CURRICULUM VITAE

DALI CHAND CHOUHAN

SCHOOL FALI MAHIKHERA POST BAHADURPURA ABUROAD DIST SIROH! 307026

Contact NO 9784424006 mai DALICHANDCHOHAN@GMAIL.COM

ACADEMIC QUALIFICATION
+10!" form RBSE Aimer in year 2009 = 37.17%

12" form RBSE Ajmer in year 2011 = 54.15 %

B.A. form MLSU Udaipur in year 201

44.58 %
sci
TALLY

Experience
Worked as a Swayan Sevak in Team Balika Educate Girls Govt Upper Primary School For 1 Year.
Worked as a Field Coordinator in Educate Girls For 2 Year.
Worked as a 4 Year in Mechanic in Desire Energy Solutions pvt-ItdJaipur
Warked as a Solar DFU
Personal details

Father, SName Shree suka ji chouhan

Date of Birth 10/04/1990

Language Known

Hindi English

Marital Statis marrid

Strength

Honesty, Confidence, Haedworking

DECLARATION

Iheredy declare that all above information is true to the best of my knowledge

Date:- ~ sign

Place:- ABUROAD

(Dali chand chouhan )
