.

Curriculum vitae | |

OM PRAKASH MEENA |
‘address:- NAINWA ROAD RAJAT GRAH GATE NO, 6 ,BUNDI |
8503024693 |

Mob.
| email  Prakash.bundi.850@gmail.com
| Objective :
am To achive Goal Of

| To Make A sound position in corporate World And Work Enthusiastically In Te:
The Organization / Mac With Devotion, Hard Work & My Skills:

urrent Qualification :
| Academic Records:
| © Secondary From Board Of Sec.Education Rajasthan

© Sr.Sec.From Board Of Sec. Education Rajasthan
© B.A From University Of Kota

| Technical Skills
© Basic Knowledge Of Computer
© Internet Suffering
© RS-CIT
© TALLY GST

Experience

1 Year 6 Month Working Experience As Senior accountant Under working
1 Year Working experience As Accountant In Wonder Cement LTD.

6 Month Working Experience As Accountant at Samsung Distributor

| 2 Year Working Experience As senior Accountant Under working YRC company Jaipur

Personal Details
: Mr. Suraj Bhaan Meena

Father Name
0.0.B ; 03-11-1995
| Gender : Male
| Nationality : Indian
| Languages Known : Hindi & English
: Married

| Marital Status

\

is True , Complete And Correct To The Best Of My

| Declaration

| 1 Here Declare Tha All The Information Furnished in Resume |:

| knowledge.

Bundi
OM PRAKASH MEENA

